### ISSUE TITLE
Reloading window with folder and launched via the debugger makes it unresponsive

### ISSUE THREAD

**Issue by deepak1556** [microsoft/vscode#103124]
* Run the "Launch VS Code" config
* Make sure a folder is open in the attached window
* Reload the window
* Repeat a few times
* At some point the window loads then hangs and has to be force quit

/cc @roblourens

**Comment by deepak1556** [comment]
Thread state of the renderer when the freeze happens

<details>
<summary> thread 1, name = 'CrRendererMain', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP </summary>
  * frame #0: 0x00007fff71971e36 libsystem_kernel.dylib`writev + 10
    frame #1: 0x00007fff377d7179 CoreFoundation`_logToStderr + 151
    frame #2: 0x00007fff377d6e4d CoreFoundation`_CFLogvEx2Predicate + 387
    frame #3: 0x00007fff377d6b33 CoreFoundation`_CFLogvEx3 + 268
    frame #4: 0x00007fff3781ea1c CoreFoundation`CFLog + 160
    frame #5: 0x00007fff3966d33a CoreText`CTFontLogSystemFontNameRequest + 36
    frame #6: 0x00007fff3966d44f CoreText`TDescriptorSource::CopyFontDescriptorPerPostScriptName(__CFString const*, unsigned long, unsigned long, __CFString const*, __CFNumber const*, CTFontLegibilityWeight) const + 127
    frame #7: 0x00007fff39663500 CoreText`ContainsAndIsOnlySearchableAttribute(__CFDictionary const*, TDescriptorSource const&, __CFString const*, unsigned long, __CFString const*, __CFNumber const*, CTFontLegibilityWeight) + 104
    frame #8: 0x00007fff3959e099 CoreText`TDescriptor::CreateMatchingDescriptorInternal(__CFSet const*, unsigned long) const + 383
    frame #9: 0x00007fff3959db0f CoreText`TDescriptor::CreateMatchingDescriptor(__CFSet const*, double, unsigned long) const + 201
    frame #10: 0x00007fff3959d9fd CoreText`CTFontDescriptorCreateMatchingFontDescriptor + 100
    frame #11: 0x00007fff6882b8d8 UIFoundation`+[__NSFontTypefaceInfo typefaceInfoForPostscriptName:options:] + 318
    frame #12: 0x00007fff6882e3ba UIFoundation`__NSFontFactoryWithName + 130
    frame #13: 0x00007fff6882e2d5 UIFoundation`+[NSFont fontWithName:size:] + 25
    frame #14: 0x00007fff688a2a23 UIFoundation`-[NSFont _substituteFontWithFontDescriptor:] + 297
    frame #15: 0x00007fff688a2827 UIFoundation`-[NSFont bestMatchingFontForCharacters:length:attributes:actualCoveredLength:] + 666
    frame #16: 0x00007fff688dde31 UIFoundation`+[NSFont findFontLike:forString:withRange:inLanguage:] + 302
    frame #17: 0x000000011370397f Electron Framework`PlatformFallbackFontForCharacter at font_cache_mac.mm:162:7 [opt]
    frame #18: 0x00000001136ef5f5 Electron Framework`::FallbackFontForCharacter() at font_cache.cc:344:10 [opt]
    frame #19: 0x00000001136fb64b Electron Framework`::UniqueSystemFontForHintList() at font_fallback_iterator.cc:242:22 [opt]
    frame #20: 0x00000001136fad69 Electron Framework`::Next() at font_fallback_iterator.cc:111:49 [opt]
    frame #21: 0x00000001136faf3e Electron Framework`::Next() at font_fallback_iterator.cc:0 [opt]
    frame #22: 0x0000000113711b22 Electron Framework`::ShapeSegment() at harfbuzz_shaper.cc:889:29 [opt]
    frame #23: 0x00000001137135c5 Electron Framework`::Shape() at harfbuzz_shaper.cc:1077:3 [opt]
    frame #24: 0x0000000114334f57 Electron Framework`::Reshape() at ng_inline_node.cc:236:20 [opt]
    frame #25: 0x000000011432fb6e Electron Framework`::ShapeText() [inlined] Shape at ng_inline_node.cc:0 [opt]
    frame #26: 0x000000011432fb12 Electron Framework`::ShapeText() at ng_inline_node.cc:1137 [opt]
    frame #27: 0x000000011432ef04 Electron Framework`::PrepareLayout() at ng_inline_node.cc:475:3 [opt]
    frame #28: 0x000000011432ee37 Electron Framework`::PrepareLayoutIfNeeded() at ng_inline_node.cc:463:3 [opt]
    frame #29: 0x000000011433180e Electron Framework`::EnsureData() at ng_inline_node.cc:784:3 [opt]
    frame #30: 0x0000000114368aab Electron Framework`::FirstChild() [inlined] IsBlockLevel at ng_inline_node.h:118:32 [opt]
    frame #31: 0x0000000114368aa3 Electron Framework`::FirstChild() at ng_block_node.cc:801 [opt]
    frame #32: 0x0000000114369530 Electron Framework`::IsInlineFormattingContextRoot() at ng_block_node.cc:1163:51 [opt]
    frame #33: 0x000000011435cf66 Electron Framework`::Layout() at ng_block_layout_algorithm.cc:369:14 [opt]
    frame #34: 0x000000011436a87b Electron Framework`::CreateAlgorithmAndRun<blink::NGBlockLayoutAlgorithm, (lambda at ../../third_party/blink/renderer/core/layout/ng/ng_block_node.cc:137:28)>() [inlined] operator() at ng_block_node.cc:138:50 [opt]
    frame #35: 0x000000011436a868 Electron Framework`::CreateAlgorithmAndRun<blink::NGBlockLayoutAlgorithm, (lambda at ../../third_party/blink/renderer/core/layout/ng/ng_block_node.cc:137:28)>() at ng_block_node.cc:85 [opt]
    frame #36: 0x0000000114364f8e Electron Framework`::Layout() [inlined] LayoutWithAlgorithm at ng_block_node.cc:136:3 [opt]
    frame #37: 0x0000000114364f68 Electron Framework`::Layout() at ng_block_node.cc:431 [opt]
    frame #38: 0x0000000114362910 Electron Framework`::HandleInflow() [inlined] LayoutBlockChild at ng_block_layout_algorithm.cc:56:16 [opt]
    frame #39: 0x00000001143628d2 Electron Framework`::HandleInflow() [inlined] LayoutInflow at ng_block_layout_algorithm.cc:68 [opt]
    frame #40: 0x00000001143628c2 Electron Framework`::HandleInflow() at ng_block_layout_algorithm.cc:1553 [opt]
    frame #41: 0x000000011435d7b2 Electron Framework`::Layout() at ng_block_layout_algorithm.cc:640:18 [opt]
    frame #42: 0x000000011435cf92 Electron Framework`::Layout() at ng_block_layout_algorithm.cc:372:14 [opt]
    frame #43: 0x000000011436a87b Electron Framework`::CreateAlgorithmAndRun<blink::NGBlockLayoutAlgorithm, (lambda at ../../third_party/blink/renderer/core/layout/ng/ng_block_node.cc:137:28)>() [inlined] operator() at ng_block_node.cc:138:50 [opt]
    frame #44: 0x000000011436a868 Electron Framework`::CreateAlgorithmAndRun<blink::NGBlockLayoutAlgorithm, (lambda at ../../third_party/blink/renderer/core/layout/ng/ng_block_node.cc:137:28)>() at ng_block_node.cc:85 [opt]
    frame #45: 0x0000000114364f8e Electron Framework`::Layout() [inlined] LayoutWithAlgorithm at ng_block_node.cc:136:3 [opt]
    frame #46: 0x0000000114364f68 Electron Framework`::Layout() at ng_block_node.cc:431 [opt]
    frame #47: 0x000000011438b1be Electron Framework`::GenerateFragment() at ng_out_of_flow_layout_part.cc:840:15 [opt]
    frame #48: 0x000000011438aac0 Electron Framework`::Layout() at ng_out_of_flow_layout_part.cc:658:9 [opt]
    frame #49: 0x0000000114389deb Electron Framework`::LayoutCandidate() at ng_out_of_flow_layout_part.cc:524:9 [opt]
    frame #50: 0x0000000114389501 Electron Framework`::LayoutCandidates() at ng_out_of_flow_layout_part.cc:435:13 [opt]
    frame #51: 0x0000000114389052 Electron Framework`::Run() at ng_out_of_flow_layout_part.cc:174:3 [opt]
    frame #52: 0x000000011434f633 Electron Framework`::UpdateOutOfFlowBlockLayout() at layout_ng_mixin.cc:221:8 [opt]
    frame #53: 0x000000011434853a Electron Framework`::UpdateNGBlockLayout() at layout_ng_block_flow_mixin.cc:311:26 [opt]
    frame #54: 0x00000001141ee1ef Electron Framework`::UpdateLayout() at layout_block.cc:389:3 [opt]
    frame #55: 0x00000001141efc25 Electron Framework`::LayoutPositionedObject() [inlined] LayoutIfNeeded at layout_object.h:1489:7 [opt]
    frame #56: 0x00000001141efc11 Electron Framework`::LayoutPositionedObject() at layout_block.cc:886 [opt]
    frame #57: 0x00000001141ef868 Electron Framework`::LayoutPositionedObjects() at layout_block.cc:801:5 [opt]
    frame #58: 0x00000001141f7690 Electron Framework`::UpdateBlockLayout() at layout_block_flow.cc:530:3 [opt]
    frame #59: 0x00000001142d304e Electron Framework`::UpdateBlockLayout() at layout_view.cc:305:20 [opt]
    frame #60: 0x00000001141ee1ef Electron Framework`::UpdateLayout() at layout_block.cc:389:3 [opt]
    frame #61: 0x00000001142d3212 Electron Framework`::UpdateLayout() at layout_view.cc:341:20 [opt]
    frame #62: 0x0000000113ea1b03 Electron Framework`::PerformLayout() at local_frame_view.cc:749:24 [opt]
    frame #63: 0x0000000113ea056b Electron Framework`::UpdateLayout() at local_frame_view.cc:888:5 [opt]
    frame #64: 0x0000000113c24928 Electron Framework`::UpdateStyleAndLayout() at document.cc:2930:17 [opt]
    frame #65: 0x0000000113c25258 Electron Framework`::EnsurePaintLocationDataValidForNode() at document.cc:3026:3 [opt]
    frame #66: 0x0000000113fe04e2 Electron Framework`::offsetWidthForBinding() at html_element.cc:1487:17 [opt]
    frame #67: 0x000000011366dd96 Electron Framework`::OffsetWidthAttributeGetterCallback() [inlined] OffsetWidthAttributeGetter at v8_html_element.cc:480:35 [opt]
    frame #68: 0x000000011366dd49 Electron Framework`::OffsetWidthAttributeGetterCallback() at v8_html_element.cc:3348 [opt]
    frame #69: 0x000000011002a06f Electron Framework`Builtins_CallApiCallback + 175
    frame #70: 0x0000000110031f91 Electron Framework`Builtins_LoadIC_NoFeedback + 3121
    frame #71: 0x000000011010ec0a Electron Framework`Builtins_LdaNamedPropertyHandler + 4298
    frame #72: 0x00000001100291d5 Electron Framework`Builtins_InterpreterEntryTrampoline + 213
    frame #73: 0x00000001100291d5 Electron Framework`Builtins_InterpreterEntryTrampoline + 213
    frame #74: 0x00000001100291d5 Electron Framework`Builtins_InterpreterEntryTrampoline + 213
    frame #75: 0x00000001100291d5 Electron Framework`Builtins_InterpreterEntryTrampoline + 213
    frame #76: 0x00000001100291d5 Electron Framework`Builtins_InterpreterEntryTrampoline + 213
    frame #77: 0x00000001100291d5 Electron Framework`Builtins_InterpreterEntryTrampoline + 213
    frame #78: 0x00000001100291d5 Electron Framework`Builtins_InterpreterEntryTrampoline + 213
    frame #79: 0x00000001100291d5 Electron Framework`Builtins_InterpreterEntryTrampoline + 213
    frame #80: 0x00000001100291d5 Electron Framework`Builtins_InterpreterEntryTrampoline + 213
    frame #81: 0x00000001100291d5 Electron Framework`Builtins_InterpreterEntryTrampoline + 213
    frame #82: 0x0000000110022c1f Electron Framework`Builtins_ArgumentsAdaptorTrampoline + 191
    frame #83: 0x00000001100291d5 Electron Framework`Builtins_InterpreterEntryTrampoline + 213
    frame #84: 0x00000001100291d5 Electron Framework`Builtins_InterpreterEntryTrampoline + 213
    frame #85: 0x00000001100291d5 Electron Framework`Builtins_InterpreterEntryTrampoline + 213
    frame #86: 0x0000000110026d1a Electron Framework`Builtins_JSEntryTrampoline + 90
    frame #87: 0x0000000110026af8 Electron Framework`Builtins_JSEntry + 120
    frame #88: 0x000000010f6bb0cc Electron Framework`::Invoke() [inlined] Call at simulator.h:142:12 [opt]
    frame #89: 0x000000010f6bb0c4 Electron Framework`::Invoke() at execution.cc:367 [opt]
    frame #90: 0x000000010f6ba516 Electron Framework`::Call() at execution.cc:461:10 [opt]
    frame #91: 0x000000010f5a2258 Electron Framework`::Call() at api.cc:4995:7 [opt]
    frame #92: 0x00000001133b5fbc Electron Framework`::CallFunction() at v8_script_runner.cc:489:17 [opt]
    frame #93: 0x00000001134524a6 Electron Framework`::Invoke() at v8_function.cc:107:8 [opt]
    frame #94: 0x0000000113452dc4 Electron Framework`::InvokeAndReportException() at v8_function.cc:251:7 [opt]
    frame #95: 0x0000000113381fe4 Electron Framework`::Execute() at scheduled_action.cc:155:16 [opt]
    frame #96: 0x0000000113381f49 Electron Framework`::Execute() at scheduled_action.cc:135:5 [opt]
    frame #97: 0x0000000113e66b9f Electron Framework`::Fired() at dom_timer.cc:162:11 [opt]
    frame #98: 0x0000000113851089 Electron Framework`::RunInternal() at timer.cc:152:3 [opt]
    frame #99: 0x000000011157c74b Electron Framework`::RunTask() [inlined] Run at callback.h:98:12 [opt]
    frame #100: 0x000000011157c73a Electron Framework`::RunTask() at task_annotator.cc:142 [opt]
    frame #101: 0x0000000111590dee Electron Framework`::DoWorkImpl() at thread_controller_with_message_pump_impl.cc:324:23 [opt]
    frame #102: 0x0000000111590b80 Electron Framework`::DoWork() at thread_controller_with_message_pump_impl.cc:248:7 [opt]
    frame #103: 0x00000001115ff851 Electron Framework`___ZN4base24MessagePumpCFRunLoopBase19RunDelayedWorkTimerEP16__CFRunLoopTimerPv_block_invoke [inlined] RunWork at message_pump_mac.mm:499:54 [opt]
    frame #104: 0x00000001115ff82b Electron Framework`___ZN4base24MessagePumpCFRunLoopBase19RunDelayedWorkTimerEP16__CFRunLoopTimerPv_block_invoke at message_pump_mac.mm:467 [opt]
    frame #105: 0x00000001115f889a Electron Framework`base::mac::CallWithEHFrame(void () block_pointer) at call_with_eh_frame_asm.S:36
    frame #106: 0x00000001115fefa3 Electron Framework`RunDelayedWorkTimer at message_pump_mac.mm:466:3 [opt]
    frame #107: 0x00007fff377dd7f9 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
    frame #108: 0x00007fff377dd35f CoreFoundation`__CFRunLoopDoTimer + 859
    frame #109: 0x00007fff377dce47 CoreFoundation`__CFRunLoopDoTimers + 322
    frame #110: 0x00007fff377c1bea CoreFoundation`__CFRunLoopRun + 1871
    frame #111: 0x00007fff377c0e3e CoreFoundation`CFRunLoopRunSpecific + 462
    frame #112: 0x00007fff39e5c1c8 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
    frame #113: 0x00000001116001f1 Electron Framework`DoRun at message_pump_mac.mm:745:5 [opt]
    frame #114: 0x00000001115fe992 Electron Framework`Run at message_pump_mac.mm:190:3 [opt]
    frame #115: 0x0000000111591374 Electron Framework`::Run() at thread_controller_with_message_pump_impl.cc:429:12 [opt]
    frame #116: 0x000000011155bcc5 Electron Framework`::Run() at run_loop.cc:124:14 [opt]
    frame #117: 0x00000001155dee41 Electron Framework`::RendererMain() at renderer_main.cc:226:16 [opt]
    frame #118: 0x0000000110353302 Electron Framework`::Run() at content_main_runner_impl.cc:882:10 [opt]
    frame #119: 0x0000000113308352 Electron Framework`::Main() at main.cc:454:29 [opt]
    frame #120: 0x000000010f240ba8 Electron Framework`::ContentMain() at content_main.cc:19:10 [opt]
    frame #121: 0x000000010de60046 Electron Framework`ElectronMain at electron_library_main.mm:23:10 [opt]
    frame #122: 0x00000001023822ae Electron Helper (Renderer)`main at electron_main.cc:274:10 [opt]
    frame #123: 0x00007fff7182dcc9 libdyld.dylib`start + 1
</details>
<details>
<summary>  thread 21 spdlog </summary>
    frame #0: 0x00007fff71971882 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff71a32425 libsystem_pthread.dylib`_pthread_cond_wait + 698
    frame #2: 0x00007fff6eb00623 libc++.1.dylib`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
    frame #3: 0x000000010818f2cf spdlog.node`spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(spdlog::details::async_log_helper::async_msg&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) [inlined] std::__1::cv_status std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000000000l> >(this=<unavailable>, __lk=<unavailable>, __d=<unavailable>) at __mutex_base:0:9 [opt]
    frame #4: 0x000000010818f27b spdlog.node`spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(spdlog::details::async_log_helper::async_msg&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) [inlined] std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(this=<unavailable>, __lk=<unavailable>, __t=<unavailable>) at __mutex_base:383 [opt]
    frame #5: 0x000000010818f276 spdlog.node`spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(spdlog::details::async_log_helper::async_msg&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) [inlined] bool std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> >, spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(spdlog::details::async_log_helper::async_msg&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >)::'lambda'()>(this=0x00007ffdc09595e8, __lk=<unavailable>, __t=<unavailable>, __pred=<unavailable>)::'lambda'()) at __mutex_base:395 [opt]
    frame #6: 0x000000010818f26c spdlog.node`spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(spdlog::details::async_log_helper::async_msg&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) [inlined] bool std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000l>, spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(spdlog::details::async_log_helper::async_msg&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >)::'lambda'()>(this=0x00007ffdc09595e8, __lk=<unavailable>, __d=<unavailable>, __pred=<unavailable>)::'lambda'()) at __mutex_base:429 [opt]
    frame #7: 0x000000010818f254 spdlog.node`spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(this=0x00007ffdc09595a0, popped_item=0x0000700013c1fa40, wait_duration=<unavailable>) at mpmc_blocking_q.h:63 [opt]
    frame #8: 0x000000010818ee52 spdlog.node`spdlog::details::async_log_helper::process_next_msg(this=0x00007ffdc0959560) at async_log_helper.h:274:24 [opt]
    frame #9: 0x000000010818eb31 spdlog.node`spdlog::details::async_log_helper::worker_loop(this=0x00007ffdc0959560) at async_log_helper.h:252:22 [opt]
    frame #10: 0x000000010818f581 spdlog.node`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (spdlog::details::async_log_helper::*)(), spdlog::details::async_log_helper*> >(void*) [inlined] decltype(__f=<unavailable>, __a0=<unavailable>)).*fp()) std::__1::__invoke<void (spdlog::details::async_log_helper::*)(), spdlog::details::async_log_helper*, void>(void (spdlog::details::async_log_helper::*&&)(), spdlog::details::async_log_helper*&&) at type_traits:4366:1 [opt]
    frame #11: 0x000000010818f567 spdlog.node`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (spdlog::details::async_log_helper::*)(), spdlog::details::async_log_helper*> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (spdlog::details::async_log_helper::*)(), spdlog::details::async_log_helper*, 2ul>(__t=<unavailable>)(), spdlog::details::async_log_helper*>&, std::__1::__tuple_indices<2ul>) at thread:341 [opt]
    frame #12: 0x000000010818f567 spdlog.node`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (spdlog::details::async_log_helper::*)(), spdlog::details::async_log_helper*> >(__vp=0x00007ffe206f37f0) at thread:351 [opt]
    frame #13: 0x00007fff71a32109 libsystem_pthread.dylib`_pthread_start + 148
    frame #14: 0x00007fff71a2db8b libsystem_pthread.dylib`thread_start + 15
</details>
<details>
<summary>  thread 22  spdlog</summary>
    frame #0: 0x00007fff71971882 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff71a32425 libsystem_pthread.dylib`_pthread_cond_wait + 698
    frame #2: 0x00007fff6eb00623 libc++.1.dylib`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
    frame #3: 0x000000010818f2cf spdlog.node`spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(spdlog::details::async_log_helper::async_msg&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) [inlined] std::__1::cv_status std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000000000l> >(this=<unavailable>, __lk=<unavailable>, __d=<unavailable>) at __mutex_base:0:9 [opt]
    frame #4: 0x000000010818f27b spdlog.node`spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(spdlog::details::async_log_helper::async_msg&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) [inlined] std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(this=<unavailable>, __lk=<unavailable>, __t=<unavailable>) at __mutex_base:383 [opt]
    frame #5: 0x000000010818f276 spdlog.node`spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(spdlog::details::async_log_helper::async_msg&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) [inlined] bool std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> >, spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(spdlog::details::async_log_helper::async_msg&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >)::'lambda'()>(this=0x00007ffdc095ad58, __lk=<unavailable>, __t=<unavailable>, __pred=<unavailable>)::'lambda'()) at __mutex_base:395 [opt]
    frame #6: 0x000000010818f26c spdlog.node`spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(spdlog::details::async_log_helper::async_msg&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) [inlined] bool std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000l>, spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(spdlog::details::async_log_helper::async_msg&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >)::'lambda'()>(this=0x00007ffdc095ad58, __lk=<unavailable>, __d=<unavailable>, __pred=<unavailable>)::'lambda'()) at __mutex_base:429 [opt]
    frame #7: 0x000000010818f254 spdlog.node`spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(this=0x00007ffdc095ad10, popped_item=0x0000700013ca2a40, wait_duration=<unavailable>) at mpmc_blocking_q.h:63 [opt]
    frame #8: 0x000000010818ee52 spdlog.node`spdlog::details::async_log_helper::process_next_msg(this=0x00007ffdc095acd0) at async_log_helper.h:274:24 [opt]
    frame #9: 0x000000010818eb31 spdlog.node`spdlog::details::async_log_helper::worker_loop(this=0x00007ffdc095acd0) at async_log_helper.h:252:22 [opt]
    frame #10: 0x000000010818f581 spdlog.node`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (spdlog::details::async_log_helper::*)(), spdlog::details::async_log_helper*> >(void*) [inlined] decltype(__f=<unavailable>, __a0=<unavailable>)).*fp()) std::__1::__invoke<void (spdlog::details::async_log_helper::*)(), spdlog::details::async_log_helper*, void>(void (spdlog::details::async_log_helper::*&&)(), spdlog::details::async_log_helper*&&) at type_traits:4366:1 [opt]
    frame #11: 0x000000010818f567 spdlog.node`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (spdlog::details::async_log_helper::*)(), spdlog::details::async_log_helper*> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (spdlog::details::async_log_helper::*)(), spdlog::details::async_log_helper*, 2ul>(__t=<unavailable>)(), spdlog::details::async_log_helper*>&, std::__1::__tuple_indices<2ul>) at thread:341 [opt]
    frame #12: 0x000000010818f567 spdlog.node`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (spdlog::details::async_log_helper::*)(), spdlog::details::async_log_helper*> >(__vp=0x00007ffe2064d6b0) at thread:351 [opt]
    frame #13: 0x00007fff71a32109 libsystem_pthread.dylib`_pthread_start + 148
    frame #14: 0x00007fff71a2db8b libsystem_pthread.dylib`thread_start + 15
</details>
<details>
<summary>  thread 23 spdlog</summary>
    frame #0: 0x00007fff71971882 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff71a32425 libsystem_pthread.dylib`_pthread_cond_wait + 698
    frame #2: 0x00007fff6eb00623 libc++.1.dylib`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
    frame #3: 0x000000010818f2cf spdlog.node`spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(spdlog::details::async_log_helper::async_msg&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) [inlined] std::__1::cv_status std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000000000l> >(this=<unavailable>, __lk=<unavailable>, __d=<unavailable>) at __mutex_base:0:9 [opt]
    frame #4: 0x000000010818f27b spdlog.node`spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(spdlog::details::async_log_helper::async_msg&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) [inlined] std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(this=<unavailable>, __lk=<unavailable>, __t=<unavailable>) at __mutex_base:383 [opt]
    frame #5: 0x000000010818f276 spdlog.node`spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(spdlog::details::async_log_helper::async_msg&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) [inlined] bool std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> >, spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(spdlog::details::async_log_helper::async_msg&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >)::'lambda'()>(this=0x00007ffdc11b0bc8, __lk=<unavailable>, __t=<unavailable>, __pred=<unavailable>)::'lambda'()) at __mutex_base:395 [opt]
    frame #6: 0x000000010818f26c spdlog.node`spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(spdlog::details::async_log_helper::async_msg&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) [inlined] bool std::__1::condition_variable::wait_for<long long, std::__1::ratio<1l, 1000l>, spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(spdlog::details::async_log_helper::async_msg&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >)::'lambda'()>(this=0x00007ffdc11b0bc8, __lk=<unavailable>, __d=<unavailable>, __pred=<unavailable>)::'lambda'()) at __mutex_base:429 [opt]
    frame #7: 0x000000010818f254 spdlog.node`spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(this=0x00007ffdc11b0b80, popped_item=0x0000700013d25a40, wait_duration=<unavailable>) at mpmc_blocking_q.h:63 [opt]
    frame #8: 0x000000010818ee52 spdlog.node`spdlog::details::async_log_helper::process_next_msg(this=0x00007ffdc11b0b40) at async_log_helper.h:274:24 [opt]
    frame #9: 0x000000010818eb31 spdlog.node`spdlog::details::async_log_helper::worker_loop(this=0x00007ffdc11b0b40) at async_log_helper.h:252:22 [opt]
    frame #10: 0x000000010818f581 spdlog.node`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (spdlog::details::async_log_helper::*)(), spdlog::details::async_log_helper*> >(void*) [inlined] decltype(__f=<unavailable>, __a0=<unavailable>)).*fp()) std::__1::__invoke<void (spdlog::details::async_log_helper::*)(), spdlog::details::async_log_helper*, void>(void (spdlog::details::async_log_helper::*&&)(), spdlog::details::async_log_helper*&&) at type_traits:4366:1 [opt]
    frame #11: 0x000000010818f567 spdlog.node`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (spdlog::details::async_log_helper::*)(), spdlog::details::async_log_helper*> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (spdlog::details::async_log_helper::*)(), spdlog::details::async_log_helper*, 2ul>(__t=<unavailable>)(), spdlog::details::async_log_helper*>&, std::__1::__tuple_indices<2ul>) at thread:341 [opt]
    frame #12: 0x000000010818f567 spdlog.node`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (spdlog::details::async_log_helper::*)(), spdlog::details::async_log_helper*> >(__vp=0x00007ffdd041f640) at thread:351 [opt]
    frame #13: 0x00007fff71a32109 libsystem_pthread.dylib`_pthread_start + 148
    frame #14: 0x00007fff71a2db8b libsystem_pthread.dylib`thread_start + 15
</details>
<details>
<summary>  thread 24, name = 'DedicatedWorker thread' </summary>
    frame #0: 0x00007fff7196edfa libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff7196f170 libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x0000000111606cc5 Electron Framework`::TimedWait() at waitable_event_mac.cc:168:10 [opt]
    frame #3: 0x0000000111606aef Electron Framework`::Wait() at waitable_event_mac.cc:109:17 [opt]
    frame #4: 0x000000011152da95 Electron Framework`::Run() at message_pump_default.cc:55:14 [opt]
    frame #5: 0x000000011159138e Electron Framework`::Run() at thread_controller_with_message_pump_impl.cc:426:12 [opt]
    frame #6: 0x000000011155bcc5 Electron Framework`::Run() at run_loop.cc:124:14 [opt]
    frame #7: 0x000000011330b87e Electron Framework`::Run() at blink_platform_impl.cc:112:14 [opt]
    frame #8: 0x00000001146aba6e Electron Framework`::PauseOrFreezeOnWorkerThread() at worker_thread.cc:839:20 [opt]
    frame #9: 0x00000001146a9255 Electron Framework`::InitializeOnWorkerThread() at worker_thread.cc:618:33 [opt]
    frame #10: 0x00000001146abe0a Electron Framework`::Invoke<void (blink::WorkerThread::*)(std::__1::unique_ptr<blink::GlobalScopeCreationParams, std::__1::default_delete<blink::GlobalScopeCreationParams>>, const base::Optional<blink::WorkerBackingThreadStartupData> &, std::__1::unique_ptr<blink::WorkerDevToolsParams, std::__1::default_delete<blink::WorkerDevToolsParams>>), blink::WorkerThread *, std::__1::unique_ptr<blink::GlobalScopeCreationParams, std::__1::default_delete<blink::GlobalScopeCreationParams>>, base::Optional<blink::WorkerBackingThreadStartupData>, std::__1::unique_ptr<blink::WorkerDevToolsParams, std::__1::default_delete<blink::WorkerDevToolsParams>>>() at bind_internal.h:489:12 [opt]
    frame #11: 0x00000001146abd61 Electron Framework`::RunOnce() [inlined] MakeItSo<void (blink::WorkerThread::*)(std::__1::unique_ptr<blink::GlobalScopeCreationParams, std::__1::default_delete<blink::GlobalScopeCreationParams>>, const base::Optional<blink::WorkerBackingThreadStartupData> &, std::__1::unique_ptr<blink::WorkerDevToolsParams, std::__1::default_delete<blink::WorkerDevToolsParams>>), blink::WorkerThread *, std::__1::unique_ptr<blink::GlobalScopeCreationParams, std::__1::default_delete<blink::GlobalScopeCreationParams>>, base::Optional<blink::WorkerBackingThreadStartupData>, std::__1::unique_ptr<blink::WorkerDevToolsParams, std::__1::default_delete<blink::WorkerDevToolsParams>>> at bind_internal.h:623:12 [opt]
    frame #12: 0x00000001146abd59 Electron Framework`::RunOnce() [inlined] RunImpl<void (blink::WorkerThread::*)(std::__1::unique_ptr<blink::GlobalScopeCreationParams, std::__1::default_delete<blink::GlobalScopeCreationParams>>, const base::Optional<blink::WorkerBackingThreadStartupData> &, std::__1::unique_ptr<blink::WorkerDevToolsParams, std::__1::default_delete<blink::WorkerDevToolsParams>>), std::__1::tuple<WTF::CrossThreadUnretainedWrapper<blink::WorkerThread>, WTF::PassedWrapper<std::__1::unique_ptr<blink::GlobalScopeCreationParams, std::__1::default_delete<blink::GlobalScopeCreationParams>>>, base::Optional<blink::WorkerBackingThreadStartupData>, WTF::PassedWrapper<std::__1::unique_ptr<blink::WorkerDevToolsParams, std::__1::default_delete<blink::WorkerDevToolsParams>>>>, 0, 1, 2, 3> at bind_internal.h:696 [opt]
    frame #13: 0x00000001146abd14 Electron Framework`::RunOnce() at bind_internal.h:665 [opt]
    frame #14: 0x000000011157c74b Electron Framework`::RunTask() [inlined] Run at callback.h:98:12 [opt]
    frame #15: 0x000000011157c73a Electron Framework`::RunTask() at task_annotator.cc:142 [opt]
    frame #16: 0x0000000111590dee Electron Framework`::DoWorkImpl() at thread_controller_with_message_pump_impl.cc:324:23 [opt]
    frame #17: 0x0000000111590b80 Electron Framework`::DoWork() at thread_controller_with_message_pump_impl.cc:248:7 [opt]
    frame #18: 0x000000011152da57 Electron Framework`::Run() at message_pump_default.cc:39:55 [opt]
    frame #19: 0x0000000111591374 Electron Framework`::Run() at thread_controller_with_message_pump_impl.cc:429:12 [opt]
    frame #20: 0x000000011155bcc5 Electron Framework`::Run() at run_loop.cc:124:14 [opt]
    frame #21: 0x0000000110212c74 Electron Framework`::Run() at worker_thread.cc:169:14 [opt]
    frame #22: 0x00000001115f4c67 Electron Framework`::ThreadFunc() at platform_thread_posix.cc:81:13 [opt]
    frame #23: 0x00007fff71a32109 libsystem_pthread.dylib`_pthread_start + 148
    frame #24: 0x00007fff71a2db8b libsystem_pthread.dylib`thread_start + 15
</details>

**Comment by deepak1556** [comment]
I was quick to assume this started with electron 9 upgrade, apparently electron 8 repros it too.

**Comment by deepak1556** [comment]
turns out to a deadlock situation in the native module spdlog, inspecting the threads 21,22, 23 which are waiting on the lock

```
(lldb) frame select 7
frame #7: 0x000000011a0b209a spdlog.node`spdlog::details::mpmc_bounded_queue<spdlog::details::async_log_helper::async_msg>::dequeue_for(this=0x00007f957b691180, popped_item=0x0000700014555970, wait_duration=(__rep_ = 2000)) at mpmc_blocking_q.h:63:27
   60  	    {
   61  	        {
   62  	            std::unique_lock<std::mutex> lock(queue_mutex_);
-> 63  	            if (!push_cv_.wait_for(lock, wait_duration, [this] { return this->q_.size() > 0; }))
   64  	            {
   65  	                return false;
   66  	            }
(lldb) p wait_duration
(std::__1::chrono::milliseconds) $0 = (__rep_ = 2000)
(lldb) p this->q_.size()
(std::__1::queue<spdlog::details::async_log_helper::async_msg, std::__1::deque<spdlog::details::async_log_helper::async_msg, std::__1::allocator<spdlog::details::async_log_helper::async_msg> > >::size_type) $1 = 0
(lldb) p lock
(std::__1::unique_lock<std::__1::mutex>) $2 = {
  __m_ = 0x00007f957b691188
  __owns_ = true
}
```

looking at our spdlog version, we are on a really really old version `0.17.0`. We should update to the latest version https://github.com/gabime/spdlog/releases/tag/v1.7.0 which will also fix this issue.

**Comment by deepak1556** [comment]
/cc @joaomoreno 

we should update the module asap, this issue can manifest badly in many situations.

**Comment by joaomoreno** [comment]
Fantastic findings! How are you sure the latest spdlog fixes it? Did you find a fix commit?

Will make sure to update spdlog asap.

**Comment by joaomoreno** [comment]
Talked to @deepak1556. We're not sure the latest spdlog version will fix this issue, but it's worth a try.

**Comment by joaomoreno** [comment]
Sorry @deepak1556, I have to push this out to September since I'll be out most of August. Feel free to tackle it, given extra cycles.

**Comment by deepak1556** [comment]
No problem, I can update the module this iteration and perform additional debugging incase it doesn't fix the issue.

**Comment by deepak1556** [comment]
I am no longer able to repro this in my testing, also we no longer run the spdlog module in the renderer.
