### ISSUE TITLE
Crash when toggling panel on newly opened folders

### ISSUE THREAD

**Issue by rzhao271** [microsoft/vscode#109970]
Version: 1.51.0-insider (user setup)
Commit: a5dfd9dcf83620a3b50dd56dc0117f83415c2ca8
Date: 2020-11-03T19:58:29.881Z
Electron: 9.3.3
Chrome: 83.0.4103.122
Node.js: 12.14.1
V8: 8.3.110.13-electron.0
OS: Windows_NT x64 10.0.19042
Steps to Reproduce:

1. Open project with a minimized panel
2. Toggle the panel with Ctrl+J
3. VS Code crashes 

This doesn't seem to happen on all projects, only newer ones/ones I recently cloned. I attached a dump file.
[nov3-dump.zip](https://github.com/microsoft/vscode/files/5489016/nov3-dump.zip)

Does this issue occur when all extensions are disabled?: Yes

**Comment by deepak1556** [comment]
Symbolicated trace

```
Operating system: Windows NT
                  10.0.19041 546
CPU: amd64
     family 6 model 126 stepping 5
     8 CPUs

GPU: UNKNOWN

Crash reason:  EXCEPTION_STACK_OVERFLOW
Crash address: 0x7ffc607e6e27
Process uptime: 5 seconds

Thread 0 (crashed)
 0  ntdll.dll!RtlpAllocateHeapInternal + 0x127
    rax = 0x000001e3f90c67d0   rdx = 0x0000000000000001
    rcx = 0x000001e3f8fc0000   rbx = 0x000001e3f90c0000
    rsi = 0x0000000000000000   rdi = 0x0000000000000002
    rbp = 0x000000c6ab6040b9   rsp = 0x000000c6ab604000
     r8 = 0x0000000000000018    r9 = 0x0000000000000000
    r10 = 0x0000000000000000   r11 = 0x0000000000000000
    r12 = 0x0000000000000018   r13 = 0x0000000000000020
    r14 = 0x0000000000000000   r15 = 0x0000000000000000
    rip = 0x00007ffc607e6e27
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll!MultiByteToWideChar + 0x186
    rbp = 0x000000c6ab6040b9   rsp = 0x000000c6ab604090
    rip = 0x00007ffc5e34e8e6
    Found by: stack scanning
 2  Code - Insiders.exe!uv__convert_utf8_to_utf16 [util.c : 1306 + 0x11]
    rbp = 0x000000c6ab6040b9   rsp = 0x000000c6ab604160
    rip = 0x00007ff72b3108b0
    Found by: call frame info
 3  Code - Insiders.exe!uv_os_getenv [util.c : 1473 + 0xf]
    rbp = 0x000000c6ab6040b9   rsp = 0x000000c6ab6041c0
    rip = 0x00007ff72b3104a2
    Found by: call frame info
 4  Code - Insiders.exe!node::RealEnvStore::Get(v8::Isolate *,v8::Local<v8::String>) [node_env_var.cc : 67 + 0x8]
    rbp = 0x000000c6ab6040b9   rsp = 0x000000c6ab614240
    rip = 0x00007ff72bd6fdb6
    Found by: call frame info
 5  Code - Insiders.exe!node::EnvGetter [node_env_var.cc : 263 + 0xe]
    rbp = 0x000000c6ab6040b9   rsp = 0x000000c6ab6147e0
    rip = 0x00007ff72bd717bc
    Found by: call frame info
 6  Code - Insiders.exe!v8::internal::PropertyCallbackArguments::BasicCallNamedGetterCallback(void (*)(v8::Local<v8::Name>,v8::PropertyCallbackInfo<v8::Value> const &),v8::internal::Handle<v8::internal::Name>,v8::internal::Handle<v8::internal::Object>,v8::internal::Handle<v8::internal::Object>) [api-arguments-inl.h : 214 + 0x9]
    rbp = 0x000000c6ab6040b9   rsp = 0x000000c6ab614840
    rip = 0x00007ff72a035ba9
    Found by: call frame info
 7  Code - Insiders.exe!v8::internal::Runtime_LoadPropertyWithInterceptor(int,unsigned __int64 *,v8::internal::Isolate *) [ic.cc : 2746 + 0x222]
    rbp = 0x000000c6ab6040b9   rsp = 0x000000c6ab614940
    rip = 0x00007ff72a032755
    Found by: call frame info
 8  Code - Insiders.exe!Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit + 0x3c
    rbp = 0x000000c6ab6040b9   rsp = 0x000000c6ab614aa0
    rip = 0x00007ff72a7adb9c
    Found by: call frame info
```

**Comment by deepak1556** [comment]
Stack overrun when attempting to convert one of the process.env properties from utf-8 to utf-16. Can you print your `process.env`, we should be able to create a minimal repro.

**Comment by rzhao271** [comment]
I have better repro steps now.

1. Rename a cloned project's directory to a folder name that was never opened before within VS Code (e.g. ~/vscode to ~/vscode2)
2. Open folder on that project locally
3. Toggle the panel (I use Ctrl+J)
4. Program crashes.

However, if I merely show the panel with Ctrl+~, the panel and terminal show properly, and no crash occurs. Moreover, whenever I reload the project afterwards, toggling the panel works without crashing the program. If I rename the folder to another new name, toggling the panel once again crashes the program.

**Comment by ejabu** [comment]
Me too, toggle panel crashed when 

1. Terminal is not opened
2. Problem window is not opened
3. Debug Console is not opened
4. Just open VScode Window

**Comment by ejabu** [comment]
I got the quick fix.

we need to add this in `keybindings.json`

```
    {
        "key": "ctrl+j",
        "command": "workbench.action.togglePanel",
        "when": "terminalIsOpen"
    },
    {
        "key": "ctrl+j",
        "command": "workbench.action.terminal.new",
        "when": "!terminalIsOpen"
    },
```

According to this [link](https://github.com/microsoft/vscode/blob/a31b0617e241f5ccb92327d7556549e2aa05048c/src/vs/workbench/contrib/terminal/common/terminal.ts#L17), we can utilize the Context condition

> /** A context key that is set when there is at least one opened integrated terminal. */
> export const KEYBINDING_CONTEXT_TERMINAL_IS_OPEN = new RawContextKey<boolean>('terminalIsOpen', false);

**Comment by rzhao271** [comment]
Related fixed issue: https://github.com/microsoft/vscode/issues/111463

@ejabu are you on the latest Insiders build (v1.53.0-insider)?

**Comment by ejabu** [comment]
> 
> 
> Related fixed issue: #111463
> 
> @ejabu are you on the latest Insiders build (v1.53.0-insider)?

nope, I still using v1.52.1
