### ISSUE TITLE
Developer tools disappears (or goes black) when using the "Select an element to inspect" tool

### ISSUE THREAD

**Issue by eamodio** [microsoft/vscode#112172]
I believe this is related to Electron 11 -- maybe only on Windows 10?

Steps:
1. Open the developer tools
1. Click the _Select an element to inspect_ tool and hover around and select an element (you might have to do this more than once)
1. :bug: If the dev tools were docked, the devtools will just disappear, though the now empty space will still be there. If the dev tools were undocked, they will just go black.

**Comment by IllusionMH** [comment]
Also reproduced this on Electron 11 and Windows 10 combination.

**Comment by alexdima** [comment]
I'm also suffering from this. @eamodio did you find any workarounds?

**Comment by eamodio** [comment]
Unfortunately not.

**Comment by IllusionMH** [comment]
I've tried to use different Electron versions from 11.0.0 to 11.1.1 but no luck.

**Comment by deepak1556** [comment]
This turned out to be a crash in devtools, I am looking to create a minimal example with chrome. Overflow is caused only on certain markup styles.

```
Crash reason:  EXCEPTION_STACK_OVERFLOW
Crash address: 0x7ff757fa03c8
Process uptime: 10 seconds

Thread 0 (crashed)
 0  electron.exe!_chkstk [chkstk.asm : 109 + 0x0]
    rax = 0x0000000000002490   rdx = 0x00000065f7c168d8
    rcx = 0x00000065f7c16968   rbx = 0x00000065f7c16968
    rsi = 0x00000065f7c168d8   rdi = 0x00000065f7c15df8
    rbp = 0x0000000084782049   rsp = 0x00000065f7c15d88
     r8 = 0x00000065f7c168f0    r9 = 0x00000065f7c15df8
    r10 = 0x00000065f7c13000   r11 = 0x00000065f7c13000
    r12 = 0x000055cf3a910980   r13 = 0x00000065f7c16d84
    r14 = 0x00000065f7c168f0   r15 = 0x00000065f7c16960
    rip = 0x00007ff757fa03c8
    Found by: given as instruction pointer in context
 1  electron.exe!blink::NGBlockLayoutAlgorithm::LayoutWithItemsBuilder(blink::NGInlineNode const &,blink::NGInlineChildLayoutContext *) [ng_block_layout_algorithm.cc : 426 + 0x11]
    rbx = 0x00000065f7c16968   rbp = 0x0000000084782049
    rsp = 0x00000065f7c15da0   r12 = 0x000055cf3a910980
    r13 = 0x00000065f7c16d84   r14 = 0x00000065f7c168f0
    r15 = 0x00000065f7c16960   rip = 0x00007ff756fa6741
    Found by: call frame info
 2  0x60000000700
    rbx = 0x00000065f7c16968   rbp = 0x0000000084782049
    rsp = 0x00000065f7c18260   r12 = 0x000055cf3a910980
    r13 = 0x00000065f7c16d84   r14 = 0x00000065f7c168f0
    r15 = 0x00000065f7c16960   rip = 0x0000060000000700
    Found by: call frame info
 3  electron.exe!blink::LayoutBox::UpdateAfterLayout() [layout_box.cc : 1029 + 0xc]
    rsp = 0x00000065f7c18280   rip = 0x00007ff75608358e
    Found by: stack scanning
 4  electron.exe!blink::NGBlockNode::CopyFragmentDataToLayoutBox(blink::NGConstraintSpace const &,blink::NGLayoutResult const &,blink::NGBlockBreakToken const *) [ng_block_node.cc : 1163 + 0x10]
    rsp = 0x00000065f7c182c0   rip = 0x00007ff75690f32a
    Found by: call frame info
```

**Comment by deepak1556** [comment]
Based on the stack a temporary workaround is to start the app with `--disable-features=LayoutNG`

**Comment by alexdima** [comment]
:+1: Thank you for the workaround!

**Comment by deepak1556** [comment]
Upstream issue https://bugs.chromium.org/p/chromium/issues/detail?id=1164201

**Comment by deepak1556** [comment]
Root issue has been narrowed down in upstream https://bugs.chromium.org/p/chromium/issues/detail?id=1164201#c6 , will get the fix in electron this week.

**Comment by deepak1556** [comment]
Fixed in latest insiders with electron `11.2.1` update.
