### ISSUE TITLE
Crash under rare condition

### ISSUE THREAD

**Issue by jeffswt** [microsoft/vscode#114178]
- VSCode Version: 1.52.1 (Latest stable)
- OS Version: Windows 10 1909

Note: This issue seemed to have remained for a long time (since 1.49.0?)

Steps to Reproduce:

1. Open File (Ctrl+O)
2. Navigate to a folder pinned under "quick access" section.
3. (Now you are viewing the contents of that folder)
4. Unpin the folder from quick access.
5. Crash!

Does this issue occur when all extensions are disabled?: Yes

**Comment by bpasero** [comment]
Can you please follow the steps in https://github.com/Microsoft/vscode/wiki/Native-Crash-Issues to get at more details around the crash and attach the result here? Thanks!

**Comment by jeffswt** [comment]
@bpasero Crash report below:
[crashreport.zip](https://github.com/microsoft/vscode/files/5843909/crashreport.zip)

**Comment by bpasero** [comment]
Thanks, deferring to Deepak for checking on the crash report.

**Comment by deepak1556** [comment]
Symbolicated trace

```
Crash reason:  EXCEPTION_ACCESS_VIOLATION_READ
Crash address: 0x7ffbbf7f2be8
Process uptime: 24 seconds

Thread 52 (crashed)
 0  shcore.dll!IUnknown_SetSite + 0x27
    rax = 0x00007ffbbf7f2be8   rdx = 0x00007ffbd4db30f0
    rcx = 0x00000247a0af5760   rbx = 0x0000000080004005
    rsi = 0x0000000000000000   rdi = 0x00000247a0af5760
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fcae0
     r8 = 0x0000005f816fcb30    r9 = 0x0000024791c3e7b0
    r10 = 0x00000fff74446dfc   r11 = 0x5555555555555400
    r12 = 0x0000000000000000   r13 = 0x00000000000001f3
    r14 = 0x00000000008e082d   r15 = 0x0000024796c81a70
    rip = 0x00007ffbd4d58417
    Found by: given as instruction pointer in context
 1  SHELL32.dll!HDXA_SetSite + 0x40
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fcb20
    rip = 0x00007ffbd5701228
    Found by: stack scanning
 2  SHELL32.dll!virtual long CDefFolderMenu::SetSite(struct IUnknown *) + 0x21
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fcb50
    rip = 0x00007ffbd57011c1
    Found by: call frame info
 3  shcore.dll!IUnknown_SetSite + 0x49
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fcb80
    rip = 0x00007ffbd4d58439
    Found by: call frame info
 4  explorerframe.dll!virtual long CContextMenuOnContextMenuArray::SetSite(struct IUnknown *) + 0x2a
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fcbc0
    rip = 0x00007ffba54761fa
    Found by: stack scanning
 5  shcore.dll!IUnknown_SetSite + 0x49
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fcbf0
    rip = 0x00007ffbd4d58439
    Found by: call frame info
 6  explorerframe.dll!int64_t CNscTree::_OnContextMenu(short,short) + 0x8a4
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fcc30
    rip = 0x00007ffba53f56c8
    Found by: stack scanning
 7  explorerframe.dll!CNscTree::_OnNotify + 0x5e9
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fd040
    rip = 0x00007ffba53aba0d
    Found by: call frame info
 8  explorerframe.dll!virtual int64_t CNscTree::v_WndProc(struct HWND__*,unsigned int,uint64_t,int64_t) + 0x43
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fd250
    rip = 0x00007ffba536ad23
    Found by: call frame info
 9  explorerframe.dll!static int64_t CImpWndProc::s_WndProc(struct HWND__*,unsigned int,uint64_t,int64_t) + 0x6e
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fd2c0
    rip = 0x00007ffba53359ee
    Found by: call frame info
10  USER32.dll!int64_t UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,int64_t ( *)(struct tagWND *,unsigned int,uint64_t,int64_t),struct HWND__*,enum _WM_VALUE,uint64_t,int64_t,void *,int) + 0x2bd
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fd300
    rip = 0x00007ffbd64a5c1d
    Found by: call frame info
11  USER32.dll!CallWindowProcW + 0x8e
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fd490
    rip = 0x00007ffbd64a58ee
    Found by: call frame info
12  COMCTL32.dll!CallNextSubclassProc + 0x89
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fd4e0
    rip = 0x00007ffbc63fbc89
    Found by: call frame info
13  COMCTL32.dll!DefSubclassProc + 0x77
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fd550
    rip = 0x00007ffbc63fbbd7
    Found by: call frame info
14  explorerframe.dll!virtual int64_t CNotifySubclassWndProc::_DefWindowProc(struct HWND__*,unsigned int,uint64_t,int64_t) + 0x41
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fd5a0
    rip = 0x00007ffba533ad41
    Found by: call frame info
15  explorerframe.dll!static int64_t CNotifySubclassWndProc::s_SubclassWndProc(struct HWND__*,unsigned int,uint64_t,int64_t,uint64_t,uint64_t) + 0xcf
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fd5e0
    rip = 0x00007ffba53333ef
    Found by: call frame info
16  COMCTL32.dll!CallNextSubclassProc + 0x89
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fd660
    rip = 0x00007ffbc63fbc89
    Found by: call frame info
17  COMCTL32.dll!MasterSubclassProc + 0xa2
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fd6d0
    rip = 0x00007ffbc63fbab2
    Found by: call frame info
18  USER32.dll!int64_t UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,int64_t ( *)(struct tagWND *,unsigned int,uint64_t,int64_t),struct HWND__*,enum _WM_VALUE,uint64_t,int64_t,void *,int) + 0x2bd
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fd770
    rip = 0x00007ffbd64a5c1d
    Found by: call frame info
19  USER32.dll!CallWindowProcW + 0x8e
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fd900
    rip = 0x00007ffbd64a58ee
    Found by: call frame info
20  DUser.dll!static int64_t WndBridge::RawWndProc(struct HWND__*,unsigned int,uint64_t,int64_t) + 0xa5
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fd950
    rip = 0x00007ffb98c7df35
    Found by: call frame info
21  atlthunk.dll!AtlThunk_0x07 + 0x18
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fd9d0
    rip = 0x00007ffbb8241178
    Found by: call frame info
22  USER32.dll!int64_t UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,int64_t ( *)(struct tagWND *,unsigned int,uint64_t,int64_t),struct HWND__*,enum _WM_VALUE,uint64_t,int64_t,void *,int) + 0x2bd
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fda10
    rip = 0x00007ffbd64a5c1d
    Found by: call frame info
23  USER32.dll!int64_t SendMessageWorker(struct tagWND *,unsigned int,uint64_t,int64_t,int) + 0x22c
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fdba0
    rip = 0x00007ffbd64a522c
    Found by: call frame info
24  USER32.dll!SendMessageW + 0xf8
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fdc40
    rip = 0x00007ffbd64a4f98
    Found by: call frame info
25  COMCTL32.dll!CCSendNotify + 0x105
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fdca0
    rip = 0x00007ffbc6408325
    Found by: call frame info
26  COMCTL32.dll!void TV_SendRButtonDown(struct _TREE *,int,int) + 0xb2
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fddc0
    rip = 0x00007ffbc649ed32
    Found by: call frame info
27  COMCTL32.dll!TV_WndProc + 0x4ae
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fde10
    rip = 0x00007ffbc642bc1e
    Found by: call frame info
28  USER32.dll!int64_t UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,int64_t ( *)(struct tagWND *,unsigned int,uint64_t,int64_t),struct HWND__*,enum _WM_VALUE,uint64_t,int64_t,void *,int) + 0x2bd
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fdf20
    rip = 0x00007ffbd64a5c1d
    Found by: call frame info
29  USER32.dll!CallWindowProcW + 0x8e
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fe0b0
    rip = 0x00007ffbd64a58ee
    Found by: call frame info
30  COMCTL32.dll!CallNextSubclassProc + 0x89
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fe100
    rip = 0x00007ffbc63fbc89
    Found by: call frame info
31  COMCTL32.dll!DefSubclassProc + 0x77
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fe170
    rip = 0x00007ffbc63fbbd7
    Found by: call frame info
32  explorerframe.dll!int64_t CNscTree::_SubClassTreeWndProc(struct HWND__*,unsigned int,uint64_t,int64_t) + 0x7b
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fe1c0
    rip = 0x00007ffba536e23b
    Found by: call frame info
33  explorerframe.dll!static int64_t CNscTree::s_SubClassTreeWndProc(struct HWND__*,unsigned int,uint64_t,int64_t,uint64_t,uint64_t) + 0x5b
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fe240
    rip = 0x00007ffba536e17b
    Found by: call frame info
34  COMCTL32.dll!CallNextSubclassProc + 0x89
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fe280
    rip = 0x00007ffbc63fbc89
    Found by: call frame info
35  COMCTL32.dll!MasterSubclassProc + 0xa2
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fe2f0
    rip = 0x00007ffbc63fbab2
    Found by: call frame info
36  USER32.dll!int64_t UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,int64_t ( *)(struct tagWND *,unsigned int,uint64_t,int64_t),struct HWND__*,enum _WM_VALUE,uint64_t,int64_t,void *,int) + 0x2bd
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fe390
    rip = 0x00007ffbd64a5c1d
    Found by: call frame info
37  USER32.dll!DispatchMessageWorker + 0x1e2
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fe520
    rip = 0x00007ffbd64a5612
    Found by: call frame info
38  USER32.dll!IsDialogMessageW + 0x280
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fe5a0
    rip = 0x00007ffbd64a6db0
    Found by: call frame info
39  USER32.dll!int64_t DialogBox2(struct HWND__*,struct HWND__*,int,int) + 0x320
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fe630
    rip = 0x00007ffbd64bc060
    Found by: call frame info
40  USER32.dll!int64_t InternalDialogBox(void *,struct DLGTEMPLATE *,struct HWND__*,int64_t ( *)(struct HWND__*,unsigned int,uint64_t,int64_t),int64_t,unsigned int) + 0x11b
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fe6d0
    rip = 0x00007ffbd64bbd0f
    Found by: call frame info
41  USER32.dll!DialogBoxIndirectParamAorW + 0x52
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fe730
    rip = 0x00007ffbd64bbbd2
    Found by: call frame info
42  USER32.dll!DialogBoxIndirectParamW + 0x18
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fe770
    rip = 0x00007ffbd64bbb68
    Found by: call frame info
43  comdlg32.dll!<lambda_f62191a3998d5a0086f615371c0737af>::operator() + 0xdd
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fe7b0
    rip = 0x00007ffbd55bca5d
    Found by: call frame info
44  comdlg32.dll!virtual long CFileOpenSave::Show(struct HWND__*) + 0xa2a
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fe800
    rip = 0x00007ffbd55a588a
    Found by: call frame info
45  Code.exe!file_dialog::`anonymous namespace'::ShowFileDialog [file_dialog_win.cc : 109 + 0x9]
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816febc0
    rip = 0x00007ff6da537f62
    Found by: call frame info
46  Code.exe!file_dialog::ShowOpenDialogSync(file_dialog::DialogSettings const &,std::__1::vector<base::FilePath,std::__1::allocator<base::FilePath> > *) [file_dialog_win.cc : 183 + 0x8]
    rbp = 0x0000005f816fcd30   rsp = 0x0000005f816fec10
    rip = 0x00007ff6da5371d5
    Found by: call frame info
```

**Comment by deepak1556** [comment]
Crash in explorer, trace is similar to this report https://answers.microsoft.com/en-us/windows/forum/all/explorer-crashes-by-working-with-files-and-folders/8d3fac35-08d1-4406-8386-1321f5155c4a and the user was able to fix it by disabling an explorer extension following https://www.nvidia.com/en-us/geforce/forums/game-ready-drivers/13/236646/windows-10-bug-nvidia-cpl-context-menu-extension-/


Can you try downloading ShellExView and disable any extension that says `windows explorer context menu` and see if the crash still happens.

**Comment by deepak1556** [comment]
Closing this as system specific crash and not in vscode.
