### ISSUE TITLE
Keeps crashing

### ISSUE THREAD

**Issue by kjpaul** [microsoft/vscode#117113]
We have written the needed data into your clipboard because it was too large to send. Please paste.

Visual Studio Code crashes randomly even when I am not touching the keyboard. It seems completely random.  Sometime it crashes within minutes.

I was working with the webpack server, but I quit that and now I am working with the Firebase CLI and it is still crashing. 

I have 3 monitors and it doesn't matter which one it is on.

$ code --status

(electron) Sending uncompressed crash reports is deprecated and will be removed in a future version of Electron. Set { compress: true } to opt-in to the new behavior. Crash reports will be uploaded gzipped, which most crash reporting servers support.
Version:          Code 1.53.2 (622cb03f7e070a9670c94bae1a45d78d7181fbd4, 2021-02-11T11:48:04.245Z)
OS Version:       Windows_NT x64 10.0.19042
CPUs:             Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz (16 x 2304)
Memory (System):  15.90GB (9.17GB free)
VM:               0%
Screen Reader:    yes
Process Argv:     --crash-reporter-id 4b197f09-484e-409d-8cca-0e6826b5367d
GPU Status:       2d_canvas:                  enabled
                  gpu_compositing:            enabled
                  multiple_raster_threads:    enabled_on
                  oop_rasterization:          enabled
                  opengl:                     enabled_on
                  protected_video_decode:     unavailable_off
                  rasterization:              enabled
                  skia_renderer:              enabled_on
                  video_decode:               enabled
                  vulkan:                     disabled_off
                  webgl:                      enabled
                  webgl2:                     enabled

CPU %   Mem MB     PID  Process
    0       94   23876  code main
    0       89    2292     shared-process
    0       93   19584     gpu-process
    0       41   21812     utility
    0      151   23896     window (firebase-hosting-pull-request.yml - pauldejong.com - Visual Studio Code)
    0        6    5436       console-window-host (Windows internal process)
    0        8    8456       "C:\Program Files\Git\bin\bash.exe"
    0       10   21564         "C:\Program Files\Git\bin\..\usr\bin\bash.exe"
    0       14   16756       watcherService
    0       11   20544         console-window-host (Windows internal process)
    0       98   22360       extensionHost
    0       96   25368     window (Issue Reporter)
    0       26   26580     crashpad-handler

Workspace Stats:
|  Window (firebase-hosting-pull-request.yml - pauldejong.com - Visual Studio Code)
|    Folder (pauldejong.com): 10 files
|      File types: yml(2) json(2) cache(1) log(1)
|      Conf files: github-actions(2) package.json(1)

**Comment by kjpaul** [comment]
CPUs | Intel(R) Core(TM) i7-10875H CPU @ 2.30GHz (16 x 2304)
-- | --
GPU Status | 2d_canvas: enabled gpu_compositing: enabled multiple_raster_threads: enabled_on oop_rasterization: enabled opengl: enabled_on protected_video_decode: unavailable_off rasterization: enabled skia_renderer: enabled_on video_decode: enabled vulkan: disabled_off webgl: enabled webgl2: enabled
Load (avg) |  
Memory (System) | 15.90GB (9.31GB free)
Process Argv | --crash-reporter-id 4b197f09-484e-409d-8cca-0e6826b5367d
Screen Reader | yes
VM | 0%


Extensions: none
 
vsliv368:30146709
vsreu685:30147344
python383:30185418
vspor879:30202332
vspor708:30202333
vspor363:30204092
vswsl492:30256859
pythonvsdeb440:30248342
pythonvsded773:30248341
pythonvspyt875:30259475

**Comment by kjpaul** [comment]
![VSCode-crash](https://user-images.githubusercontent.com/1308120/108608506-26430f00-737c-11eb-98bf-b162906b3a3f.png)
I have updated Node to 14.15.5 LTS, Electron and npm and reinstalled VS Code several times using the latest update. I also removed all the optional extension and I tried switching shells from PowerShell to the Github bash shell. Nothing helps. VS Code is the only program I am having this issue with and I run big applications like Solidworks on this machine without a hitch.

**Comment by bpasero** [comment]
Can you please follow the steps in https://github.com/Microsoft/vscode/wiki/Native-Crash-Issues to get at more details around the crash and attach the result here? Thanks!

**Comment by kjpaul** [comment]
Sorry, but I did not see your response until late. I really appreciate your looking into this. 

I installed the program and VS Code crashed after about 15 minutes. I did not see a .dmp file, but there were these log files. Hopefully they will help. After I ran the command you asked, VS Code spawned a second instance, so I closed the first one and work from the spawned version. 



[Code__PID__21152__Date__02_22_2021__Time_04_34_23AM__520__Log.txt](https://github.com/microsoft/vscode/files/6022034/Code__PID__21152__Date__02_22_2021__Time_04_34_23AM__520__Log.txt)
[Code__PID__28468__Date__02_22_2021__Time_04_34_23AM__692__Log.txt](https://github.com/microsoft/vscode/files/6022035/Code__PID__28468__Date__02_22_2021__Time_04_34_23AM__692__Log.txt)
[Code__PID__28760__Date__02_22_2021__Time_04_47_38AM__563__Log.txt](https://github.com/microsoft/vscode/files/6022036/Code__PID__28760__Date__02_22_2021__Time_04_47_38AM__563__Log.txt)
[Code__PID__29672__Date__02_22_2021__Time_04_34_23AM__834__Log.txt](https://github.com/microsoft/vscode/files/6022037/Code__PID__29672__Date__02_22_2021__Time_04_34_23AM__834__Log.txt)
[Code__PID__33624__Date__02_22_2021__Time_04_34_23AM__985__Log.txt](https://github.com/microsoft/vscode/files/6022038/Code__PID__33624__Date__02_22_2021__Time_04_34_23AM__985__Log.txt)
[Code__PID__35700__Date__02_22_2021__Time_04_34_24AM__130__Log.txt](https://github.com/microsoft/vscode/files/6022039/Code__PID__35700__Date__02_22_2021__Time_04_34_24AM__130__Log.txt)
[Code__PID__38884__Date__02_22_2021__Time_04_34_24AM__285__Log.txt](https://github.com/microsoft/vscode/files/6022040/Code__PID__38884__Date__02_22_2021__Time_04_34_24AM__285__Log.txt)
[Code__PID__38908__Date__02_22_2021__Time_04_34_24AM__426__Log.txt](https://github.com/microsoft/vscode/files/6022041/Code__PID__38908__Date__02_22_2021__Time_04_34_24AM__426__Log.txt)
[Code__PID__39172__Date__02_22_2021__Time_04_34_24AM__581__Log.txt](https://github.com/microsoft/vscode/files/6022042/Code__PID__39172__Date__02_22_2021__Time_04_34_24AM__581__Log.txt)
[Code__PID__6940__Date__02_22_2021__Time_04_34_22AM__849__Log.txt](https://github.com/microsoft/vscode/files/6022043/Code__PID__6940__Date__02_22_2021__Time_04_34_22AM__849__Log.txt)
[Code__PID__9916__Date__02_22_2021__Time_04_34_23AM__19__Log.txt](https://github.com/microsoft/vscode/files/6022044/Code__PID__9916__Date__02_22_2021__Time_04_34_23AM__19__Log.txt)
[Code__PID__10044__Date__02_22_2021__Time_04_34_23AM__162__Log.txt](https://github.com/microsoft/vscode/files/6022045/Code__PID__10044__Date__02_22_2021__Time_04_34_23AM__162__Log.txt)
[Code__PID__16480__Date__02_22_2021__Time_04_47_35AM__510__Log.txt](https://github.com/microsoft/vscode/files/6022047/Code__PID__16480__Date__02_22_2021__Time_04_47_35AM__510__Log.txt)
[Code__PID__18468__Date__02_22_2021__Time_04_34_23AM__364__Log.txt](https://github.com/microsoft/vscode/files/6022048/Code__PID__18468__Date__02_22_2021__Time_04_34_23AM__364__Log.txt)
[DbgSVC_Date__02_22_2021__Time_04_34_19AM__223__Log.txt](https://github.com/microsoft/vscode/files/6022052/DbgSVC_Date__02_22_2021__Time_04_34_19AM__223__Log.txt)

**Comment by bpasero** [comment]
Thanks, I am seeing this stack in one of the logs:

```
***********************
*  EXCEPTION DETAILS  *
***********************

DetailID = 1
	Count:    7
	Exception #:  0X406D1388
	Stack:        
		KERNELBASE!RaiseException+0x69
		Code!uv_os_getpid+0x2d18
		Code!uv_fs_poll_getpath+0x3b927
		Code!node::AsyncResource::CallbackScope::CallbackScope+0x1a61f
		Code!node::AsyncResource::CallbackScope::CallbackScope+0x1a498
		Code!uv_os_getpid+0x3200
		KERNEL32!BaseThreadInitThunk+0x14
		ntdll!RtlUserThreadStart+0x21


DetailID = 2
	Count:    1
	Exception #:  0X406D1388
	Stack:        
		KERNELBASE!RaiseException+0x69
		Code!uv_os_getpid+0x2d18
		Code!uv_fs_poll_getpath+0x3b927
		Code!node::AsyncResource::CallbackScope::CallbackScope+0x1a61f
		Code!node::AsyncResource::CallbackScope::CallbackScope+0x1a358
		Code!uv_os_getpid+0x3200
		KERNEL32!BaseThreadInitThunk+0x14
		ntdll!RtlUserThreadStart+0x21
```

And from another:

```
***********************
*  EXCEPTION DETAILS  *
***********************

DetailID = 1
	Count:    2
	Exception #:  0X406D1388
	Stack:        
		KERNELBASE!RaiseException+0x69
		Code!uv_os_getpid+0x2d18
		Code!uv_fs_poll_getpath+0x3b927
		Code!node::AsyncResource::CallbackScope::CallbackScope+0x1a61f
		Code!node::AsyncResource::CallbackScope::CallbackScope+0x1a498
		Code!uv_os_getpid+0x3200
		KERNEL32!BaseThreadInitThunk+0x14
		ntdll!RtlUserThreadStart+0x21


DetailID = 2
	Count:    1
	Exception #:  0X406D1388
	Stack:        
		KERNELBASE!RaiseException+0x69
		Code!uv_os_getpid+0x2d18
		Code!uv_fs_poll_getpath+0x3b927
		Code!node::AsyncResource::CallbackScope::CallbackScope+0x1a61f
		Code!node::AsyncResource::CallbackScope::CallbackScope+0x1a358
		Code!uv_os_getpid+0x3200
		KERNEL32!BaseThreadInitThunk+0x14
		ntdll!RtlUserThreadStart+0x21
```

In all cases it looks like `uv_os_getpid` causing a crash?

@deepak1556 have you seen this?

**Comment by kjpaul** [comment]
I am not sure, if I let it site for 15 minutes it crashes

**Comment by kjpaul** [comment]
How would I check?

**Comment by kjpaul** [comment]
I will have to look again in ~6 hours, I need to go to bed.

**Comment by deepak1556** [comment]
@kjpaul the generated crash dump is not the correct way, please follow https://github.com/Microsoft/vscode/wiki/Native-Crash-Issues#creating-and-symbolicating-local-crash-reports

**Comment by kjpaul** [comment]
That was the document I followed before. I guess the main thing I don't understand is what is meant by <absolute path>. Last time I just pointed it at a writable directory using an absolute path and figured that is where it would put the dump files, but that directory was empty after the crash. Should I use C:\Program Files\DebugDiag\Logs\Crash rule for all instances of Code.exe instead?

**Comment by deepak1556** [comment]
> Last time I just pointed it at a writable directory using an absolute path and figured that is where it would put the dump files, but that directory was empty after the crash

What you did is right, if no dumps are generated then it is not a crash. Now that I see the image in https://github.com/microsoft/vscode/issues/117113#issuecomment-782749850 the workbench was actually quit with an exit code 0.


Can you check if some antivirus is killing vscode processes, there is no crash just normal exit from the processes.

**Comment by kjpaul** [comment]
Hmmm. I am running Trend Micro. I will see if there are any logs.

**Comment by kjpaul** [comment]
I couldn't find anything, but Trend Micro is not very helpful in that regard. I added C:\Users\rider\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code\Code.exe to the Trend Micro ignore list. Maybe that will help..... I guess not. Code.exe crashed while I was writing this. It gave the same message: "The window has crashed (reason: 'clean-exit') 

It gives me a button to reopen it. I launched it via powershell using 
code --crash-reporter-directory c:\www\bin\reports\

I just looked in that directory and there is nothing there.

**Comment by kjpaul** [comment]
It's 2am again. I will see if you have any additional ideas in the morning.

**Comment by deepak1556** [comment]
The following steps will help identify what process quit the renderer.

* Open Global Flags application
* Go to `Silent Process Exit` tab
* Enter `Code.exe` under `Image`
* Check `Enable Silent Process Exit Monitoring`
* Check `Enable Notification`
* Check `Ignore Self Exits`
* Click `OK` and start using vscode as normal
* When any of the vscode process is exited you will get a system notification, then
* Open `Event Viewer` application
* You can find the event under `Windows Logs` -> `Application`
* Attach the vscode specific log here.

**Comment by kjpaul** [comment]
Ok, will have a look

**Comment by kjpaul** [comment]
I've been trying to figure out what the Open Global Flags application is. I installer WinDbg, but I am not seeing a "Silent Process Exit" tab.

**Comment by kjpaul** [comment]
I spent hours trying to implement the above yesterday but couldn't figure out step one and two listed above. The good news is that Code.exe has been running for more than 24 hours now without crashing for the first time in weeks. It was reliably crashing within about 15 minutes before, so maybe the problem went away somehow. Fingers crossed.

**Comment by deepak1556** [comment]
You can gflags at https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/gflags#where-to-get-gflags , can you paste a screenshot of what you see when you open it.

**Comment by kjpaul** [comment]
OK Code.exe crashed and I got two notifications. There are 5 events with event ID 3000

1.===============================================
The process 'C:\Users\rider\AppData\Local\Programs\Microsoft VS Code\Code.exe' exited with exit code 0. The creation time for the exiting process was 0x01d70b2ee2864ace.
Log Name:      Application
Source:        Microsoft-Windows-ProcessExitMonitor
Date:          2/24/2021 8:31:31 PM
Event ID:      3000
Task Category: None
Level:         Information
Keywords:      Classic
User:          RAZEN\rider
Computer:      Razen
Description:
The process 'C:\Users\rider\AppData\Local\Programs\Microsoft VS Code\Code.exe' exited with exit code 0. The creation time for the exiting process was 0x01d70b2ee2776c28.
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Microsoft-Windows-ProcessExitMonitor" Guid="{FD771D53-8492-4057-8E35-8C02813AF49B}" EventSourceName="Process Exit Monitor" />
    <EventID Qualifiers="16384">3000</EventID>
    <Version>0</Version>
    <Level>4</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2021-02-25T04:31:31.8326458Z" />
    <EventRecordID>37060</EventRecordID>
    <Correlation />
    <Execution ProcessID="0" ThreadID="0" />
    <Channel>Application</Channel>
    <Computer>Razen</Computer>
    <Security UserID="S-1-5-21-2512048241-1650775094-2570416327-1002" />
  </System>
  <EventData Name="EVENT_PROCESSTERMINATION_SELF">
    <Data Name="param1">C:\Users\rider\AppData\Local\Programs\Microsoft VS Code\Code.exe</Data>
    <Data Name="param2">0</Data>
    <Data Name="param3">01d70b2ee2776c28</Data>
  </EventData>
</Event>

2.====================================
Log Name:      Application
Source:        Microsoft-Windows-ProcessExitMonitor
Date:          2/24/2021 8:31:40 PM
Event ID:      3000
Task Category: None
Level:         Information
Keywords:      Classic
User:          RAZEN\rider
Computer:      Razen
Description:
The process 'C:\Users\rider\AppData\Local\Programs\Microsoft VS Code\Code.exe' exited with exit code 0. The creation time for the exiting process was 0x01d70b2ee2864ace.
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Microsoft-Windows-ProcessExitMonitor" Guid="{FD771D53-8492-4057-8E35-8C02813AF49B}" EventSourceName="Process Exit Monitor" />
    <EventID Qualifiers="16384">3000</EventID>
    <Version>0</Version>
    <Level>4</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2021-02-25T04:31:40.0691907Z" />
    <EventRecordID>37061</EventRecordID>
    <Correlation />
    <Execution ProcessID="0" ThreadID="0" />
    <Channel>Application</Channel>
    <Computer>Razen</Computer>
    <Security UserID="S-1-5-21-2512048241-1650775094-2570416327-1002" />
  </System>
  <EventData Name="EVENT_PROCESSTERMINATION_SELF">
    <Data Name="param1">C:\Users\rider\AppData\Local\Programs\Microsoft VS Code\Code.exe</Data>
    <Data Name="param2">0</Data>
    <Data Name="param3">01d70b2ee2864ace</Data>
  </EventData>
</Event>

3.=======================================================
Log Name:      Application
Source:        Microsoft-Windows-ProcessExitMonitor
Date:          2/24/2021 8:30:10 PM
Event ID:      3000
Task Category: None
Level:         Information
Keywords:      Classic
User:          RAZEN\rider
Computer:      Razen
Description:
The process 'C:\Users\rider\AppData\Local\Programs\Microsoft VS Code\Code.exe' exited with exit code 0. The creation time for the exiting process was 0x01d70b2ee6cf9e8a.
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Microsoft-Windows-ProcessExitMonitor" Guid="{FD771D53-8492-4057-8E35-8C02813AF49B}" EventSourceName="Process Exit Monitor" />
    <EventID Qualifiers="16384">3000</EventID>
    <Version>0</Version>
    <Level>4</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2021-02-25T04:30:10.1838226Z" />
    <EventRecordID>37056</EventRecordID>
    <Correlation />
    <Execution ProcessID="0" ThreadID="0" />
    <Channel>Application</Channel>
    <Computer>Razen</Computer>
    <Security UserID="S-1-5-21-2512048241-1650775094-2570416327-1002" />
  </System>
  <EventData Name="EVENT_PROCESSTERMINATION_SELF">
    <Data Name="param1">C:\Users\rider\AppData\Local\Programs\Microsoft VS Code\Code.exe</Data>
    <Data Name="param2">0</Data>
    <Data Name="param3">01d70b2ee6cf9e8a</Data>
  </EventData>
</Event>

4.===============================================
Log Name:      Application
Source:        Microsoft-Windows-ProcessExitMonitor
Date:          2/24/2021 8:30:43 PM
Event ID:      3000
Task Category: None
Level:         Information
Keywords:      Classic
User:          RAZEN\rider
Computer:      Razen
Description:
The process 'C:\Users\rider\AppData\Local\Programs\Microsoft VS Code\Code.exe' exited with exit code 0. The creation time for the exiting process was 0x01d70b2ee472c338.
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Microsoft-Windows-ProcessExitMonitor" Guid="{FD771D53-8492-4057-8E35-8C02813AF49B}" EventSourceName="Process Exit Monitor" />
    <EventID Qualifiers="16384">3000</EventID>
    <Version>0</Version>
    <Level>4</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2021-02-25T04:30:43.1678365Z" />
    <EventRecordID>37057</EventRecordID>
    <Correlation />
    <Execution ProcessID="0" ThreadID="0" />
    <Channel>Application</Channel>
    <Computer>Razen</Computer>
    <Security UserID="S-1-5-21-2512048241-1650775094-2570416327-1002" />
  </System>
  <EventData Name="EVENT_PROCESSTERMINATION_SELF">
    <Data Name="param1">C:\Users\rider\AppData\Local\Programs\Microsoft VS Code\Code.exe</Data>
    <Data Name="param2">0</Data>
    <Data Name="param3">01d70b2ee472c338</Data>
  </EventData>
</Event>

5.======================================
Log Name:      Application
Source:        Microsoft-Windows-ProcessExitMonitor
Date:          2/24/2021 8:30:43 PM
Event ID:      3000
Task Category: None
Level:         Information
Keywords:      Classic
User:          RAZEN\rider
Computer:      Razen
Description:
The process 'C:\Users\rider\AppData\Local\Programs\Microsoft VS Code\Code.exe' exited with exit code 0. The creation time for the exiting process was 0x01d70b2ee29947ce.
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Microsoft-Windows-ProcessExitMonitor" Guid="{FD771D53-8492-4057-8E35-8C02813AF49B}" EventSourceName="Process Exit Monitor" />
    <EventID Qualifiers="16384">3000</EventID>
    <Version>0</Version>
    <Level>4</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2021-02-25T04:30:43.1808012Z" />
    <EventRecordID>37058</EventRecordID>
    <Correlation />
    <Execution ProcessID="0" ThreadID="0" />
    <Channel>Application</Channel>
    <Computer>Razen</Computer>
    <Security UserID="S-1-5-21-2512048241-1650775094-2570416327-1002" />
  </System>
  <EventData Name="EVENT_PROCESSTERMINATION_SELF">
    <Data Name="param1">C:\Users\rider\AppData\Local\Programs\Microsoft VS Code\Code.exe</Data>
    <Data Name="param2">0</Data>
    <Data Name="param3">01d70b2ee29947ce</Data>
  </EventData>
</Event>

**Comment by kjpaul** [comment]
and process 3001:
Log Name:      Application
Source:        Microsoft-Windows-ProcessExitMonitor
Date:          2/24/2021 8:30:43 PM
Event ID:      3001
Task Category: None
Level:         Information
Keywords:      Classic
User:          RAZEN\rider
Computer:      Razen
Description:
The process 'C:\Users\rider\AppData\Local\Programs\Microsoft VS Code\Code.exe' was terminated by the process 'C:\Users\rider\AppData\Local\Programs\Microsoft VS Code\Code.exe' with termination code 0. The creation time for the exiting process was 0x01d70b2ee472c338.
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Microsoft-Windows-ProcessExitMonitor" Guid="{FD771D53-8492-4057-8E35-8C02813AF49B}" EventSourceName="Process Exit Monitor" />
    <EventID Qualifiers="16384">3001</EventID>
    <Version>0</Version>
    <Level>4</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2021-02-25T04:30:43.1997506Z" />
    <EventRecordID>37059</EventRecordID>
    <Correlation />
    <Execution ProcessID="0" ThreadID="0" />
    <Channel>Application</Channel>
    <Computer>Razen</Computer>
    <Security UserID="S-1-5-21-2512048241-1650775094-2570416327-1002" />
  </System>
  <EventData Name="EVENT_PROCESSTERMINATION_CROSSPROCESS">
    <Data Name="param1">C:\Users\rider\AppData\Local\Programs\Microsoft VS Code\Code.exe</Data>
    <Data Name="param2">C:\Users\rider\AppData\Local\Programs\Microsoft VS Code\Code.exe</Data>
    <Data Name="param3">0</Data>
    <Data Name="param4">01d70b2ee472c338</Data>
  </EventData>
</Event>

**Comment by kjpaul** [comment]
This is from 2/18/21

Fault bucket 1599869964820660415, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: Code.exe
P2: 1.53.2.0
P3: 10.0.19042.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Attached files:
\\?\C:\Users\rider\AppData\Local\Temp\RDREE41.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREE42.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREE53.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREE67.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREE87.tmp.txt

These files may be available here:


Analysis symbol: 
Rechecking for solution: 0
Report Id: 220cd288-ed99-4a60-b9db-2004c9f0b89d
Report Status: 268435456
Hashed bucket: 44031847b54e545a1633e141abf3c0bf
Cab Guid: 0


 <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
- <System>
  <Provider Name="Windows Error Reporting" /> 
  <EventID Qualifiers="0">1001</EventID> 
  <Version>0</Version> 
  <Level>4</Level> 
  <Task>0</Task> 
  <Opcode>0</Opcode> 
  <Keywords>0x80000000000000</Keywords> 
  <TimeCreated SystemTime="2021-02-19T05:23:51.6306852Z" /> 
  <EventRecordID>34668</EventRecordID> 
  <Correlation /> 
  <Execution ProcessID="0" ThreadID="0" /> 
  <Channel>Application</Channel> 
  <Computer>Razen</Computer> 
  <Security /> 
  </System>
- <EventData>
  <Data>1599869964820660415</Data> 
  <Data>5</Data> 
  <Data>RADAR_PRE_LEAK_64</Data> 
  <Data>Not available</Data> 
  <Data>0</Data> 
  <Data>Code.exe</Data> 
  <Data>1.53.2.0</Data> 
  <Data>10.0.19042.2.0.0</Data> 
  <Data /> 
  <Data /> 
  <Data /> 
  <Data /> 
  <Data /> 
  <Data /> 
  <Data /> 
  <Data>\\?\C:\Users\rider\AppData\Local\Temp\RDREE41.tmp\empty.txt \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREE42.tmp.WERInternalMetadata.xml \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREE53.tmp.xml \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREE67.tmp.csv \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREE87.tmp.txt</Data> 
  <Data /> 
  <Data /> 
  <Data>0</Data> 
  <Data>220cd288-ed99-4a60-b9db-2004c9f0b89d</Data> 
  <Data>268435456</Data> 
  <Data>44031847b54e545a1633e141abf3c0bf</Data> 
  <Data>0</Data> 
  </EventData>
  </Event>

**Comment by kjpaul** [comment]
- System 

  - Provider 

   [ Name]  Windows Error Reporting 
 
  - EventID 1001 

   [ Qualifiers]  0 
 
   Version 0 
 
   Level 4 
 
   Task 0 
 
   Opcode 0 
 
   Keywords 0x80000000000000 
 
  - TimeCreated 

   [ SystemTime]  2021-02-19T05:23:51.6306852Z 
 
   EventRecordID 34668 
 
   Correlation 
 
  - Execution 

   [ ProcessID]  0 
   [ ThreadID]  0 
 
   Channel Application 
 
   Computer Razen 
 
   Security 
 

- EventData 

   1599869964820660415 
   5 
   RADAR_PRE_LEAK_64 
   Not available 
   0 
   Code.exe 
   1.53.2.0 
   10.0.19042.2.0.0 
    
    
    
    
    
    
    
   \\?\C:\Users\rider\AppData\Local\Temp\RDREE41.tmp\empty.txt \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREE42.tmp.WERInternalMetadata.xml \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREE53.tmp.xml \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREE67.tmp.csv \\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WEREE87.tmp.txt 
    
    
   0 
   220cd288-ed99-4a60-b9db-2004c9f0b89d 
   268435456 
   44031847b54e545a1633e141abf3c0bf 
   0

**Comment by kjpaul** [comment]
The Event Viewer also told me where the log and dmp files are hidden. The dmp file is 47G! Does that make sense? I'm glad there is only one of those. The dmp is called 

C:\Program Files\DebugDiag\Logs\Crash rule for all instances of  Code.exe\Code__PID__9916__Date__02_22_2021__Time_10_58_00AM__440__Second_Chance_Exception_E0000008.dmp

Can I delete it? I can put it on Dropbox if you want it, but I can't imagine you would.
--
Code also created a bunch of new log files. Most are small, but this one is bigger... maybe it has more info?
[Code__PID__6416__Date__02_23_2021__Time_09_38_43PM__39__Log.txt](https://github.com/microsoft/vscode/files/6040659/Code__PID__6416__Date__02_23_2021__Time_09_38_43PM__39__Log.txt)

**Comment by kjpaul** [comment]
lol... I did not intentionally bold that text.

**Comment by deepak1556** [comment]
Thanks for the details, the renderer is exited by the application itself so there is no anti-virus in play here. But what is interesting is the dump 

`Code__PID__9916__Date__02_22_2021__Time_10_58_00AM__440__Second_Chance_Exception_E0000008.dmp`

That exception means the process is out of memory. Next time can you also monitor the memory growth of the process in the task manager.

Can you capture the dump with the following settings and send it to Deepak.Mohan@microsoft.com

**Comment by kjpaul** [comment]
I just upgraded to 64 G of ram and it just crashed again, so that is weird. I will add that to the GFlags and  let you know when it happens again.

**Comment by deepak1556** [comment]
One more thing to clarify, are you using 64-bit or 32-bit version of vscode ?

**Comment by kjpaul** [comment]
64

**Comment by kjpaul** [comment]
Code Version 1.53.2
Electron 11.2.1
Chrome 87.0.4280.141
Node 12.18.3
v8: 8.7.220.31 - electron.0
OS Windows_NT x64 10.0.19042

**Comment by kjpaul** [comment]
I used VSCodeUserSetup-x64-1.53.2.exe for my latest install about two weeks ago. I reinstalled several times before contacting you.

**Comment by kjpaul** [comment]
Oh, I reinstalled since then as well, so the latest install was on 2/20/21 11:03am PST

**Comment by deepak1556** [comment]
Thanks for confirming, will check the minidump to understand whats happening.

**Comment by kjpaul** [comment]
I also upgraded my hardware from 16G to 64G of ram and I added an extra 1T SSD, so I should have plenty of ram and drive space now, but Code has crashed several times since the upgrade, so I don't think it is my memory... they swapped out the old chips.

**Comment by deepak1556** [comment]
I was just inferring the exception code, I can't say exactly why the exception without the dump. We also have a separate notification for the memory case with `OOM` but instead what we got was `clean-exit`, so it is weird the native exception code doesn't match the user facing notification.

Btw in https://github.com/microsoft/vscode/issues/117113#issuecomment-786839814 I forgot to check `Ignore Self Exits`, please also enable that.

**Comment by kjpaul** [comment]
done.

**Comment by kjpaul** [comment]
Email sent.

**Comment by deepak1556** [comment]
User has reported the issue is fixed in latest insiders, closing.
