### ISSUE TITLE
Pylance forbids suspending to RAM in Linux

### ISSUE THREAD

**Issue by svillar** [microsoft/vscode#130520]
* Expected result

Linux machine suspends correctly when VSCode is opened

* Actual result

Code prevents computer from suspending

* Debug info

```
$ uname -a
Linux machine 5.10.0-8-amd64 #1 SMP Debian 5.10.46-3 (2021-07-28) x86_64 GNU/Linux

$ journalctl -xef`

Ago 10 23:50:13 machine kernel: Freezing of tasks failed after 20.008 seconds (1 tasks refusing to freeze, wq_busy=0):
Ago 10 23:50:13 machine kernel: task:code            state:D stack:    0 pid: 7606 ppid:  7396 flags:0x00004004
Ago 10 23:50:13 machine kernel: Call Trace:
Ago 10 23:50:13 machine kernel:  __schedule+0x282/0x870
Ago 10 23:50:13 machine kernel:  schedule+0x46/0xb0
Ago 10 23:50:13 machine kernel:  request_wait_answer+0xa1/0x220 [fuse]
Ago 10 23:50:13 machine kernel:  ? add_wait_queue_exclusive+0x70/0x70
Ago 10 23:50:13 machine kernel:  fuse_simple_request+0x1a1/0x310 [fuse]
Ago 10 23:50:13 machine kernel:  fuse_dentry_revalidate+0x17a/0x380 [fuse]
Ago 10 23:50:13 machine kernel:  ? d_splice_alias+0x8b/0x290
Ago 10 23:50:13 machine kernel:  lookup_fast+0xd7/0x150
Ago 10 23:50:13 machine kernel:  walk_component+0x41/0x1d0
Ago 10 23:50:13 machine kernel:  link_path_walk.part.0+0x223/0x370
Ago 10 23:50:13 machine kernel:  ? path_init+0x2bd/0x3e0
Ago 10 23:50:13 machine kernel:  path_lookupat+0x43/0x1c0
Ago 10 23:50:13 machine kernel:  filename_lookup+0xaa/0x1b0
Ago 10 23:50:13 machine kernel:  ? getname_flags.part.0+0x45/0x1a0
Ago 10 23:50:13 machine kernel:  do_faccessat+0x7c/0x260
Ago 10 23:50:13 machine kernel:  do_syscall_64+0x33/0x80
Ago 10 23:50:13 machine kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Ago 10 23:50:13 machine kernel: RIP: 0033:0x7ff1abaa6ff7
Ago 10 23:50:13 machine kernel: RSP: 002b:00007ffc7a8b01a8 EFLAGS: 00000206 ORIG_RAX: 0000000000000015
Ago 10 23:50:13 machine kernel: RAX: ffffffffffffffda RBX: 00007ffc7a8b2510 RCX: 00007ff1abaa6ff7
Ago 10 23:50:13 machine kernel: RDX: 00007ffc7a8b2660 RSI: 0000000000000000 RDI: 00007ffc7a8b2660
Ago 10 23:50:13 machine kernel: RBP: 00007ffc7a8b23d0 R08: 0000000000000000 R09: 00007ffc7a8b2460
Ago 10 23:50:13 machine kernel: R10: 0000000000000002 R11: 0000000000000206 R12: 00007ffc7a8b2450
Ago 10 23:50:13 machine kernel: R13: 00007ff1aaac7a00 R14: 000055a73a8d2810 R15: 000000000000000c
Ago 10 23:50:13 machine kernel: 
```

**Comment by svillar** [comment]
After closing `code` I was still unable to suspend. Then I checked the running processes

```
$ ps aux | grep code
user      7606  0.1  0.5 8676440 169300 ?      Sl   Ago08   6:01 /usr/share/code/code /home/user/.vscode/extensions/ms-python.vscode-pylance-2021.8.0/dist/server.bundle.js --cancellationReceive=file:0dc4623216c22d77816f870a75b8a01b38c34a68dc --node-ipc --clientProcessId=7396
```

So it looks like the pylance extension, which is still running after closing the window is the culprit. I'll update the title.
