### ISSUE TITLE
Windows: Integration test core dump

### ISSUE THREAD

**Issue by bpasero** [microsoft/vscode#139291]
Looks like our windows integration tests core dumped (2 times in a row):

[b877dbe2-1a64-4a0d-8a0b-e033e7871613.dmp.zip](https://github.com/microsoft/vscode/files/7727558/b877dbe2-1a64-4a0d-8a0b-e033e7871613.dmp.zip)

https://dev.azure.com/monacotools/Monaco/_build/results?buildId=147187&view=logs&j=672276a2-8d3a-5fab-615d-090c51352f92&t=354d3e13-3534-5793-0b68-b00f8c1d36f3&l=605

Is this a known one or new?

**Comment by bpasero** [comment]
Another one, this time closer to the parcel watcher:

https://dev.azure.com/monacotools/Monaco/_build/results?buildId=147397&view=logs&j=672276a2-8d3a-5fab-615d-090c51352f92&t=354d3e13-3534-5793-0b68-b00f8c1d36f3&l=124

[4d9b5675-ee42-409d-b474-6ad9283d137f.dmp.zip](https://github.com/microsoft/vscode/files/7738919/4d9b5675-ee42-409d-b474-6ad9283d137f.dmp.zip)

**Comment by bpasero** [comment]
And here:
[4231e9a0-def0-4f07-8378-8a7fc9d23316.dmp.zip](https://github.com/microsoft/vscode/files/7743215/4231e9a0-def0-4f07-8378-8a7fc9d23316.dmp.zip)

https://monacotools.visualstudio.com/DefaultCollection/Monaco/_build/results?buildId=147508&view=logs&j=672276a2-8d3a-5fab-615d-090c51352f92&t=354d3e13-3534-5793-0b68-b00f8c1d36f3&l=736

**Comment by bpasero** [comment]
Another one:
[3f7b6134-a909-45e0-a61b-13427025956c.dmp.zip](https://github.com/microsoft/vscode/files/7827096/3f7b6134-a909-45e0-a61b-13427025956c.dmp.zip)

https://dev.azure.com/monacotools/Monaco/_build/results?buildId=148800&view=logs&j=672276a2-8d3a-5fab-615d-090c51352f92&t=354d3e13-3534-5793-0b68-b00f8c1d36f3

**Comment by deepak1556** [comment]
https://github.com/microsoft/vscode/issues/139291#issue-1082187614
https://github.com/microsoft/vscode/issues/139291#issuecomment-997657295
https://github.com/microsoft/vscode/issues/139291#issuecomment-1007186537

Are similar and they are `EXCEPTION_ACCESS_VIOLATION_READ` from `keymapping.node` native module which tries to call into JS  https://github.com/microsoft/node-native-keymap/blob/5896d49209f6387e0ed0899829410e7a83d5cdb0/src/keyboard_win.cc#L433 after the main thread has shutdown due to callback from the OS for input processor activation.

```
Operating system: Windows NT
                  10.0.17763 2300
CPU: amd64
     family 6 model 85 stepping 7
     4 CPUs

GPU: UNKNOWN

Crash reason:  EXCEPTION_ACCESS_VIOLATION_READ
Crash address: 0xae40
Process uptime: 88 seconds

Thread 0 (crashed)
 0  Code - Insiders.exe!v8::HandleScope::HandleScope(v8::Isolate *) [api.cc : 851 + 0xb]
    rax = 0x0000000000000001   rdx = 0x0000000000000000
    rcx = 0x000037c800bd5740   rbx = 0x000037c800bd5740
    rsi = 0x000037c800bd5740   rdi = 0x0000000000000000
    rbp = 0x0000000000000000   rsp = 0x0000002e255fea30
     r8 = 0x0000000000000000    r9 = 0x000001dd019a3158
    r10 = 0x0000000000000001   r11 = 0x0000002e255fea10
    r12 = 0x0000000000000000   r13 = 0x000001dd019a3168
    r14 = 0x000001dd019a3158   r15 = 0x000001dd019a3178
    rip = 0x00007ff74be77ab1
    Found by: given as instruction pointer in context
 1  Code - Insiders.exe!napi_open_handle_scope [js_native_api_v8.cc : 2466 + 0x19]
    rbx = 0x000037c800bd5740   rbp = 0x0000000000000000
    rsp = 0x0000002e255fea70   r12 = 0x0000000000000000
    r13 = 0x000001dd019a3168   r14 = 0x000001dd019a3158
    r15 = 0x000001dd019a3178   rip = 0x00007ff74b3636e5
    Found by: call frame info
 2  keymapping.node + 0x88bc
    rbx = 0x000037c800bd5740   rbp = 0x0000000000000000
    rsp = 0x0000002e255feab0   r12 = 0x0000000000000000
    r13 = 0x000001dd019a3168   r14 = 0x000001dd019a3158
    r15 = 0x000001dd019a3178   rip = 0x00007ffb146a88bc
    Found by: call frame info
 3  MSCTF.dll!long CThreadInputMgr::ActivateInputProfile(struct TF_INPUTPROCESSORPROFILE *,int) + 0x10c
    rsp = 0x0000002e255feb20   rip = 0x00007ffb369452e8
    Found by: stack scanning
 4  MSCTF.dll!void CThreadInputMgr::OnCleanupContextsEnded(bool,class CStructArray<struct TF_INPUTPROCESSORPROFILE> *) + 0xad
    rsp = 0x0000002e255febe0   rip = 0x00007ffb3692b2ad
    Found by: call frame info
 5  MSCTF.dll!void * CCleanupShared::`scalar deleting destructor'(unsigned int) + 0x2b
    rsp = 0x0000002e255fec60   rip = 0x00007ffb3692b1bb
    Found by: call frame info
 6  MSCTF.dll!long CCleanupShared::_Release + 0x14
    rsp = 0x0000002e255fec90   rip = 0x00007ffb3692b180
    Found by: call frame info
 7  MSCTF.dll!void CThreadInputMgr::_CleanupContexts(int,class CStructArray<struct TF_INPUTPROCESSORPROFILE> *) + 0x108
    rsp = 0x0000002e255fecc0   rip = 0x00007ffb3692df04
    Found by: call frame info
 8  MSCTF.dll!TF_Notify + 0x1c3
    rsp = 0x0000002e255fed00   rip = 0x00007ffb3693e8c3
    Found by: call frame info
 9  USER32.dll!int64_t CtfHookProcWorker(int,uint64_t,int64_t,uint64_t) + 0x20
    rsp = 0x0000002e255fee00   rip = 0x00007ffb38376940
    Found by: call frame info
10  USER32.dll!uint64_t CallHookWithSEH(struct _GENERICHOOKHEADER *,void *,unsigned long *,uint64_t) + 0x29
    rsp = 0x0000002e255fee30   rip = 0x00007ffb38372ae9
    Found by: call frame info
11  USER32.dll!_fnHkINDWORD + 0x1e
    rsp = 0x0000002e255fee80   rip = 0x00007ffb383729fe
    Found by: call frame info
12  ntdll.dll!KiUserCallbackDispatch + 0x24
    rsp = 0x0000002e255feed0   rip = 0x00007ffb39403744
    Found by: call frame info
13  win32u.dll!NtUserDestroyWindow + 0x14
    rsp = 0x0000002e255fef58   rip = 0x00007ffb364123e4
    Found by: call frame info
14  Code - Insiders.exe!media::SystemMessageWindowWin::~SystemMessageWindowWin [system_message_window_win.cc : 106 + 0x6]
    rsp = 0x0000002e255fef60   rip = 0x00007ff7497b2ea5
    Found by: call frame info
15  Code - Insiders.exe!media::SystemMessageWindowWin::~SystemMessageWindowWin [system_message_window_win.cc : 104 + 0x5]
    rsp = 0x0000002e255fefb0   rip = 0x00007ff7497b2f60
    Found by: call frame info
16  Code - Insiders.exe!content::BrowserMainLoop::ShutdownThreadsAndCleanUp() [browser_main_loop.cc : 1077 + 0x23]
    rsp = 0x0000002e255feff0   rip = 0x00007ff7499d9894
    Found by: call frame info
17  Code - Insiders.exe!content::BrowserMainRunnerImpl::Shutdown() [browser_main_runner_impl.cc : 179 + 0x5]
    rsp = 0x0000002e255ff100   rip = 0x00007ff7499daf4d
    Found by: call frame info
18  Code - Insiders.exe!content::BrowserMain(content::MainFunctionParams const &) [browser_main.cc : 49 + 0x5]
    rsp = 0x0000002e255ff1a0   rip = 0x00007ff7499d67f8
    Found by: call frame info
19  Code - Insiders.exe!content::ContentMainRunnerImpl::RunBrowser [content_main_runner_impl.cc : 1081 + 0x6b]
    rsp = 0x0000002e255ff240   rip = 0x00007ff749939d9b
    Found by: call frame info
20  Code - Insiders.exe!content::ContentMainRunnerImpl::Run(bool) [content_main_runner_impl.cc : 956 + 0x10]
    rsp = 0x0000002e255ff340   rip = 0x00007ff74993980a
    Found by: call frame info
21  Code - Insiders.exe!content::RunContentProcess [content_main.cc : 376 + 0xc]
    rsp = 0x0000002e255ff3e0   rip = 0x00007ff749938695
    Found by: call frame info
22  Code - Insiders.exe!content::ContentMain(content::ContentMainParams const &) [content_main.cc : 402 + 0x8]
    rsp = 0x0000002e255ff620   rip = 0x00007ff749938a8d
    Found by: call frame info
23  Code - Insiders.exe!wWinMain [electron_main.cc : 294 + 0x8]
    rsp = 0x0000002e255ff670   rip = 0x00007ff7492ce9a3
    Found by: call frame info
24  Code - Insiders.exe!__scrt_common_main_seh [exe_common.inl : 288 + 0x21]
    rsp = 0x0000002e255ff830   rip = 0x00007ff74c7a44d2
    Found by: call frame info
25  KERNEL32.DLL!BaseThreadInitThunk + 0x14
    rsp = 0x0000002e255ff870   rip = 0x00007ffb382a7974
    Found by: call frame info
26  ntdll.dll!RtlUserThreadStart + 0x21
    rsp = 0x0000002e255ff8a0   rip = 0x00007ffb393ba2f1
    Found by: call frame info
```


We try to destroy the notification listener to the OS when the node environment is torn down at https://github.com/microsoft/node-native-keymap/blob/5896d49209f6387e0ed0899829410e7a83d5cdb0/src/keyboard_win.cc#L506, we have to check if that is triggered or not with some logs to confirm where the issue is.

**Comment by deepak1556** [comment]
https://github.com/microsoft/vscode/issues/139291#issuecomment-997161272 

Is crash from `watcher.node` native module due to `EXCEPTION_ACCESS_VIOLATION_READ`. I haven't symbolicated the watcher module stacks due to missing symbols, will update here later today.

```
Crash reason:  EXCEPTION_ACCESS_VIOLATION_READ
Crash address: 0x28
Process uptime: 9 seconds

Thread 24 (crashed)
 0  watcher.node + 0x262b6
    rax = 0x0000023771dfac80   rdx = 0x000000adf33ff540
    rcx = 0x0000023771dec6a8   rbx = 0x000000adf33ff5a0
    rsi = 0x000000adf33ff5a0   rdi = 0x000000adf33ff540
    rbp = 0x01d7f37c023dcf26   rsp = 0x000000adf33ff4e0
     r8 = 0x000000adf33ff5a0    r9 = 0xd127d8ccdd7162ca
    r10 = 0x00000100000001b3   r11 = 0x00007ffaa58f9ac3
    r12 = 0x0000023771dfa9e0   r13 = 0x000000000000005f
    r14 = 0x0000000000000020   r15 = 0x000000000000005f
    rip = 0x00007ffaa58962b6
    Found by: given as instruction pointer in context
 1  watcher.node + 0x30b54
    rbp = 0x01d7f37c023dcf26   rsp = 0x000000adf33ff520
    rip = 0x00007ffaa58a0b54
    Found by: stack scanning
 2  watcher.node + 0x151a0
    rbp = 0x01d7f37c023dcf26   rsp = 0x000000adf33ff540
    rip = 0x00007ffaa58851a0
    Found by: stack scanning
 3  watcher.node + 0x35ad3
    rbp = 0x01d7f37c023dcf26   rsp = 0x000000adf33ff570
    rip = 0x00007ffaa58a5ad3
    Found by: stack scanning
 4  watcher.node + 0x86037
    rbp = 0x01d7f37c023dcf26   rsp = 0x000000adf33ff590
    rip = 0x00007ffaa58f6037
    Found by: stack scanning
 5  watcher.node + 0x49df3
    rbp = 0x01d7f37c023dcf26   rsp = 0x000000adf33ff5f0
    rip = 0x00007ffaa58b9df3
    Found by: stack scanning

Thread 0
 0  ntdll.dll!NtWaitForSingleObject + 0x14
    rax = 0x0000000000000004   rdx = 0x0000000000000000
    rcx = 0x0000000000000918   rbx = 0x0000000000000000
    rsi = 0x0000000000000000   rdi = 0x0000000000000918
    rbp = 0x0000000000000001   rsp = 0x000000ade73fd828
     r8 = 0x00001d5c01b69700    r9 = 0x000000ade73fda28
    r10 = 0x0000000000000000   r11 = 0x00007ae200000000
    r12 = 0x0000000000000002   r13 = 0x00007ff686080148
    r14 = 0x0000000000000918   r15 = 0x0000000000000000
    rip = 0x00007ffac3fafa74
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll!WaitForSingleObjectEx + 0x93
    rbx = 0x0000000000000000   rbp = 0x0000000000000001
    rsp = 0x000000ade73fd830   r12 = 0x0000000000000002
    r13 = 0x00007ff686080148   r14 = 0x0000000000000918
    r15 = 0x0000000000000000   rip = 0x00007ffac00385c3
    Found by: call frame info
 2  watcher.node + 0x4f353
    rbx = 0x0000000000000000   rbp = 0x0000000000000001
    rsp = 0x000000ade73fd8d0   r12 = 0x0000000000000002
    r13 = 0x00007ff686080148   r14 = 0x0000000000000918
    r15 = 0x0000000000000000   rip = 0x00007ffaa58bf353
    Found by: call frame info
 3  watcher.node + 0x2518d
    rsp = 0x000000ade73fd900   rip = 0x00007ffaa589518d
    Found by: stack scanning
 4  watcher.node + 0x23e76
    rsp = 0x000000ade73fd940   rip = 0x00007ffaa5893e76
    Found by: stack scanning
 5  watcher.node + 0x4960e
    rsp = 0x000000ade73fd950   rip = 0x00007ffaa58b960e
    Found by: stack scanning
 6  watcher.node + 0x240e4
    rsp = 0x000000ade73fd980   rip = 0x00007ffaa58940e4
    Found by: stack scanning
 7  Code - Insiders.exe!napi_close_handle_scope [js_native_api_v8.cc : 2482 + 0x8]
    rsp = 0x000000ade73fd9a0   rip = 0x00007ff680cc3757
    Found by: stack scanning
 8  watcher.node + 0x1ae90
    rsp = 0x000000ade73fd9e0   rip = 0x00007ffaa588ae90
    Found by: call frame info
 9  Code - Insiders.exe!node::AsyncResource::CallbackScope::CallbackScope(node::AsyncResource *) [async_resource.cc : 70 + 0x15]
    rsp = 0x000000ade73fda60   rip = 0x00007ff680cc670d
    Found by: stack scanning
10  Code - Insiders.exe!`anonymous namespace'::uvimpl::Work::AfterThreadPoolWork(int) [node_api.cc : 1068 + 0x53]
    rsp = 0x000000ade73fdab0   rip = 0x00007ff6806b4d7c
    Found by: call frame info
11  Code - Insiders.exe!uv__work_done [threadpool.c : 313 + 0x3]
    rsp = 0x000000ade73fdb90   rip = 0x00007ff6807e3774
    Found by: call frame info
12  Code - Insiders.exe!uv_run [core.c : 609 + 0x16f]
    rsp = 0x000000ade73fdbf0   rip = 0x00007ff680218c8c
    Found by: call frame info
13  Code - Insiders.exe!electron::NodeBindings::UvRunOnce [node_bindings.cc : 617 + 0xe]
    rsp = 0x000000ade73fec90   rip = 0x00007ff67ed6d6d8
    Found by: call frame info
14  Code - Insiders.exe!base::TaskAnnotator::RunTask(char const *,base::PendingTask *) [task_annotator.cc : 173 + 0x21]
    rsp = 0x000000ade73fed80   rip = 0x00007ff681ca6292
    Found by: call frame info
15  Code - Insiders.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork() [thread_controller_with_message_pump_impl.cc : 264 + 0x4a7]
    rsp = 0x000000ade73feeb0   rip = 0x00007ff681d6b2d2
    Found by: call frame info
16  Code - Insiders.exe!base::MessagePumpDefault::Run(base::MessagePump::Delegate *) [message_pump_default.cc : 39 + 0x11]
    rsp = 0x000000ade73ff220   rip = 0x00007ff680261944
    Found by: call frame info
17  Code - Insiders.exe!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool,base::TimeDelta) [thread_controller_with_message_pump_impl.cc : 460 + 0xa]
    rsp = 0x000000ade73ff2c0   rip = 0x00007ff68026ca09
    Found by: call frame info
18  Code - Insiders.exe!base::RunLoop::Run(base::Location const &) [run_loop.cc : 133 + 0x10]
    rsp = 0x000000ade73ff320   rip = 0x00007ff67fd4e5b2
    Found by: call frame info
19  Code - Insiders.exe!content::RendererMain(content::MainFunctionParams const &) [renderer_main.cc : 252 + 0x31]
    rsp = 0x000000ade73ff3d0   rip = 0x00007ff68013bd53
    Found by: call frame info
20  Code - Insiders.exe!content::ContentMainRunnerImpl::Run(bool) [content_main_runner_impl.cc : 958 + 0x13]
    rsp = 0x000000ade73ff570   rip = 0x00007ff67f2997f8
    Found by: call frame info
21  Code - Insiders.exe!content::RunContentProcess [content_main.cc : 376 + 0xc]
    rsp = 0x000000ade73ff610   rip = 0x00007ff67f298695
    Found by: call frame info
22  Code - Insiders.exe!content::ContentMain(content::ContentMainParams const &) [content_main.cc : 402 + 0x8]
    rsp = 0x000000ade73ff850   rip = 0x00007ff67f298a8d
    Found by: call frame info
23  Code - Insiders.exe!wWinMain [electron_main.cc : 294 + 0x8]
    rsp = 0x000000ade73ff8a0   rip = 0x00007ff67ec2e9a3
    Found by: call frame info
24  Code - Insiders.exe!__scrt_common_main_seh [exe_common.inl : 288 + 0x21]
    rsp = 0x000000ade73ffa60   rip = 0x00007ff6821044d2
    Found by: call frame info
25  KERNEL32.DLL!BaseThreadInitThunk + 0x14
    rsp = 0x000000ade73ffaa0   rip = 0x00007ffac2527974
    Found by: call frame info
26  ntdll.dll!RtlUserThreadStart + 0x21
    rsp = 0x000000ade73ffad0   rip = 0x00007ffac3f6a2f1
    Found by: call frame info
```

**Comment by bpasero** [comment]
Adding @alexdima for https://github.com/microsoft/vscode/issues/139291#issuecomment-1008502719, I wonder if the recent updates to this native module could be a reason for it.

**Comment by bpasero** [comment]
Thanks!

**Comment by deepak1556** [comment]
@bpasero for the watcher crash, we need the `watcher.node` artifact from the ci build to get the right symbols. Basically if we can run [Package archive](https://github.com/microsoft/vscode/blob/c016a58cbffcad05f6ab02afb36d0399f082d8f9/build/azure-pipelines/win32/product-build-win32.yml#L298) and [Publish archive](https://github.com/microsoft/vscode/blob/c016a58cbffcad05f6ab02afb36d0399f082d8f9/build/azure-pipelines/win32/product-build-win32.yml#L321) steps it would help. Otherwise we have to wait till we hit this crash in the product build run.

**Comment by deepak1556** [comment]
Not required to publish it separately, we can just publish the vscode client archive (which will contain the module library as well) for which we already have a step in the pipeline just disabled for regular runs. Looking from the product build runs, package and publish steps together takes from (~30-40s) so wont affect overall timing much if we enable it for all runs.

**Comment by bpasero** [comment]
@deepak1556 couldnt you just extract the `watcher.node` from a released build for now?

**Comment by bpasero** [comment]
Pushed a change to publish `node_modules` as artefacts only when the build fails to enable crash report diagnostics.

**Comment by bpasero** [comment]
Closing until I encounter this again.
