### ISSUE TITLE
Source control crash VS Code

### ISSUE THREAD

**Issue by araqieldev** [microsoft/vscode#145849]
When folder opened with a git repository inside, VS Code crash while loading the window.
If the Source control is open immediatly after opened a folder, the commit message is strange : 
MZ�

I have dump file and screen concerning the error.
![Annotation 2022-03-23 083135](https://user-images.githubusercontent.com/13124086/159646537-7faf315f-37b4-4769-bdc0-31c99f769b46.png)
![Annotation 2022-03-23 082807](https://user-images.githubusercontent.com/13124086/159646451-19441d33-2104-411a-8d69-92b45411bc18.png)
[reports.zip](https://github.com/microsoft/vscode/files/8330754/reports.zip)

VS Code version: Code 1.65.2 (c722ca6c7eed3d7987c0d5c3df5c45f6b15e77d1, 2022-03-10T14:33:55.248Z)
OS version: Windows_NT x64 10.0.19042
Restricted Mode: No

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|

|CPUs|Intel(R) Core(TM) i5-10310U CPU @ 1.70GHz (8 x 2208)|
|GPU Status|2d_canvas: enabled<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>oop_rasterization: enabled<br>opengl: enabled_on<br>rasterization: enabled<br>skia_renderer: enabled_on<br>video_decode: enabled<br>vulkan: disabled_off<br>webgl: enabled<br>webgl2: enabled|
|Load (avg)|undefined|
|Memory (System)|15.76GB (8.60GB free)|
|Process Argv|C:\\Dev\\reports\\reports\\4cdaffd2-7acf-4645-9aad-be651afc94be.dmp --crash-reporter-id 91aa363c-1ddf-4f49-9f0e-6fb38ef79fdc|
|Screen Reader|no|
|VM|0%|
</details><details><summary>Extensions (15)</summary>

Extension|Author (truncated)|Version
---|---|---
Bookmarks|ale|13.2.4
xml|Dot|2.5.1
dotnet-test-explorer|for|0.7.7
visual-nuget|ful|0.2.1
vscode-auto-open-markdown-preview|hnw|0.0.4
git-graph|mhu|1.30.0
vscode-docker|ms-|1.21.0
csharp|ms-|1.24.1
powershell|ms-|2021.12.0
test-adapter-converter|ms-|0.1.5
vscode-autohide|sir|1.0.7
cron-explained|tum|1.3.1
vscodeintellicode|Vis|1.2.17
jinja|who|0.0.8
markdown-all-in-one|yzh|3.4.0

</details>

**Comment by lszomoru** [comment]
@araqieldev, are you able to reproduce the problem if you start code with the `--disable-extensions`?

**Comment by araqieldev** [comment]
Same problem. 
I think it's the interface between git and vscode that's the problem.
![image](https://user-images.githubusercontent.com/13124086/159709182-30f089c0-a480-4d24-a375-15559749a09e.png)

**Comment by lszomoru** [comment]
@araqieldev, are you able to reproduce the same problem using VS Code Insiders?

**Comment by araqieldev** [comment]
Same problem.
I'm trying to disable, uninstall other extensions but the bug remains.
I'm trying to uninstall and reinstall (with reboot) Git but the bug remains. 
I don't know why I have this problem, whereas I didn't have it before.

**Comment by deepak1556** [comment]
Symbolicated trace

```
Symbolicating...
Operating system: Windows NT
                  10.0.19041 804
CPU: amd64
     family 6 model 142 stepping 12
     8 CPUs

GPU: UNKNOWN

Crash reason:  Out of Memory
Crash address: 0x7fff594cd759
Process uptime: 24 seconds

Thread 0 (crashed)
 0  KERNELBASE.dll!RaiseException + 0x69
    rax = 0xaaaaaaaa40eb1e00   rdx = 0xaaaaaaaaaaaaaaaa
    rcx = 0xaaaaaaaaaaaaaaaa   rbx = 0xaaaaaaaaaaaaaaaa
    rsi = 0x0000000000000718   rdi = 0x0000008d7b1f1640
    rbp = 0x0000000000000004   rsp = 0x0000008d7b1f1450
     r8 = 0xaaaaaaaaaaaaaaaa    r9 = 0xaaaaaaaaaaaaaaaa
    r10 = 0xaaaaaaaaaaaaaaaa   r11 = 0xaaaaaaaaaaaaaaaa
    r12 = 0x0000000000000000   r13 = 0x0000000000000000
    r14 = 0x0000000000000718   r15 = 0x00007ff70f1c8f78
    rip = 0x00007fff594cd759
    Found by: given as instruction pointer in context
 1  Code.exe!base::internal::OnNoMemoryInternal [memory.cc : 41 + 0x16]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f1530   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70c348a69
    Found by: call frame info
 2  Code.exe!base::TerminateBecauseOutOfMemory(unsigned __int64) [memory.cc : 68 + 0x5]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f1560   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70c348a89
    Found by: call frame info
 3  Code.exe!`anonymous namespace'::OnNoMemory [oom.h : 23 + 0x8]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f1590   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b2f19c5
    Found by: call frame info
 4  Code.exe!WTF::PartitionsOutOfMemoryUsing64M [partitions.cc : 246 + 0x8]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f15c0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70c536f91
    Found by: call frame info
 5  Code.exe!WTF::Partitions::HandleOutOfMemory [partitions.cc : 354 + 0x8]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f1600   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70c536d39
    Found by: call frame info
 6  Code.exe!base::PartitionRoot<0>::OutOfMemory [partition_root.cc : 456 + 0x5]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f16b0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b2f1999
    Found by: call frame info
 7  Code.exe!base::internal::PartitionBucket<1>::SlowPathAlloc(base::PartitionRoot<1> *,int,unsigned __int64,bool *) [partition_bucket.cc : 716 + 0xb]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f16e0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70a8ae52a
    Found by: call frame info
 8  Code.exe!base::internal::PartitionMalloc [allocator_shim_default_dispatch_to_partition_alloc.cc : 244 + 0x1c4]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f18a0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70ae57312
    Found by: call frame info
 9  Code.exe!malloc [allocator_shim_override_ucrt_symbols_win.h : 67 + 0x12]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f1930   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70ae56e4c
    Found by: call frame info
10  Code.exe!blink::ShapeResultView::Create(blink::ShapeResultView::Segment const *,unsigned __int64) [shape_result_view.cc : 265 + 0xc]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f1970   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff709d66eba
    Found by: call frame info
11  Code.exe!blink::ShapingLineBreaker::ShapeLine(unsigned int,blink::LayoutUnit,unsigned int,blink::ShapingLineBreaker::Result *) [shaping_line_breaker.cc : 510 + 0x1b]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f19d0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b28f7a8
    Found by: call frame info
12  Code.exe!blink::NGLineBreaker::HandleText [ng_line_breaker.cc : 746 + 0x211]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f1b40   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b250f8d
    Found by: call frame info
13  Code.exe!blink::NGLineBreaker::NextLine(blink::NGLineInfo *) [ng_line_breaker.cc : 499 + 0x88]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f1ca0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b24fa0b
    Found by: call frame info
14  Code.exe!blink::NGInlineLayoutAlgorithm::Layout() [ng_inline_layout_algorithm.cc : 1024 + 0x10]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f1d70   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b24a436
    Found by: call frame info
15  Code.exe!blink::NGInlineNode::Layout(blink::NGConstraintSpace const &,blink::NGBreakToken const *,blink::NGInlineChildLayoutContext *) [ng_inline_node.cc : 1421 + 0xb]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f3680   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b14dc74
    Found by: call frame info
16  Code.exe!blink::NGBlockLayoutAlgorithm::HandleInflow [ng_block_layout_algorithm.cc : 1607 + 0x27]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f38d0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b274666
    Found by: call frame info
17  Code.exe!blink::NGBlockLayoutAlgorithm::Layout [ng_block_layout_algorithm.cc : 654 + 0x42]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f3b20   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b2711c3
    Found by: call frame info
18  Code.exe!blink::NGBlockLayoutAlgorithm::LayoutWithItemsBuilder [ng_block_layout_algorithm.cc : 436 + 0x11]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f3dd0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b272f28
    Found by: call frame info
19  Code.exe!blink::NGBlockLayoutAlgorithm::LayoutWithInlineChildLayoutContext [ng_block_layout_algorithm.cc : 425 + 0x11]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f6290   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b270cf5
    Found by: call frame info
20  Code.exe!blink::NGBlockLayoutAlgorithm::Layout() [ng_block_layout_algorithm.cc : 403 + 0x15]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f6df0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b270c17
    Found by: call frame info
21  Code.exe!blink::`anonymous namespace'::CreateAlgorithmAndRun<blink::NGBlockLayoutAlgorithm,`lambda at ../../third_party/blink/renderer/core/layout/ng/ng_block_node.cc:203:28'> [ng_block_node.cc : 113 + 0xf]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f6e70   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b1dc4d1
    Found by: call frame info
22  Code.exe!blink::NGBlockNode::Layout(blink::NGConstraintSpace const &,blink::NGBlockBreakToken const *,blink::NGEarlyBreak const *) [ng_block_node.cc : 505 + 0x2b]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f71b0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b1da583
    Found by: call frame info
23  Code.exe!blink::NGBlockLayoutAlgorithm::HandleInflow [ng_block_layout_algorithm.cc : 1607 + 0x43]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f7630   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b273eea
    Found by: call frame info
24  Code.exe!blink::NGBlockLayoutAlgorithm::Layout [ng_block_layout_algorithm.cc : 654 + 0x42]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f7880   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b2711c3
    Found by: call frame info
25  Code.exe!blink::NGBlockLayoutAlgorithm::Layout() [ng_block_layout_algorithm.cc : 405 + 0x13]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f7b30   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b270bcd
    Found by: call frame info
26  Code.exe!blink::`anonymous namespace'::CreateAlgorithmAndRun<blink::NGBlockLayoutAlgorithm,`lambda at ../../third_party/blink/renderer/core/layout/ng/ng_block_node.cc:203:28'> [ng_block_node.cc : 113 + 0xf]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f7bb0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b1dc4d1
    Found by: call frame info
27  Code.exe!blink::NGBlockNode::Layout(blink::NGConstraintSpace const &,blink::NGBlockBreakToken const *,blink::NGEarlyBreak const *) [ng_block_node.cc : 505 + 0x2b]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f7ef0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b1da583
    Found by: call frame info
28  Code.exe!blink::NGOutOfFlowLayoutPart::GenerateFragment [ng_out_of_flow_layout_part.cc : 1219 + 0x1c]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f8370   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70a25e6fd
    Found by: call frame info
29  Code.exe!blink::NGOutOfFlowLayoutPart::CalculateOffset [ng_out_of_flow_layout_part.cc : 1054 + 0x4f]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f8430   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b281f25
    Found by: call frame info
30  Code.exe!blink::NGOutOfFlowLayoutPart::LayoutCandidates [ng_out_of_flow_layout_part.cc : 523 + 0x22]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f85f0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b27f297
    Found by: call frame info
31  Code.exe!blink::NGOutOfFlowLayoutPart::Run(blink::LayoutBox const *) [ng_out_of_flow_layout_part.cc : 188 + 0xb]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f88b0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70b27e73a
    Found by: call frame info
32  Code.exe!blink::LayoutNGMixin<blink::LayoutBlockFlow>::UpdateOutOfFlowBlockLayout() [layout_ng_mixin.cc : 312 + 0x2f]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f8b10   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff707dc7418
    Found by: call frame info
33  Code.exe!blink::LayoutNGBlockFlowMixin<blink::LayoutBlockFlow>::UpdateNGBlockLayout() [layout_ng_block_flow_mixin.cc : 259 + 0x8]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f8f90   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff707dc54a4
    Found by: call frame info
34  Code.exe!blink::LayoutBlock::UpdateLayout() [layout_block.cc : 423 + 0xe]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f8ff0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff709c8bbb1
    Found by: call frame info
35  Code.exe!blink::LayoutBlock::LayoutPositionedObject(blink::LayoutBox *,bool,blink::LayoutBlock::PositionedLayoutBehavior) [layout_block.cc : 959 + 0x12]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f9040   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff709c8cfc1
    Found by: call frame info
36  Code.exe!blink::LayoutBlock::LayoutPositionedObjects(bool,blink::LayoutBlock::PositionedLayoutBehavior) [layout_block.cc : 873 + 0xe]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f90f0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff709c8cdb1
    Found by: call frame info
37  Code.exe!blink::LayoutBlockFlow::UpdateBlockLayout(bool) [layout_block_flow.cc : 521 + 0x12]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f9150   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff709c73ca4
    Found by: call frame info
38  Code.exe!blink::LayoutView::UpdateBlockLayout(bool) [layout_view.cc : 321 + 0x8]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f9260   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff709712f27
    Found by: call frame info
39  Code.exe!blink::LayoutBlock::UpdateLayout() [layout_block.cc : 423 + 0xe]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f92d0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff709c8bbb1
    Found by: call frame info
40  Code.exe!blink::LayoutView::UpdateLayout() [layout_view.cc : 362 + 0x8]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f9320   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff7097132de
    Found by: call frame info
41  Code.exe!blink::LocalFrameView::PerformLayout [local_frame_view.cc : 876 + 0x8]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f93b0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff7096fcd5f
    Found by: call frame info
42  Code.exe!blink::LocalFrameView::UpdateLayout() [local_frame_view.cc : 954 + 0x8]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f94e0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff7096fbf57
    Found by: call frame info
43  Code.exe!blink::Document::UpdateStyleAndLayout(blink::DocumentUpdateReason) [document.cc : 2703 + 0x8]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f9630   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70afd1704
    Found by: call frame info
44  Code.exe!blink::Range::getClientRects() [range.cc : 1613 + 0xa]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f9760   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70cdea486
    Found by: call frame info
45  Code.exe!blink::`anonymous namespace'::v8_range::GetClientRectsOperationCallback [v8_range.cc : 455 + 0x8]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f97b0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70d2e4b2d
    Found by: call frame info
46  Code.exe!v8::internal::Builtin_HandleApiCall(int,unsigned __int64 *,v8::internal::Isolate *) [builtins-api.cc : 131 + 0x305]
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f9800   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00007ff70a98c332
    Found by: call frame info
47  0x3f6a000f33fc
    rbx = 0xaaaaaaaaaaaaaaaa   rbp = 0x0000000000000004
    rsp = 0x0000008d7b1f99b0   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x0000000000000718
    r15 = 0x00007ff70f1c8f78   rip = 0x00003f6a000f33fc
    Found by: call frame info
```

**Comment by deepak1556** [comment]
Looks like we are hitting https://bugs.chromium.org/p/chromium/issues/detail?id=1201444

It is very likely the contents of the folder cannot be shaped with the default font-family used by the source control and leads to OOM when calculating shape info similar to https://bugs.chromium.org/p/chromium/issues/detail?id=1201444#c3, I think this is also confirmed by the screenshot you have posted.

It would be great if you can share a minimal example with the folder contents that caused the crash to help debug this issue further.

**Comment by araqieldev** [comment]
Do you want .git folder or the repository folder ?

**Comment by deepak1556** [comment]
It doesn't need to be this current project code, please try to make an example folder that can trigger the crash.

**Comment by araqieldev** [comment]
I created a new folder with a new dotnet project.
When I executed git init command and I'm going to SCM view, VS Code crash.

![Annotation 2022-03-31 092550](https://user-images.githubusercontent.com/13124086/161000936-ecd66ba7-f1e6-4bb9-8916-cf3f9d5ea66c.png)

![Annotation 2022-03-31 092344](https://user-images.githubusercontent.com/13124086/161000949-ce8c1421-5e55-4e38-9a88-07576de5680e.png)

![Annotation 2022-03-31 092413](https://user-images.githubusercontent.com/13124086/161000946-504ab29b-0f4f-4c74-baf9-fa993d32dad4.png)

![Annotation 2022-03-31 092531](https://user-images.githubusercontent.com/13124086/161000945-4fbf98ea-e4db-45f7-8510-3f26f21ea080.png)

![Annotation 2022-03-31 092534](https://user-images.githubusercontent.com/13124086/161000943-35c02ce5-ff1e-4f17-859d-1b3fc1d27c44.png)
If I click on Waiting, the message happen again.
After, the first message with OOM appear.

**Comment by deepak1556** [comment]
Can you provide the minimal example project that would allow us to repro the crash, it is difficult to further debug the issue without a repro.

**Comment by araqieldev** [comment]
Create a new directory.
Open VS Code to the new folder.
![Annotation 2022-04-01 140932](https://user-images.githubusercontent.com/13124086/161260641-18212110-8c78-4060-9f5a-2b365d939403.png)

Git init this folder.
![Annotation 2022-04-01 140859](https://user-images.githubusercontent.com/13124086/161260693-81410ce9-010b-479e-a8db-7e26218d43ea.png)

Open SCM view.
![Annotation 2022-04-01 140902](https://user-images.githubusercontent.com/13124086/161260710-a53cd72c-db1c-488b-bcad-c17b25bb00e4.png)

And for me, I crash each time I want to open SCM view with a Git repository.

**Comment by deepak1556** [comment]
As mentioned in https://github.com/microsoft/vscode/issues/145849#issuecomment-1084176891 the issue is caused by the SCM view trying to render a non-default locale content from your `.git` folder that is specific to your setup. It is hard to say, what exactly is the trigger without a repro.

@lszomoru do we already have some debug logs in the SCM view codepath that would allow us to know what contents are trying to be rendered, if not can we add some ? It would help us to narrow the file content that triggers it.

**Comment by araqieldev** [comment]
I found what is the problem.
I fact, is the commit message template. I misconfigured the latter pointing to software rather than text.
Since I fix it, the problem disappear.
