### ISSUE TITLE
Custom Title: VS Code crashes when closing second tab in fullscreen

### ISSUE THREAD

**Issue by sandy081** [Microsoft/vscode#15154]
Steps to Reproduce:

1.  Open a VS code window. Make it full screen
2. Open a new VS Code window
3. New window opens a  second tab in full screen mode
4. Close the second window

VS Code crashes

**Comment by bpasero** [comment]
@sandy081 can you attach the crash log? I would assume this to be an Electron issue so I suggest to try to reproduce with a bare Electron app and then file to Electron.

**Comment by sandy081** [comment]
@bpasero Here is the crash log

Process:               Electron [18535]
Path:                  /Applications/Visual Studio Code - Insiders.app/Contents/MacOS/Electron
Identifier:            com.microsoft.VSCodeInsiders
Version:               1.8.0-insider (1.8.0-insider)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Electron [18535]
User ID:               501

Date/Time:             2016-11-08 14:36:42.297 +0100
OS Version:            Mac OS X 10.12.1 (16B2555)
Report Version:        12
Anonymous UUID:        DD1CF50F-92CE-D9B6-13AA-62FE91EAD250

Sleep/Wake UUID:       DA10F2B7-89C9-4741-9156-B5579A0046DD

Time Awake Since Boot: 36000 seconds
Time Since Wake:       17000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 0000000100b4b000-0000000100b4c000 [    4K] r-x/rwx SM=COW  /Applications/Visual Studio Code - Insiders.app/Contents/MacOS/Electron

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x0000000101326e0e atom::NativeWindowMac::UpdateDraggableRegionViews(std::__1::vector<atom::DraggableRegion, std::__1::allocator<atom::DraggableRegion> > const&) + 62
1   com.github.electron.framework 	0x0000000101322460 atom::NativeWindowMac::UpdateDraggableRegionViews() + 16
2   com.github.electron.framework 	0x000000010132243a 0x10127b000 + 685114
3   com.apple.CoreFoundation      	0x00007fffb4aed59c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
4   com.apple.CoreFoundation      	0x00007fffb4aed49b _CFXRegistrationPost + 427
5   com.apple.CoreFoundation      	0x00007fffb4aed202 ___CFXNotificationPost_block_invoke + 50
6   com.apple.CoreFoundation      	0x00007fffb4aaa903 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1827
7   com.apple.CoreFoundation      	0x00007fffb4aa993c _CFXNotificationPost + 604
8   com.apple.Foundation          	0x00007fffb64b90e3 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
9   com.apple.AppKit              	0x00007fffb282b177 -[NSWindow _setFrameCommon:display:stashSize:] + 3326
10  com.apple.AppKit              	0x00007fffb282a46b -[NSWindow _setFrame:display:allowImplicitAnimation:stashSize:] + 222
11  com.apple.AppKit              	0x00007fffb282a386 -[NSWindow setFrame:display:] + 67
12  com.github.electron.framework 	0x0000000101322de3 0x10127b000 + 687587
13  com.apple.AppKit              	0x00007fffb2a6758c -[NSToolbarFullScreenWindowManager resizeContentWindow] + 233
14  com.apple.AppKit              	0x00007fffb28914c0 NSPerformVisuallyAtomicChange + 147
15  com.apple.AppKit              	0x00007fffb30ec6d5 -[NSToolbarFullScreenWindowManager layout] + 107
16  com.apple.AppKit              	0x00007fffb2787782 -[NSThemeFrame _updateTitlebarContainerViewFrameIfNecessary] + 573
17  com.apple.AppKit              	0x00007fffb27a6404 -[NSThemeFrame _relayoutAuxiliaryViewsOfType:] + 175
18  com.apple.AppKit              	0x00007fffb27a6341 -[NSThemeFrame relayoutAuxiliaryViewsOfType:] + 27
19  com.apple.AppKit              	0x00007fffb2b01780 -[NSTitlebarViewController removeChildViewControllerAtIndex:] + 433
20  com.apple.AppKit              	0x00007fffb2f2839b -[NSWindowStackController _removeTabBarAccessoryViewControllerForWindow:] + 220
21  com.apple.AppKit              	0x00007fffb2f2938c -[NSWindowStackController removeWindow:] + 774
22  com.apple.AppKit              	0x00007fffb2b6a39c -[NSWindow(NSWindowTabbing) _doTabbedWindowCleanupForOrderOut] + 85
23  com.apple.AppKit              	0x00007fffb29f5569 __18-[NSWindow _close]_block_invoke + 82
24  com.apple.AppKit              	0x00007fffb29f54c8 -[NSWindow _close] + 365
25  com.github.electron.framework 	0x0000000101324fd0 atom::NativeWindowMac::CloseImmediately() + 32
26  com.github.electron.framework 	0x000000010131fda8 atom::NativeWindow::CloseContents(content::WebContents*) + 168
27  com.github.electron.framework 	0x00000001012dbcaf atom::api::WebContents::CloseContents(content::WebContents*) + 111
28  com.github.electron.framework 	0x00000001012dbced non-virtual thunk to atom::api::WebContents::CloseContents(content::WebContents*) + 13
29  com.github.electron.framework 	0x0000000101df7bd2 0x10127b000 + 12045266
30  com.github.electron.framework 	0x0000000101df5903 0x10127b000 + 12036355
31  com.github.electron.framework 	0x0000000101dfc4a1 0x10127b000 + 12063905
32  com.github.electron.framework 	0x0000000101dea2a9 0x10127b000 + 11989673
33  com.github.electron.framework 	0x00000001023ae7d8 0x10127b000 + 18036696
34  com.github.electron.framework 	0x000000010146823b 0x10127b000 + 2019899
35  com.github.electron.framework 	0x0000000101489053 0x10127b000 + 2154579
36  com.github.electron.framework 	0x000000010148934c 0x10127b000 + 2155340
37  com.github.electron.framework 	0x00000001014896ab 0x10127b000 + 2156203
38  com.github.electron.framework 	0x000000010145cddd 0x10127b000 + 1973725
39  com.github.electron.framework 	0x00000001014801ca 0x10127b000 + 2118090
40  com.github.electron.framework 	0x000000010145c7e4 0x10127b000 + 1972196
41  com.apple.CoreFoundation      	0x00007fffb4af74b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
42  com.apple.CoreFoundation      	0x00007fffb4ad861d __CFRunLoopDoSources0 + 557
43  com.apple.CoreFoundation      	0x00007fffb4ad7b16 __CFRunLoopRun + 934
44  com.apple.CoreFoundation      	0x00007fffb4ad7514 CFRunLoopRunSpecific + 420
45  com.apple.HIToolbox           	0x00007fffb4074fbc RunCurrentEventLoopInMode + 240
46  com.apple.HIToolbox           	0x00007fffb4074df1 ReceiveNextEventCommon + 432
47  com.apple.HIToolbox           	0x00007fffb4074c26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
48  com.apple.AppKit              	0x00007fffb275eb79 _DPSNextEvent + 1093
49  com.apple.AppKit              	0x00007fffb2e741c3 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
50  com.apple.AppKit              	0x00007fffb275353d -[NSApplication run] + 926
51  com.github.electron.framework 	0x000000010145d636 0x10127b000 + 1975862
52  com.github.electron.framework 	0x000000010145cc34 0x10127b000 + 1973300
53  com.github.electron.framework 	0x000000010149f571 0x10127b000 + 2246001
54  com.github.electron.framework 	0x0000000101bc781b 0x10127b000 + 9750555
55  com.github.electron.framework 	0x0000000101bc7670 0x10127b000 + 9750128
56  com.github.electron.framework 	0x0000000101bc9bc2 0x10127b000 + 9759682
57  com.github.electron.framework 	0x0000000101bc398d 0x10127b000 + 9734541
58  com.github.electron.framework 	0x0000000101b2f880 0x10127b000 + 9128064
59  com.github.electron.framework 	0x0000000101b2ea66 0x10127b000 + 9124454
60  com.github.electron.framework 	0x000000010127cf87 AtomMain + 71
61  com.microsoft.VSCodeInsiders  	0x0000000100b4bf26 main + 38
62  libdyld.dylib                 	0x00007fffc9ba2255 start + 1

**Comment by bpasero** [comment]
@sandy081 does it reproduce all the time?

**Comment by bpasero** [comment]
Related: https://github.com/electron/electron/issues/3669

**Comment by sandy081** [comment]
@bpasero Yes it is consistently reproducible. It is very annoying, especially during

- During updating VS Code
- Extension Debugging

I was not seeing this before. Looks like this is side affect of hiding the toolbar.

**Comment by bpasero** [comment]
Reproduces all the time. Some options:
* make it use the native title by default on sierra (`os.release() === 16.x`)
* try to convince electron to a fix and backport

**Comment by chrmarti** [comment]
I guess this needs OSX Sierra for verification?

**Comment by bpasero** [comment]
@chrmarti yes

**Comment by sandy081** [comment]
I verified this.
