### ISSUE TITLE
Extension host terminated unexpectedly (always)

### ISSUE THREAD

**Issue by ferreteleco** [microsoft/vscode#154487]
Issue Type: <b>Bug</b>

Update to VSCode latest release (June 2022). The extension host crashes almost instantly, displaying the infamous "Extension host terminated unexpectedly 3 times within the last 5 minutes." after retrying reload it.

In the developer tools / extension host log I cannot find any clue on what is happening.

VS Code version: Code 1.69.0 (92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9, 2022-07-07T08:29:47.439Z)
OS version: Linux x64 5.13.0-52-generic
Restricted Mode: No

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|
|CPUs|11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz (8 x 2800)|
|GPU Status|2d_canvas: enabled<br>canvas_oop_rasterization: disabled_off<br>direct_rendering_display_compositor: disabled_off_ok<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>opengl: enabled_on<br>rasterization: enabled<br>raw_draw: disabled_off_ok<br>skia_renderer: enabled_on<br>video_decode: disabled_software<br>video_encode: disabled_software<br>vulkan: disabled_off<br>webgl: enabled<br>webgl2: enabled|
|Load (avg)|1, 2, 1|
|Memory (System)|15.42GB (7.53GB free)|
|Process Argv|--unity-launch --crash-reporter-id 6a7732dc-b4a0-4b2d-ae5a-89e8e9ea37a5|
|Screen Reader|no|
|VM|0%|
|DESKTOP_SESSION|ubuntu|
|XDG_CURRENT_DESKTOP|Unity|
|XDG_SESSION_DESKTOP|ubuntu|
|XDG_SESSION_TYPE|x11|
</details><details><summary>Extensions (156)</summary>

Extension|Author (truncated)|Version
---|---|---
vscode-openapi|42C|4.9.5
calculate|aca|2.1.0
vscode-javascript-repl|ach|0.7.3
commit-message-editor|ada|0.19.7
cppincludeguard|aki|1.6.0
Bookmarks|ale|13.3.0
project-manager|ale|12.6.0
arepl|alm|2.0.3
cpp-helper|ami|0.3.1
snippets-geojson|ana|1.0.0
ascii-tree-generator|apr|1.2.4
Doxygen|bbe|1.0.0
vscode-log-viewer|ber|0.12.2
vscode-doxygen-runner|bet|1.7.3
color-info|bie|0.7.0
docs-view|bie|0.0.11
github-markdown-preview|bie|0.3.0
lit-html|bie|1.11.1
markdown-checkbox|bie|0.3.2
markdown-emoji|bie|0.2.1
markdown-footnotes|bie|0.0.7
markdown-mermaid|bie|1.14.2
markdown-preview-github-styles|bie|1.0.1
markdown-shiki|bie|0.1.1
markdown-yaml-preamble|bie|0.1.0
better-toml|bun|0.3.2
simple-react-snippets|bur|1.2.6
path-intellisense|chr|2.8.1
gitignore|cod|0.7.0
vscode-test-explorer-status-bar|con|1.2.0
vscode-github-actions|csc|0.24.1
doxdocgen|csc|1.4.0
vscode-markdownlint|Dav|0.47.0
vscode-eslint|dba|2.2.6
quicktype-refresh|dog|1.0.2
githistory|don|0.6.19
python-environment-manager|don|1.0.4
es7-react-js-snippets|dsz|4.4.3
gitlens|eam|12.1.1
clipboard-manager|Edg|1.4.2
vscode-npm-script|eg2|0.3.28
LogFileHighlighter|emi|2.16.0
json-tools|eri|1.0.2
vscode-diff|fab|1.4.2
vscode-todo-plus|fab|4.18.4
matlab|Gim|2.3.1
codespaces|Git|1.9.2
remotehub|Git|0.36.0
vscode-pull-request-github|Git|0.46.0
go|gol|0.34.1
todo-tree|Gru|0.0.215
cpp-reference|Guy|0.1.7
timing|Haa|2.7.1
vscode-nginx-conf-hint|han|0.3.0
vscode-systemd-support|han|1.0.1
CppSnippets|har|0.0.15
vscode-test-explorer|hbe|2.21.1
vscode-drawio|hed|1.6.4
asciidecorator|hel|0.2.0
vscode-sort|hen|0.2.5
output-colorizer|IBM|0.1.2
StrSplt|Inn|1.0.0
latex-workshop|Jam|8.27.2
vscode-edit-csv|jan|0.7.1
better-cpp-syntax|jef|1.15.19
snipped|jef|1.2.0
Angular2|joh|13.0.0
changelog-and-markdown-snippets|jos|1.2.1
cmake-language-support-vscode|jos|0.0.4
vscode-smart-split-into-lines|Jul|0.0.1
vscode-python-test-adapter|lit|0.7.1
octaveexecution|Luc|0.3.1
vscode-swissknife|lui|1.6.3
bash-ide-vscode|mad|1.14.0
vscode-catch2-test-adapter|mat|4.2.2
vscode-cookierunner|Mat|1.0.0
caddyfile-support|mat|0.2.0
rainbow-csv|mec|2.4.0
feather-vscode|mel|1.0.0
git-graph|mhu|1.30.0
dotenv|mik|1.0.1
mongodb-vscode|mon|0.9.3
vscode-docker|ms-|1.22.0
vscode-dotnet-runtime|ms-|1.5.0
isort|ms-|2022.3.11861002
python|ms-|2022.10.0
vscode-pylance|ms-|2022.7.20
jupyter|ms-|2022.6.1001902341
jupyter-keymap|ms-|1.0.0
jupyter-renderers|ms-|1.0.8
vscode-jupyter-powertoys|ms-|0.0.4
remote-containers|ms-|0.241.3
remote-ssh|ms-|0.82.1
remote-ssh-edit|ms-|0.80.0
remote-wsl|ms-|0.66.3
cmake-tools|ms-|1.11.26
cpptools|ms-|1.10.8
hexeditor|ms-|1.9.7
remote-repositories|ms-|0.14.0
test-adapter-converter|ms-|0.1.6
vscode-react-native|msj|1.9.2
sqltools|mtx|0.23.0
sqltools-driver-mysql|mtx|0.2.0
sqltools-driver-pg|mtx|0.2.0
sqltools-driver-sqlite|mtx|0.2.0
vs-sequential-number|nep|1.1.0
gremlins|nho|0.26.0
autodocstring|njp|0.6.1
incrementor|nms|1.0.3
printcode|nob|3.0.0
vs-qalc|nor|0.1.11
fix-json|oli|0.1.2
docthis|oou|0.8.2
OPEN-RPC|OPE|1.2.7
material-icon-theme|PKi|4.19.0
platformio-ide|pla|2.5.0
psi-header|psi|1.19.0
text-power-tools|qcz|1.34.0
sqlite-viewer|qwt|0.1.5
geo-data-viewer|Ran|2.5.0
vscode-thunder-client|ran|1.16.6
fabric8-analytics|red|0.3.6
vscode-xml|red|0.21.0
vscode-yaml|red|1.8.0
bash-debug|rog|0.3.9
color-manager|roy|0.7.5
vsmqtt|rpd|1.4.3
codeui|rya|1.0.1
partial-diff|ryu|1.4.3
glassit|s-n|0.2.4
jinjahtml|sam|0.17.0
vscode-fileutils|sle|3.5.0
sonarlint-vscode|Son|3.6.0
vscode-taskexplorer|spm|2.9.1
regexworkbench|ste|2.0.5
code-spell-checker|str|2.2.5
code-spell-checker-spanish|str|2.1.1
geojson-io-for-vscode|swa|0.4.3
teroshdl|ter|2.0.7
vscode-fontawesome-gallery|tom|0.0.7
octave-formatter|tus|2.9.0
cmake|twx|0.0.17
luna-paint|Tyr|0.15.0
windows-terminal|Tyr|0.7.0
tiff-preview|uco|0.0.1
errorlens|use|3.5.1
intellicode-api-usage-examples|Vis|0.1.2
vscodeintellicode|Vis|1.2.22
vscodeintellicode-completions|Vis|1.0.14
vscode-icons|vsc|11.12.0
codetour|vsl|0.0.58
vscode-surround|yat|1.3.0
licenser|ymo|1.9.0
open-in-external-app|YuT|0.5.0
markdown-pdf|yza|1.4.4
markdown-all-in-one|yzh|3.4.3

(2 theme extensions excluded)

</details>

**Comment by textoo** [comment]
Hello, 

got the same problem, just after the June update.
here is the devtool console log:
```
ERR Une erreur système s'est produite (read ECONNRESET): Error: read ECONNRESET
    at __node_internal_captureLargerStackTrace (node:internal/errors:464:5)
    at __node_internal_errnoException (node:internal/errors:594:12)
    at Pipe.onStreamRead (node:internal/stream_base_commons:220:20)
workbench.desktop.main.js:3171 Extension host (LocalProcess) terminated unexpectedly. Code: null, Signal: SIGTRAP
_onExtensionHostCrashed @ workbench.desktop.main.js:3171
workbench.desktop.main.js:602   ERR Extension host (LocalProcess) terminated unexpectedly. No extensions were activated.
workbench.desktop.main.js:602  INFO Automatically restarting the extension host.
workbench.desktop.main.js:3171 Extension host (LocalProcess) terminated unexpectedly. Code: null, Signal: SIGTRAP
_onExtensionHostCrashed @ workbench.desktop.main.js:3171
workbench.desktop.main.js:602   ERR Extension host (LocalProcess) terminated unexpectedly. No extensions were activated.
workbench.desktop.main.js:602  INFO Automatically restarting the extension host.
workbench.desktop.main.js:602   ERR Une erreur système s'est produite (read ECONNRESET): Error: read ECONNRESET
    at __node_internal_captureLargerStackTrace (node:internal/errors:464:5)
    at __node_internal_errnoException (node:internal/errors:594:12)
    at Pipe.onStreamRead (node:internal/stream_base_commons:220:20)
workbench.desktop.main.js:3171 Extension host (LocalProcess) terminated unexpectedly. Code: null, Signal: SIGTRAP
_onExtensionHostCrashed @ workbench.desktop.main.js:3171
workbench.desktop.main.js:602   ERR Extension host (LocalProcess) terminated unexpectedly. No extensions were activated.
workbench.desktop.main.js:808 L’hôte d’extension s’est arrêté de façon inattendue 3 fois au cours des 5 dernières minutes.
```

**Comment by aldrichtr** [comment]
same for me right after the june update:

```
DEBUG User data changed
4workbench.desktop.main.js:602 TRACE CommandService#executeCommand setContext
workbench.desktop.main.js:3171 Extension host (LocalProcess) terminated unexpectedly. Code: 3758096392, Signal: null
_onExtensionHostCrashed @ workbench.desktop.main.js:3171
_onExtensionHostCrashed @ workbench.desktop.main.js:3173
_onExtensionHostCrashOrExit @ workbench.desktop.main.js:3171
(anonymous) @ workbench.desktop.main.js:3171
invoke @ workbench.desktop.main.js:82
deliver @ workbench.desktop.main.js:82
fire @ workbench.desktop.main.js:82
_onExtHostProcessExit @ workbench.desktop.main.js:1964
(anonymous) @ workbench.desktop.main.js:1964
invoke @ workbench.desktop.main.js:82
deliver @ workbench.desktop.main.js:82
fire @ workbench.desktop.main.js:82
J @ workbench.desktop.main.js:544
onResponse @ workbench.desktop.main.js:544
onBuffer @ workbench.desktop.main.js:544
(anonymous) @ workbench.desktop.main.js:544
invoke @ workbench.desktop.main.js:82
deliver @ workbench.desktop.main.js:82
fire @ workbench.desktop.main.js:82
J @ workbench.desktop.main.js:80
emit @ node:events:390
onMessage @ node:electron/js2c/renderer_init:81
workbench.desktop.main.js:602   ERR Extension host (LocalProcess) terminated unexpectedly. No extensions were activated.
workbench.desktop.main.js:808 Extension host terminated unexpectedly 3 times within the last 5 minutes.
```

**Comment by jafin** [comment]
Similar to OP,  reinstalling 1.68.1, and setting updates to manual has resolved my setup.  Something broke in 1.69

**Comment by patrickt-oforce** [comment]
@jafin have you a link to download version 1.68.1?

**Comment by ferreteleco** [comment]
Enjoy yourself https://code.visualstudio.com/updates/v1_68

**Comment by patrickt-oforce** [comment]
@ferreteleco thank you

**Comment by patrickt-oforce** [comment]
> Similar to OP (but Windows 11), reinstalling 1.68.1, and setting updates to manual has resolved my setup. Something broke in 1.69

This solve the error, for me

**Comment by psulek** [comment]
> Yeah, 1.69 broke the extension host for me.

same for me.

**Comment by nafoet** [comment]
> Yeah, 1.69 broke the extension host for me.

For me it's the same. The new version completely broke every extension, which do not load anymore.

Vscodium 1.69, however, does not have this problem, with identical setup.

**Comment by aldrichtr** [comment]
> Similar to OP (but Windows 11), reinstalling 1.68.1, and setting updates to manual has resolved my setup. Something broke in 1.69

This resolves the issue for me as well

**Comment by aldrichtr** [comment]
Not sure if it is significant or not, but my install is 'User', as opposed to 'System'

**Comment by NemesisRE** [comment]
Same Problem both on Windows and Linux

<details>
<summary> Extensions </summary>

```
❯ code --list-extensions
13xforever.language-x86-64-assembly
aaron-bond.better-comments
adamhartford.vscode-base64
akamud.vscode-theme-onedark
alefragnani.Bookmarks
alefragnani.numbered-bookmarks
alefragnani.project-manager
AlessandroDelSole.ada
atlassian.atlascode
basdp.language-gas-x86
bbenoist.Nix
bierner.lit-html
bmalehorn.shell-syntax
boyswan.glsl-literal
bungcip.better-toml
Cardinal90.multi-cursor-case-preserve
christian-kohler.path-intellisense
codezombiech.gitignore
colton.inline-html
devkir.elixir-syntax-vscode
dmitry-korobchenko.prototxt
donjayamanne.githistory
dtsvet.vscode-wasm
dunstontc.viml
dustypomerleau.rust-syntax
eamodio.gitlens
EditorConfig.EditorConfig
emilast.LogFileHighlighter
esbenp.prettier-vscode
formulahendry.code-runner
GeForceLegend.vscode-glsl
Gimly81.fortran
GitLab.gitlab-workflow
golang.go
Gruntfuggly.todo-tree
guyskk.language-cython
hangxingliu.vscode-nginx-conf-hint
hashicorp.terraform
hediet.vscode-drawio
IBM.output-colorizer
idleberg.applescript
jakebathman.mysql-syntax
jeff-hykin.better-c-syntax
jeff-hykin.better-cpp-syntax
jeff-hykin.better-dockerfile-syntax
jeff-hykin.better-go-syntax
jeff-hykin.better-js-syntax
jeff-hykin.better-objc-syntax
jeff-hykin.better-objcpp-syntax
jeff-hykin.better-perl-syntax
jeff-hykin.better-shellscript-syntax
jeff-hykin.better-syntax
jep-a.lua-plus
johnpapa.vscode-peacock
johnstoncode.svn-scm
jonwolfe.language-polymer
justusadam.language-haskell
karunamurti.haml
kennethceyer.io
KevinRose.vsc-python-indent
korekontrol.saltstack
ldez.ignore-files
magicstack.MagicPython
mariomatheu.syntax-project-pbxproj
mattn.Lisp
maxird.jinja-fold
mechatroner.rainbow-csv
mhutchie.git-graph
mikestead.dotenv
moshfeu.compare-folders
ms-azuretools.vscode-docker
MS-CEINTL.vscode-language-pack-de
ms-kubernetes-tools.vscode-kubernetes-tools
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter-keymap
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode-remote.vscode-remote-extensionpack
ms-vscode.atom-keybindings
ms-vscode.powershell
ms-vsliveshare.vsliveshare
ms-vsliveshare.vsliveshare-audio
ms-vsliveshare.vsliveshare-pack
oderwat.indent-rainbow
oscarcs.dart-syntax-highlighting-only
PKief.material-icon-theme
pranaygp.vscode-css-peek
psioniq.psi-header
radium-v.better-less
rangav.vscode-thunder-client
rebornix.prolog
redhat.vscode-yaml
RoscoP.ActiveFileInStatusBar
samuelcolvin.jinjahtml
scala-lang.scala
Shan.code-settings-sync
shd101wyy.markdown-preview-enhanced
sidneys1.gitconfig
slevesque.shader
slhsxcmy.vscode-double-line-numbers
stephen-riley.regexworkbench
streetsidesoftware.code-spell-checker
streetsidesoftware.code-spell-checker-german
syler.sass-indented
toasty-technologies.octave
usernamehw.errorlens
VisualStudioExptTeam.vscodeintellicode
warpnet.salt-lint
wayou.vscode-todo-highlight
weaveworks.vscode-gitops-tools
wholroyd.jinja
william-voyek.vscode-nginx
wingrunr21.vscode-ruby
yzhang.markdown-all-in-one
```
</details>

**Comment by ferreteleco** [comment]
The issue persist after upgrading to 1.69.1

**Comment by deepak1556** [comment]
Can you follow the steps from https://github.com/microsoft/vscode/wiki/Native-Crash-Issues#creating-and-symbolicating-local-crash-reports and attach the crash report when the extension host terminates.

**Comment by nafoet** [comment]
Hi. Here are my *.dmp reports [reports.zip](https://github.com/microsoft/vscode/files/9113186/reports.zip).

**Comment by patrickt-oforce** [comment]
I have the same issue, on 1.69.1; that is the dmp reports [reports.zip](https://github.com/microsoft/vscode/files/9113329/reports.zip)

**Comment by deepak1556** [comment]
Thanks for the stack trace, symbolicated version below

```
Operating system: Windows NT
                  10.0.22000 739
CPU: amd64
     family 6 model 142 stepping 12
     8 CPUs

GPU: UNKNOWN

Crash reason:  Out of Memory
Crash address: 0x7ffe7292474c
Process uptime: 33 seconds

Thread 0 (crashed)
 0  KERNELBASE.dll!RaiseException + 0x6c
    rax = 0x0000000000000001   rdx = 0x00000866031c0788
    rcx = 0x00007ff66bea9301   rbx = 0x2020202020202020
    rsi = 0x0000000000200000   rdi = 0x00007ff670aec900
    rbp = 0x0000001ce73f9fbf   rsp = 0x0000001ce73f9c70
     r8 = 0x00007ff66beb20ff    r9 = 0xaaaaaaaaaaaaaaaa
    r10 = 0xaaaaaaaaaaaaaaaa   r11 = 0xaaaaaaaaaaaaaaaa
    r12 = 0x00007ff670aec900   r13 = 0x0000000000004000
    r14 = 0x0000000000000000   r15 = 0x0000000000008000
    rip = 0x00007ffe7292474c
    Found by: given as instruction pointer in context
 1  Code.exe!base::internal::OnNoMemoryInternal [memory.cc : 42 + 0x16]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73f9d50   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66d869fa9
    Found by: call frame info
 2  Code.exe!base::TerminateBecauseOutOfMemory(unsigned __int64) [memory.cc : 69 + 0x5]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73f9d80   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66d869fc9
    Found by: call frame info
 3  Code.exe!OnNoMemory(unsigned __int64) [oom.cc : 17 + 0x8]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73f9db0   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66dc50cb5
    Found by: call frame info
 4  Code.exe!base::PartitionRoot<1>::OutOfMemory(unsigned __int64) [partition_root.cc : 619 + 0x8]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73f9de0   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66d8839f5
    Found by: call frame info
 5  Code.exe!partition_alloc::internal::`anonymous namespace'::PartitionOutOfMemoryMappingFailure<1> [partition_bucket.cc : 39 + 0xb]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73f9e60   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66c5f3467
    Found by: call frame info
 6  Code.exe!partition_alloc::internal::PartitionBucket<1>::SlowPathAlloc(base::PartitionRoot<1> *,int,unsigned __int64,unsigned __int64,bool *) [partition_bucket.cc : 1014 + 0x2e]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73f9ea0   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66bae4fce
    Found by: call frame info
 7  Code.exe!base::internal::PartitionMalloc [allocator_shim_default_dispatch_to_partition_alloc.cc : 263 + 0x22f]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73f9f70   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66c19e492
    Found by: call frame info
 8  Code.exe!malloc [allocator_shim_override_ucrt_symbols_win.h : 67 + 0x19]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fa010   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66c19ded3
    Found by: call frame info
 9  Code.exe!v8::internal::AllocWithRetry(unsigned __int64,void * (*)(unsigned __int64)) [allocation.cc : 149 + 0x9]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fa050   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66be526f5
    Found by: call frame info
10  Code.exe!v8::internal::AccountingAllocator::AllocateSegment(unsigned __int64,bool) [accounting-allocator.cc : 94 + 0xc]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fa090   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66be53498
    Found by: call frame info
11  Code.exe!v8::internal::Zone::NewExpand(unsigned __int64) [zone.cc : 164 + 0xc]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fa0d0   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66be5365c
    Found by: call frame info
12  Code.exe!v8::internal::BitVector::BitVector(int,v8::internal::Zone *) [bit-vector.h : 108 + 0x11]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fa110   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66be53bbe
    Found by: call frame info
13  Code.exe!v8::internal::compiler::MidTierRegisterAllocationData::MidTierRegisterAllocationData(v8::internal::RegisterConfiguration const *,v8::internal::Zone *,v8::internal::compiler::Frame *,v8::internal::compiler::InstructionSequence *,v8::internal::TickCounter *,char const *) [mid-tier-register-allocator.cc : 131 + 0x25]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fa140   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66d4f27d9
    Found by: call frame info
14  Code.exe!v8::internal::Zone::New<v8::internal::compiler::MidTierRegisterAllocationData,const v8::internal::RegisterConfiguration *&,v8::internal::Zone *,v8::internal::compiler::Frame *,v8::internal::compiler::InstructionSequence *,v8::internal::TickCounter *,const char *> [zone.h : 108 + 0x2c]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fa1d0   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66d5582db
    Found by: call frame info
15  Code.exe!v8::internal::compiler::PipelineData::InitializeMidTierRegisterAllocationData [pipeline.cc : 534 + 0x22]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fa250   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66d557761
    Found by: call frame info
16  Code.exe!v8::internal::compiler::PipelineImpl::AllocateRegistersForMidTier [pipeline.cc : 3795 + 0xf]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fa2e0   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66d5571b7
    Found by: call frame info
17  Code.exe!v8::internal::compiler::PipelineImpl::SelectInstructions [pipeline.cc : 3474 + 0x11]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fa370   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff669df1c82
    Found by: call frame info
18  Code.exe!v8::internal::compiler::Pipeline::GenerateCodeForWasmFunction(v8::internal::OptimizedCompilationInfo *,v8::internal::wasm::CompilationEnv *,v8::internal::wasm::WireBytesStorage const *,v8::internal::compiler::MachineGraph *,v8::internal::compiler::CallDescriptor *,v8::internal::compiler::SourcePositionTable *,v8::internal::compiler::NodeOriginTable *,v8::internal::wasm::FunctionBody,v8::internal::wasm::WasmModule const *,int,std::__1::vector<v8::internal::compiler::WasmLoopInfo,std::__1::allocator<v8::internal::compiler::WasmLoopInfo> > *) [pipeline.cc : 3157 + 0x8]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fa620   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff669df24fc
    Found by: call frame info
19  Code.exe!v8::internal::compiler::ExecuteTurbofanWasmCompilation(v8::internal::wasm::CompilationEnv *,v8::internal::wasm::WireBytesStorage const *,v8::internal::wasm::FunctionBody const &,int,v8::internal::Counters *,v8::internal::wasm::WasmFeatures *) [wasm-compiler.cc : 8473 + 0x74]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fac00   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff669e1fd1e
    Found by: call frame info
20  Code.exe!v8::internal::wasm::WasmCompilationUnit::ExecuteFunctionCompilation [function-compiler.cc : 136 + 0x2c]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fb010   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff669c8ec58
    Found by: call frame info
21  Code.exe!v8::internal::wasm::WasmCompilationUnit::ExecuteCompilation(v8::internal::wasm::CompilationEnv *,v8::internal::wasm::WireBytesStorage const *,v8::internal::Counters *,v8::internal::wasm::WasmFeatures *) [function-compiler.cc : 42 + 0x22]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fb1f0   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff669c8e4b5
    Found by: call frame info
22  Code.exe!v8::internal::wasm::`anonymous namespace'::ExecuteCompilationUnits [module-compiler.cc : 1500 + 0x42]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fb300   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff669c9a7e2
    Found by: call frame info
23  Code.exe!v8::internal::wasm::RecompileNativeModule(v8::internal::wasm::NativeModule *,v8::internal::wasm::TieringState) [module-compiler.cc : 1946 + 0x10]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fb5f0   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66d442214
    Found by: call frame info
24  Code.exe!v8::internal::wasm::WasmEngine::TierUpAllModulesPerIsolate(v8::internal::Isolate *) [wasm-engine.cc : 764 + 0x5]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fb730   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66d466bb6
    Found by: call frame info
25  Code.exe!v8_inspector::V8Debugger::disable() [v8-debugger.cc : 124 + 0x9]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fb850   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff669d0570f
    Found by: call frame info
26  Code.exe!v8_inspector::V8DebuggerAgentImpl::disable() [v8-debugger-agent-impl.cc : 452 + 0x9]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fb8d0   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff669cfbb6c
    Found by: call frame info
27  Code.exe!v8_inspector::V8InspectorSessionImpl::~V8InspectorSessionImpl [v8-inspector-session-impl.cc : 155 + 0x8]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fb950   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff669d0f4c7
    Found by: call frame info
28  Code.exe!v8_inspector::V8InspectorSessionImpl::~V8InspectorSessionImpl [v8-inspector-session-impl.cc : 149 + 0x5]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fba70   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff669d11680
    Found by: call frame info
29  Code.exe!node::inspector::`anonymous namespace'::ChannelImpl::~ChannelImpl [inspector_agent.cc : 242 + 0x3d]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fbab0   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66a696867
    Found by: call frame info
30  Code.exe!node::inspector::NodeInspectorClient::disconnectFrontend [inspector_agent.cc : 464 + 0x49]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fbb70   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66a696bde
    Found by: call frame info
31  Code.exe!node::inspector::`anonymous namespace'::SameThreadInspectorSession::~SameThreadInspectorSession [inspector_agent.cc : 940 + 0x3d]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fbbd0   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66a69693d
    Found by: call frame info
32  Code.exe!node::inspector::`anonymous namespace'::DeletableWrapper<node::inspector::(anonymous namespace)::MainThreadSessionState>::~DeletableWrapper [main_thread_interface.cc : 25 + 0x49]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fbc10   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff669f9c3f9
    Found by: call frame info
33  Code.exe!std::__1::__hash_table<std::__1::__hash_value_type<int,std::__1::unique_ptr<node::inspector::Deletable,std::__1::default_delete<node::inspector::Deletable> > >,std::__1::__unordered_map_hasher<int,std::__1::__hash_value_type<int,std::__1::unique_ptr<node::inspector::Deletable,std::__1::default_delete<node::inspector::Deletable> > >,std::__1::hash<int>,std::__1::equal_to<int>,1>,std::__1::__unordered_map_equal<int,std::__1::__hash_value_type<int,std::__1::unique_ptr<node::inspector::Deletable,std::__1::default_delete<node::inspector::Deletable> > >,std::__1::equal_to<int>,std::__1::hash<int>,1>,std::__1::allocator<std::__1::__hash_value_type<int,std::__1::unique_ptr<node::inspector::Deletable,std::__1::default_delete<node::inspector::Deletable> > > > >::__erase_unique<int> [__hash_table : 2538 + 0x5f]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fbc50   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff669f9cdba
    Found by: call frame info
34  Code.exe!node::inspector::`anonymous namespace'::DeleteRequest::Call(inspector::A0x2669B882::MainThreadInterface *) [main_thread_interface.cc : 68 + 0x19]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fbcc0   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff669f9c61c
    Found by: call frame info
35  Code.exe!node::inspector::MainThreadInterface::DispatchMessages [main_thread_interface.cc : 253 + 0x12]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fbd00   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff669f9b4fa
    Found by: call frame info
36  Code.exe!node::CallbackQueue<void,node::Environment *>::CallbackImpl<`lambda at ../../third_party/electron_node/src/inspector/main_thread_interface.cc:217:37'>::Call [callback_queue-inl.h : 90 + 0x24]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fbd90   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff669f9cb9d
    Found by: call frame info
37  Code.exe!node::Environment::RunAndClearInterrupts() [env.cc : 745 + 0x13]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fbdd0   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66a66b934
    Found by: call frame info
38  Code.exe!node::Environment::RequestInterruptFromV8::<lambda_8>::__invoke [env.cc : 824 + 0x1e]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fbe50   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66a67179e
    Found by: call frame info
39  Code.exe!v8::internal::Isolate::InvokeApiInterruptCallbacks() [isolate.cc : 1628 + 0xf]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fbe80   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66d20b561
    Found by: call frame info
40  Code.exe!v8::internal::StackGuard::HandleInterrupts() [stack-guard.cc : 331 + 0x8]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fbef0   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff66bbe9b10
    Found by: call frame info
41  Code.exe!v8::internal::Runtime_StackGuardWithGap(int,unsigned __int64 *,v8::internal::Isolate *) [runtime-internal.cc : 330 + 0x8f]
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fc020   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff669c53c9f
    Found by: call frame info
42  0x7ff5efecd67c
    rbx = 0x2020202020202020   rbp = 0x0000001ce73f9fbf
    rsp = 0x0000001ce73fc120   r12 = 0x00007ff670aec900
    r13 = 0x0000000000004000   r14 = 0x0000000000000000
    r15 = 0x0000000000008000   rip = 0x00007ff5efecd67c
    Found by: call frame info
```

**Comment by deepak1556** [comment]
Out-of-memory when compiling a wasm target. Seems related to the mid-tier register allocator feature of V8 that got enabled in Chromium 100, https://bugs.chromium.org/p/v8/issues/detail?id=12320 and https://bugs.chromium.org/p/chromium/issues/detail?id=1287331

**Comment by deepak1556** [comment]
As next step, it would be great if users can narrow down the problematic extension using extension bisect https://code.visualstudio.com/blogs/2021/02/16/extension-bisect#_welcome-extension-bisect to help us repro the issue.

@alexdima once we know the extension, we can then try to isolate a repro with the extensions' wasm file and report an issue with V8 to investigate this further.

**Comment by patrickt-oforce** [comment]
> As next step, it would be great if users can narrow down the problematic extension using extension bisect https://code.visualstudio.com/blogs/2021/02/16/extension-bisect#_welcome-extension-bisect to help us repro the issue.
> 
> @alexdima once we know the extension, we can then try to isolate a repro with the extensions' wasm file and report an issue with V8 to investigate this further.

When this issue appears, i've used the bisect method to find extension that cause problem; but method found no guilty extension

**Comment by Zankroh** [comment]
For me, Bisect found the faulty extension : [Regex Workbench](https://marketplace.visualstudio.com/items?itemName=stephen-riley.regexworkbench)
I keep this extension disabled and works great now
Thanks :+1:

**Comment by patrickt-oforce** [comment]
AS @Zankroh i've rerun the extension bisect and seems the RegexWorkbench cause the extension host to fail

**Comment by nafoet** [comment]
As others have mentioned, I disabled Regex Workbench and now everything works again. Thank you.
