### ISSUE TITLE
Error debuging an ES6 Proxy

### ISSUE THREAD

**Issue by Josema** [Microsoft/vscode#15616]
- VSCode Version: 1.7.1 (1.7.1)
- OS Version: OSX El capitan 10.11.2
- Node.js version: v7.1.0

Steps to Reproduce:

1. Defining a object as ES6 Proxy
2. Running script with the Debug tool (Shift+CMD+D)
3. Typing the object in the console

Throw this error
```
#
# Fatal error in ../deps/v8/src/runtime/runtime-debug.cc, line 1423
# Check failed: args[0]->IsJSObject().
#
==== C stack trace ===============================
    0   node                                0x0000000100bca643 v8::base::debug::StackTrace::StackTrace() + 19
    1   node                                0x0000000100bc77c9 V8_Fatal + 233
    2   node                                0x00000001007bd586 v8::internal::Runtime_DebugGetPrototype(int, v8::internal::Object**, v8::internal::Isolate*) + 438
    3   ???                                 0x00001bed7b0063a7 0x0 + 30706784822183
```
<img width="1042" alt="screen shot 2016-11-17 at 12 31 30" src="https://cloud.githubusercontent.com/assets/1819888/20376477/f358abb6-acc1-11e6-9f0b-5768da987750.png">

**Comment by ramya-rao-a** [comment]
Can you share sample code?

**Comment by weinand** [comment]
@Josema please try to use our new experimental node debugger by setting the `type` attribute in your launch config to `node2`.

**Comment by Josema** [comment]
@ramya-rao-a 
```js
let target = {a:123};
let p = new Proxy(target, {
  set: (target, property, value, receiver) => {}
});
console.log( p );
```
Set a breakpoint on the console.log line

@weinand Working with `node2` thanks!!

**Comment by weinand** [comment]
dup of #12749
