### ISSUE TITLE
VSCode crushes on Mac with dialogue: "Code quit unexpectedly"

### ISSUE THREAD

**Issue by v-iashin** [microsoft/vscode#169502]
Does this issue occur when all extensions are disabled?: Yes

- VS Code Version: `1.74.1 (Universal) Commit: 1ad8d514439d5077d2b0b7ee64d2ce82a9308e5a`
- OS Version: MacOS 12.6.2

VSCode crashes unexpectedly on Mac with "Code quit unexpectedly" dialogue as shown on the gif:

![vscode_issue](https://user-images.githubusercontent.com/14952597/208306152-b16257ae-0837-4445-a035-db59a11ecc11.gif)

Steps to Reproduce (well, at least on my machine):
1. Open VSCode
2. `Search: Focus on Search View` (but I could open any other side panel view, e.g. `Outputs` or `Problems` -- I just need to switch to another tab in the `Secondary Side Bar` where my integrated terminal is)
3. Initialize a new terminal (`Terminal: Create New Terminal`)
4. The crush

I tried to reinstall vscode but it didn't work.

I do believe it is just a local issue but I don't know how to debug it -- any advice?

Also the dump: [vscode_crush.zip](https://github.com/microsoft/vscode/files/10254088/vscode_crush.zip)

<summary>

<details>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Electron [71733]
Path:                  /Applications/Visual Studio Code.app/Contents/MacOS/Electron
Identifier:            com.microsoft.VSCode
Version:               1.74.1 (1.74.1)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               960356756

Date/Time:             2022-12-18 16:28:14.2573 +0200
OS Version:            macOS 12.6.2 (21G320)
Report Version:        12
Bridge OS Version:     7.1 (20P2059)
Anonymous UUID:        44921F92-60D5-AC60-56BB-7FAB5F988BCA

Sleep/Wake UUID:       E66D2F57-BCA0-4B37-8078-A208350340A1

Time Awake Since Boot: 120000 seconds
Time Since Wake:       26142 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff80967800e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff8096ae1ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff8095f9d24 abort + 123
3   libc++abi.dylib               	    0x7ff8096694a7 std::__terminate(void (*)()) + 8
4   libc++abi.dylib               	    0x7ff80966beeb __cxa_rethrow + 99
5   libobjc.A.dylib               	    0x7ff809561d6c objc_exception_rethrow + 37
6   AppKit                        	    0x7ff80c19dd62 -[NSApplication run] + 659
7   Electron Framework            	       0x10e276e16 node::AsyncResource::get_async_id() const + 8116102
8   Electron Framework            	       0x10e275721 node::AsyncResource::get_async_id() const + 8110225
9   Electron Framework            	       0x10e23978a node::AsyncResource::get_async_id() const + 7864570
10  Electron Framework            	       0x10e20367f node::AsyncResource::get_async_id() const + 7643119
11  Electron Framework            	       0x10d590822 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3879794
12  Electron Framework            	       0x10d592102 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3886162
13  Electron Framework            	       0x10d58e004 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3869524
14  Electron Framework            	       0x10b6c43c1 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 15681
15  Electron Framework            	       0x10b6c54fe v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 20094
16  Electron Framework            	       0x10b6c4fef v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 18799
17  Electron Framework            	       0x10b6c3e44 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 14276
18  Electron Framework            	       0x10b6c3f66 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 14566
19  Electron Framework            	       0x10b4032a8 ElectronMain + 152
20  dyld                          	       0x1157d452e start + 462

Thread 1:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	    0x7ff80967a8ca kevent64 + 10
1   Electron Framework            	       0x10e283f93 node::AsyncResource::get_async_id() const + 8169731
2   Electron Framework            	       0x10e23978a node::AsyncResource::get_async_id() const + 7864570
3   Electron Framework            	       0x10e20367f node::AsyncResource::get_async_id() const + 7643119
4   Electron Framework            	       0x10e2542e8 node::AsyncResource::get_async_id() const + 7973976
5   Electron Framework            	       0x10e23e72d node::AsyncResource::get_async_id() const + 7884957
6   Electron Framework            	       0x10e25447d node::AsyncResource::get_async_id() const + 7974381
7   Electron Framework            	       0x10e2706f8 node::AsyncResource::get_async_id() const + 8089704
8   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 2:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	    0x7ff80967197a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff809671ce8 mach_msg + 56
2   Electron Framework            	       0x10e27cd48 node::AsyncResource::get_async_id() const + 8140472
3   Electron Framework            	       0x10e24d77e node::AsyncResource::get_async_id() const + 7946478
4   Electron Framework            	       0x10e24e0ec node::AsyncResource::get_async_id() const + 7948892
5   Electron Framework            	       0x10e24dcfd node::AsyncResource::get_async_id() const + 7947885
6   Electron Framework            	       0x10e2706f8 node::AsyncResource::get_async_id() const + 8089704
7   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 3:: Chrome_IOThread
0   libsystem_kernel.dylib        	    0x7ff80967a8ca kevent64 + 10
1   Electron Framework            	       0x10e283f93 node::AsyncResource::get_async_id() const + 8169731
2   Electron Framework            	       0x10e23978a node::AsyncResource::get_async_id() const + 7864570
3   Electron Framework            	       0x10e20367f node::AsyncResource::get_async_id() const + 7643119
4   Electron Framework            	       0x10e2542e8 node::AsyncResource::get_async_id() const + 7973976
5   Electron Framework            	       0x10d59335f v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3890863
6   Electron Framework            	       0x10e25447d node::AsyncResource::get_async_id() const + 7974381
7   Electron Framework            	       0x10e2706f8 node::AsyncResource::get_async_id() const + 8089704
8   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 4:: MemoryInfra
0   libsystem_kernel.dylib        	    0x7ff80967197a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff809671ce8 mach_msg + 56
2   Electron Framework            	       0x10e27cd48 node::AsyncResource::get_async_id() const + 8140472
3   Electron Framework            	       0x10e27cbde node::AsyncResource::get_async_id() const + 8140110
4   Electron Framework            	       0x10e1e48f7 node::AsyncResource::get_async_id() const + 7516775
5   Electron Framework            	       0x10e23978a node::AsyncResource::get_async_id() const + 7864570
6   Electron Framework            	       0x10e20367f node::AsyncResource::get_async_id() const + 7643119
7   Electron Framework            	       0x10e2542e8 node::AsyncResource::get_async_id() const + 7973976
8   Electron Framework            	       0x10e25447d node::AsyncResource::get_async_id() const + 7974381
9   Electron Framework            	       0x10e2706f8 node::AsyncResource::get_async_id() const + 8089704
10  libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
11  libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff80967634e kevent + 10
1   Electron Framework            	       0x10b40283b uv_free_interface_addresses + 1323
2   Electron Framework            	       0x10b3f0c30 uv_run + 320
3   Electron Framework            	       0x1119d0a0f node::CommonEnvironmentSetup::context() const + 175199
4   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff8096743ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8096aea6f _pthread_cond_wait + 1249
2   Electron Framework            	       0x10b3fd449 uv_cond_wait + 9
3   Electron Framework            	       0x1119d0bd2 node::CommonEnvironmentSetup::context() const + 175650
4   Electron Framework            	       0x1119ce660 node::CommonEnvironmentSetup::context() const + 166064
5   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	    0x7ff8096743ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8096aea6f _pthread_cond_wait + 1249
2   Electron Framework            	       0x10b3fd449 uv_cond_wait + 9
3   Electron Framework            	       0x1119d0bd2 node::CommonEnvironmentSetup::context() const + 175650
4   Electron Framework            	       0x1119ce660 node::CommonEnvironmentSetup::context() const + 166064
5   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	    0x7ff8096743ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8096aea6f _pthread_cond_wait + 1249
2   Electron Framework            	       0x10b3fd449 uv_cond_wait + 9
3   Electron Framework            	       0x1119d0bd2 node::CommonEnvironmentSetup::context() const + 175650
4   Electron Framework            	       0x1119ce660 node::CommonEnvironmentSetup::context() const + 166064
5   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 9:
0   libsystem_kernel.dylib        	    0x7ff8096719b6 semaphore_wait_trap + 10
1   Electron Framework            	       0x10b3fda50 uv_sem_wait + 16
2   Electron Framework            	       0x111a43b6d node::SetTracingController(v8::TracingController*) + 52349
3   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 10:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	    0x7ff80967197a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff809671ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80977536d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8097739f8 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff809772e3c CFRunLoopRunSpecific + 562
5   Foundation                    	    0x7ff80a5d0d4a -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
6   Electron Framework            	       0x10e276cae node::AsyncResource::get_async_id() const + 8115742
7   Electron Framework            	       0x10e275721 node::AsyncResource::get_async_id() const + 8110225
8   Electron Framework            	       0x10e23978a node::AsyncResource::get_async_id() const + 7864570
9   Electron Framework            	       0x10e20367f node::AsyncResource::get_async_id() const + 7643119
10  Electron Framework            	       0x10e2542e8 node::AsyncResource::get_async_id() const + 7973976
11  Electron Framework            	       0x10e25447d node::AsyncResource::get_async_id() const + 7974381
12  Electron Framework            	       0x10e2706f8 node::AsyncResource::get_async_id() const + 8089704
13  libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
14  libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 11:: CrShutdownDetector
0   libsystem_kernel.dylib        	    0x7ff8096723ba read + 10
1   Electron Framework            	       0x10b5b6226 v8::CodeEvent::GetFunctionName() + 22534
2   Electron Framework            	       0x10e2706f8 node::AsyncResource::get_async_id() const + 8089704
3   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 12:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	    0x7ff80967197a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff809671ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80977536d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8097739f8 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff809772e3c CFRunLoopRunSpecific + 562
5   Foundation                    	    0x7ff80a5d0d4a -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
6   Electron Framework            	       0x10e276cae node::AsyncResource::get_async_id() const + 8115742
7   Electron Framework            	       0x10e275721 node::AsyncResource::get_async_id() const + 8110225
8   Electron Framework            	       0x10e23978a node::AsyncResource::get_async_id() const + 7864570
9   Electron Framework            	       0x10e20367f node::AsyncResource::get_async_id() const + 7643119
10  Electron Framework            	       0x10e2542e8 node::AsyncResource::get_async_id() const + 7973976
11  Electron Framework            	       0x10e25447d node::AsyncResource::get_async_id() const + 7974381
12  Electron Framework            	       0x10e2706f8 node::AsyncResource::get_async_id() const + 8089704
13  libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
14  libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 13:: ThreadPoolSingleThreadForegroundBlocking0
0   libsystem_kernel.dylib        	    0x7ff80967197a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff809671ce8 mach_msg + 56
2   Electron Framework            	       0x10e27cd48 node::AsyncResource::get_async_id() const + 8140472
3   Electron Framework            	       0x10e24d77e node::AsyncResource::get_async_id() const + 7946478
4   Electron Framework            	       0x10e24e0ec node::AsyncResource::get_async_id() const + 7948892
5   Electron Framework            	       0x10e24dded node::AsyncResource::get_async_id() const + 7948125
6   Electron Framework            	       0x10e2706f8 node::AsyncResource::get_async_id() const + 8089704
7   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 14:: CompositorTileWorker1
0   libsystem_kernel.dylib        	    0x7ff8096743ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8096aea6f _pthread_cond_wait + 1249
2   Electron Framework            	       0x10e26fb7b node::AsyncResource::get_async_id() const + 8086763
3   Electron Framework            	       0x10f0d8293 node::AsyncResource::get_async_id() const + 23194627
4   Electron Framework            	       0x10e2706f8 node::AsyncResource::get_async_id() const + 8089704
5   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 15:: ThreadPoolSingleThreadSharedForeground1
0   libsystem_kernel.dylib        	    0x7ff80967197a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff809671ce8 mach_msg + 56
2   Electron Framework            	       0x10e27cd48 node::AsyncResource::get_async_id() const + 8140472
3   Electron Framework            	       0x10e24d77e node::AsyncResource::get_async_id() const + 7946478
4   Electron Framework            	       0x10e24e0ec node::AsyncResource::get_async_id() const + 7948892
5   Electron Framework            	       0x10e24ddbd node::AsyncResource::get_async_id() const + 7948077
6   Electron Framework            	       0x10e2706f8 node::AsyncResource::get_async_id() const + 8089704
7   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 16:
0   libsystem_kernel.dylib        	    0x7ff809679d5a __select + 10
1   Electron Framework            	       0x10b5b5419 v8::CodeEvent::GetFunctionName() + 18937
2   Electron Framework            	       0x10b55a3e7 node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*) + 21527
3   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 17:
0   libsystem_kernel.dylib        	    0x7ff8096743ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8096aea6f _pthread_cond_wait + 1249
2   Electron Framework            	       0x10b3fd449 uv_cond_wait + 9
3   Electron Framework            	       0x10b3eca88 uv_cancel + 488
4   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 18:
0   libsystem_kernel.dylib        	    0x7ff8096743ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8096aea6f _pthread_cond_wait + 1249
2   Electron Framework            	       0x10b3fd449 uv_cond_wait + 9
3   Electron Framework            	       0x10b3eca88 uv_cancel + 488
4   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 19:
0   libsystem_kernel.dylib        	    0x7ff8096743ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8096aea6f _pthread_cond_wait + 1249
2   Electron Framework            	       0x10b3fd449 uv_cond_wait + 9
3   Electron Framework            	       0x10b3eca88 uv_cancel + 488
4   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 20:
0   libsystem_kernel.dylib        	    0x7ff8096743ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8096aea6f _pthread_cond_wait + 1249
2   Electron Framework            	       0x10b3fd449 uv_cond_wait + 9
3   Electron Framework            	       0x10b3eca88 uv_cancel + 488
4   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 21:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff80967197a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff809671ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80977536d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8097739f8 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff809772e3c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff80c31a9ce _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 22:: NetworkConfigWatcher
0   libsystem_kernel.dylib        	    0x7ff80967197a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff809671ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80977536d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8097739f8 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff809772e3c CFRunLoopRunSpecific + 562
5   Foundation                    	    0x7ff80a5d0d4a -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 216
6   Electron Framework            	       0x10e276cae node::AsyncResource::get_async_id() const + 8115742
7   Electron Framework            	       0x10e275721 node::AsyncResource::get_async_id() const + 8110225
8   Electron Framework            	       0x10e23978a node::AsyncResource::get_async_id() const + 7864570
9   Electron Framework            	       0x10e20367f node::AsyncResource::get_async_id() const + 7643119
10  Electron Framework            	       0x10e2542e8 node::AsyncResource::get_async_id() const + 7973976
11  Electron Framework            	       0x10e25447d node::AsyncResource::get_async_id() const + 7974381
12  Electron Framework            	       0x10e2706f8 node::AsyncResource::get_async_id() const + 8089704
13  libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
14  libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 23:: CacheThread_BlockFile
0   libsystem_kernel.dylib        	    0x7ff80967a8ca kevent64 + 10
1   Electron Framework            	       0x10e283f93 node::AsyncResource::get_async_id() const + 8169731
2   Electron Framework            	       0x10e23978a node::AsyncResource::get_async_id() const + 7864570
3   Electron Framework            	       0x10e20367f node::AsyncResource::get_async_id() const + 7643119
4   Electron Framework            	       0x10e2542e8 node::AsyncResource::get_async_id() const + 7973976
5   Electron Framework            	       0x10e25447d node::AsyncResource::get_async_id() const + 7974381
6   Electron Framework            	       0x10e2706f8 node::AsyncResource::get_async_id() const + 8089704
7   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 24:: ThreadPoolSingleThreadSharedBackgroundBlocking2
0   libsystem_kernel.dylib        	    0x7ff80967197a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff809671ce8 mach_msg + 56
2   Electron Framework            	       0x10e27cd48 node::AsyncResource::get_async_id() const + 8140472
3   Electron Framework            	       0x10e24d77e node::AsyncResource::get_async_id() const + 7946478
4   Electron Framework            	       0x10e24decf node::AsyncResource::get_async_id() const + 7948351
5   Electron Framework            	       0x10e24dd2d node::AsyncResource::get_async_id() const + 7947933
6   Electron Framework            	       0x10e2706f8 node::AsyncResource::get_async_id() const + 8089704
7   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 25:
0   libsystem_kernel.dylib        	    0x7ff80967197a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff809671ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80977536d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff8097739f8 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff809772e3c CFRunLoopRunSpecific + 562
5   CoreFoundation                	    0x7ff8097fadcb CFRunLoopRun + 40
6   Electron Framework            	       0x10b401d86 uv_cpu_info + 5894
7   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 26:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	    0x7ff80967197a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff809671ce8 mach_msg + 56
2   Electron Framework            	       0x10e27cd48 node::AsyncResource::get_async_id() const + 8140472
3   Electron Framework            	       0x10e24d77e node::AsyncResource::get_async_id() const + 7946478
4   Electron Framework            	       0x10e24e0ec node::AsyncResource::get_async_id() const + 7948892
5   Electron Framework            	       0x10e24dd8d node::AsyncResource::get_async_id() const + 7948029
6   Electron Framework            	       0x10e2706f8 node::AsyncResource::get_async_id() const + 8089704
7   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 27:
0   libsystem_pthread.dylib       	    0x7ff8096a9f48 start_wqthread + 0

Thread 28:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	    0x7ff80967197a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff809671ce8 mach_msg + 56
2   Electron Framework            	       0x10e27cd48 node::AsyncResource::get_async_id() const + 8140472
3   Electron Framework            	       0x10e24d77e node::AsyncResource::get_async_id() const + 7946478
4   Electron Framework            	       0x10e24decf node::AsyncResource::get_async_id() const + 7948351
5   Electron Framework            	       0x10e24dd8d node::AsyncResource::get_async_id() const + 7948029
6   Electron Framework            	       0x10e2706f8 node::AsyncResource::get_async_id() const + 8089704
7   libsystem_pthread.dylib       	    0x7ff8096ae4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff8096a9f6b thread_start + 15

Thread 29:
0   libsystem_pthread.dylib       	    0x7ff8096a9f48 start_wqthread + 0

Thread 30:
0   libsystem_pthread.dylib       	    0x7ff8096a9f48 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000011584f600  rcx: 0x00007ff7b4f5fb18  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b4f5fb40  rsp: 0x00007ff7b4f5fb18
   r8: 0x00007ff84b692a40   r9: 0x0000000000000100  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00007fc2acc58380  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff80967800e  rfl: 0x0000000000000246  cr2: 0x00007ff84b692a20
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff809670000 -     0x7ff8096a7fff libsystem_kernel.dylib (*) <07ad083c-2835-3d18-bb6d-6f081840c8a4> /usr/lib/system/libsystem_kernel.dylib
    0x7ff8096a8000 -     0x7ff8096b3fff libsystem_pthread.dylib (*) <b5454e27-e8c7-3fdb-b77f-714f1e82e70b> /usr/lib/system/libsystem_pthread.dylib
    0x7ff809578000 -     0x7ff809600fff libsystem_c.dylib (*) <e42e9d7a-03b4-340b-b61e-dcd45fd4acc0> /usr/lib/system/libsystem_c.dylib
    0x7ff80965a000 -     0x7ff80966ffff libc++abi.dylib (*) <a99f1fb2-fd31-3cf4-be4d-a9fccf219974> /usr/lib/libc++abi.dylib
    0x7ff80953b000 -     0x7ff809574fff libobjc.A.dylib (*) <4d9b0dca-7151-3875-b98e-b255db8267a8> /usr/lib/libobjc.A.dylib
    0x7ff80c16e000 -     0x7ff80cffdfff com.apple.AppKit (6.9) <af3d9501-0abf-3c79-955c-c42c29af6351> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10b0ab000 -        0x112cb5fff com.github.Electron.framework (*) <4c4c4442-5555-3144-a1b9-a5aa26f12132> /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x1157cf000 -        0x11583afff dyld (*) <b53641ea-6cd4-39c9-9b14-59c92cfd9584> /usr/lib/dyld
    0x7ff8096f5000 -     0x7ff809bf7fff com.apple.CoreFoundation (6.9) <93c48919-68af-367e-9a67-db4159bc962c> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff80a571000 -     0x7ff80a92dfff com.apple.Foundation (6.9) <e22e60bb-ab77-3120-862f-92fa74feffcf> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=473.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=473.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               640K        5 
Activity Tracing                   256K        1 
CG backing stores                 3120K        8 
CG image                           196K       24 
ColorSync                          220K       26 
CoreAnimation                      448K       28 
CoreGraphics                        16K        3 
CoreUI image data                 2792K       26 
Dispatch continuations            64.0M        1 
Foundation                          48K        2 
IOKit                             15.5M        2 
Kernel Alloc Once                    8K        1 
MALLOC                           133.2M      162 
MALLOC guard page                   48K       12 
Mach message                        32K        6 
Memory Tag 253                    32.0G      390 
Memory Tag 255                     4.1G       48 
ObjC additional data                15K        1 
SQLite page cache                  128K        2 
STACK GUARD                       56.1M       31 
Stack                            202.3M       31 
VM_ALLOCATE                       3412K       39 
__CTF                               756        1 
__DATA                            39.5M      539 
__DATA_CONST                      31.2M      346 
__DATA_DIRTY                      1638K      217 
__FONT_DATA                          4K        1 
__LINKEDIT                       651.2M       24 
__TEXT                           642.1M      554 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
libnetwork                         640K       16 
mapped file                      172.1M       39 
shared memory                      788K       21 
===========                     =======  ======= 
TOTAL                             38.1G     2609 



-----------
Full Report
-----------

{"app_name":"Electron","timestamp":"2022-12-18 16:28:14.00 +0200","app_version":"1.74.1","slice_uuid":"4c4c44d5-5555-3144-a1a3-8b7115223f61","build_version":"1.74.1","platform":1,"bundleID":"com.microsoft.VSCode","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.2 (21G320)","incident_id":"130416FE-DFB7-4016-B967-2E21353F6B37","name":"Electron"}
{
  "uptime" : 120000,
  "procLaunch" : "2022-12-18 16:13:20.4176 +0200",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 960356756,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,2",
  "procStartAbsTime" : 128176254332395,
  "coalitionID" : 19192,
  "osVersion" : {
    "train" : "macOS 12.6.2",
    "build" : "21G320",
    "releaseType" : "User"
  },
  "captureTime" : "2022-12-18 16:28:14.2573 +0200",
  "incident" : "130416FE-DFB7-4016-B967-2E21353F6B37",
  "bug_type" : "309",
  "pid" : 71733,
  "procExitAbsTime" : 129070065331830,
  "cpuType" : "X86-64",
  "procName" : "Electron",
  "procPath" : "\/Applications\/Visual Studio Code.app\/Contents\/MacOS\/Electron",
  "bundleInfo" : {"CFBundleShortVersionString":"1.74.1","CFBundleVersion":"1.74.1","CFBundleIdentifier":"com.microsoft.VSCode"},
  "storeInfo" : {"deviceIdentifierForVendor":"A42BF5B7-53AB-57F6-B77D-6934519DEB0E","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.microsoft.VSCode",
  "crashReporterKey" : "44921F92-60D5-AC60-56BB-7FAB5F988BCA",
  "wakeTime" : 26142,
  "bridgeVersion" : {"build":"20P2059","train":"7.1"},
  "sleepWakeUUID" : "E66D2F57-BCA0-4B37-8078-A208350340A1",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1759056,"threadState":{"r13":{"value":140474099008384},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":140704393800256,"symbolLocation":40,"symbol":"libunwind::DwarfFDECache<libunwind::LocalAddressSpace>::_lock"},"cr2":{"value":140704393800224},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":256},"r15":{"value":22},"rbx":{"value":4656002560,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703286394894,"matchesCrashFrame":1},"rbp":{"value":140701869669184},"rsp":{"value":140701869669144},"r12":{"value":259},"rcx":{"value":140701869669144},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"name":"CrBrowserMain","queue":"com.apple.main-thread","frames":[{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":531748,"symbol":"abort","symbolLocation":123,"imageIndex":2},{"imageOffset":62631,"symbol":"std::__terminate(void (*)())","symbolLocation":8,"imageIndex":3},{"imageOffset":73451,"symbol":"__cxa_rethrow","symbolLocation":99,"imageIndex":3},{"imageOffset":159084,"symbol":"objc_exception_rethrow","symbolLocation":37,"imageIndex":4},{"imageOffset":195938,"symbol":"-[NSApplication run]","symbolLocation":659,"imageIndex":5},{"imageOffset":52215318,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":8116102,"imageIndex":6},{"imageOffset":52209441,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":8110225,"imageIndex":6},{"imageOffset":51963786,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":7864570,"imageIndex":6},{"imageOffset":51742335,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":7643119,"imageIndex":6},{"imageOffset":38688802,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":3879794,"imageIndex":6},{"imageOffset":38695170,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":3886162,"imageIndex":6},{"imageOffset":38678532,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":3869524,"imageIndex":6},{"imageOffset":6394817,"symbol":"v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*)","symbolLocation":15681,"imageIndex":6},{"imageOffset":6399230,"symbol":"v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*)","symbolLocation":20094,"imageIndex":6},{"imageOffset":6397935,"symbol":"v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*)","symbolLocation":18799,"imageIndex":6},{"imageOffset":6393412,"symbol":"v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*)","symbolLocation":14276,"imageIndex":6},{"imageOffset":6393702,"symbol":"v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*)","symbolLocation":14566,"imageIndex":6},{"imageOffset":3506856,"symbol":"ElectronMain","symbolLocation":152,"imageIndex":6},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":7}]},{"id":1759081,"name":"ThreadPoolServiceThread","frames":[{"imageOffset":43210,"symbol":"kevent64","symbolLocation":10,"imageIndex":0},{"imageOffset":52268947,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":8169731,"imageIndex":6},{"imageOffset":51963786,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":7864570,"imageIndex":6},{"imageOffset":51742335,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":7643119,"imageIndex":6},{"imageOffset":52073192,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":7973976,"imageIndex":6},{"imageOffset":51984173,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":7884957,"imageIndex":6},{"imageOffset":52073597,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":7974381,"imageIndex":6},{"imageOffset":52188920,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":8089704,"imageIndex":6},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1759083,"name":"ThreadPoolBackgroundWorker","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":52239688,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":8140472,"imageIndex":6},{"imageOffset":52045694,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":7946478,"imageIndex":6},{"imageOffset":52048108,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":7948892,"imageIndex":6},{"imageOffset":52047101,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":7947885,"imageIndex":6},{"imageOffset":52188920,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":8089704,"imageIndex":6},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1759085,"name":"Chrome_IOThread","frames":[{"imageOffset":43210,"symbol":"kevent64","symbolLocation":10,"imageIndex":0},{"imageOffset":52268947,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":8169731,"imageIndex":6},{"imageOffset":51963786,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":7864570,"imageIndex":6},{"imageOffset":51742335,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":7643119,"imageIndex":6},{"imageOffset":52073192,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":7973976,"imageIndex":6},{"imageOffset":38699871,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":3890863,"imageIndex":6},{"imageOffset":52073597,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":7974381,"imageIndex":6},{"imageOffset":52188920,"symbol":"node::AsyncResource::get_async_id() const","symbolLocation":8089704,"imageIndex":6},

<TRUNCATED>
<TRUNCATED>
<TRUNCATED>

],
  "sharedCache" : {
  "base" : 140703283335168,
  "size" : 19331678208,
  "uuid" : "3172f8f5-c412-3210-95e0-1cfd89e01f8a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=473.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=473.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               640K        5 \nActivity Tracing                   256K        1 \nCG backing stores                 3120K        8 \nCG image                           196K       24 \nColorSync                          220K       26 \nCoreAnimation                      448K       28 \nCoreGraphics                        16K        3 \nCoreUI image data                 2792K       26 \nDispatch continuations            64.0M        1 \nFoundation                          48K        2 \nIOKit                             15.5M        2 \nKernel Alloc Once                    8K        1 \nMALLOC                           133.2M      162 \nMALLOC guard page                   48K       12 \nMach message                        32K        6 \nMemory Tag 253                    32.0G      390 \nMemory Tag 255                     4.1G       48 \nObjC additional data                15K        1 \nSQLite page cache                  128K        2 \nSTACK GUARD                       56.1M       31 \nStack                            202.3M       31 \nVM_ALLOCATE                       3412K       39 \n__CTF                               756        1 \n__DATA                            39.5M      539 \n__DATA_CONST                      31.2M      346 \n__DATA_DIRTY                      1638K      217 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       651.2M       24 \n__TEXT                           642.1M      554 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                      172.1M       39 \nshared memory                      788K       21 \n===========                     =======  ======= \nTOTAL                             38.1G     2609 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "CrBrowserMain",
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro15,2, BootROM 1916.60.2.0.0 (iBridge: 20.16.2059.0.0,0), 4 processors, Quad-Core Intel Core i5, 2.3 GHz, 16 GB, SMC 
Graphics: Intel Iris Plus Graphics 655, Intel Iris Plus Graphics 655, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: LEN P27q-10, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, LPDDR3, 2133 MHz, Micron, MT52L1G32D4PG-093
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, LPDDR3, 2133 MHz, Micron, MT52L1G32D4PG-093
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 19:26:30 version 9.30.464.0.32.5.76 FWID 01-45ccefcd
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100/1000 LAN, Ethernet, en5
USB Device: USB31Bus
USB Device: USB2.0 Hub
USB Device: USB2.1 Hub
USB Device: USB 2.0 BILLBOARD
USB Device: USB Billboard Device
USB Device: USB3.0 Hub
USB Device: USB3.0 Card Reader
USB Device: USB3.2 Hub
USB Device: USB 10/100/1000 LAN
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5
```
</details>

</summary

**Comment by deepak1556** [comment]
```
Operating system: Mac OS X
                  12.6.1 21G217
CPU: amd64
     family 6 model 142 stepping 10
     8 CPUs

GPU: UNKNOWN

Crash reason:  0x00000000 / 0x00000000
Crash address: 0x7ff81a39200e
Process uptime: 2689 seconds

Thread 0 (crashed)
 0  libsystem_kernel.dylib!__pthread_kill + 0xa
    rax = 0x0000000000000000   rdx = 0x0000000000000000
    rcx = 0x00007ff7bbcffab8   rbx = 0x0000000112e25600
    rsi = 0x0000000000000006   rdi = 0x0000000000000103
    rbp = 0x00007ff7bbcffae0   rsp = 0x00007ff7bbcffab8
     r8 = 0x00007ff85c3aca40    r9 = 0x0000000000000100
    r10 = 0x0000000000000000   r11 = 0x0000000000000246
    r12 = 0x0000000000000103   r13 = 0x00007fd8b09d1f30
    r14 = 0x0000000000000006   r15 = 0x0000000000000016
    rip = 0x00007ff81a39200e
    Found by: given as instruction pointer in context
 1  libsystem_pthread.dylib!pthread_kill + 0x107
    rbx = 0x0000000112e25600   rbp = 0x00007ff7bbcffae0
    rsp = 0x00007ff7bbcffac0   r12 = 0x0000000000000103
    r13 = 0x00007fd8b09d1f30   r14 = 0x0000000000000006
    r15 = 0x0000000000000016   rip = 0x00007ff81a3c81ff
    Found by: call frame info
 2  libsystem_c.dylib!abort + 0x7b
    rbx = 0x0000000000000003   rbp = 0x00007ff7bbcffb20
    rsp = 0x00007ff7bbcffaf0   r12 = 0x434c4e47432b2b00
    r13 = 0x00007fd8b09d1f30   r14 = 0x0000000112e25600
    r15 = 0x00007ff7bbcffaf8   rip = 0x00007ff81a313d24
    Found by: call frame info
 3  libc++abi.dylib!std::__terminate(void (*)()) + 0x8
    rbx = 0x00007fd8b326d850   rbp = 0x00007ff7bbcffb40
    rsp = 0x00007ff7bbcffb30   r12 = 0x434c4e47432b2b00
    r13 = 0x00007fd8b09d1f30   r14 = 0x00007fd8b326d8b0
    r15 = 0x434c4e47432b2b00   rip = 0x00007ff81a3834a7
    Found by: call frame info
 4  libc++abi.dylib!__cxa_rethrow + 0x63
    rbx = 0x00007fd8b326d850   rbp = 0x00007ff7bbcffb70
    rsp = 0x00007ff7bbcffb50   r12 = 0x434c4e47432b2b00
    r13 = 0x00007fd8b09d1f30   r14 = 0x00007fd8b326d8b0
    r15 = 0x434c4e47432b2b00   rip = 0x00007ff81a385eeb
    Found by: call frame info
 5  libobjc.A.dylib!objc_exception_rethrow + 0x25
    rbx = 0x00007ff81a25b400   rbp = 0x00007ff7bbcffb80
    rsp = 0x00007ff7bbcffb80   r12 = 0x00007fd8ab2287b0
    r13 = 0x00007fd8b09d1f30   r14 = 0x0000000000000001
    r15 = 0x0000000000000000   rip = 0x00007ff81a27bd6c
    Found by: call frame info
 6  AppKit!-[NSApplication run] + 0x293
    rbx = 0x00007ff81a25b400   rbp = 0x00007ff7bbcffc10
    rsp = 0x00007ff7bbcffb90   r12 = 0x00007fd8ab2287b0
    r13 = 0x00007fd8b09d1f30   r14 = 0x0000000000000001
    r15 = 0x0000000000000000   rip = 0x00007ff81ceb7d62
    Found by: call frame info
 7  Electron Framework!base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*) [message_pump_mac.mm : 744 + 0xd]
    rbx = 0x00007fd8aa733e30   rbp = 0x00007ff7bbcffc70
    rsp = 0x00007ff7bbcffc20   r12 = 0x0000000000000000
    r13 = 0x0000000000000000   r14 = 0x00007fd8aa730ab8
    r15 = 0x00007ff85b96f9b0   rip = 0x00000001074d9e16
    Found by: call frame info
 8  Electron Framework!base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) [message_pump_mac.mm : 160 + 0xc]
    rbp = 0x00007ff7bbcffcb0   rsp = 0x00007ff7bbcffc80
    rip = 0x00000001074d8721
    Found by: previous frame's frame pointer
 9  Electron Framework!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) [thread_controller_with_message_pump_impl.cc : 498 + 0x6]
    rbp = 0x00007ff7bbcffcf0   rsp = 0x00007ff7bbcffcc0
    rip = 0x000000010749c78a
    Found by: previous frame's frame pointer
10  Electron Framework!base::RunLoop::Run(base::Location const&) [run_loop.cc : 141 + 0x12]
    rbp = 0x00007ff7bbcffdb0   rsp = 0x00007ff7bbcffd00
    rip = 0x000000010746667f
    Found by: previous frame's frame pointer
11  Electron Framework!content::BrowserMainLoop::RunMainMessageLoop() [browser_main_loop.cc : 1067 + 0x2a]
    rbp = 0x00007ff7bbcffe00   rsp = 0x00007ff7bbcffdc0
    rip = 0x00000001067f3822
    Found by: previous frame's frame pointer
12  Electron Framework!content::BrowserMainRunnerImpl::Run() [browser_main_runner_impl.cc : 155 + 0x5]
    rbp = 0x00007ff7bbcffe20   rsp = 0x00007ff7bbcffe10
    rip = 0x00000001067f5102
    Found by: previous frame's frame pointer
13  Electron Framework!content::BrowserMain(content::MainFunctionParams) [browser_main.cc : 30 + 0x5]
    rbp = 0x00007ff7bbcffe90   rsp = 0x00007ff7bbcffe30
    rip = 0x00000001067f1004
    Found by: previous frame's frame pointer
14  Electron Framework!content::RunBrowserProcessMain(content::MainFunctionParams, content::ContentMainDelegate*) [content_main_runner_impl.cc : 637 + 0x8]
    rbp = 0x00007ff7bbcfff60   rsp = 0x00007ff7bbcffea0
    rip = 0x00000001049273c1
    Found by: previous frame's frame pointer
15  Electron Framework!content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool) [content_main_runner_impl.cc : 1144 + 0x8]
    rbp = 0x00007ff7bbd00070   rsp = 0x00007ff7bbcfff70
    rip = 0x00000001049284fe
    Found by: previous frame's frame pointer
16  Electron Framework!content::ContentMainRunnerImpl::Run() [content_main_runner_impl.cc : 1016 + 0xf]
    rbp = 0x00007ff7bbd00140   rsp = 0x00007ff7bbd00080
    rip = 0x0000000104927fef
    Found by: previous frame's frame pointer
17  Electron Framework!content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*) [content_main.cc : 411 + 0x8]
    rbp = 0x00007ff7bbd003b0   rsp = 0x00007ff7bbd00150
    rip = 0x0000000104926e44
    Found by: previous frame's frame pointer
18  Electron Framework!content::ContentMain(content::ContentMainParams) [content_main.cc : 439 + 0x5]
    rbp = 0x00007ff7bbd00430   rsp = 0x00007ff7bbd003c0
    rip = 0x0000000104926f66
    Found by: previous frame's frame pointer
19  Electron Framework!ElectronMain [electron_library_main.mm : 34 + 0x5]
    rbp = 0x00007ff7bbd00510   rsp = 0x00007ff7bbd00440
    rip = 0x00000001046662a8
    Found by: previous frame's frame pointer
20  dyld!start + 0x1ce
    rbp = 0x00007ff7bbd00620   rsp = 0x00007ff7bbd00520
    rip = 0x0000000112daa52e
    Found by: previous frame's frame pointer
21  dyld!__Block_byref_object_dispose_ + 0xe
    rbp = 0x00007ff7bbd00620   rsp = 0x00007ff7bbd00558
    rip = 0x0000000112daa593
    Found by: stack scanning
22  dyld!__start_block_invoke + 0x5a
    rbp = 0x00007ff7bbd00620   rsp = 0x00007ff7bbd00590
    rip = 0x0000000112daa5ed
    Found by: stack scanning
23  dyld!start + 0x217
    rbp = 0x00007ff7bbd00620   rsp = 0x00007ff7bbd005c0
    rip = 0x0000000112daa577
    Found by: stack scanning
24  dyld!__Block_byref_object_copy_ + 0xe
    rbp = 0x00007ff7bbd00620   rsp = 0x00007ff7bbd005c8
    rip = 0x0000000112daa585
    Found by: stack scanning
```

**Comment by deepak1556** [comment]
I am unable to repro the issue on macOS `13.0.1` and the stack trace is not useful since exception is caught by top-level handler, we would need to add a similar change https://chromiumcodereview.appspot.com/2435863002 to the Electron runtime to get a useful trace for this scenario.

**Comment by v-iashin** [comment]
Another piece of evidence. 

I started getting it all of the sudden sometime this fall. I have been coping with this failure for a few months already. Prior to that, I had an amazing experience with vscode. Thus, I think, if it is related to recent vscode updates, it was introduced a few versions back.

Anyway, thanks for looking into this :/

**Comment by deepak1556** [comment]
Due to upcoming holidays, expect some delay in providing a new runtime build to further debug this issue. In the meantime, if the crash is disruptive you can use our web version `https://vscode.dev` as alternative.

**Comment by v-iashin** [comment]
Ok, some more info.

I managed to update my Mac to Ventura (13.0 (22A380)). The problem still persists.

**Comment by deepak1556** [comment]
Thanks for trying to narrow down a repro case, however I am unable to repro it on my end. @Tyriar or @meganrogge can you check if the above steps triggers a crash on your device ?

@v-iashin how are you launching VSCode, from the terminal or finder ? Does it crash irrespective of where it is being launched from ?

**Comment by v-iashin** [comment]
It does crash irrespective of the way I start VSCode.

**Comment by deepak1556** [comment]
@v-iashin can you check if the issue persists with our [exploration builds](https://az764295.vo.msecnd.net/exploration/68c9758ab2187969747dbcdd18c24bb15a0b42c7/VSCode-darwin-universal.zip) that comes with a newer runtime, thanks!

**Comment by v-iashin** [comment]
Ok, the situation became rather weird.

I tried the exploration build and I could not reproduce the issue.

However, I tried reproducing the issue on the stable version again and couldn't.

I have no idea what has changed but I can no longer trigger the error.

**Comment by deepak1556** [comment]
I will close this issue for now, can reopen if you hit the issue again with upcoming stable release `1.75`.

**Comment by eltoroit** [comment]
I have a similar problem (VS Code crashes after some operations). I am not sure how to troubleshoot or how to fix it. It does not consistently crashes (sometimes the same operation is successful, and sometimes it crashes).

Should I open a new issue, should I keep posting on this one?

I deleted VS Code and reinstalled today, same behaviour. My versions are:

Version: 1.75.0 (Universal)
Commit: e2816fe719a4026ffa1ee0189dc89bdfdbafb164
Date: 2023-02-01T15:24:42.903Z (2 days ago)
Electron: 19.1.9
Chromium: 102.0.5005.194
Node.js: 16.14.2
V8: 10.2.154.23-electron.0
OS: Darwin x64 22.2.0
Sandboxed: No

**Comment by deepak1556** [comment]
@eltoroit can you open a separate issue and attach the crash dumps following the steps at https://github.com/microsoft/vscode/wiki/Native-Crash-Issues#creating-a-crash-report, thanks!
