### ISSUE TITLE
Extension Host terminating unexpectedly after latest update

### ISSUE THREAD

**Issue by sh-pq** [microsoft/vscode#176517]
Type: <b>Bug</b>

Whenever I start Visual Studio Code, the extension host consistently terminates. This occurred after applying the latest VS Code update.

<img width="456" alt="Screenshot 2023-03-08 at 13 56 44" src="https://user-images.githubusercontent.com/33226922/223731560-e5ee01e0-440e-48be-bf3c-dca698dec0a8.png">
<img width="462" alt="Screenshot 2023-03-08 at 13 59 24" src="https://user-images.githubusercontent.com/33226922/223732219-0f7048f4-10c1-454a-8811-f2efe3cf2a25.png">

Apparent impacts include:

- No extensions running.
- Autocomplete is available exclusively for words and snippets. No Intellisense features are available in autocomplete.
- No code awareness features available. For example, when I hover over a variable in my JS project, VSCode does not describe that variable to me, even for standard library types like `Map` and `Promise`. There is no option to cmd+click an import to visit the source either.

Actions I attempted to address the issue:

- Extension bisect. This was unsuccessful within the very first step, wherein all extensions were disabled.
- Reload the window via command palette.
- Quit and restart VS Code entirely.
- Quit VS Code and restart my machine entirely.

VS Code version: Code 1.76.0 (Universal) (92da9481c0904c6adfe372c12da3b7748d74bdcb, 2023-03-01T10:23:45.993Z)
OS version: Darwin arm64 22.2.0
Modes:
Sandboxed: Yes

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|
|CPUs|Apple M2 (8 x 24)|
|GPU Status|2d_canvas: enabled<br>canvas_oop_rasterization: disabled_off<br>direct_rendering_display_compositor: disabled_off_ok<br>gpu_compositing: enabled<br>metal: disabled_off<br>multiple_raster_threads: enabled_on<br>opengl: enabled_on<br>rasterization: enabled<br>raw_draw: disabled_off_ok<br>skia_renderer: enabled_on<br>video_decode: enabled<br>video_encode: enabled<br>vulkan: disabled_off<br>webgl: enabled<br>webgl2: enabled<br>webgpu: disabled_off|
|Load (avg)|14, 16, 8|
|Memory (System)|16.00GB (1.78GB free)|
|Process Argv|--crash-reporter-id e45548a9-20df-40e5-a595-8249656bd1cb|
|Screen Reader|no|
|VM|0%|
</details><details><summary>Extensions (20)</summary>

Extension|Author (truncated)|Version
---|---|---
hextorgb|dav|0.0.1
vscode-eslint|dba|2.4.0
gitlens|eam|13.3.2
vscode-html-css|ecm|1.13.1
EditorConfig|Edi|0.16.4
prettier-vscode|esb|9.10.4
svg|joc|1.5.0
vscode-peacock|joh|4.2.2
l13-diff|L13|1.1.0
vscode-scss|mrm|0.10.0
vscode-docker|ms-|1.24.0
cpptools|ms-|1.14.4
cpptools-extension-pack|ms-|1.3.0
vscode-react-native|msj|1.10.2
ruby|reb|0.28.1
sass-indented|syl|1.8.25
vscode-gradle|vsc|3.12.6
vscode-icons|vsc|12.2.0
vscode-ruby|win|0.28.0
map-replace-js|Yuk|0.2.2

(1 theme extensions excluded)

</details><details>
<summary>A/B Experiments</summary>

```
vsliv368cf:30146710
vsreu685:30147344
python383:30185418
vspor879:30202332
vspor708:30202333
vspor363:30204092
vstes516:30244333
vslsvsres303:30308271
pythonvspyl392:30443607
vserr242cf:30382550
pythontb:30283811
vsjup518:30340749
pythonptprofiler:30281270
vshan820:30294714
vstes263:30335439
pythondataviewer:30285071
vscod805cf:30301675
binariesv615:30325510
bridge0708:30335490
bridge0723:30353136
cmake_vspar411:30581797
vsaa593cf:30376535
pythonvs932:30410667
cppdebug:30492333
vsclangdf:30486550
c4g48928:30535728
dsvsc012cf:30540253
azure-dev_surveyone:30548225
pyindex848:30662994
nodejswelcome1cf:30587006
282f8724:30602487
pyind779:30671433
f6dab269:30613381
pythonsymbol12:30671437
vsctsb:30677850
funwalk2cf:30676044

```

</details>

**Comment by bpasero** [comment]
Can you please follow the steps in https://github.com/Microsoft/vscode/wiki/Native-Crash-Issues to get at more details around the crash and attach the result here? Thanks!

**Comment by ulugbekna** [comment]
I could also add these comments: 

1. 
> Extension bisect. This was unsuccessful within the very first step, wherein all extensions were disabled.

Hm, maybe I'm misunderstanding you, but doesn't the first step start with half of the extensions enabled? 

2. You could try "Reload with extensions disabled" command to make sure that you can reproduce the crashes with no extensions enabled. 

3. If you can't reproduce with extensions disabled, maybe have a look at the developer console (command "Toggle Developer Tools" and click on "console") for an exception (and if there isn't one, extension bisect again)

**Comment by sh-pq** [comment]
@bpasero Running `code` from my command line results in an immediate crash and no `.dmp` file.

Running `code --crash-reporter-directory ~/documents/vscode-crash`:

<img width="442" alt="Screenshot 2023-03-08 at 17 16 54" src="https://user-images.githubusercontent.com/33226922/223783558-51289a50-0cbc-42be-a1ec-81d517dd6c9b.png">

Whether I choose reopen, report, or ignore, no files are generated in that directory.

Just as a precaution, I uninstalled then installed the 'code' command from PATH. Both steps required administrator prompts. Then I closed and reopened my shell and reran the crash reporter.

<img width="608" alt="Screenshot 2023-03-08 at 17 19 16" src="https://user-images.githubusercontent.com/33226922/223784176-a4ca03d2-3149-4ed5-a184-a63d70d10e8f.png">

Below is the output from the crash reporter after I pick “Report...” in the above dialog.

<details>
<summary>Crash dump</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Electron [8401]
Path:                  /Applications/Visual Studio Code.app/Contents/MacOS/Electron
Identifier:            com.microsoft.VSCode
Version:               1.76.0 (1.76.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-03-08 17:17:40.2070 +0000
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Anonymous UUID:        3754CAB6-8DBC-D017-CA44-1C5292D672E3

Sleep/Wake UUID:       D426C6D4-2B32-4469-9982-D8E00143C384

Time Awake Since Boot: 4700 seconds
Time Since Wake:       2837 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000010c57eb70

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [8401]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Electron Framework            	       0x10c57eb70 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 4815460
1   Electron Framework            	       0x10c57e960 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 4814932
2   Electron Framework            	       0x10c57eef8 v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 4816364
3   Electron Framework            	       0x10a2204b4 node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*) + 8124
4   Electron Framework            	       0x10a0e99ac v8::ValueSerializer::Delegate::SupportsSharedValues() const + 5572
5   Electron Framework            	       0x10a369d74 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 15216
6   Electron Framework            	       0x10a368ce0 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 10972
7   Electron Framework            	       0x10a3692c8 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 12484
8   Electron Framework            	       0x10a0e718c ElectronMain + 128
9   dyld                          	       0x19dd6fe50 start + 2544

Thread 1:
0   libsystem_pthread.dylib       	       0x19e094e18 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x19e094e18 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000110ecfe20   x1: 0x0000000124e14310   x2: 0x0000000000000400   x3: 0x000000016d22a910
    x4: 0x000000016d22a5c0   x5: 0x0000000000000006   x6: 0x0000000000000002   x7: 0x0000000000000200
    x8: 0x0000000000000000   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x0000000000000002
   x12: 0x0000000000000002  x13: 0x0000000000000000  x14: 0x00000000ffffffff  x15: 0x0000000000000000
   x16: 0x000000019e094af0  x17: 0x00000001f9624140  x18: 0x0000000000000000  x19: 0x000000016d22aaa0
   x20: 0x000000016d22aab0  x21: 0x000000016d22aab8  x22: 0x0000000124e14310  x23: 0x0000000000000061
   x24: 0x0000000110e1c000  x25: 0x0000000000000060  x26: 0x0000000124e14310  x27: 0x0000000000000061
   x28: 0x0000000000000061   fp: 0x000000016d22aa40   lr: 0x000000010c57e960
    sp: 0x000000016d22a510   pc: 0x000000010c57eb70 cpsr: 0x60001000
   far: 0x000000010c5b0000  esr: 0xf2000000 (Breakpoint) brk 0

Binary Images:
       0x109f30000 -        0x1108c3fff com.github.Electron.framework (*) <4c4c4411-5555-3144-a111-df54ea2a4fd3> /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x19dd6a000 -        0x19ddf4ba3 dyld (*) <191e84f1-4b95-39c8-b253-1c1ef56c0fa8> /usr/lib/dyld
       0x19e093000 -        0x19e09fffb libsystem_pthread.dylib (*) <9f3b729a-ed04-3e65-adac-d75ad06ebbdc> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)
Writable regions: Total=350.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=350.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            64.0M        1 
Kernel Alloc Once                   32K        1 
MALLOC                            34.2M       14 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         240.0M        2         reserved VM address space (unallocated)
STACK GUARD                       56.0M        3 
Stack                             9264K        3 
__AUTH                            1885K      350 
__AUTH_CONST                      24.3M      568 
__CTF                               756        1 
__DATA                            15.3M      560 
__DATA_CONST                      33.2M      577 
__DATA_DIRTY                      1977K      226 
__FONT_DATA                        2352        1 
__LINKEDIT                       771.5M        7 
__OBJC_CONST                      4686K      316 
__OBJC_RO                         65.5M        1 
__OBJC_RW                         1988K        1 
__TEXT                           682.3M      597 
dyld private memory                256K        1 
mapped file                       39.6M        4 
shared memory                       64K        4 
===========                     =======  ======= 
TOTAL                              2.0G     3244 
TOTAL, minus reserved VM space     1.8G     3244 



-----------
Full Report
-----------

{"app_name":"Electron","timestamp":"2023-03-08 17:17:40.00 +0000","app_version":"1.76.0","slice_uuid":"4c4c442f-5555-3144-a1ac-13c50d44f6a3","build_version":"1.76.0","platform":1,"bundleID":"com.microsoft.VSCode","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.2.1 (22D68)","roots_installed":0,"name":"Electron","incident_id":"DA386760-534F-422C-91FF-DF0A8F5ED0AB"}
{
  "uptime" : 4700,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,7",
  "coalitionID" : 2964,
  "osVersion" : {
    "train" : "macOS 13.2.1",
    "build" : "22D68",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-08 17:17:40.2070 +0000",
  "incident" : "DA386760-534F-422C-91FF-DF0A8F5ED0AB",
  "pid" : 8401,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-08 17:17:40.1409 +0000",
  "procStartAbsTime" : 114372551271,
  "procExitAbsTime" : 114374114854,
  "procName" : "Electron",
  "procPath" : "\/Applications\/Visual Studio Code.app\/Contents\/MacOS\/Electron",
  "bundleInfo" : {"CFBundleShortVersionString":"1.76.0","CFBundleVersion":"1.76.0","CFBundleIdentifier":"com.microsoft.VSCode"},
  "storeInfo" : {"deviceIdentifierForVendor":"D15C446A-DDEB-555B-AC4F-8961B5852447","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.microsoft.VSCode",
  "crashReporterKey" : "3754CAB6-8DBC-D017-CA44-1C5292D672E3",
  "throttleTimeout" : 2147483647,
  "wakeTime" : 2837,
  "sleepWakeUUID" : "D426C6D4-2B32-4469-9982-D8E00143C384",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x000000010c57eb70","rawCodes":[1,4502055792],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":8401},
  "os_fault" : {"process":"Electron"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":68285,"threadState":{"x":[{"value":4578934304},{"value":4913709840},{"value":1024},{"value":6125955344},{"value":6125954496},{"value":6},{"value":2},{"value":512},{"value":0},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":4294967295},{"value":0},{"value":6946376432,"symbolLocation":0,"symbol":"pthread_mutex_unlock"},{"value":8478933312,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6125955744},{"value":6125955760},{"value":6125955768},{"value":4913709840},{"value":97},{"value":4578197504,"symbolLocation":35672,"symbol":"v8::internal::FLAG_win64_unwinding_info"},{"value":96},{"value":4913709840},{"value":97},{"value":97}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4502055264},"cpsr":{"value":1610616832},"fp":{"value":6125955648},"sp":{"value":6125954320},"esr":{"value":4060086272,"description":"(Breakpoint) brk 0"},"pc":{"value":4502055792,"matchesCrashFrame":1},"far":{"value":4502257664}},"queue":"com.apple.main-thread","frames":[{"imageOffset":40168304,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":4815460,"imageIndex":0},{"imageOffset":40167776,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":4814932,"imageIndex":0},{"imageOffset":40169208,"symbol":"v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*)","symbolLocation":4816364,"imageIndex":0},{"imageOffset":3081396,"symbol":"node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*)","symbolLocation":8124,"imageIndex":0},{"imageOffset":1808812,"symbol":"v8::ValueSerializer::Delegate::SupportsSharedValues() const","symbolLocation":5572,"imageIndex":0},{"imageOffset":4431220,"symbol":"v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*)","symbolLocation":15216,"imageIndex":0},{"imageOffset":4426976,"symbol":"v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*)","symbolLocation":10972,"imageIndex":0},{"imageOffset":4428488,"symbol":"v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*)","symbolLocation":12484,"imageIndex":0},{"imageOffset":1798540,"symbol":"ElectronMain","symbolLocation":128,"imageIndex":0},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":1}]},{"id":68299,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]},{"id":68300,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4461887488,
    "CFBundleIdentifier" : "com.github.Electron.framework",
    "size" : 110706688,
    "uuid" : "4c4c4411-5555-3144-a111-df54ea2a4fd3",
    "path" : "\/Applications\/Visual Studio Code.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Electron Framework",
    "name" : "Electron Framework",
    "CFBundleVersion" : "19.1.11"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6943055872,
    "size" : 568228,
    "uuid" : "191e84f1-4b95-39c8-b253-1c1ef56c0fa8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6946369536,
    "size" : 53244,
    "uuid" : "9f3b729a-ed04-3e65-adac-d75ad06ebbdc",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6942408704,
  "size" : 3447455744,
  "uuid" : "835716ae-b363-3187-b065-cf94139bfc85"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=350.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=350.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            64.0M        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            34.2M       14 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         240.0M        2         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        3 \nStack                             9264K        3 \n__AUTH                            1885K      350 \n__AUTH_CONST                      24.3M      568 \n__CTF                               756        1 \n__DATA                            15.3M      560 \n__DATA_CONST                      33.2M      577 \n__DATA_DIRTY                      1977K      226 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       771.5M        7 \n__OBJC_CONST                      4686K      316 \n__OBJC_RO                         65.5M        1 \n__OBJC_RW                         1988K        1 \n__TEXT                           682.3M      597 \ndyld private memory                256K        1 \nmapped file                       39.6M        4 \nshared memory                       64K        4 \n===========                     =======  ======= \nTOTAL                              2.0G     3244 \nTOTAL, minus reserved VM space     1.8G     3244 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "6347054113acce15305b7b82",
      "factorPackIds" : {
        "SIRI_MEMORY_SYNC_CONFIG" : "634705e78e8be655c1316a6e"
      },
      "deploymentId" : 240000005
    }
  ],
  "experiments" : [

  ]
}
}
```
</details>

**Comment by sh-pq** [comment]
> I could also add these comments:
> 
> 
> > Extension bisect. This was unsuccessful within the very first step, wherein all extensions were disabled.
> 
> Hm, maybe I'm misunderstanding you, but doesn't the first step start with half of the extensions enabled?
> 
> 2. You could try "Reload with extensions disabled" command to make sure that you can reproduce the crashes with no extensions enabled.
> 3. If you can't reproduce with extensions disabled, maybe have a look at the developer console (command "Toggle Developer Tools" and click on "console") for an exception (and if there isn't one, extension bisect again)

Bisect's first step is to disable all enabled extensions. I have 36 total, but 21 enabled, and bisect begins by disabling those 21.

<img width="462" alt="Screenshot 2023-03-08 at 17 24 29" src="https://user-images.githubusercontent.com/33226922/223785861-c6405226-efbc-4da5-a709-6d3e336fe1ac.png">
<img width="269" alt="Screenshot 2023-03-08 at 17 24 39" src="https://user-images.githubusercontent.com/33226922/223785868-4087acba-6a78-4e7a-b176-c85c6ebc1830.png">

I'm going to remove those disabled ones and see if it makes any difference.

**Comment by deepak1556** [comment]
@sh-pq can you run the following command instead `code --crash-reporter-directory /tmp/vscode-crash` and see if crash reports are generated for extension host crash. It is very likely that `Documents` path was not writable by the VSCode process.

**Comment by sh-pq** [comment]
Update: I think I've figured out the area of what might be happening.

My `.zprofile` contains solely this line:

```bash
source ~/.bash/index.sh
```

If I remove that, everything loads fine. `code` runs, vscode starts just fine.

That index.sh in turn sets up some environment stuff:

```bash
#!sh

source ~/.bash/env/vars.sh
source ~/.bash/env/brew.sh
source ~/.bash/env/electron_debug.sh
source ~/.bash/env/nvm.sh
source ~/.bash/env/git.sh
source ~/.bash/env/gpg.sh
source ~/.bash/env/tunnr.sh
source ~/.bash/env/angular.sh
source ~/.bash/env/aliases.sh
source ~/.bash/functions.sh
```

I'm going to do some triage in here to figure out what exactly is crashing Code.

**Comment by sh-pq** [comment]
VSCode doesn't like my `electron_debug.sh`, which I have set up for local electron development.

```bash
#!sh

#source ~/.bash/env/vars.sh
#source ~/.bash/env/brew.sh
source ~/.bash/env/electron_debug.sh
#source ~/.bash/env/nvm.sh
#source ~/.bash/env/git.sh
#source ~/.bash/env/gpg.sh
#source ~/.bash/env/tunnr.sh
#source ~/.bash/env/angular.sh
#source ~/.bash/env/aliases.sh
#source ~/.bash/functions.sh
```

```bash
#!sh

# Electron debug flags
# Docs: https://www.electronjs.org/docs/latest/api/environment-variables

# General debugging flags

# Enable Electron logging.
# • If TRUE, this will result in logs being printed on stderr.
# • If set to 'file', this will result in logs being saved to the file specified by --log-file=...,
#   or to electron_debug.log in the user-data directory if --log-file is not specified.
export ELECTRON_ENABLE_LOGGING=file

# Sets the file destination for the Electron logs.
# This is optional. If omitted, logs will be left in the user data directory.
export ELECTRON_LOG_FILE=~/Documents/electron_debug/electron_debug.log

# Log the stack trace when Electron crashes.
export ELECTRON_ENABLE_STACK_DUMPING=true


# More specific debugging flags

# Adds coloration to draggable regions on BrowserViews on macOS to aid debugging.
# • draggable regions will be colored green
# • non-draggable regions will be colored red
export ELECTRON_DEBUG_DRAG_REGIONS=false

# Adds extra logs to Notification lifecycles on macOS to aid in debugging.
# Extra logging will be displayed when new Notifications are created or activated.
# They will also be displayed when common actions are taken:
#    a notification is shown, dismissed, its button is clicked, or it is replied to.
export ELECTRON_DEBUG_NOTIFICATIONS=false
```

I got curious and saw that I don't have the folder `Documents/electron_debug` set up on this machine (because it's new), so I created that folder and VS Code now runs fine.

So my own electron debug configuration was messing with VS Code.

**Comment by sh-pq** [comment]
@deepak1556 @bpasero FYI

**Comment by isidorn** [comment]
It seems like the issue got fixed based on @sh-pq comment.
Closing this. Also unrelated to Copilot.
