### ISSUE TITLE
[FileWatcher] failed to start after retrying for some time, giving up. Please report this as a bug report!e.onUnexpectedError @ shell.ts:541 ipc.cp.ts:175IPC "Watcher" crashed with exit code null

### ISSUE THREAD

**Issue by dlech** [Microsoft/vscode#19084]
- VSCode Version:

Version 1.8.1
Commit ee428b0eead68bf0fb99ab5fdc4439be227b6281
Date 2016-12-19T14:41:20.664Z
Shell 1.4.6
Renderer 53.0.2785.143
Node 6.5.0

- OS Version:

Ubuntu 16.04

Steps to Reproduce:

1. Get the Linux kernel source code
2. Open it in Visual Studio Code
3. Observe "Error: Extension host terminated unexpectedly. Please reload the window to recover."
4. Click "Reload"
5. While not giving up, goto 3
6. Toggle Developer tools and check for errors
7. Find the message "shell.ts:541[FileWatcher] failed to start after retrying for some time, giving up. Please report this as a bug report!e.onUnexpectedError @ shell.ts:541
ipc.cp.ts:175IPC "Watcher" crashed with exit code null"

So, I'm reporting it as a bug as requested :wink:. I'm guessing this has to do with the fact that the Linux kernel source code has a very large number of source code files that are all trying to be watched.

**Comment by dlech** [comment]
Apparently, it is getting killed by the kernel because of out of memory errors

```
[89658.779165] gnome-shell invoked oom-killer: gfp_mask=0x24040c0, order=3, oom_score_adj=0
[89658.779170] gnome-shell cpuset=/ mems_allowed=0
[89658.779177] CPU: 5 PID: 5095 Comm: gnome-shell Tainted: P           OE   4.4.0-59-generic #80-Ubuntu
[89658.779180] Hardware name: System manufacturer System Product Name/M4A89TD PRO USB3, BIOS 3029    09/07/2012
[89658.779182]  0000000000000286 00000000987862e5 ffff8800ca8978e8 ffffffff813f7583
[89658.779185]  ffff8800ca897ac0 ffff8800cf520000 ffff8800ca897958 ffffffff8120ad5e
[89658.779187]  0000000000000015 0000000000000000 ffff880037453600 ffff8801e3643300
[89658.779189] Call Trace:
[89658.779196]  [<ffffffff813f7583>] dump_stack+0x63/0x90
[89658.779199]  [<ffffffff8120ad5e>] dump_header+0x5a/0x1c5
[89658.779202]  [<ffffffff81390584>] ? apparmor_capable+0xc4/0x1b0
[89658.779205]  [<ffffffff81192722>] oom_kill_process+0x202/0x3c0
[89658.779208]  [<ffffffff81192b49>] out_of_memory+0x219/0x460
[89658.779211]  [<ffffffff81198abd>] __alloc_pages_slowpath.constprop.88+0x8fd/0xa70
[89658.779214]  [<ffffffff81198eb6>] __alloc_pages_nodemask+0x286/0x2a0
[89658.779217]  [<ffffffff811e271c>] alloc_pages_current+0x8c/0x110
[89658.779220]  [<ffffffff81196b49>] alloc_kmem_pages+0x19/0x90
[89658.779222]  [<ffffffff811b449e>] kmalloc_order_trace+0x2e/0xe0
[89658.779225]  [<ffffffff811ee49e>] __kmalloc+0x22e/0x250
[89658.779249]  [<ffffffffc19093b7>] nvkms_alloc+0x27/0x60 [nvidia_modeset]
[89658.779261]  [<ffffffffc190a700>] ? _nv000313kms+0x40/0x40 [nvidia_modeset]
[89658.779275]  [<ffffffffc1943cda>] _nv001920kms+0x1a/0x30 [nvidia_modeset]
[89658.779287]  [<ffffffffc19300d2>] ? _nv001869kms+0x32/0xcf0 [nvidia_modeset]
[89658.779289]  [<ffffffff81196b49>] ? alloc_kmem_pages+0x19/0x90
[89658.779292]  [<ffffffff811b449e>] ? kmalloc_order_trace+0x2e/0xe0
[89658.779294]  [<ffffffff811ee49e>] ? __kmalloc+0x22e/0x250
[89658.779305]  [<ffffffffc190a700>] ? _nv000313kms+0x40/0x40 [nvidia_modeset]
[89658.779316]  [<ffffffffc190a72e>] ? _nv000167kms+0x2e/0x40 [nvidia_modeset]
[89658.779327]  [<ffffffffc190b111>] ? nvKmsIoctl+0x161/0x1e0 [nvidia_modeset]
[89658.779338]  [<ffffffffc1909db5>] ? nvkms_ioctl_common+0x45/0x80 [nvidia_modeset]
[89658.779349]  [<ffffffffc1909e61>] ? nvkms_ioctl+0x71/0xa0 [nvidia_modeset]
[89658.779562]  [<ffffffffc009f080>] ? nvidia_frontend_compat_ioctl+0x40/0x50 [nvidia]
[89658.779690]  [<ffffffffc009f09e>] ? nvidia_frontend_unlocked_ioctl+0xe/0x10 [nvidia]
[89658.779694]  [<ffffffff8122272f>] ? do_vfs_ioctl+0x29f/0x490
[89658.779697]  [<ffffffff81833aef>] ? __schedule+0x15f/0xa30
[89658.779699]  [<ffffffff81222999>] ? SyS_ioctl+0x79/0x90
[89658.779702]  [<ffffffff818384f2>] ? entry_SYSCALL_64_fastpath+0x16/0x71
[89658.779704] Mem-Info:
[89658.779710] active_anon:457783 inactive_anon:246015 isolated_anon:0
                active_file:305008 inactive_file:144996 isolated_file:0
                unevictable:26 dirty:76 writeback:0 unstable:0
                slab_reclaimable:759707 slab_unreclaimable:36594
                mapped:99400 shmem:20623 pagetables:13328 bounce:0
                free:42348 free_pcp:0 free_cma:0
[89658.779714] Node 0 DMA free:15892kB min:132kB low:164kB high:196kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15908kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:16kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
[89658.779720] lowmem_reserve[]: 0 3120 7854 7854 7854
[89658.779723] Node 0 DMA32 free:75212kB min:26792kB low:33488kB high:40188kB active_anon:526336kB inactive_anon:526752kB active_file:874148kB inactive_file:336792kB unevictable:16kB isolated(anon):0kB isolated(file):0kB present:3389952kB managed:3309364kB mlocked:16kB dirty:76kB writeback:0kB mapped:213276kB shmem:36828kB slab_reclaimable:860708kB slab_unreclaimable:43428kB kernel_stack:5120kB pagetables:20840kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[89658.779729] lowmem_reserve[]: 0 0 4734 4734 4734
[89658.779732] Node 0 Normal free:78288kB min:40652kB low:50812kB high:60976kB active_anon:1304796kB inactive_anon:457308kB active_file:345884kB inactive_file:243192kB unevictable:88kB isolated(anon):0kB isolated(file):0kB present:4980736kB managed:4848232kB mlocked:88kB dirty:228kB writeback:0kB mapped:184324kB shmem:45664kB slab_reclaimable:2178120kB slab_unreclaimable:102932kB kernel_stack:9280kB pagetables:32472kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[89658.779737] lowmem_reserve[]: 0 0 0 0 0
[89658.779739] Node 0 DMA: 1*4kB (U) 0*8kB 1*16kB (U) 0*32kB 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15892kB
[89658.779749] Node 0 DMA32: 8600*4kB (UME) 5146*8kB (UME) 3*16kB (UM) 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 75616kB
[89658.779756] Node 0 Normal: 2558*4kB (UME) 8503*8kB (UME) 10*16kB (UM) 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 78416kB
[89658.779764] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[89658.779766] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[89658.779767] 488348 total pagecache pages
[89658.779769] 17701 pages in swap cache
[89658.779771] Swap cache stats: add 1520181, delete 1502480, find 1294686/1559109
[89658.779772] Free swap  = 14401856kB
[89658.779773] Total swap = 15624188kB
[89658.779774] 2096670 pages RAM
[89658.779775] 0 pages HighMem/MovableOnly
[89658.779776] 53294 pages reserved
[89658.779777] 0 pages cma reserved
[89658.779778] 0 pages hwpoisoned
[89658.779779] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[89658.779791] [  398]     0   398    11018     1735      24       3     1025             0 systemd-journal
[89658.779794] [  414]     0   414    25742      263      17       3        3             0 lvmetad
[89658.779799] [  946]     0   946     3106       80      10       4       45             0 mount.ntfs-3g
[89658.779802] [ 1161]     0  1161   107392      154      26       4      563             0 osspd
[89658.779804] [ 1162]     0  1162    96586     1268      39       5     1401             0 snapd
[89658.779807] [ 1182]     0  1182     1100      323       8       3        9             0 acpid
[89658.779810] [ 1184]   127  1184    93854     1315      82       3      684             0 whoopsie
[89658.779813] [ 1186]     0  1186     7157      460      17       3       30             0 systemd-logind
[89658.779815] [ 1193]     0  1193     8029      878      19       4       60             0 bluetoothd
[89658.779818] [ 1195]     0  1195    58710      320      18       3       40             0 lxcfs
[89658.779820] [ 1197]     0  1197     6511      381      19       3       27             0 atd
[89658.779823] [ 1216]     0  1216    84348      878      68       3      246             0 ModemManager
[89658.779826] [ 1225]     0  1225     7470      242      19       3        0             0 cgmanager
[89658.779828] [ 1235]     0  1235     6320      720      18       3      153             0 smartd
[89658.779831] [ 1238]     0  1238     7252      587      21       3        8             0 cron
[89658.779833] [ 1240]   101  1240    64100      648      28       3       75             0 rsyslogd
[89658.779836] [ 1287]   111  1287    11261      557      26       3       54             0 avahi-daemon
[89658.779839] [ 1294]   102  1294    11174     1095      28       3      135          -900 dbus-daemon
[89658.779842] [ 1313]   111  1313    11197       20      25       3       63             0 avahi-daemon
[89658.779846] [ 1336]     0  1336   112484     2238      72       4      347             0 NetworkManager
[89658.779849] [ 1344]     0  1344    68965      885      40       3       21             0 accounts-daemon
[89658.779851] [ 1447]     0  1447     3344       28      11       3        9             0 mdadm
[89658.779854] [ 1457]     0  1457     4893      392      14       3       37             0 irqbalance
[89658.779856] [ 1558]     0  1558    70690     1518      42       3      513             0 polkitd
[89658.779859] [ 1561]   109  1561    75582     1773      49       3      667             0 colord
[89658.779861] [ 1590]     0  1590    87602     1068      40       3      652             0 lightdm
[89658.779864] [ 1664]     0  1664   204848     1268     164       3     2398             0 libvirtd
[89658.779867] [ 1669]     0  1669    77781    29095     148       4     5654             0 Xorg
[89658.779869] [ 1683]     0  1683   117879     3741      70       6     2257          -500 dockerd
[89658.779872] [ 1686]     0  1686    16380      422      36       3      134         -1000 sshd
[89658.779875] [ 1733]     0  1733     5322      661      15       3       71             0 fancontrol
[89658.779877] [ 1860]   110  1860     4275      297      13       3        0             0 nvidia-persiste
[89658.779880] [ 1900]     0  1900   114113     1423      34       6      787          -500 docker-containe
[89658.779883] [ 1934]     0  1934     3106      429      10       3        0             0 mount.ntfs
[89658.779885] [ 2146]   125  2146    12496      380      28       3       99             0 dnsmasq
[89658.779888] [ 2147]     0  2147    12489        1      27       3       95             0 dnsmasq
[89658.779890] [ 2179]     0  2179    61461      749      55       3      732             0 lightdm
[89658.779893] [ 2302]   107  2302    45886      480      26       3       62             0 rtkit-daemon
[89658.779896] [ 2635]     0  2635     4032      599      13       3      168             0 dhclient
[89658.779898] [ 2647] 65534  2647    13217      658      29       3        0             0 dnsmasq
[89658.779901] [ 3385]     0  3385    86868     1267      55       3      278             0 upowerd
[89658.779904] [ 3829]  1000  3829    11345      868      26       3      147             0 systemd
[89658.779906] [ 3837]  1000  3837    20572      170      43       3      488             0 (sd-pam)
[89658.779909] [ 3854]  1000  3854    88200     1240      36       4      103             0 gnome-keyring-d
[89658.779911] [ 3857]  1000  3857    11586      863      27       3       66             0 upstart
[89658.779914] [ 4087]  1000  4087     8215      382      19       3       46             0 upstart-udev-br
[89658.779916] [ 4127]  1000  4127    11085     1076      26       3       60             0 dbus-daemon
[89658.779919] [ 4130]     0  4130     3985      315      13       3        3             0 agetty
[89658.779922] [ 4161]  1000  4161    21619     1137      34       3      122             0 window-stack-br
[89658.779924] [ 4213]  1000  4213     2785      117      11       3       57             0 ssh-agent
[89658.779927] [ 4218]  1000  4218    89133     4191      42       3      310             0 ibus-daemon
[89658.779930] [ 4225]  1000  4225     8220      285      18       3       58             0 upstart-dbus-br
[89658.779932] [ 4249]  1000  4249    41635      472      18       3       40             0 gpg-agent
[89658.779935] [ 4260]  1000  4260    10322      390      23       3       62             0 upstart-file-br
[89658.779937] [ 4273]   128  4273    13217       91      28       3        7             0 dnsmasq
[89658.779940] [ 4281]  1000  4281     8199      234      18       3       58             0 upstart-dbus-br
[89658.779943] [ 4284]  1000  4284    68632      993      36       3      132             0 gvfsd
[89658.779945] [ 4286]  1000  4286   110725     4437     116       3      411             0 bamfdaemon
[89658.779948] [ 4299]  1000  4299   101715      489      35       3      713             0 gvfsd-fuse
[89658.779951] [ 4313]  1000  4313    66078      669      30       4      154             0 ibus-dconf
[89658.779953] [ 4315]  1000  4315   119024     3312     117       3     1307             0 ibus-ui-gtk3
[89658.779956] [ 4324]  1000  4324    86641     2213      99       4     1190             0 ibus-x11
[89658.779959] [ 4391]     0  4391    83996     2609     125       4     1585             0 apache2
[89658.779961] [ 4493]  1000  4493    47130     1023      29       4       78             0 ibus-engine-sim
[89658.779964] [ 4648]  1000  4648   284723     4263     209       5     1099             0 gnome-settings-
[89658.779966] [ 4651]  1000  4651    84537     1135      33       4      103             0 at-spi-bus-laun
[89658.779969] [ 4652]  1000  4652   177909     1889     110       4      901             0 gnome-session-b
[89658.779972] [ 4662]  1000  4662    10756      689      24       3       75             0 dbus-daemon
[89658.779975] [ 4684]  1000  4684    51743     1005      36       3      106             0 at-spi2-registr
[89658.779977] [ 4747]  1000  4747   109955     4133     112       4     1103             0 gnome-screensav
[89658.779980] [ 4775]  1000  4775   127892     1720      99       3      318             0 pulseaudio
[89658.779983] [ 5080]  1000  5080    25344      215      50       3      186             0 gconf-helper
[89658.779985] [ 5082]  1000  5082    15375      983      35       3      142             0 gconfd-2
[89658.779988] [ 5087]  1000  5087   126469     1808     108       4      408             0 gsd-printer
[89658.779991] [ 5095]  1000  5095   573153    79664     540       6    61502             0 gnome-shell
[89658.779993] [ 5188]  1000  5188   151455      957      78       4     1338             0 gnome-shell-cal
[89658.779996] [ 5198]  1000  5198   288264     2066     154       4     1200             0 evolution-sourc
[89658.779998] [ 5271]  1000  5271   126441     1514      64       3      328             0 mission-control
[89658.780001] [ 5278]     0  5278    10973      677      27       3        0             0 wpa_supplicant
[89658.780004] [ 5284]  1000  5284   188503     1889     153       4     2238             0 goa-daemon
[89658.780006] [ 5293]  1000  5293   126690     1439      47       3      156             0 gvfs-udisks2-vo
[89658.780009] [ 5302]     0  5302   110401     1325      47       4     1044             0 udisksd
[89658.780012] [ 5357]  1000  5357    70778      627      40       3      227             0 goa-identity-se
[89658.780015] [ 5430]  1000  5430    64937      808      30       3      131             0 gvfs-mtp-volume
[89658.780017] [ 5441]  1000  5441    67989     1042      35       3      170             0 gvfs-gphoto2-vo
[89658.780020] [ 5453]  1000  5453    64417      953      27       4       82             0 gvfs-goa-volume
[89658.780022] [ 5463]  1000  5463   100902     1199      49       4      213             0 gvfs-afc-volume
[89658.780025] [ 5502]  1000  5502    81709     1286      46       3      739             0 tracker-miner-u
[89658.780028] [ 5503]  1000  5503   346556     9921     299       4    33929             0 gnome-software
[89658.780030] [ 5513]  1000  5513   159493     1897      62       3     1191             0 tracker-miner-f
[89658.780033] [ 5525]  1000  5525   260562     3012     232       5     2367             0 evolution-alarm
[89658.780036] [ 5528]  1000  5528   111540     5698      61       4     3319             0 tracker-store
[89658.780038] [ 5545]  1000  5545   224686     1293      51       4     1300             0 tracker-miner-a
[89658.780041] [ 5552]  1000  5552   409472     2245     246       5    13921             0 tracker-extract
[89658.780044] [ 5557]  1000  5557   155139     4777     153       3     3383             0 blueman-applet
[89658.780046] [ 5598]  1000  5598   172577    13725     159       4      330             0 plank
[89658.780049] [ 5602]  1000  5602   262148     7881     182       4     6476             0 timecamp
[89658.780052] [ 5660]  1000  5660    44868     1102      23       3       82             0 dconf-service
[89658.780054] [ 5662]     0  5662   158296     1303      92       4     6374          -900 fwupd
[89658.780057] [ 5679]  1000  5679   217094     2065     194       4     9391             0 evolution-calen
[89658.780059] [ 5705]  1000  5705    37586      796      55       3      336             0 obexd
[89658.780062] [ 5737]  1000  5737   220460     1489     109       4     9062             0 evolution-calen
[89658.780065] [ 5782] 65534  5782    12496        0      27       3       98          -900 dnsmasq
[89658.780068] [ 5792]  1000  5792   172687     1521     118       4      608             0 evolution-addre
[89658.780070] [ 5794]  1000  5794   277095     3114     130       4    11918             0 evolution-calen
[89658.780073] [ 5807]  1000  5807   228467     1981     109       4     1043             0 evolution-addre
[89658.780076] [ 5866]  1000  5866   216522     1777     107       5     8970             0 evolution-calen
[89658.780078] [ 5917]  1000  5917    46972      552      27       3      464             0 gvfsd-metadata
[89658.780081] [ 6303]   100  6303     7039      221      19       3       25             0 uuidd
[89658.780085] [ 7244]  1000  7244   114678     2057     100       3     1053             0 zeitgeist-datah
[89658.780087] [ 7251]  1000  7251     3132      401      11       3       53             0 sh
[89658.780090] [ 7255]  1000  7255   102565     1144      35       4      650             0 zeitgeist-daemo
[89658.780093] [ 7262]  1000  7262    79388     2052      46       4      183             0 zeitgeist-fts
[89658.780096] [ 7302]  1000  7302   350051    68159     453       4    16680             0 thunderbird
[89658.780098] [ 7593]  1000  7593   540827   104829     417       6    15158             0 mono
[89658.780101] [ 7844]  1000  7844   129850     3221     117       4     1280             0 update-notifier
[89658.780104] [ 7886]  1000  7886   198320     5628     158       4     3435             0 hexchat
[89658.780106] [ 7896]  1000  7896    65906      675      31       3      146             0 pxgsettings
[89658.780109] [ 8553]  1000  8553   108897     1136      48       4      170             0 deja-dup-monito
[89658.780111] [12989]  1000 12989   168029     8255     144       3      804             0 gnome-terminal-
[89658.780114] [12996]  1000 12996     6827      715      18       3     1578             0 bash
[89658.780117] [14947]  1000 14947    87038      727      38       3      199             0 gvfsd-burn
[89658.780119] [15041]  1000 15041   183649    17531     177       4     2245             0 gnome-system-mo
[89658.780122] [22137]  1000 22137     6590      665      18       3     1417             0 bash
[89658.780125] [17573]  1000 17573    87642     1205      40       4      633             0 gvfsd-trash
[89658.780128] [17601]  1000 17601   125169     1326      43       3      111             0 gvfsd-network
[89658.780131] [17617]  1000 17617   184570     1457     156       4      523             0 gvfsd-smb-brows
[89658.780133] [17634]  1000 17634    90430     1199      45       3      655             0 gvfsd-dnssd
[89658.780136] [28106]  1000 28106    81832      863      57       3      338             0 sd_espeak
[89658.780139] [28111]  1000 28111    72251      605      44       3      146             0 sd_dummy
[89658.780142] [28115]  1000 28115    72279      607      45       3      146             0 sd_generic
[89658.780144] [28118]  1000 28118    72276      627      43       3      146             0 sd_cicero
[89658.780147] [28122]  1000 28122    24304      472      16       3       46             0 speech-dispatch
[89658.780150] [30760]  1000 30760   281249     7529     238       5     1317             0 nautilus
[89658.780153] [ 5919]  1000  5919    81577      776      46       4      791             0 gvfsd-http
[89658.780156] [16252]  1000 16252     6598      679      17       3     1424             0 bash
[89658.780159] [29805]  1000 29805     6483      668      17       3     1308             0 bash
[89658.780162] [15113]    33 15113    36169      594      57       3      668             0 apache2
[89658.780165] [15120]    33 15120    84004      394     111       3     1598             0 apache2
[89658.780168] [15121]    33 15121    84004      388     111       3     1604             0 apache2
[89658.780170] [15122]    33 15122    84004      388     111       3     1604             0 apache2
[89658.780173] [15123]    33 15123    84004      388     111       3     1604             0 apache2
[89658.780175] [15124]    33 15124    84004      390     111       3     1602             0 apache2
[89658.780178] [29320]     0 29320    68741     1443      70       4       19             0 cups-browsed
[89658.780182] [ 8535]     0  8535    11206      650      24       3      166         -1000 systemd-udevd
[89658.780185] [ 2432]  1000  2432     6290      623      17       3     1113             0 bash
[89658.780188] [ 5114]  1000  5114    12263      424      29       3      187             0 ssh
[89658.780190] [14579]  1000 14579     6292      723      18       3     1041             0 bash
[89658.780193] [17628]  1000 17628     6830      665      18       3     1598             0 bash
[89658.780195] [31505]  1000 31505     6495      705      17       3     1270             0 bash
[89658.780198] [30232]  1000 30232  1010601    21188     317       7     8540             0 dropbox
[89658.780202] [27564]  1000 27564   374999    27863     262      20        0             0 code
[89658.780204] [27572]  1000 27572    77700     7403     126       5        0             0 code
[89658.780207] [27599]  1000 27599   139102    34404     244       7        0             0 code
[89658.780210] [27796]  1000 27796   243311    18384     178      36        0             0 code
[89658.780213] [28571]  1000 28571   569480   239926     914       6        0             0 firefox
[89658.780216] [ 5377]  1000  5377     4019       55      10       3        0             0 xsel
[89658.780219] [10818]  1000 10818   459017    50673     377     118        0           300 code
[89658.780221] [10877]  1000 10877   226895    13746     149      24        0           300 code
[89658.780224] [11008]  1000 11008    94613    40608      98       4        0           300 Microsoft.VSCod
[89658.780226] [11097]     0 11097     1823      178       9       3        0             0 sleep
[89658.780229] [11188]  1000 11188   242001    26150     193      63        0           300 code
[89658.780231] Out of memory: Kill process 10818 (code) score 308 or sacrifice child
[89658.780294] Killed process 11188 (code) total-vm:968004kB, anon-rss:70816kB, file-rss:33784kB
```

**Comment by dlech** [comment]
Although I didn't particularly notice high CPU usage, I suppose this gets lumped in with #3998. The symptoms are different, but I imagine the underlying problems are the same.

**Comment by mousetraps** [comment]
Yeah, potentially the same root cause. Have you tried adding any large folders in your workspace and adding them to the `files.watcherExclude` setting, as @bpasero suggested?

**Comment by dlech** [comment]
Apparently, I am having hardware issues now, so no sense perusing this any farther until I am sure that the hardware is not causing the problem.
