### ISSUE TITLE
Something crashes when I try to use VS Code Speech 

### ISSUE THREAD

**Issue by tokox** [microsoft/vscode#204917]
Type: <b>Bug</b>

1. Open file
2. Start voice inline chat ("hey code" or ctrl+I)
3. Something crashes

Extension version: 0.4.0
VS Code version: Code 1.86.1 (31c37ee8f63491495ac49e43b8544550fbae4533, 2024-02-07T09:07:19.849Z)
OS version: Linux x64 6.4.15-200.fc38.x86_64
Modes:

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|
|CPUs|Intel(R) Xeon(R) CPU E3-1240 V2 @ 3.40GHz (8 x 3590)|
|GPU Status|2d_canvas: enabled<br>canvas_oop_rasterization: disabled_off<br>direct_rendering_display_compositor: disabled_off_ok<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>opengl: enabled_on<br>rasterization: enabled<br>raw_draw: disabled_off_ok<br>skia_graphite: disabled_off<br>video_decode: enabled<br>video_encode: disabled_software<br>vulkan: disabled_off<br>webgl: enabled<br>webgl2: enabled<br>webgpu: disabled_off|
|Load (avg)|3, 2, 2|
|Memory (System)|15.56GB (10.23GB free)|
|Process Argv|--unity-launch|
|Screen Reader|no|
|VM|0%|
|DESKTOP_SESSION|gnome|
|XDG_CURRENT_DESKTOP|GNOME|
|XDG_SESSION_DESKTOP|gnome|
|XDG_SESSION_TYPE|x11|
</details>

**Comment by bpasero** [comment]
Does it reproduce when you update to the latest pre-release version of the speech extension?

**Comment by tokox** [comment]
I am away from home now, so I cannot check on that system, but on my laptop pre-release version does not reproduce. User configuration is 100% the same, as well as code version and installed extensions (except pre-release speech). System on my laptop is Fedora 37, on PC Fedora 38 (both fully updated with `dnf upgrade`). I'll check if pre-release works on my PC when I'll be back home. Maybe it is a problem with something on my system, not with code.

**Comment by bpasero** [comment]
thx

**Comment by tokox** [comment]
I checked and it does not work. Still crash. It sometimes say after "hey code" that it failed to start editor chat. Here is what I found in logs:
Crash notice in Output -> Main:
```
2024-02-16 18:19:30.157 [info] update#setState idle
2024-02-16 18:19:50.776 [info] Extension host with pid 14447 exited with code: 132, signal: unknown.
2024-02-16 18:19:50.777 [error] [UtilityProcess id: 1, type: extensionHost, pid: 14447]: crashed with code 132 and reason 'crashed'
2024-02-16 18:20:00.158 [info] update#setState checking for updates
2024-02-16 18:20:00.283 [info] update#setState idle
2024-02-16 18:20:14.834 [info] Extension host with pid 14809 exited with code: 0, signal: unknown.
2024-02-16 18:20:14.835 [error] [UtilityProcess id: 2, type: extensionHost, pid: 14809]: crashed with code 132 and reason 'crashed'
2024-02-16 18:24:37.906 [info] Extension host with pid 15043 exited with code: 0, signal: unknown.
```
I found this core dump in system journal:
```
Feb 16 18:15:06 tomek-pc-fedora systemd[2477]: Started app-gnome-code-12452.scope - Application launched by gnome-shell.
Feb 16 18:15:07 tomek-pc-fedora systemd[1]: Starting systemd-tmpfiles-clean.service - Cleanup of Temporary Directories...
Feb 16 18:15:07 tomek-pc-fedora systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
Feb 16 18:15:07 tomek-pc-fedora systemd[1]: Finished systemd-tmpfiles-clean.service - Cleanup of Temporary Directories.
Feb 16 18:15:07 tomek-pc-fedora audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-tmpfiles-clean comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 16 18:15:07 tomek-pc-fedora audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-tmpfiles-clean comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 16 18:15:07 tomek-pc-fedora systemd[1]: run-credentials-systemd\x2dtmpfiles\x2dclean.service.mount: Deactivated successfully.
Feb 16 18:15:10 tomek-pc-fedora rtkit-daemon[1610]: Successfully made thread 12692 of process 12573 (/usr/share/code/code) owned by '1000' RT at priority 20.
Feb 16 18:15:10 tomek-pc-fedora gnome-keyring-daemon[2515]: asked to register item /org/freedesktop/secrets/collection/login/4, but it's already registered
Feb 16 18:15:17 tomek-pc-fedora rtkit-daemon[1610]: Successfully made thread 12775 of process 12573 (/usr/share/code/code) owned by '1000' RT at priority 20.
Feb 16 18:15:17 tomek-pc-fedora rtkit-daemon[1610]: Successfully made thread 12779 of process 12573 (/usr/share/code/code) owned by '1000' RT at priority 20.
Feb 16 18:15:17 tomek-pc-fedora audit[12573]: ANOM_ABEND auid=1000 uid=1000 gid=1000 ses=3 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 pid=12573 comm="code" exe="/usr/share/code/code" sig=4 res=1
Feb 16 18:15:17 tomek-pc-fedora kernel: traps: code[12602] trap invalid opcode ip:7f169150c8c1 sp:7f1694deaac0 error:0 in libMicrosoft.CognitiveServices.Speech.extension.embedded.sr.runtime.so[7f1691000000+ba5000]
Feb 16 18:15:17 tomek-pc-fedora audit: BPF prog-id=122 op=LOAD
Feb 16 18:15:17 tomek-pc-fedora audit: BPF prog-id=123 op=LOAD
Feb 16 18:15:17 tomek-pc-fedora audit: BPF prog-id=124 op=LOAD
Feb 16 18:15:17 tomek-pc-fedora systemd[1]: Started systemd-coredump@8-12789-0.service - Process Core Dump (PID 12789/UID 0).
Feb 16 18:15:17 tomek-pc-fedora audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-coredump@8-12789-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 16 18:15:19 tomek-pc-fedora abrt-dump-journal-oops[1715]: abrt-dump-journal-oops: Found oopses: 1
Feb 16 18:15:19 tomek-pc-fedora abrt-dump-journal-oops[1715]: abrt-dump-journal-oops: Creating problem directories
Feb 16 18:15:19 tomek-pc-fedora (sd-parse-elf)[12803]: Could not parse number of program headers from core file: invalid `Elf' handle
Feb 16 18:15:19 tomek-pc-fedora systemd-coredump[12790]: [🡕] Process 12573 (code) of user 1000 dumped core.
                                                         
                                                         Module /home/tomasz/.vscode/extensions/ms-vscode.vscode-speech-0.5.2024021516-linux-x64/node_modules/@vscode/node-speech/build/Release/speechapi.node without build-id.
                                                         Module /home/tomasz/.vscode/extensions/ms-vscode.vscode-speech-0.5.2024021516-linux-x64/node_modules/@vscode/node-speech/build/Release/speechapi.node
                                                         Module libspa-audiomixer.so from rpm pipewire-1.0.3-1.fc38.x86_64
                                                         Module libspa-audioconvert.so from rpm pipewire-1.0.3-1.fc38.x86_64
                                                         Module libpipewire-module-session-manager.so from rpm pipewire-1.0.3-1.fc38.x86_64
                                                         Module libpipewire-module-metadata.so from rpm pipewire-1.0.3-1.fc38.x86_64
                                                         Module libpipewire-module-adapter.so from rpm pipewire-1.0.3-1.fc38.x86_64
                                                         Module libpipewire-module-client-device.so from rpm pipewire-1.0.3-1.fc38.x86_64
                                                         Module libpipewire-module-client-node.so from rpm pipewire-1.0.3-1.fc38.x86_64
                                                         Module libpipewire-module-protocol-native.so from rpm pipewire-1.0.3-1.fc38.x86_64
                                                         Module libpipewire-module-rt.so from rpm pipewire-1.0.3-1.fc38.x86_64
                                                         Module libspa-dbus.so from rpm pipewire-1.0.3-1.fc38.x86_64
                                                         Module libnss_resolve.so.2 from rpm systemd-253.15-2.fc38.x86_64
                                                         Module libnss_mdns4_minimal.so.2 from rpm nss-mdns-0.15.1-8.fc38.x86_64
                                                         Module libnss_myhostname.so.2 from rpm systemd-253.15-2.fc38.x86_64
                                                         Module libspa-journal.so from rpm pipewire-1.0.3-1.fc38.x86_64
                                                         Module libspa-support.so from rpm pipewire-1.0.3-1.fc38.x86_64
                                                         Module libpipewire-0.3.so.0 from rpm pipewire-1.0.3-1.fc38.x86_64
                                                         Module libasound_module_pcm_pipewire.so from rpm pipewire-1.0.3-1.fc38.x86_64
                                                         Module libuuid.so.1 from rpm util-linux-2.38.1-4.fc38.x86_64
                                                         Module spdlog.node without build-id.
                                                         Module libbrotlicommon.so.1 from rpm brotli-1.0.9-11.fc38.x86_64
                                                         Module libbrotlidec.so.1 from rpm brotli-1.0.9-11.fc38.x86_64
                                                         Module libbz2.so.1 from rpm bzip2-1.0.8-13.fc38.x86_64
                                                         Module libdatrie.so.1 from rpm libdatrie-0.2.13-5.fc38.x86_64
                                                         Module libjson-glib-1.0.so.0 from rpm json-glib-1.6.6-4.fc38.x86_64
                                                         Module libjpeg.so.62 from rpm libjpeg-turbo-2.1.4-2.fc38.x86_64
                                                         Module libxml2.so.2 from rpm libxml2-2.10.4-1.fc38.x86_64
                                                         Module libgraphite2.so.3 from rpm graphite2-1.3.14-11.fc38.x86_64
                                                         Module libXinerama.so.1 from rpm libXinerama-1.1.5-2.fc38.x86_64
                                                         Module libXcursor.so.1 from rpm libXcursor-1.2.1-3.fc38.x86_64
                                                         Module libwayland-egl.so.1 from rpm wayland-1.22.0-1.fc38.x86_64
                                                         Module libwayland-cursor.so.0 from rpm wayland-1.22.0-1.fc38.x86_64
                                                         Module liblz4.so.1 from rpm lz4-1.9.4-2.fc38.x86_64
                                                         Module libzstd.so.1 from rpm zstd-1.5.5-1.fc38.x86_64
                                                         Module liblzma.so.5 from rpm xz-5.4.1-1.fc38.x86_64
                                                         Module libcap.so.2 from rpm libcap-2.48-8.fc38.x86_64
                                                         Module libblkid.so.1 from rpm util-linux-2.38.1-4.fc38.x86_64
                                                         Module libXau.so.6 from rpm libXau-1.0.11-2.fc38.x86_64
                                                         Module libxcb-randr.so.0 from rpm libxcb-1.13.1-11.fc38.x86_64
                                                         Module libwayland-server.so.0 from rpm wayland-1.22.0-1.fc38.x86_64
                                                         Module libpixman-1.so.0 from rpm pixman-0.42.2-1.fc38.x86_64
                                                         Module libxcb-shm.so.0 from rpm libxcb-1.13.1-11.fc38.x86_64
                                                         Module libxcb-render.so.0 from rpm libxcb-1.13.1-11.fc38.x86_64
                                                         Module libXrender.so.1 from rpm libXrender-0.9.11-2.fc38.x86_64
                                                         Module libfreetype.so.6 from rpm freetype-2.13.0-2.fc38.x86_64
                                                         Module libpng16.so.16 from rpm libpng-1.6.37-14.fc38.x86_64
                                                         Module libthai.so.0 from rpm libthai-0.1.29-4.fc38.x86_64
                                                         Module libwayland-client.so.0 from rpm wayland-1.22.0-1.fc38.x86_64
                                                         Module libtracker-sparql-3.0.so.0 from rpm tracker-3.5.3-2.fc38.x86_64
                                                         Module libcloudproviders.so.0 from rpm libcloudproviders-0.3.5-1.fc38.x86_64
                                                         Module libXi.so.6 from rpm libXi-1.8.1-1.fc38.x86_64
                                                         Module libepoxy.so.0 from rpm libepoxy-1.5.10-3.fc38.x86_64
                                                         Module libgdk_pixbuf-2.0.so.0 from rpm gdk-pixbuf2-2.42.10-2.fc38.x86_64
                                                         Module libcairo-gobject.so.2 from rpm cairo-1.17.8-4.fc38.x86_64
                                                         Module libfribidi.so.0 from rpm fribidi-1.0.12-3.fc38.x86_64
                                                         Module libfontconfig.so.1 from rpm fontconfig-2.14.2-1.fc38.x86_64
                                                         Module libpangoft2-1.0.so.0 from rpm pango-1.50.14-1.fc38.x86_64
                                                         Module libharfbuzz.so.0 from rpm harfbuzz-7.1.0-1.fc38.x86_64
                                                         Module libpangocairo-1.0.so.0 from rpm pango-1.50.14-1.fc38.x86_64
                                                         Module libgdk-3.so.0 from rpm gtk3-3.24.41-1.fc38.x86_64
                                                         Module libsystemd.so.0 from rpm systemd-253.15-2.fc38.x86_64
                                                         Module libplds4.so from rpm nss-3.96.1-1.fc38.x86_64
                                                         Module libplc4.so from rpm nss-3.96.1-1.fc38.x86_64
                                                         Module libselinux.so.1 from rpm libselinux-3.5-1.fc38.x86_64
                                                         Module libmount.so.1 from rpm util-linux-2.38.1-4.fc38.x86_64
                                                         Module libz.so.1 from rpm zlib-1.2.13-3.fc38.x86_64
                                                         Module libgmodule-2.0.so.0 from rpm glib2-2.76.6-1.fc38.x86_64
                                                         Module libpcre2-8.so.0 from rpm pcre2-10.42-1.fc38.1.x86_64
                                                         Module libffi.so.8 from rpm libffi-3.4.4-2.fc38.x86_64
                                                         Module libatspi.so.0 from rpm at-spi2-core-2.48.4-1.fc38.x86_64
                                                         Module libasound.so.2 from rpm alsa-lib-1.2.11-2.fc38.x86_64
                                                         Module libxkbcommon.so.0 from rpm libxkbcommon-1.5.0-2.fc38.x86_64
                                                         Module libxcb.so.1 from rpm libxcb-1.13.1-11.fc38.x86_64
                                                         Module libexpat.so.1 from rpm expat-2.5.0-2.fc38.x86_64
                                                         Module libgbm.so.1 from rpm mesa-23.1.9-1.fc38.x86_64
                                                         Module libXrandr.so.2 from rpm libXrandr-1.5.2-10.fc38.x86_64
                                                         Module libXfixes.so.3 from rpm libXfixes-6.0.0-5.fc38.x86_64
                                                         Module libXext.so.6 from rpm libXext-1.3.5-2.fc38.x86_64
                                                         Module libXdamage.so.1 from rpm libXdamage-1.1.5-9.fc38.x86_64
                                                         Module libXcomposite.so.1 from rpm libXcomposite-0.4.5-9.fc38.x86_64
                                                         Module libX11.so.6 from rpm libX11-1.8.7-1.fc38.x86_64
                                                         Module libcairo.so.2 from rpm cairo-1.17.8-4.fc38.x86_64
                                                         Module libpango-1.0.so.0 from rpm pango-1.50.14-1.fc38.x86_64
                                                         Module libgtk-3.so.0 from rpm gtk3-3.24.41-1.fc38.x86_64
                                                         Module libdrm.so.2 from rpm libdrm-2.4.120-1.fc38.x86_64
                                                         Module libdbus-1.so.3 from rpm dbus-1.14.10-1.fc38.x86_64
                                                         Module libatk-bridge-2.0.so.0 from rpm at-spi2-core-2.48.4-1.fc38.x86_64
                                                         Module libatk-1.0.so.0 from rpm at-spi2-core-2.48.4-1.fc38.x86_64
                                                         Module libnspr4.so from rpm nss-3.96.1-1.fc38.x86_64
                                                         Module libgio-2.0.so.0 from rpm glib2-2.76.6-1.fc38.x86_64
                                                         Module libglib-2.0.so.0 from rpm glib2-2.76.6-1.fc38.x86_64
                                                         Module libgobject-2.0.so.0 from rpm glib2-2.76.6-1.fc38.x86_64
                                                         Stack trace of thread 12602:
                                                         #0  0x00007f169150c8c1 n/a (/home/tomasz/.vscode/extensions/ms-vscode.vscode-speech-0.5.2024021516-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.extension.embedded.sr.runtime.so + 0x50c8c1)
                                                         #1  0x00007f1691516984 n/a (/home/tomasz/.vscode/extensions/ms-vscode.vscode-speech-0.5.2024021516-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.extension.embedded.sr.runtime.so + 0x516984)
                                                         #2  0x0000000000000096 n/a (n/a + 0x0)
                                                         ELF object binary architecture: AMD x86-64
Feb 16 18:15:19 tomek-pc-fedora abrt-server[12791]: Can't find a meaningful backtrace for hashing in '.'
Feb 16 18:15:19 tomek-pc-fedora abrt-server[12791]: Deleting non-reportable oops '.' because DropNotReportableOopses is set to 'yes'
Feb 16 18:15:19 tomek-pc-fedora abrt-server[12791]: 'post-create' on '/var/spool/abrt/oops-2024-02-16-18:15:19-1715-0' exited with 1
Feb 16 18:15:19 tomek-pc-fedora abrt-server[12791]: Deleting problem directory '/var/spool/abrt/oops-2024-02-16-18:15:19-1715-0'
Feb 16 18:15:19 tomek-pc-fedora abrt-server[12791]: Lock file '.lock' was locked by process 12806, but it crashed?
Feb 16 18:15:19 tomek-pc-fedora systemd[1]: systemd-coredump@8-12789-0.service: Deactivated successfully.
Feb 16 18:15:19 tomek-pc-fedora audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-coredump@8-12789-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Feb 16 18:15:19 tomek-pc-fedora systemd[1]: systemd-coredump@8-12789-0.service: Consumed 1.624s CPU time.
Feb 16 18:15:19 tomek-pc-fedora audit: BPF prog-id=124 op=UNLOAD
Feb 16 18:15:19 tomek-pc-fedora audit: BPF prog-id=123 op=UNLOAD
Feb 16 18:15:19 tomek-pc-fedora audit: BPF prog-id=122 op=UNLOAD
Feb 16 18:15:20 tomek-pc-fedora abrt-dump-journal-oops[1715]: Reported 1 kernel oopses to Abrt
Feb 16 18:15:20 tomek-pc-fedora rtkit-daemon[1610]: Successfully made thread 12883 of process 12820 (/usr/share/code/code) owned by '1000' RT at priority 20.
Feb 16 18:15:20 tomek-pc-fedora abrt-server[12894]: Package 'code' isn't signed with proper key
Feb 16 18:15:20 tomek-pc-fedora abrt-server[12894]: 'post-create' on '/var/spool/abrt/ccpp-2024-02-16-18:15:19.957495-12573' exited with 1
Feb 16 18:15:20 tomek-pc-fedora abrt-server[12894]: Deleting problem directory '/var/spool/abrt/ccpp-2024-02-16-18:15:19.957495-12573'
```
There's this thing in logs/sharedprocess:
```
2024-02-16 18:26:58.479 [error] [uncaught exception in sharedProcess]: Event not found: onDidChange: CodeExpectedError: Event not found: onDidChange
    at Object.listen (/usr/share/code/resources/app/out/vs/code/node/sharedProcess/sharedProcessMain.js:45:4959)
    at E.t (/usr/share/code/resources/app/out/vs/code/node/sharedProcess/sharedProcessMain.js:44:251)
    at E.q (/usr/share/code/resources/app/out/vs/code/node/sharedProcess/sharedProcessMain.js:43:4371)
    at w.value (/usr/share/code/resources/app/out/vs/code/node/sharedProcess/sharedProcessMain.js:43:3602)
    at d.y (/usr/share/code/resources/app/out/vs/code/node/sharedProcess/sharedProcessMain.js:38:1902)
    at d.z (/usr/share/code/resources/app/out/vs/code/node/sharedProcess/sharedProcessMain.js:38:1972)
    at d.fire (/usr/share/code/resources/app/out/vs/code/node/sharedProcess/sharedProcessMain.js:38:2188)
    at MessagePortMain.de (/usr/share/code/resources/app/out/vs/code/node/sharedProcess/sharedProcessMain.js:36:30422)
    at MessagePortMain.emit (node:events:514:28)
    at Object.emit (node:electron/js2c/utility_init:2:2285)
```
And this in logs/window1/renderer:
```
2024-02-16 18:29:27.313 [error] Extension host (LocalProcess pid: 17926) terminated unexpectedly. No extensions were activated.
2024-02-16 18:29:27.313 [info] Automatically restarting the extension host.
2024-02-16 18:29:27.313 [error] [IE] FAILED to prepare session GitHub.copilot-chat
2024-02-16 18:29:27.314 [error] Canceled: Canceled
    at Object.w [as $6] (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:11:1032)
    at vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:1590:10800
    at Array.forEach (<anonymous>)
    at m.dispose (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:1590:10738)
    at s.dispose (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:1590:22710)
    at Y.sb (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:2750:21303)
    at Y.yb (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:2751:1022)
    at Y.yb (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:2751:9202)
    at Y.xb (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:2751:860)
    at a.value (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:2751:420)
    at o.y (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:87:1902)
    at o.fire (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:87:2119)
    at R.J (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:1662:10139)
    at a.value (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:1662:6203)
    at o.y (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:87:1902)
    at o.fire (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:87:2119)
    at oe (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:628:727)
    at M.t (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:628:1514)
    at M.s (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:628:1408)
    at a.value (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:627:1337)
    at o.y (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:87:1902)
    at o.z (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:87:1972)
    at o.fire (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:87:2188)
    at he (vscode-file://vscode-app/usr/share/code/resources/app/out/vs/workbench/workbench.desktop.main.js:85:57153)
2024-02-16 18:29:27.395 [info] Started local extension host with pid 18201.
```
Any idea what can be doing this?

**Comment by bpasero** [comment]
Can you share the speech extension logs:
* set log level to trace for the extension (see [1])
* open the output channel for the extension (see [2])
* copy the output here

[1]
<img width="729" alt="image" src="https://github.com/microsoft/vscode/assets/900690/f5df37a3-9949-4742-85a4-05f9976e0f74">
<img width="730" alt="image" src="https://github.com/microsoft/vscode/assets/900690/8c160914-904f-490f-a13c-173f6ef083c4">
<img width="722" alt="image" src="https://github.com/microsoft/vscode/assets/900690/40c2c84c-a15a-4cc8-aa77-88979c9e19f8">

[2]
<img width="934" alt="image" src="https://github.com/microsoft/vscode/assets/900690/30628791-8419-4758-a29d-0175fcc14d62">

**Comment by tokox** [comment]
Ok, If I did everything right this is the output:
```
2024-02-16 20:34:02.613 [trace] [vscode-speech-0] recognized: Hey Code
2024-02-16 20:34:02.634 [trace] [vscode-speech-1] starting keyword-recognition session
2024-02-16 20:34:02.639 [trace] [vscode-speech-2] starting speech-to-text session
```
Looks like nothing wrong here.

**Comment by bpasero** [comment]
Can you stop VS Code, set the environment variable `VSCODE_SPEECH_LOGS_PATH` pointing to a folder that exists and then try again and share the logs.

**Comment by tokox** [comment]
```
2024-02-17 16:23:27.341 [trace] [vscode-speech-0] recognized: Hey Code
2024-02-17 16:23:27.404 [trace] [vscode-speech-1] starting keyword-recognition session
2024-02-17 16:23:27.412 [trace] [vscode-speech-2] starting speech-to-text session
2024-02-17 16:23:27.482 [error] [vscode-speech-2] error: Exception with an error code: 0x8 (SPXERR_FILE_OPEN_FAILED)
[CALL STACK BEGIN]

/home/tomasz/.vscode/extensions/ms-vscode.vscode-speech-0.5.2024021516-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0xf1347) [0x7f3994af1347]
/home/tomasz/.vscode/extensions/ms-vscode.vscode-speech-0.5.2024021516-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(diagnostics_log_apply_properties+0xc8) [0x7f3994aa81b8]
/home/tomasz/.vscode/extensions/ms-vscode.vscode-speech-0.5.2024021516-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0xffa57) [0x7f3994affa57]
/home/tomasz/.vscode/extensions/ms-vscode.vscode-speech-0.5.2024021516-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x13fa4e) [0x7f3994b3fa4e]
/home/tomasz/.vscode/extensions/ms-vscode.vscode-speech-0.5.2024021516-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x140084) [0x7f3994b40084]
/home/tomasz/.vscode/extensions/ms-vscode.vscode-speech-0.5.2024021516-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x114890) [0x7f3994b14890]
/home/tomasz/.vscode/extensions/ms-vscode.vscode-speech-0.5.2024021516-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x1e6043) [0x7f3994be6043]
/home/tomasz/.vscode/extensions/ms-vscode.vscode-speech-0.5.2024021516-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x13e0fb) [0x7f3994b3e0fb]
/home/tomasz/.vscode/extensions/ms-vscode.vscode-speech-0.5.2024021516-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x1f94a9) [0x7f3994bf94a9]
/home/tomasz/.vscode/extensions/ms-vscode.vscode-speech-0.5.2024021516-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x13e5a9) [0x7f3994b3e5a9]
/home/tomasz/.vscode/extensions/ms-vscode.vscode-speech-0.5.2024021516-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x216d8a) [0x7f3994c16d8a]
/home/tomasz/.vscode/extensions/ms-vscode.vscode-speech-0.5.2024021516-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(recognizer_create_speech_recognizer_from_config+0x10b) [0x7f3994abe8fd]
/home/tomasz/.vscode/extensions/ms-vscode.vscode-speech-0.5.2024021516-linux-x64/node_modules/@vscode/node-speech/build/Release/speechapi.node(TranscriptionWorker::Execute(Napi::AsyncProgressQueueWorker<TranscriptionWorkerCallbackResult>::ExecutionProgress const&)+0x1ee) [0x7f399524461e]
/home/tomasz/.vscode/extensions/ms-vscode.vscode-speech-0.5.2024021516-linux-x64/node_modules/@vscode/node-speech/build/Release/speechapi.node(Napi::AsyncProgressQueueWorker<TranscriptionWorkerCallbackResult>::Execute()+0x16) [0x7f3995234096]
/home/tomasz/.vscode/extensions/ms-vscode.vscode-speech-0.5.2024021516-linux-x64/node_modules/@vscode/node-speech/build/Release/speechapi.node(Napi::AsyncWorker::OnAsyncWorkExecute(napi_env__*, void*)+0x24) [0x7f399523d3e4]
/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --enable-crash-reporter=e6e27962-edfc-4f25-b5d8-6c7a0b8ef686,no_channel --user-data-dir=/home/tomasz/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,11505365816778950208,2087284611018733225,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess(+0x92c9a50) [0x55ae0f44ea50]
[CALL STACK END]


2024-02-17 16:23:27.482 [trace] [vscode-speech-2] disposed speech-to-text session
```
Now there is an error.

**Comment by tokox** [comment]
Ok, I identified the problem. First of all, `VSCODE_SPEECH_LOGS_PATH` should not be a folder, but a file. This is why error above showed. Second of all, the core dump shows `kernel: traps: code[] trap invalid opcode`. After running disassembling and going to address in the logs, this is what it looks like:
```
  50c88d:       48 8d 9d b0 fd ff ff    lea    -0x250(%rbp),%rbx
  50c894:       48 8d bb 00 01 00 00    lea    0x100(%rbx),%rdi
  50c89b:       e8 80 b9 b4 ff          call   58220 <_ZNSt8ios_baseC2Ev@plt>
  50c8a0:       48 8b 05 91 4f 8b 00    mov    0x8b4f91(%rip),%rax        # dc1838 <CreateRequestConfig@@Base+0xd05ff8>
  50c8a7:       c5 f9 ef c0             vpxor  %xmm0,%xmm0,%xmm0
  50c8ab:       c6 45 90 00             movb   $0x0,-0x70(%rbp)
  50c8af:       48 c7 45 88 00 00 00    movq   $0x0,-0x78(%rbp)
  50c8b6:       00 
  50c8b7:       31 f6                   xor    %esi,%esi
  50c8b9:       c6 45 91 00             movb   $0x0,-0x6f(%rbp)
  50c8bd:       48 83 c0 10             add    $0x10,%rax
  50c8c1:       c4 e3 7d 39 45 a8 01    vextracti128 $0x1,%ymm0,-0x58(%rbp)
  50c8c8:       48 89 85 b0 fe ff ff    mov    %rax,-0x150(%rbp)
  50c8cf:       48 8b 05 ca 56 8b 00    mov    0x8b56ca(%rip),%rax        # dc1fa0 <CreateRequestConfig@@Base+0xd06760>
  50c8d6:       c5 f8 11 45 98          vmovups %xmm0,-0x68(%rbp)
  50c8db:       4c 8b 68 08             mov    0x8(%rax),%r13
  50c8df:       4c 8b 78 10             mov    0x10(%rax),%r15
  50c8e3:       49 8b 45 e8             mov    -0x18(%r13),%rax
  50c8e7:       4c 89 ad b0 fd ff ff    mov    %r13,-0x250(%rbp)
  50c8ee:       4c 89 bc 05 b0 fd ff    mov    %r15,-0x250(%rbp,%rax,1)
  50c8f5:       ff 
  50c8f6:       48 c7 85 b8 fd ff ff    movq   $0x0,-0x248(%rbp)
  50c8fd:       00 00 00 00 
```
The line `50c8c1` is the line causing error. Instruction `vextracti128` is from `avx2` set. My cpu does not support `avx2`, only `avx`. Are cpus without `avx2` support not supported? Or is there a problem with detection of supported instructions at runtime? Can I install version without `avx2` optimizations?

**Comment by bpasero** [comment]
👏 for your debugging effort here.

Yes, its likely a requirement, considering mentions such as https://learn.microsoft.com/en-us/azure/ai-services/speech-service/speech-container-howto#advanced-vector-extension-support

**Comment by tokox** [comment]
Ehh.... :(

I'll try to find a workaround. Maybe some kind of emulation.

Anyway, thanks.
