### ISSUE TITLE
Spanish (Spain) language support for VS Code Speech does not work

### ISSUE THREAD

**Issue by ljsalvatierra-factorlibre** [microsoft/vscode#206514]
Does this issue occur when all extensions are disabled?: Yes/No

- VS Code (Snap) Version: 1.87.0 (Snap: `1e790d77`)
- OS Version: Ubuntu 22.04.3 LTS (Jammy)

Steps to Reproduce:

1. Install VS Code Speech + Spanish (Spain) extensions
2. Try to speak anything in spanish using CTRL+ALT+V shortcut or in the Copilot Chat

Example:

I say "Crea una función en Python" and the chat transcribes it to "Great honor function in Python."
If I say it in english, it does it correctly almost perfect.

**Comment by bpasero** [comment]
To figure out more about this issue related to voice recognition, can you do this:
* close all instances of VS Code
* open a terminal / console
* define an `VSCODE_SPEECH_LOGS_PATH` environment variable pointing to a folder that exists
  * on Windows: `set VSCODE_SPEECH_LOGS_PATH=<path to existing folder>`
  * on macOS/Linux: `export VSCODE_SPEECH_LOGS_PATH=<path to existing folder>`
* start VS Code from that terminal / console by typing `code` (or `code-insiders`) 
* set log level to trace for the extension (see [1])
* open the output channel for the extension (see [2])
* try to reproduce the issue that you had seen with voice recognition or keyword activation

Can you then share the output from the extension output channel as well as any log files in the folder of `VSCODE_SPEECH_LOGS_PATH`. Thanks!

[1]
<img width="729" alt="image" src="https://github.com/microsoft/vscode/assets/900690/f5df37a3-9949-4742-85a4-05f9976e0f74">
<img width="730" alt="image" src="https://github.com/microsoft/vscode/assets/900690/8c160914-904f-490f-a13c-173f6ef083c4">
<img width="722" alt="image" src="https://github.com/microsoft/vscode/assets/900690/40c2c84c-a15a-4cc8-aa77-88979c9e19f8">

[2]
<img width="934" alt="image" src="https://github.com/microsoft/vscode/assets/900690/30628791-8419-4758-a29d-0175fcc14d62">

**Comment by ljsalvatierra-factorlibre** [comment]
> To figure out more about this issue related to voice recognition, can you do this:
> 
>     * close all instances of VS Code
> 
>     * open a terminal / console
> 
>     * define an `VSCODE_SPEECH_LOGS_PATH` environment variable pointing to a folder that exists
>       
>       * on Windows: `set VSCODE_SPEECH_LOGS_PATH=<path to existing folder>`
>       * on macOS/Linux: `export VSCODE_SPEECH_LOGS_PATH=<path to existing folder>`
> 
>     * start VS Code from that terminal / console by typing `code` (or `code-insiders`)
> 
>     * set log level to trace for the extension (see [1])
> 
>     * open the output channel for the extension (see [2])
> 
>     * try to reproduce the issue that you had seen with voice recognition or keyword activation
> 
> 
> Can you then share the output from the extension output channel as well as any log files in the folder of `VSCODE_SPEECH_LOGS_PATH`. Thanks!
> 
> [1] <img alt="image" width="729" src="https://private-user-images.githubusercontent.com/900690/302864150-f5df37a3-9949-4742-85a4-05f9976e0f74.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTAxNTU4MjMsIm5iZiI6MTcxMDE1NTUyMywicGF0aCI6Ii85MDA2OTAvMzAyODY0MTUwLWY1ZGYzN2EzLTk5NDktNDc0Mi04NWE0LTA1Zjk5NzZlMGY3NC5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwMzExJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDMxMVQxMTEyMDNaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT04OWViODYxMWViYzY2ODBkMWRmNzYzNjA5Y2FiYzdkMTM0ZjJhMzI5N2Q2ODM0OGI2ZjY1NzJmYWNjM2E4YTI3JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.mdt0NOwyZ0Xd2PWb9lPQgLfA-Q_Ybeabo6xH923wj0Y"> <img alt="image" width="730" src="https://private-user-images.githubusercontent.com/900690/302864215-8c160914-904f-490f-a13c-173f6ef083c4.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTAxNTU4MjMsIm5iZiI6MTcxMDE1NTUyMywicGF0aCI6Ii85MDA2OTAvMzAyODY0MjE1LThjMTYwOTE0LTkwNGYtNDkwZi1hMTNjLTE3M2Y2ZWYwODNjNC5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwMzExJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDMxMVQxMTEyMDNaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1hZDgzN2M2ODU0MzgwMWVhMzRmZTliNjNiMGQwMWIxYjUwM2EzOThmMDIwMWMwZGNmNWQxMjczNzY3NGVmNDUyJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.KroID3CG_zXGdt4eNV-4zLwSx2QjliVSw288rc8I2mo"> <img alt="image" width="722" src="https://private-user-images.githubusercontent.com/900690/302864252-40c2c84c-a15a-4cc8-aa77-88979c9e19f8.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTAxNTU4MjMsIm5iZiI6MTcxMDE1NTUyMywicGF0aCI6Ii85MDA2OTAvMzAyODY0MjUyLTQwYzJjODRjLWExNWEtNGNjOC1hYTc3LTg4OTc5YzllMTlmOC5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwMzExJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDMxMVQxMTEyMDNaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1hZTA0MjYyYWY5MGE2YWFjNTYzOTVmZTAzNjY2Njg0OWQwMDBmOGQ0Zjc3NGY4ZjdmOWZlNWI1YjFmMmI2OGMxJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.z5mDFLqMggUSur_VXcHSc35LYJEis3dY5NPmv9jzbfU">
> 
> [2] <img alt="image" width="934" src="https://private-user-images.githubusercontent.com/900690/302864303-30628791-8419-4758-a29d-0175fcc14d62.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTAxNTU4MjMsIm5iZiI6MTcxMDE1NTUyMywicGF0aCI6Ii85MDA2OTAvMzAyODY0MzAzLTMwNjI4NzkxLTg0MTktNDc1OC1hMjlkLTAxNzVmY2MxNGQ2Mi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwMzExJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDMxMVQxMTEyMDNaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT00N2JlZDQ2N2JlMjA3ZDA4Y2ExOTNiNjI5YzNkNDZmNGNkOTBjMGFhYzYwNzMwZTYwMDc4NmI0NTMyN2NhMzAyJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.hpER0J15BAjiKMdxMrEopOJ-CqCLUehbzUs-HiECTrg">

Now it doesn't work at all :exploding_head: 

```
2024-03-11 12:11:10.119 [error] [vscode-speech-0] error: Exception with an error code: 0x8 (SPXERR_FILE_OPEN_FAILED)
[CALL STACK BEGIN]

/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0xf1347) [0x745db78f1347]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(diagnostics_log_apply_properties+0xc8) [0x745db78a81b8]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0xffa57) [0x745db78ffa57]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x13fa4e) [0x745db793fa4e]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x140084) [0x745db7940084]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x114890) [0x745db7914890]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x1e6043) [0x745db79e6043]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x13e0fb) [0x745db793e0fb]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x1f94a9) [0x745db79f94a9]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x13e5a9) [0x745db793e5a9]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x216d8a) [0x745db7a16d8a]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(recognizer_create_speech_recognizer_from_config+0x10b) [0x745db78be8fd]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/speechapi.node(TranscriptionWorker::Execute(Napi::AsyncProgressQueueWorker<TranscriptionWorkerCallbackResult>::ExecutionProgress const&)+0x1ee) [0x745db804461e]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/speechapi.node(Napi::AsyncProgressQueueWorker<TranscriptionWorkerCallbackResult>::Execute()+0x16) [0x745db8034096]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/speechapi.node(Napi::AsyncWorker::OnAsyncWorkExecute(napi_env__*, void*)+0x24) [0x745db803d3e4]
/snap/code/154/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=66216 --enable-crash-reporter=e3ade6ae-7d32-4969-a3f7-d522d90e5b6b,no_channel --user-data-dir=/home/ljsalvatierra/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4411247623899802559,13288509084546691132,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess(+0x92ca4e0) [0x59e3281954e0]
[CALL STACK END]
```

**Comment by bpasero** [comment]
Do you have whitespace or non-ASCII characters in the path `/home/ljsalvatierra/` ?

**Comment by ljsalvatierra-factorlibre** [comment]
> Do you have whitespace or non-ASCII characters in the path `/home/ljsalvatierra/` ?

`export VSCODE_SPEECH_LOGS_PATH=/home/ljsalvatierra/Descargas`

**Comment by bpasero** [comment]
@ljsalvatierra-factorlibre I was referring to the path where the extension is installed in, because we have https://github.com/microsoft/vscode/issues/206512

**Comment by ljsalvatierra-factorlibre** [comment]
> @ljsalvatierra-factorlibre I was referring to the path where the extension is installed in, because we have #206512

`/home/ljsalvatierra/.vscode/extensions`

**Comment by bpasero** [comment]
Does it make any difference if you switch to a DEB package?

**Comment by ljsalvatierra-factorlibre** [comment]
> Does it make any difference if you switch to a DEB package?

I think the problem persists.

```
2024-03-12 10:41:58.413 [error] [vscode-speech-0] error: Exception with an error code: 0x8 (SPXERR_FILE_OPEN_FAILED)
[CALL STACK BEGIN]

/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0xf1347) [0x7975064f1347]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(diagnostics_log_apply_properties+0xc8) [0x7975064a81b8]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0xffa57) [0x7975064ffa57]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x13fa4e) [0x79750653fa4e]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x140084) [0x797506540084]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x114890) [0x797506514890]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x1e6043) [0x7975065e6043]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x13e0fb) [0x79750653e0fb]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x1f94a9) [0x7975065f94a9]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x13e5a9) [0x79750653e5a9]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(+0x216d8a) [0x797506616d8a]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/libMicrosoft.CognitiveServices.Speech.core.so(recognizer_create_speech_recognizer_from_config+0x10b) [0x7975064be8fd]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/speechapi.node(TranscriptionWorker::Execute(Napi::AsyncProgressQueueWorker<TranscriptionWorkerCallbackResult>::ExecutionProgress const&)+0x1ee) [0x797506c4461e]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/speechapi.node(Napi::AsyncProgressQueueWorker<TranscriptionWorkerCallbackResult>::Execute()+0x16) [0x797506c34096]
/home/ljsalvatierra/.vscode/extensions/ms-vscode.vscode-speech-0.6.0-linux-x64/node_modules/@vscode/node-speech/build/Release/speechapi.node(Napi::AsyncWorker::OnAsyncWorkExecute(napi_env__*, void*)+0x24) [0x797506c3d3e4]
/usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=22196 --enable-crash-reporter=e3ade6ae-7d32-4969-a3f7-d522d90e5b6b,no_channel --user-data-dir=/home/ljsalvatierra/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,342539313003037448,12813127770593667833,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess(+0x92ca4e0) [0x57acf23ab4e0]
[CALL STACK END]
```

**Comment by bpasero** [comment]
Curious, does it reproduce with another language? I tried to reproduce and for me it works, I do not see this error (on Ubuntu 20).

**Comment by ljsalvatierra-factorlibre** [comment]
> Curious, does it reproduce with another language? I tried to reproduce and for me it works, I do not see this error (on Ubuntu 20).

You are going to kill me... I forgot to set this...

![image](https://github.com/microsoft/vscode/assets/95038732/dcd2b300-7036-4ea4-8f5a-f9f61f9adff3)

So sorry :pray:

**Comment by bpasero** [comment]
Hm, I am still not fully understanding how you got to the error you reported though...

**Comment by ljsalvatierra-factorlibre** [comment]
> Hm, I am still not fully understanding how you got to the error you reported though...

It only appears when selecting the microphone to speak when opening VS Code the first time from console, exporting previously `VSCODE_SPEECH_LOGS_PATH=/home/ljsalvatierra/Descargas`.

If i start VS Code without exporting the env variable it works fine.
