### ISSUE TITLE
vscode-server/code-4849ca9bdf9666755eb463db297b69e5385090e3 Run crash!!!

### ISSUE THREAD

**Issue by Amoystyle** [microsoft/vscode#228197]
Does this issue occur when all extensions are disabled?: Yes/No

- VS Code Version: **1.93.0 (Universal)**
- OS Version:  **Mac OS X 10.15.2 (19C57)**

Steps to Reproduce:

1. Accessing MacOS via Remote Explorer keeps failing.
2. .vscode-server/code-4849ca9bdf9666755eb463db297b69e5385090e3 --version
[1]    **87975 segmentation fault**  ./code-4849ca9bdf9666755eb463db297b69e5385090e3 --version

3. **the crash content**
```
Process:               code-4849ca9bdf9666755eb463db297b69e5385090e3 [87639]
Path:                  /Users/USER/*/code-4849ca9bdf9666755eb463db297b69e5385090e3
Identifier:            code-4849ca9bdf9666755eb463db297b69e5385090e3
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [27344]
User ID:               501

Date/Time:             2024-09-11 14:57:44.472 +0800
OS Version:            Mac OS X 10.15.2 (19C57)
Report Version:        12
Anonymous UUID:        4E7A5BBA-B1A2-DA95-AD75-FC132212FB13


Time Awake Since Boot: 790000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [87639]

Application Specific Information:
/Users/ccc/.vscode-server/./code-4849ca9bdf9666755eb463db297b69e5385090e3

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   code-4849ca9bdf9666755eb463db297b69e5385090e3	0x000000010ceb4afc DYLD-STUB$$getenv + 0
1   dyld                          	0x0000000112852320 ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 990
2   dyld                          	0x0000000112852582 ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
3   dyld                          	0x000000011284cdc7 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 493
4   dyld                          	0x000000011284ae58 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 188
5   dyld                          	0x000000011284aef8 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 82
6   dyld                          	0x00000001128396b1 dyld::initializeMainExecutable() + 199
7   dyld                          	0x000000011283ecd0 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 6797
8   dyld                          	0x0000000112838227 dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) + 453
9   dyld                          	0x0000000112838025 _dyld_start + 37

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000001128cd268  rbx: 0x000000010cd1a080  rcx: 0x00007ffee38ed950  rdx: 0x00007ffee38ed848
  rdi: 0x000000010d04d67a  rsi: 0x00007ffee38ed838  rbp: 0x00007ffee38eb410  rsp: 0x00007ffee38eb3d8
   r8: 0x00000001128cd330   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x00007fff912ea198  r13: 0x00007ffee38eb490  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x000000010ceb4afc  rfl: 0x0000000000010246  cr2: 0x000000010d17ca24
  
Logical CPU:     3
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x10c312000 -        0x10d0d1897 +code-4849ca9bdf9666755eb463db297b69e5385090e3 (0) <BB0B2A7E-CF8C-3EEA-A362-829FB8716048> /Users/USER/*/code-4849ca9bdf9666755eb463db297b69e5385090e3
       0x112837000 -        0x1128c7cb7  dyld (733.8) <EEA931D0-403E-3BC8-862A-CBA037DE4A74> /usr/lib/dyld
    0x7fff24409000 -     0x7fff24418ff7  libSimplifiedChineseConverter.dylib (76) <7867BD25-DE94-332D-8D46-61F86ACD55C0> /System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
    0x7fff2bb54000 -     0x7fff2bb54fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <EEBE6680-1AAB-3192-AA7C-450537B07F27> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff2bb6c000 -     0x7fff2c1d7fef  com.apple.vImage (8.1 - 524.2) <2BDE5231-B5ED-313E-918A-876ACE1C0FCF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff2c1d8000 -     0x7fff2c441fff  libBLAS.dylib (1303.60.1) <94F6B3C0-5039-3F66-8B2E-98791287E459> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff2c442000 -     0x7fff2c731ff7  libBNNS.dylib (144.40.3) <F15D7D9E-0B9F-34FF-B144-DCA264614C54> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff2c733000 -     0x7fff2cad8fff  libLAPACK.dylib (1303.60.1) <DCC36295-FF39-35A1-8DF1-1E8A714E2265> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2cad9000 -     0x7fff2caeeff8  libLinearAlgebra.dylib (1303.60.1) <E3C0CC64-906B-3B44-B8AA-3075BA20E161> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff2caef000 -     0x7fff2caf4ff3  libQuadrature.dylib (7) <17EC31E3-3D77-3B5A-8ADD-6A3DBC1531E7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2caf5000 -     0x7fff2cb65fff  libSparse.dylib (103) <350DAE1C-C990-343F-A98A-1B4317EAA869> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff2cb66000 -     0x7fff2cb78fef  libSparseBLAS.dylib (1303.60.1) <8C0C7291-AC3A-3808-9D45-E359A5E03F0E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2cb79000 -     0x7fff2cd52ffb  libvDSP.dylib (735.40.1) <BD49856D-39CE-397F-A069-63B2F0D79529> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff2cd53000 -     0x7fff2ce0efd7  libvMisc.dylib (735.40.1) <9C40AC77-59A4-3180-AA4F-8F13CABF02D9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2ce0f000 -     0x7fff2ce0ffff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <A8B35A80-7217-38B1-8A20-E8B4F73124F0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff2e54a000 -     0x7fff2e8d6ff6  com.apple.CFNetwork (1121.1.2 - 1121.1.2) <CD7AA80C-C73B-39C7-AE03-A36BFB936F29> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff2fdab000 -     0x7fff3022bfe7  com.apple.CoreFoundation (6.9 - 1674.103) <D1F93A5F-5FB9-3088-BC16-36DBF58144C0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff3119b000 -     0x7fff3119bfff  com.apple.CoreServices (1069.11 - 1069.11) <DD05556D-DEF3-348D-878D-CA3AB5C91D66> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff3119c000 -     0x7fff31221fff  com.apple.AE (838 - 838) <1D2A4944-20FA-372A-B8DE-01067521CF8C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff31222000 -     0x7fff31503ff7  com.apple.CoreServices.CarbonCore (1217 - 1217) <17EE58A1-232F-3E35-AC81-C88509A1CE8F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff31504000 -     0x7fff31551ffd  com.apple.DictionaryServices (1.2 - 323.3) <631AEDD4-9328-33A7-ACE5-5FDE790FE7FD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff31552000 -     0x7fff3155afff  com.apple.CoreServices.FSEvents (1268.60.1 - 1268.60.1) <9C5A3C2D-CA76-329E-B80C-9CA1A1B1BE51> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff3155b000 -     0x7fff31794ff0  com.apple.LaunchServices (1069.11 - 1069.11) <7D9167B7-8C60-3F42-BA15-8A85E6238FD2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff31795000 -     0x7fff3182dff9  com.apple.Metadata (10.7.0 - 2075.4) <E57FA2CF-3BD5-3947-84CC-976F192C07C7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff3182e000 -     0x7fff3185bff7  com.apple.CoreServices.OSServices (1069.11 - 1069.11) <C7F894DA-EA68-3467-B004-1D6C7D58703A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff3185c000 -     0x7fff318c3fff  com.apple.SearchKit (1.4.1 - 1.4.1) <644BE782-F3CA-3CC2-A062-5472ECC68230> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff318c4000 -     0x7fff318e8ff5  com.apple.coreservices.SharedFileList (131.3 - 131.3) <3B586025-C347-38CF-B89F-9942CB88AA79> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff32138000 -     0x7fff3213efff  com.apple.DiskArbitration (2.7 - 2.7) <8B55B221-DB4E-3CCD-B104-FC52A4127A66> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff32470000 -     0x7fff32838ff4  com.apple.Foundation (6.9 - 1674.103) <9D7DB588-6BDC-3D7B-B267-761D4ECC88A9> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff32baf000 -     0x7fff32c52ffb  com.apple.framework.IOKit (2.0.2 - 1726.60.2) <65BD2F00-4BC5-3EF6-BF4D-DA1F0513E2B9> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff364bd000 -     0x7fff364c9ffe  com.apple.NetFS (6.0 - 4.0) <C803F10A-5C01-365B-A988-64B021DCDDD5> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff3908f000 -     0x7fff390abfff  com.apple.CFOpenDirectory (10.15 - 220.40.1) <BD6064BC-F588-3A34-A70C-CF8B62CA04E0> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff390ac000 -     0x7fff390b7ff7  com.apple.OpenDirectory (10.15 - 220.40.1) <17B8A217-97DE-3DCA-B91B-6FB68451B94B> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff3c401000 -     0x7fff3c753ffa  com.apple.security (7.0 - 59306.61.1) <8B67829D-DDEB-3208-A4CE-FD5A57B1A0BB> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff3c754000 -     0x7fff3c7ddff7  com.apple.securityfoundation (6.0 - 55236.60.1) <D4B6FD66-8DB2-3373-B192-00CB9DFF9AA7> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff3c80c000 -     0x7fff3c810ff0  com.apple.xpc.ServiceManagement (1.0 - 1) <AC719A11-8152-3BA1-9A01-62AD8A8F4022> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff3d5a1000 -     0x7fff3d60bfff  com.apple.SystemConfiguration (1.19 - 1.19) <96A25B9C-51EA-33B2-B681-B92365686CDB> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff4137a000 -     0x7fff4143efe7  com.apple.APFS (1412.61.1 - 1412.61.1) <AB316478-3C6D-33C1-A060-47D836CD01E1> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff4308a000 -     0x7fff43099fef  com.apple.AppleFSCompression (119 - 1.0) <48D076F0-D93E-3EFE-8400-9A7615D34F9F> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff44841000 -     0x7fff4484aff3  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <C12221CF-CA5D-333F-B384-201235F2AB92> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff47611000 -     0x7fff47621ff3  com.apple.CoreEmoji (1.0 - 107) <4BBD8552-5D0D-32F7-AB41-85A51F59B2CA> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff47c75000 -     0x7fff47cdfff0  com.apple.CoreNLP (1.0 - 213) <682C4550-F662-3BD0-BD30-A4BEF5E2B74B> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff488fe000 -     0x7fff4892cff7  com.apple.CSStore (1069.11 - 1069.11) <C7CCB364-F4ED-3E46-90D6-1376F10F8DB3> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff54a35000 -     0x7fff54b03ff5  com.apple.LanguageModeling (1.0 - 215.1) <34D9FCAB-CDB6-3F3A-AAD8-A9D0A0713AE3> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff54b04000 -     0x7fff54b4cff7  com.apple.Lexicon-framework (1.0 - 72) <7413459B-0E19-3C4F-BB84-4E8914875C2D> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff54b53000 -     0x7fff54b57ff2  com.apple.LinguisticData (1.0 - 353.6) <63A3EE9B-A415-31A0-88DA-278AC277E1B1> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff55eb1000 -     0x7fff55efdfff  com.apple.spotlight.metadata.utilities (1.0 - 2075.4) <65B49E2A-EF09-30EB-9821-4B348E35EE0B> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff56b05000 -     0x7fff56b0ffff  com.apple.NetAuth (6.2 - 6.2) <CB6D1EE0-3397-3254-A67B-FB24ABC3CF43> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff5f877000 -     0x7fff5f887ff3  com.apple.TCC (1.0 - 1) <5DDF1103-C7EE-3588-A532-F33AC526B288> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff63af5000 -     0x7fff63af7ff3  com.apple.loginsupport (1.0 - 1) <1E3EFDAA-97FB-352A-8802-005343FE60F9> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff63e58000 -     0x7fff63e8dff7  libCRFSuite.dylib (48) <7E22F62C-3EEA-3880-9CCD-0EA93FB953DC> /usr/lib/libCRFSuite.dylib
    0x7fff63e90000 -     0x7fff63e9aff3  libChineseTokenizer.dylib (34) <3023F415-2B77-38DA-ABDD-16BFD18CED69> /usr/lib/libChineseTokenizer.dylib
    0x7fff63f27000 -     0x7fff63f29ff7  libDiagnosticMessagesClient.dylib (112) <D84AA565-8B5C-39EB-AB5E-61DC38B8493C> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff643ef000 -     0x7fff643f0ff3  libSystem.B.dylib (1281) <2F6BCFD9-A5F9-30FE-BF5A-5C53D3CBAB4D> /usr/lib/libSystem.B.dylib
    0x7fff6447f000 -     0x7fff64480fff  libThaiTokenizer.dylib (3) <DDCB09BD-CBDF-3628-B44F-C5328037A929> /usr/lib/libThaiTokenizer.dylib
    0x7fff64498000 -     0x7fff644aefff  libapple_nghttp2.dylib (1.39.2) <0685C38F-7A9F-34CB-B3FF-92601483A0FF> /usr/lib/libapple_nghttp2.dylib
    0x7fff644e3000 -     0x7fff64555ff7  libarchive.2.dylib (72.40.2) <88E010D7-060F-333E-B5B4-0249154B9868> /usr/lib/libarchive.2.dylib
    0x7fff645f0000 -     0x7fff645f0ff3  libauto.dylib (187) <724B1E92-64DC-30CD-A90B-DA90B5794A94> /usr/lib/libauto.dylib
    0x7fff646b7000 -     0x7fff646c7ff3  libbsm.0.dylib (60) <2E6E444F-7BF3-32E0-AF3A-DE9BF9D9DAAB> /usr/lib/libbsm.0.dylib
    0x7fff646c8000 -     0x7fff646d4fff  libbz2.1.0.dylib (44) <8FCE28A3-D250-37F5-93B6-866E8494DCAA> /usr/lib/libbz2.1.0.dylib
    0x7fff646d5000 -     0x7fff64728ff7  libc++.1.dylib (800.7) <6018A70E-5CD3-32AF-BA60-E7A0B7E7CEB2> /usr/lib/libc++.1.dylib
    0x7fff64729000 -     0x7fff6473dfff  libc++abi.dylib (800.7) <BC1E5821-4540-3226-ABB0-BC35E4DDF0B9> /usr/lib/libc++abi.dylib
    0x7fff6473e000 -     0x7fff6473effb  libcharset.1.dylib (59) <1B71DC8A-FBF2-37F8-92C0-34AE72B7CED3> /usr/lib/libcharset.1.dylib
    0x7fff6473f000 -     0x7fff64750ffb  libcmph.dylib (8) <55F5F96B-F93C-3A1A-80F7-61B9ED2C2F6C> /usr/lib/libcmph.dylib
    0x7fff64751000 -     0x7fff64768fe7  libcompression.dylib (87) <35A0C0B0-6545-3E18-AEA7-F8C70E0FB095> /usr/lib/libcompression.dylib
    0x7fff64a38000 -     0x7fff64a4eff7  libcoretls.dylib (167) <EFA4D470-4840-3D55-A287-32E82EC0EC58> /usr/lib/libcoretls.dylib
    0x7fff64a4f000 -     0x7fff64a50fff  libcoretls_cfhelpers.dylib (167) <F0EAEB10-7C1F-3CB1-B04E-D7B96665C749> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff65179000 -     0x7fff65179fff  libenergytrace.dylib (21) <38819A80-4A1A-32D7-99D3-B675808F30CF> /usr/lib/libenergytrace.dylib
    0x7fff651a1000 -     0x7fff651a3fff  libfakelink.dylib (149) <AAA5BBB4-F6FA-3B36-9245-B6999A95C63C> /usr/lib/libfakelink.dylib
    0x7fff651b2000 -     0x7fff651b7fff  libgermantok.dylib (24) <6D3925E0-8A6F-3BE1-8729-ABEDE2264AF1> /usr/lib/libgermantok.dylib
    0x7fff651c2000 -     0x7fff652b2ff7  libiconv.2.dylib (59) <54B90704-F9C8-31B4-AE04-FE496B3725A3> /usr/lib/libiconv.2.dylib
    0x7fff652b3000 -     0x7fff6550bff7  libicucore.A.dylib (64252.0.1) <AD2FDFC2-F9D9-3D64-950A-6CF6FC114B95> /usr/lib/libicucore.A.dylib
    0x7fff65525000 -     0x7fff65526fff  liblangid.dylib (133) <7E36BF2A-6E88-3A32-8412-4FD5D850D44A> /usr/lib/liblangid.dylib
    0x7fff65527000 -     0x7fff6553fff3  liblzma.5.dylib (16) <A4980A1E-CA23-31F2-8CAD-3BA62F802FE7> /usr/lib/liblzma.5.dylib
    0x7fff65557000 -     0x7fff655fefff  libmecab.dylib (883.1.1) <790EBEF5-E677-363E-848F-C5E378F35C98> /usr/lib/libmecab.dylib
    0x7fff655ff000 -     0x7fff65861fe1  libmecabra.dylib (883.1.1) <B59546A4-D7B2-365E-ADB3-13BC524E3407> /usr/lib/libmecabra.dylib
    0x7fff65d2b000 -     0x7fff661a1ff7  libnetwork.dylib (1880.60.5) <0B1AF784-11A0-31EE-AC24-2E0BAB975CC7> /usr/lib/libnetwork.dylib
    0x7fff66240000 -     0x7fff66271fc6  libobjc.A.dylib (781.2) <17241F77-6A7A-39D7-8836-63E2725AA3C9> /usr/lib/libobjc.A.dylib
    0x7fff66284000 -     0x7fff66288fff  libpam.2.dylib (25) <C6BFA445-E6A2-3A18-89F3-2E1D85405E69> /usr/lib/libpam.2.dylib
    0x7fff6628b000 -     0x7fff662c1ff7  libpcap.A.dylib (89.60.2) <882835C6-7DA0-3465-A646-EBA215EF9DAD> /usr/lib/libpcap.A.dylib
    0x7fff663b7000 -     0x7fff665a4ff7  libsqlite3.dylib (308.4) <5FAC89DA-EC45-3F38-8D00-FE638D6FD4D5> /usr/lib/libsqlite3.dylib
    0x7fff667f6000 -     0x7fff667f9ffb  libutil.dylib (57) <86C9C769-0523-38C6-940E-900C8CAB780A> /usr/lib/libutil.dylib
    0x7fff667fa000 -     0x7fff66807fff  libxar.1.dylib (420) <03679705-EDE0-361D-B0B2-1A69170A6FF1> /usr/lib/libxar.1.dylib
    0x7fff6680d000 -     0x7fff668efff7  libxml2.2.dylib (32.13) <DDA76502-B9D9-3459-97DB-C8B85D9310A9> /usr/lib/libxml2.2.dylib
    0x7fff668f3000 -     0x7fff6691bfff  libxslt.1.dylib (16.7) <0BBEC00F-116C-3AF8-B751-970482388AED> /usr/lib/libxslt.1.dylib
    0x7fff6691c000 -     0x7fff6692effb  libz.1.dylib (76) <1005ADEB-04A2-3E42-B915-AB4B40A7AB3A> /usr/lib/libz.1.dylib
    0x7fff67392000 -     0x7fff67397ff3  libcache.dylib (83) <AD7479C0-73FA-3B2E-9544-D566DFFAB4C6> /usr/lib/system/libcache.dylib
    0x7fff67398000 -     0x7fff673a3fff  libcommonCrypto.dylib (60165) <F7B65873-FAC8-3EB5-8912-34109EFC74B5> /usr/lib/system/libcommonCrypto.dylib
    0x7fff673a4000 -     0x7fff673abfff  libcompiler_rt.dylib (101.2) <51107CAA-0727-370D-8287-940D40D09AC1> /usr/lib/system/libcompiler_rt.dylib
    0x7fff673ac000 -     0x7fff673b5fff  libcopyfile.dylib (166.40.1) <6454A046-88E5-32D6-898C-FB0D30D28637> /usr/lib/system/libcopyfile.dylib
    0x7fff673b6000 -     0x7fff6744dfe7  libcorecrypto.dylib (866.60.3) <8090C446-35C8-31B4-8B1E-AF6D0EF3524B> /usr/lib/system/libcorecrypto.dylib
    0x7fff67564000 -     0x7fff675a5ff0  libdispatch.dylib (1173.60.1) <A9EDFE95-31BA-3BEF-89CA-60DE153237FA> /usr/lib/system/libdispatch.dylib
    0x7fff675a6000 -     0x7fff675dbff7  libdyld.dylib (733.8) <8E2D3DED-0756-37A0-9D55-B9264CA020B4> /usr/lib/system/libdyld.dylib
    0x7fff675dc000 -     0x7fff675dcffb  libkeymgr.dylib (30) <0B9A3AF7-086E-3E7A-A52E-3DAF2E52CF86> /usr/lib/system/libkeymgr.dylib
    0x7fff675dd000 -     0x7fff675e9ff7  libkxld.dylib (6153.61.1) <E4A12D21-999B-34CE-ACEC-7C7972B3BAED> /usr/lib/system/libkxld.dylib
    0x7fff675ea000 -     0x7fff675eaff7  liblaunch.dylib (1738.61.1) <A061D971-A337-3528-8B78-FFAD2B0B5CC6> /usr/lib/system/liblaunch.dylib
    0x7fff675eb000 -     0x7fff675f0ff7  libmacho.dylib (949.0.1) <9831715F-ED86-3A9D-88CD-152C888B784B> /usr/lib/system/libmacho.dylib
    0x7fff675f1000 -     0x7fff675f3ff7  libquarantine.dylib (110.40.3) <58CE8913-EC7B-376B-BC80-69763993A1E4> /usr/lib/system/libquarantine.dylib
    0x7fff675f4000 -     0x7fff675f5ff7  libremovefile.dylib (48) <4E1AD797-3993-3E05-BB9B-B4E3038CE09C> /usr/lib/system/libremovefile.dylib
    0x7fff675f6000 -     0x7fff6760dfff  libsystem_asl.dylib (377.60.2) <2CD6CABE-F8D7-3CCA-A930-08F8AC356D30> /usr/lib/system/libsystem_asl.dylib
    0x7fff6760e000 -     0x7fff6760efff  libsystem_blocks.dylib (74) <71A75F21-83AD-382F-95E4-4D6B77B4B9FE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6760f000 -     0x7fff67696ff7  libsystem_c.dylib (1353.60.8) <ECA8CD0D-0B55-3151-B389-8109DAEC85B1> /usr/lib/system/libsystem_c.dylib
    0x7fff67697000 -     0x7fff6769affb  libsystem_configuration.dylib (1061.40.2) <CE186284-4923-35DE-9141-7B6B89523668> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6769b000 -     0x7fff6769eff7  libsystem_coreservices.dylib (114) <FBE4483A-7B6E-30CF-AECE-828AFFACDC15> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6769f000 -     0x7fff676a7fff  libsystem_darwin.dylib (1353.60.8) <9AC37996-630C-3B1E-8285-CFC77B684359> /usr/lib/system/libsystem_darwin.dylib
    0x7fff676a8000 -     0x7fff676afffb  libsystem_dnssd.dylib (1096.60.2) <7F0DF910-F4AC-3CED-9494-295B5E45549C> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff676b0000 -     0x7fff676b1ffb  libsystem_featureflags.dylib (17) <985005B7-C0B3-3DCA-B064-6D34A0687212> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff676b2000 -     0x7fff676fffff  libsystem_info.dylib (538) <D9805FBC-1BBD-3825-AB62-83C3ABB4191F> /usr/lib/system/libsystem_info.dylib
    0x7fff67700000 -     0x7fff6772cff7  libsystem_kernel.dylib (6153.61.1) <90F8650F-D3A9-38B3-BB8C-B5D3686393BC> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6772d000 -     0x7fff67774fcf  libsystem_m.dylib (3178) <92F1FF45-BD1C-32FE-A9A9-D12AF02C8212> /usr/lib/system/libsystem_m.dylib
    0x7fff67775000 -     0x7fff6779cfff  libsystem_malloc.dylib (283.60.1) <51472F42-71BE-348F-B42E-4EDD3040B690> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6779d000 -     0x7fff677aaffb  libsystem_networkextension.dylib (1095.60.2) <846C06C0-A705-38AE-8A29-3FA4153252B3> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff677ab000 -     0x7fff677b4ff3  libsystem_notify.dylib (241) <7CB7DE46-5877-3CAD-8526-CACEA22F3AD5> /usr/lib/system/libsystem_notify.dylib
    0x7fff677b5000 -     0x7fff677befef  libsystem_platform.dylib (220) <AC9560A9-CCE8-3158-BCC8-8FF47929397A> /usr/lib/system/libsystem_platform.dylib
    0x7fff677bf000 -     0x7fff677c9fff  libsystem_pthread.dylib (416.60.2) <9D14694F-F3FE-385D-9B23-6A87844D5CBF> /usr/lib/system/libsystem_pthread.dylib
    0x7fff677ca000 -     0x7fff677cefff  libsystem_sandbox.dylib (1217.61.1) <AA2E4441-A517-3921-AF0E-AA8158D2A6D9> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff677cf000 -     0x7fff677d1fff  libsystem_secinit.dylib (62.60.1) <129C187A-E580-3F00-A0C3-E96A633364F1> /usr/lib/system/libsystem_secinit.dylib
    0x7fff677d2000 -     0x7fff677d9ffb  libsystem_symptoms.dylib (1238.60.1) <5540DEA3-9C3A-3991-8C3A-7B375A5410C7> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff677da000 -     0x7fff677f0ff2  libsystem_trace.dylib (1147.60.3) <EF6BD746-85CD-3490-92E6-7C7EDA0B703B> /usr/lib/system/libsystem_trace.dylib
    0x7fff677f2000 -     0x7fff677f7ffb  libunwind.dylib (35.4) <769F4C16-2746-3182-85C1-45CC98D119C8> /usr/lib/system/libunwind.dylib
    0x7fff677f8000 -     0x7fff6782cffe  libxpc.dylib (1738.61.1) <AC9AD00D-BAA9-3ABC-B557-77E604CF9955> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 433085
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=434.0M resident=0K(0%) swapped_out_or_unallocated=434.0M(100%)
Writable regions: Total=35.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=35.7M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                            27.0M       11 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                        168K        2 
__DATA                            6016K      120 
__DATA_CONST                       676K        2 
__LINKEDIT                       354.0M        4 
__OBJC_RO                         32.0M        1 
__OBJC_RW                         1780K        2 
__TEXT                            80.0M      121 
__UNICODE                          564K        1 
shared memory                       12K        3 
===========                     =======  ======= 
TOTAL                            566.4M      275 


```

**Comment by aeschli** [comment]
What is `vscode-server/code-4849ca9bdf9666755eb463db297b69e5385090e3` ?
I'm not aware that we name a executable like that. Is the server cli? @connor4312
