### ISSUE TITLE
Crash when using Traditional-Chinese IME with integrated terminal

### ISSUE THREAD

**Issue by FunnyQ** [Microsoft/vscode#24231]
- VSCode Version: 1.11.1
- OS Version: macOS 10.12.4

Steps to Reproduce:

1. set IEM to Traditional-Chinese (e.g. `zhuyin` or others)
2. switch focus between editor and integrated terminal panel

Tried Japanese IMEs and that will not crash.

**Comment by rebornix** [comment]
Can you provide a gif to demonstrate the problem?  I can't reproduce this issue on latest version of Insider on macOS 10.12.4.

**Comment by FunnyQ** [comment]
Sorry for late reply.

https://www.amazon.com/clouddrive/share/nHMwff7SAWpibapucF75qa4bN4R1u80hQxVgHvd87HM?ref_=cd_ph_share_link_copy

And this issue seems only happens when I using an external monitor with my MacBook Pro.

**Comment by Tyriar** [comment]
What makes you think it's related to the IME? From the video it looks like you type something and then just focus to and from the terminal/editor?

**Comment by FunnyQ** [comment]
Because it's never happen when I am using default English IME. It crash only if I was using T.Chinese IME and focus to terminal.

Maybe this log helps.

Thanks.

```
Process:               Electron [45398]
Path:                  /Applications/Visual Studio Code.app/Contents/MacOS/Electron
Identifier:            com.microsoft.VSCode
Version:               1.11.2 (1.11.2)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Electron [45398]
User ID:               501

Date/Time:             2017-04-18 16:24:24.148 +0800
OS Version:            Mac OS X 10.12.4 (16E195)
Report Version:        12
Anonymous UUID:        8888F0BE-A051-A22C-FA79-40139A3BE4F0

Sleep/Wake UUID:       71C87501-FD86-4A0D-B7A9-0999F0E378E7

Time Awake Since Boot: 450000 seconds
Time Since Wake:       8300 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.electron.framework 	0x00000001013916d1 0x101192000 + 2094801
1   com.github.electron.framework 	0x00000001013aa0af 0x101192000 + 2195631
2   com.github.electron.framework 	0x00000001013c6e93 0x101192000 + 2313875
3   com.github.electron.framework 	0x00000001013c7985 0x101192000 + 2316677
4   libsystem_malloc.dylib        	0x00007fffc9074282 malloc_zone_malloc + 107
5   libsystem_malloc.dylib        	0x00007fffc9073200 malloc + 24
6   com.apple.HIToolbox           	0x00007fffb2f4a8bb -[IMKInputSession _coreAttributesFromRange:whichAttributes:completionHandler:] + 61
7   com.apple.HIToolbox           	0x00007fffb2f4c939 -[IMKInputSession attributedSubstringFromRange:completionHandler:] + 186
8   com.apple.HIToolbox           	0x00007fffb2f3c137 __61-[IMKInputSession imkxpc_attributedSubstringFromRange:reply:]_block_invoke + 530
9   com.apple.CoreFoundation      	0x00007fffb37a521c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
10  com.apple.CoreFoundation      	0x00007fffb3786034 __CFRunLoopDoBlocks + 356
11  com.apple.CoreFoundation      	0x00007fffb3785b76 __CFRunLoopRun + 1878
12  com.apple.CoreFoundation      	0x00007fffb37851c4 CFRunLoopRunSpecific + 420
13  com.apple.HIToolbox           	0x00007fffb2f2319e -[IMKInputSessionXPCInvocation invocationAwaitXPCReply] + 606
14  com.apple.HIToolbox           	0x00007fffb2f25750 -[IMKInputSession activate] + 3471
15  com.apple.HIToolbox           	0x00007fffb2ed97ab IMKInputSessionActivate + 36
16  com.apple.HIToolbox           	0x00007fffb2ed8b3c ActivateInputMethodInstance + 100
17  com.apple.HIToolbox           	0x00007fffb2eccbcc utActivateInputMethod + 45
18  com.apple.HIToolbox           	0x00007fffb2ecc735 utActivateIM4Document + 72
19  com.apple.HIToolbox           	0x00007fffb2ecc5ad utOpenActivateThisDocsInputMethod + 125
20  com.apple.HIToolbox           	0x00007fffb2cfae09 MyActivateTSMDocument + 1687
21  com.apple.AppKit              	0x00007fffb13c5c5d -[NSTextInputContext activate] + 284
22  com.apple.AppKit              	0x00007fffb1c56f32 +[NSTextInputContext currentInputContext_withFirstResponderSync:] + 362
23  com.apple.AppKit              	0x00007fffb1284212 -[NSApplication updateWindows] + 96
24  com.github.electron.framework 	0x0000000101d312c3 0x101192000 + 12186307
25  com.github.electron.framework 	0x0000000101d24a6b 0x101192000 + 12135019
26  com.github.electron.framework 	0x0000000101d22de8 0x101192000 + 12127720
27  com.github.electron.framework 	0x0000000101d0e869 0x101192000 + 12044393
28  com.github.electron.framework 	0x00000001022fa358 0x101192000 + 18252632
29  com.github.electron.framework 	0x00000001013927eb 0x101192000 + 2099179
30  com.github.electron.framework 	0x00000001013b35bc 0x101192000 + 2233788
31  com.github.electron.framework 	0x00000001013b38cc 0x101192000 + 2234572
32  com.github.electron.framework 	0x00000001013b3c2b 0x101192000 + 2235435
33  com.github.electron.framework 	0x000000010138815d 0x101192000 + 2056541
34  com.github.electron.framework 	0x00000001013aa57a 0x101192000 + 2196858
35  com.github.electron.framework 	0x0000000101387b64 0x101192000 + 2055012
36  com.apple.CoreFoundation      	0x00007fffb37a53c1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
37  com.apple.CoreFoundation      	0x00007fffb37862cd __CFRunLoopDoSources0 + 557
38  com.apple.CoreFoundation      	0x00007fffb37857c6 __CFRunLoopRun + 934
39  com.apple.CoreFoundation      	0x00007fffb37851c4 CFRunLoopRunSpecific + 420
40  com.apple.HIToolbox           	0x00007fffb2ce6ebc RunCurrentEventLoopInMode + 240
41  com.apple.HIToolbox           	0x00007fffb2ce6cf1 ReceiveNextEventCommon + 432
42  com.apple.HIToolbox           	0x00007fffb2ce6b26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
43  com.apple.AppKit              	0x00007fffb1281e24 _DPSNextEvent + 1120
44  com.apple.AppKit              	0x00007fffb19fd85e -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
45  com.apple.AppKit              	0x00007fffb12767ab -[NSApplication run] + 926
46  com.github.electron.framework 	0x00000001013889ae 0x101192000 + 2058670
47  com.github.electron.framework 	0x0000000101387fb4 0x101192000 + 2056116
48  com.github.electron.framework 	0x00000001013c9901 0x101192000 + 2324737
49  com.github.electron.framework 	0x0000000101ae962b 0x101192000 + 9795115
50  com.github.electron.framework 	0x0000000101ae9480 0x101192000 + 9794688
51  com.github.electron.framework 	0x0000000101aeb982 0x101192000 + 9804162
52  com.github.electron.framework 	0x0000000101ae59cd 0x101192000 + 9779661
53  com.github.electron.framework 	0x0000000101a4e7c0 0x101192000 + 9160640
54  com.github.electron.framework 	0x0000000101a4d9a6 0x101192000 + 9157030
55  com.github.electron.framework 	0x0000000101194347 AtomMain + 71
56  com.microsoft.VSCode          	0x0000000101180f26 main + 38
57  libdyld.dylib                 	0x00007fffc8ef2235 start + 1
```

**Comment by Tyriar** [comment]
@FunnyQ could you try running code via the terminal with `code --verbose` and see what the output is when it crashes?

**Comment by FunnyQ** [comment]
https://gist.github.com/FunnyQ/aefb1cd3b28fc809e8821073af8deb3d

here are outputs for 3 different crash events

**Comment by FunnyQ** [comment]
This issue looks like related to Electron

https://github.com/electron/electron/issues/7551

**Comment by Dylan0203** [comment]
same here

https://gist.github.com/Dylan0203/7b735e8fdfbecbc8cf52bf195ae88f89

**Comment by Tyriar** [comment]
@FunnyQ thanks for looking it up 😃

**Comment by bpasero** [comment]
Yes looks like electron/electron#7551

The top stack is this:

```
base::debug::BreakDebugger() (in Electron Framework) (debugger_posix.cc:258)
logging::LogMessage::~LogMessage() (in Electron Framework) (logging.cc:748)
base::(anonymous namespace)::OnNoMemory(unsigned long) (in Electron Framework) (memory.cc:20)
base::(anonymous namespace)::oom_killer_malloc(_malloc_zone_t*, unsigned long) (in Electron Framework) (memory_mac.mm:137)
```

**Comment by bpasero** [comment]
@FunnyQ can you still reproduce when using our insiders build that comes with a newer Electron version? You can give our preview releases a try from: http://code.visualstudio.com/Download#insiders

**Comment by FunnyQ** [comment]
@bpasero Yes, I can reproduce that on code-insiders latest release.

https://gist.github.com/FunnyQ/4c94992acc8f794a568e48346f8c7f7f

**Comment by bpasero** [comment]
@Tyriar please groom

**Comment by FunnyQ** [comment]
Hi, this issue no longer existed 👍
