### ISSUE TITLE
Segfault on Ubuntu 24.04.2 while running Copilot: in `std::__Cr::__hash_iterator` in `DirTreeDeleter::operator()(DirTree*) ()`

### ISSUE THREAD

**Issue by ANogin** [microsoft/vscode#255607]
Some of the more relevant parts from the Ubuntu crash reporter output

```
== Package ================================= 
code 1.102.0-1752099874 [origin: code stable] 

== ProblemType =================================
Crash

== Title =================================
code crashed with SIGSEGV in std::__Cr::__hash_iterator<std::__Cr::__hash_node<std::__Cr::__hash_value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::weak_ptr<DirTree> >, void*>*> std::__Cr::__hash_table<std::__Cr::__hash_value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::weak_ptr<DirTree> >, std::__Cr::__unordered_map_hasher<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::__hash_value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::weak_ptr<DirTree> >, std::__Cr::hash<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, std::__Cr::equal_to<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, true>, std::__Cr::__unordered_map_equal<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::__hash_value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::weak_ptr<DirTree> >, std::__Cr::equal_to<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, std::__Cr::hash<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, true>, std::__Cr::allocator<std::__Cr::__hash_value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::weak_ptr<DirTree> > > >::find<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >()

== ApportVersion =================================
2.28.1-0ubuntu3.7

== Architecture =================================
amd64

== CasperMD5CheckResult =================================
unknown

== CoreDump =================================
(986304512 bytes)

== CrashCounter =================================
1

== CurrentDesktop =================================
KDE 
```
[...]
```
== Disassembly =================================
=> 0x789f74113dba <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+234>: mov    (%rax,%rsi,8),%rax
   0x789f74113dbe <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+238>: test   %rax,%rax
   0x789f74113dc1 <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+241>: je     0x789f74113efc <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+556>
   0x789f74113dc7 <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+247>: mov    (%rax),%r15
   0x789f74113dca <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+250>: test   %r15,%r15
   0x789f74113dcd <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+253>: je     0x789f74113efc <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+556>
   0x789f74113dd3 <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+259>: movzbl (%rbx),%r13d
   0x789f74113dd7 <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+263>: test   $0x1,%r13b
   0x789f74113ddb <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+267>: je     0x789f74113deb <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+283>
   0x789f74113ddd <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+269>: mov    0x8(%rbx),%r13
   0x789f74113de1 <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+273>: mov    0x10(%rbx),%rax
   0x789f74113de5 <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+277>: mov    %rax,-0x38(%rbp)
   0x789f74113de9 <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+281>: jmp    0x789f74113dee <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+286>
   0x789f74113deb <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+283>: shr    $1,%r13d
   0x789f74113dee <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+286>: cmp    $0x2,%ecx
   0x789f74113df1 <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+289>: mov    %rsi,%rbx
```
[...]
```
== ProcVersionSignature =================================
Ubuntu 6.8.0-60.63-generic 6.8.12

== Registers =================================
rax            0x0                 0
rbx            0x1a6405476928      29016887617832
rcx            0x1                 1
rdx            0x1                 1
rsi            0x0                 0
rdi            0x6acd93e9a1f60c5e  7695969969899965534
rbp            0x7ffe8a9bad80      0x7ffe8a9bad80
rsp            0x7ffe8a9bad40      0x7ffe8a9bad40
r8             0x71578fa27b8af24e  8167154377279861326
r9             0x13                19
r10            0x1a6400000000      29016799051776
r11            0x1a6400000000      29016799051776
r12            0x2                 2
r13            0x0                 0
r14            0x3d45f8b1ca955dc8  4415208452198325704
r15            0x789f7415ee00      132626242727424
rip            0x789f74113dba      0x789f74113dba <std::__Cr::__hash_iterator<std::__Cr::__hash_node<std::__Cr::__hash_value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::weak_ptr<DirTree> >, void*>*> std::__Cr::__hash_table<std::__Cr::__hash_value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::weak_ptr<DirTree> >, std::__Cr::__unordered_map_hasher<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::__hash_value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::weak_ptr<DirTree> >, std::__Cr::hash<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, std::__Cr::equal_to<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, true>, std::__Cr::__unordered_map_equal<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::__hash_value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::weak_ptr<DirTree> >, std::__Cr::equal_to<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, std::__Cr::hash<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, true>, std::__Cr::allocator<std::__Cr::__hash_value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::weak_ptr<DirTree> > > >::find<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&)+234>
eflags         0x10246             [ PF ZF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x78a06e5bb000      132630441603072
gs_base        0x0                 0

== SegvAnalysis =================================
Segfault happened at: 0x789f74113dba <_ZNSt4__Cr12__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_8weak_ptrI7DirTreeEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EENS_8equal_toIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_SG_SE_Lb1EEENS5_ISB_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEERKT_+234>:   mov    (%rax,%rsi,8),%rax
PC (0x789f74113dba) ok
source "(%rax,%rsi,8)" (0x00000000) not located in a known VMA region (needed readable region)!
destination "%rax" ok

== SegvReason =================================
reading NULL VMA

== Signal =================================
11

== SignalName =================================
SIGSEGV

== SourcePackage =================================
code

== Stacktrace =================================
#0  0x0000789f74113dba in std::__Cr::__hash_iterator<std::__Cr::__hash_node<std::__Cr::__hash_value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::weak_ptr<DirTree> >, void*>*> std::__Cr::__hash_table<std::__Cr::__hash_value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::weak_ptr<DirTree> >, std::__Cr::__unordered_map_hasher<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::__hash_value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::weak_ptr<DirTree> >, std::__Cr::hash<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, std::__Cr::equal_to<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, true>, std::__Cr::__unordered_map_equal<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::__hash_value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::weak_ptr<DirTree> >, std::__Cr::equal_to<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, std::__Cr::hash<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, true>, std::__Cr::allocator<std::__Cr::__hash_value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::weak_ptr<DirTree> > > >::find<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&) () at /usr/share/code/resources/app/node_modules/@parcel/watcher/build/Release/watcher.node
#1  0x0000789f74114101 in std::__Cr::unordered_map<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::weak_ptr<DirTree>, std::__Cr::hash<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, std::__Cr::equal_to<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, std::__Cr::allocator<std::__Cr::pair<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const, std::__Cr::weak_ptr<DirTree> > > >::erase(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&) () at /usr/share/code/resources/app/node_modules/@parcel/watcher/build/Release/watcher.node
#2  0x0000789f74113f45 in DirTreeDeleter::operator()(DirTree*) () at /usr/share/code/resources/app/node_modules/@parcel/watcher/build/Release/watcher.node
#3  0x0000789f741140cd in std::__Cr::__shared_ptr_pointer<DirTree*, DirTreeDeleter, std::__Cr::allocator<DirTree> >::__on_zero_shared() () at /usr/share/code/resources/app/node_modules/@parcel/watcher/build/Release/watcher.node
#4  0x0000789f7413404e in std::__Cr::__shared_ptr_emplace<InotifySubscription, std::__Cr::allocator<InotifySubscription> >::__on_zero_shared() () at /usr/share/code/resources/app/node_modules/@parcel/watcher/build/Release/watcher.node
#5  0x0000789f7413245c in InotifyBackend::~InotifyBackend() () at /usr/share/code/resources/app/node_modules/@parcel/watcher/build/Release/watcher.node
#6  0x0000789f74110a69 in std::__Cr::__hash_table<std::__Cr::__hash_value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::shared_ptr<Backend> >, std::__Cr::__unordered_map_hasher<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::__hash_value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::shared_ptr<Backend> >, std::__Cr::hash<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, std::__Cr::equal_to<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, true>, std::__Cr::__unordered_map_equal<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::__hash_value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::shared_ptr<Backend> >, std::__Cr::equal_to<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, std::__Cr::hash<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > >, true>, std::__Cr::allocator<std::__Cr::__hash_value_type<std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> >, std::__Cr::shared_ptr<Backend> > > >::~__hash_table() () at /usr/share/code/resources/app/node_modules/@parcel/watcher/build/Release/watcher.node
#7  0x000078a071a47a76 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#8  0x000078a071a47bbe in exit () at /lib/x86_64-linux-gnu/libc.so.6
#9  0x000078a071a2a1d1 in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#10 0x000078a071a2a28b in __libc_start_main () at /lib/x86_64-linux-gnu/libc.so.6
#11 0x00005c24e160f02a in _start ()
```

**Comment by ANogin** [comment]
Copilot was actively editing a Python file when this happened.

**Comment by deepak1556** [comment]
Crash on file watcher process exit, seems similar to https://github.com/parcel-bundler/watcher/issues/206

**Comment by alichtman** [comment]
Thanks for the xref @deepak1556! I think this issue will be fixed with https://github.com/parcel-bundler/watcher/pull/208, however, it hasn't been merged. I'm not sure what the maintainers think about it

**Comment by deepak1556** [comment]
@alichtman thanks for the fix, any idea on when it will get merged ? the project seems inactive which is concerning.

**Comment by bpasero** [comment]
Looks like https://github.com/parcel-bundler/watcher/pull/208 got merged 👍

**Comment by tmm1** [comment]
FYI another PR was merged which broke Windows support. I'm trying to get things in a releasable state in https://github.com/parcel-bundler/watcher/pull/213

**Comment by bpasero** [comment]
Even though there is no official release, going ahead and using `parcel-bundler/watcher#1ca032aa8339260a8a3bcf825c3a1a71e3e43542` as dependency to address this. Will ship in insiders next week when we have released stable.

**Comment by bpasero** [comment]
Can anyone who is impacted verify this fix in our insider builds? You can give our preview releases a try from: https://code.visualstudio.com/insiders/

**Comment by alichtman** [comment]
@bpasero The previous patch didn't seem to get all of the sources of the crash in our environment. We're testing out https://github.com/parcel-bundler/watcher/pull/216 right now to see if it takes care of the rest.
