### ISSUE TITLE
Sustained CPU usage

### ISSUE THREAD

**Issue by szmcdull** [microsoft/vscode#263718]
Does this issue occur when all extensions are disabled?: Yes/No

- VS Code Version: 1.103.2
- OS Version: Windows 10.0.19045.6216

Steps to Reproduce:

1. Open VSCode for some long time.
2. Each VSCode window runs about 6% of CPU, until it is closed.

<img width="1253" height="253" alt="Image" src="https://github.com/user-attachments/assets/e1023bc5-7eaa-4d03-ac57-d6c8be552eaa" />

<img width="933" height="619" alt="Image" src="https://github.com/user-attachments/assets/9226181d-9438-4a16-82c6-4ee928059f4c" />

```
ntdll.dll!ZwNotifyChangeDirectoryFileEx+0x14
KERNELBASE.dll!ReadDirectoryChangesExW+0xbb
KERNELBASE.dll!ReadDirectoryChangesW+0x43
Code.exe!uv_fs_event_stop+0x2d2
Code.exe!uv_run+0x57c
Code.exe!uv_run+0x1ff
Code.exe!node::loader::ModuleWrap::SelfSize+0x3b98
Code.exe!v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord+0x4712ad
Code.exe!Cr_z_crc32+0xd9b63
Code.exe!Cr_z_crc32+0xe1f0d
Code.exe!GetHandleVerifier+0x17a7e
Code.exe!uv_os_getpid+0x358bf
Code.exe!v8::internal::compiler::CompilationDependencies::DependOnInitialMapInstanceSizePrediction+0x8eb478
Code.exe!v8::internal::StrongRootAllocatorBase::StrongRootAllocatorBase+0x6c772
Code.exe!v8::internal::StrongRootAllocatorBase::StrongRootAllocatorBase+0x6d490
Code.exe!v8::internal::StrongRootAllocatorBase::StrongRootAllocatorBase+0x6bc91
Code.exe!v8::internal::StrongRootAllocatorBase::StrongRootAllocatorBase+0x6be3d
Code.exe!v8::Extension::set_auto_enable+0x10518
Code.exe!Cr_z_crc32+0x612522
KERNEL32.DLL!BaseThreadInitThunk+0x14
ntdll.dll!RtlUserThreadStart+0x21
```

**Comment by justanotheranonymoususer** [comment]
The `ReadDirectoryChangesW` call happens here:

https://github.com/libuv/libuv/blob/309b28bdbedeeb52f0d3791bee0a1df3e4bc9c68/src/win/fs-event.c#L305

**Comment by justanotheranonymoususer** [comment]
The folder that is being watched by `uv_fs_event_start`, as I saw in the debugger via the `uv_fs_event_t` struct, is `.vscode`:

`\\?\c:\my_project_path\.vscode`

And this folder exists, so I'm not sure how it returns a deleted path via handle (I used `GetFinalPathNameByHandleW`). I surely haven't deleted and re-created this folder.

**Comment by justanotheranonymoususer** [comment]
Good news, I seem to be able to reproduce it!

* Open a project with `.vscode\settings.json` on windows
* Open that file in notepad
* Every time it's changed and saved in notepad, `ReadDirectoryChangesW` is called for the path 2 times by the utility service
* Now remove .vscode folder
* Change and save in notepad again, vscode utility process start calling `ReadDirectoryChangesW` in an infinite loop.

Please reopen this issue.
