### ISSUE TITLE
VS Code 1.103.2 crashes with EXC_BREAKPOINT (SIGTRAP) in Electron's c-ares DNS library on macOS 15.6.1 (Sequoia)

### ISSUE THREAD

**Issue by StrataMind** [microsoft/vscode#266028]
**VS Code Version:** 1.103.2

**OS Version:** macOS 15.6.1 (24G90), Apple M2 MacBook Air (8 GB RAM)

**Steps to Reproduce:**
1. Launch VS Code normally.
2. Perform routine tasks (e.g., [describe what you were doing at the time, if known—editing files, using extensions, network operations like Git pull, or after wake from sleep]).
3. Crash occurs unexpectedly on the main thread.

**Expected Behavior:**
VS Code should remain stable without crashing.

**Actual Behavior:**
VS Code crashes with a breakpoint exception in the Electron Framework, specifically in c-ares (DNS resolution library). No specific user action triggered it visibly, but it happened ~16 minutes after waking the Mac from sleep (Time Since Wake: 965 seconds).

**Crash Log:**
Attached as `vscode_crash_2025-09-10.txt` (full report below for reference).

**Relevant Stack Trace (Crashed Thread 0 - CrBrowserMain):**
- Exception Type: EXC_BREAKPOINT (SIGTRAP)
- Termination Reason: Namespace SIGNAL, Code 5 Trace/BPT trap: 5
- Key Frames:
  0. Electron Framework: ares_llist_node_first + 3553388 (repeated calls suggesting linked list corruption in DNS handling)
  1. Electron Framework: node::sqlite::UserDefinedFunction::xDestroy(void*) + 27600
  2. Electron Framework: v8::PropertyDescriptor::set() const + 4297956 (V8 JS engine involvement)
  3. ... (propagates through UV event loop: uv__io_poll, CFRunLoop, AppKit event handling)
  4. Leads to main Electron entry: ElectronMain + 124

Full translated report and JSON details are in the attached file. The crash involves networking/DNS (c-ares), V8 garbage collection, and the main event loop. No extensions or child processes directly implicated, but could be related to post-sleep network state or low-memory pressure.

**Screenshots:** (Optional—add if relevant, e.g., crash dialog)

**Additional Context:**
- Time Awake Since Boot: 230000 seconds (~2.6 days uptime).
- No external modifications or disallowed activities (SIP enabled).
- Similar crashes reported in Electron/Node.js on macOS Sequoia due to DNS resolution bugs after sleep/wake or network changes.
- Tested: [Mention if you've tried updating, disabling extensions, etc.]
- Extensions installed: [List if relevant, e.g., via `code --list-extensions` output].

**Does this issue occur when all extensions are disabled?** Yes/No (test with `code --disable-extensions`)

**Does this issue occur when using VS Code Insiders?** (Optional)

Please let me know if more info is needed!

[Crashed Report.txt](https://github.com/user-attachments/files/22254385/Crashed.Report.txt)

**Comment by deepak1556** [comment]
Symbolicated stack

```
Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   Electron Framework                0x11e3937cc partition_alloc::internal::OnNoMemoryInternal(unsigned long)
1   Electron Framework                0x11e3937cc partition_alloc::internal::OnNoMemoryInternal(unsigned long)
2   Electron Framework                0x11e3937e4 partition_alloc::internal::OnNoMemory(unsigned long)
3   Electron Framework                0x11e393800 partition_alloc::internal::OnErrnoNoMem()
4   Electron Framework                0x11be460f4 (anonymous namespace)::V8OOMErrorCallback(char const*, v8::OOMDetails const&)
5   Electron Framework                0x11cc3b2f0 v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, v8::OOMDetails const&)
6   Electron Framework                0x11cc3b284 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&)
7   Electron Framework                0x11cd1d658 v8::internal::Heap::EnsureMinimumRemainingAllocationLimit(unsigned long)
8   Electron Framework                0x11995fb58 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags)
9   Electron Framework                0x11bab7c98 v8::internal::MinorGCJob::Task::RunInternal()
10  Electron Framework                0x11c0451cc node::PerIsolatePlatformData::RunForegroundTask(std::__Cr::unique_ptr<v8::Task, std::__Cr::default_delete<v8::Task>>)
11  Electron Framework                0x11c043f2c node::PerIsolatePlatformData::FlushForegroundTasksInternal()
12  Electron Framework                0x11bcb6b44 uv__async_io
13  Electron Framework                0x11bcc8e00 uv__io_poll
14  Electron Framework                0x11bcb7010 uv_run
15  Electron Framework                0x11be47098 electron::NodeBindings::UvRunOnce()
16  Electron Framework                0x1195ed788 base::TaskAnnotator::RunTaskImpl(base::PendingTask&)
17  Electron Framework                0x1195ecda8 non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork()
18  Electron Framework                0x11bb66b64 invocation function for block in base::MessagePumpCFRunLoopBase::RunWorkSource(void*)
19  Electron Framework                0x119817d78 base::apple::CallWithEHFrame(void () block_pointer)
20  Electron Framework                0x11bb668b8 base::MessagePumpCFRunLoopBase::RunWorkSource(void*)
21  CoreFoundation                    0x189fbab14 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
22  CoreFoundation                    0x189fbaaa8 __CFRunLoopDoSource0 + 172
23  CoreFoundation                    0x189fba814 __CFRunLoopDoSources0 + 232
24  CoreFoundation                    0x189fb9468 __CFRunLoopRun + 840
25  CoreFoundation                    0x189fb8a98 CFRunLoopRunSpecific + 572
26  HIToolbox                         0x195a5b27c RunCurrentEventLoopInMode + 324
27  HIToolbox                         0x195a5e4e8 ReceiveNextEventCommon + 676
28  HIToolbox                         0x195be9484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
29  AppKit                            0x18dedda34 _DPSNextEvent + 684
30  AppKit                            0x18e87c940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
31  AppKit                            0x18ded0be4 -[NSApplication run] + 480
32  Electron Framework                0x11b111cdc base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*)
33  Electron Framework                0x11b111af4 base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*)
34  Electron Framework                0x11aaf59bc base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta)
35  Electron Framework                0x11ac3f4f4 base::RunLoop::Run(base::Location const&)
36  Electron Framework                0x11b303718 content::BrowserMainLoop::RunMainMessageLoop()
37  Electron Framework                0x11b303668 content::BrowserMainRunnerImpl::Run()
38  Electron Framework                0x11b351e10 content::BrowserMain(content::MainFunctionParams)
39  Electron Framework                0x11b351d18 content::RunBrowserProcessMain(content::MainFunctionParams, content::ContentMainDelegate*)
40  Electron Framework                0x11aebfce0 content::ContentMainRunnerImpl::RunBrowser(content::MainFunctionParams, bool)
41  Electron Framework                0x11aebc630 content::ContentMainRunnerImpl::Run()
42  Electron Framework                0x11b20c078 content::RunContentProcess(content::ContentMainParams, content::ContentMainRunner*)
43  Electron Framework                0x11b20b99c content::ContentMain(content::ContentMainParams)
44  Electron Framework                0x11bcc9544 ElectronMain
45  dyld                              0x189b2eb98 start + 6076
```

**Comment by deepak1556** [comment]
The crash indicates an OOM, please follow the steps below to capture a cpu profile with gc stats

1) Close all running instances of the application
2) Start the application with the following flags `code --enable-tracing="renderer,blink,gpu,v8,disabled-by-default-v8.cpu_profiler,disabled-by-default-v8.gc,disabled-by-default-v8.gc_stats,disabled-by-default-devtools.v8-source-rundown,disabled-by-default-devtools.v8-source-rundown-sources" --trace-startup-file=/tmp/vscode-oom-trace.log`, feel free to change the path for `--trace-startup-file` argument
3) Perform the steps that lead to the crash

This will generate a trace file that you can attach to this issue
