### ISSUE TITLE
Broken rendering on macOS after app resumed from idle state

### ISSUE THREAD

**Issue by blackdragoon26** [microsoft/vscode#284162]
Type: <b>Performance Issue</b>

When I am working in my mac and toggle back to vscode, its bugged screen where half of the things are not showing up, until i hover my mouse to the empty place of grey square area and then it blinks the content of my vscode, and Yes i have restarted my laptop many times.
It has been very frequent these days
Attaching a video with it 

https://github.com/user-attachments/assets/e7f96994-4d18-4d9b-85c4-95fef6d33cf0

VS Code version: Code 1.107.1 (994fd12f8d3a5aa16f17d42c041e5809167e845a, 2025-12-17T14:15:14.850Z)
OS version: Darwin arm64 25.1.0
Modes:

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|
|CPUs|Apple M3 (8 x 2400)|
|GPU Status|2d_canvas: enabled<br>direct_rendering_display_compositor: disabled_off_ok<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>opengl: enabled_on<br>rasterization: enabled<br>raw_draw: disabled_off_ok<br>skia_graphite: enabled_on<br>trees_in_viz: disabled_off<br>video_decode: enabled<br>video_encode: enabled<br>webgl: enabled<br>webgl2: enabled<br>webgpu: enabled<br>webnn: disabled_off|
|Load (avg)|3, 3, 3|
|Memory (System)|16.00GB (0.10GB free)|
|Process Argv|--crash-reporter-id 0973dd4c-cb45-4907-8bc9-24603bbd4fc9|
|Screen Reader|no|
|VM|0%|
</details><details>
<summary>Process Info</summary>

```
CPU %	Mem MB	   PID	Process
    3	42221246507	 14724	code
    2	16888498603	 14727	   gpu-process
    0	8444249301	 14728	   utility-network-service
    1	115404740451	 14730	window [1] (Untitled 1 — GTA7)
    0	16888498603	 14765	pty-host
    0	     0	 15497	     /bin/zsh -il
    1	39406496739	 14766	shared-process
    0	     0	 16128	     /bin/ps -ax -o pid=,ppid=,pcpu=,pmem=,command=
    0	14073748836	 14767	file-watcher [1]
    0	121034239986	 15450	extension-host [1]
    0	11258999068	 16026	     electron-nodejs (languageserver.js)
    0	22517998137	 16032	     /Users/shanks/.vscode/extensions/ms-vscode.cpptools-1.30.0-darwin-arm64/bin/cpptools
    0	11258999068	 16045	     /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Applications/Visual Studio Code.app/Contents/Resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=15450
    0	14073748836	 16087	     electron-nodejs (server-node.js)
  107	70368744178	 16097	   window
```

</details>
<details>
<summary>Workspace Info</summary>

```
|  Window (Untitled 1 — GTA7)
|    Folder (GTA7): 337 files
|      File types: c(71) cmake(38) h(36) txt(22) make(21) md(20) xml(10) in(7)
|                  ts(5) m(5)
|      Conf files: cmake(38) makefile(4);
```

</details>
<details><summary>Extensions (62)</summary>

Extension|Author (truncated)|Version
---|---|---
python-image-preview|076|0.1.2
preview-pdf|ana|1.0.0
vscode-django|bat|1.15.0
codeviz|Cod|1.6.9
dart-code|Dar|3.124.1
flutter|Dar|3.124.0
vscode-eslint|dba|3.0.20
competitive-programming-helper|Div|2025.10.1761074305
docker|doc|0.18.0
python-environment-manager|don|1.2.7
python-extension-pack|don|1.7.0
vscode-html-css|ecm|2.0.13
prettier-vscode|esb|11.0.2
code-runner|for|0.12.2
codespaces|Git|1.18.4
copilot-chat|Git|0.35.1
vscode-github-actions|git|0.28.2
go|gol|0.50.0
vsc-python-indent|Kev|1.21.0
vscord|Leo|5.3.9
MagicPython|mag|1.1.0
rainbow-csv|mec|3.23.0
vscode-containers|ms-|2.3.0
vscode-docker|ms-|2.0.0
csharp|ms-|2.110.4
vscode-dotnet-runtime|ms-|3.0.0
debugpy|ms-|2025.18.0
isort|ms-|2025.0.0
python|ms-|2025.20.1
vscode-pylance|ms-|2025.10.4
vscode-python-envs|ms-|1.14.0
jupyter|ms-|2025.9.1
jupyter-keymap|ms-|1.1.2
jupyter-renderers|ms-|1.3.0
vscode-jupyter-cell-tags|ms-|0.1.9
vscode-jupyter-slideshow|ms-|0.1.6
remote-containers|ms-|0.434.0
remote-wsl|ms-|0.104.3
cmake-tools|ms-|1.21.36
cpptools|ms-|1.30.0
cpptools-extension-pack|ms-|1.3.1
makefile-tools|ms-|0.12.17
powershell|ms-|2025.4.0
sqltools|mtx|0.28.5
autodocstring|njp|0.6.1
syntx|Ora|2.5.0
java|red|1.50.0
r|REd|2.8.6
r-syntax|REd|0.1.3
LiveServer|rit|5.7.9
rust-analyzer|rus|0.3.2719
cmake|twx|0.0.17
errorlens|use|3.26.0
vscode-gradle|vsc|3.17.1
vscode-java-debug|vsc|0.58.4
vscode-java-dependency|vsc|0.26.5
vscode-java-pack|vsc|0.30.5
vscode-java-test|vsc|0.43.2
vscode-maven|vsc|0.45.1
vscode-mermaid-preview|vst|2.1.2
jinja|who|0.0.8
p4-lang|Zha|0.0.14

(1 theme extensions excluded)

</details><details>
<summary>A/B Experiments</summary>

```
vsliv368cf:30146710
binariesv615:30325510
nativeloc1:31344060
dwcopilot:31170013
dwoutputs:31242946
copilot_t_ci:31333650
e5gg6876:31282496
pythonrdcb7:31342333
6518g693:31436602
aj953862:31281341
nes-set-on:31351930
63221493:31336333
envsactivate1:31353494
cloudbuttont:31379625
todos-1:31405332
3efgi100_wstrepl:31403338
trigger-command-fix:31379601
use-responses-api:31390855
je187915:31407605
3i15c187:31428712
ec5jj548:31422691
terminalsuggestenabled:31431119
cmp-ext-treat:31426748
cp_cls_c_966_ss:31435507
copilot6169-t2000-control:31431385
c0683394:31419495
478ah919:31426797
ge8j1254_inline_auto_hint_haiku:31427726
a5gib710:31434435
38bie571_auto:31426784
request_with_suggest:31435827
rename_enabled:31436409
7a04d226_do_not_restore_last_panel_session:31434268
anthropic_thinking_t:31432745
31c7i317_no_change:31434515
cp_cls_c_1081:31433293
copilot-nes-callisto-trt:31434412

```

</details>

**Comment by kevincolten** [comment]
I can confirm I'm having the same issue.

Version: 1.107.1
Commit: 994fd12f8d3a5aa16f17d42c041e5809167e845a
Date: 2025-12-17T14:15:14.850Z (9 hrs ago)
Electron: 39.2.3
ElectronBuildId: 12895514
Chromium: 142.0.7444.175
Node.js: 22.21.1
V8: 14.2.231.21-electron.0
OS: Darwin arm64 25.1.0

**Comment by NickCrews** [comment]
Same experience for me. It happens consistently, but after a variable amount of time after starting vscode, it FEELS like maybe 10-60 minutes after starting. doing a `Developer: Reload Window` does not fix the problem.  Restarting the entire vscode DOES fix it. If you tell me what logs you want, I can try to provide them.a

Version: 1.107.1 (Universal)
Commit: 994fd12f8d3a5aa16f17d42c041e5809167e845a
Date: 2025-12-17T14:15:14.850Z
Electron: 39.2.3
ElectronBuildId: 12895514
Chromium: 142.0.7444.175
Node.js: 22.21.1
V8: 14.2.231.21-electron.0
OS: Darwin arm64 24.6.0
2021 Mac M1 Max

**Comment by milk2715093695** [comment]
I am also experiencing this issue. It occurs when I refresh the UI during `git checkout`.

**Version:** 1.107.0 (Universal)
**Commit:** 618725e67565b290ba4da6fe2d29f8fa1d4e3622
**Date:** 2025-12-10T07:43:47.883Z (1 week ago)
**Electron:** 39.2.3
**ElectronBuildId:** 12895514
**Chromium:** 142.0.7444.175
**Node.js:** 22.21.1
**V8:** 14.2.231.21-electron.0
**OS:** Darwin arm64 23.6.0

**Machine:** Apple M1, 8GB
**macOS:** Sonoma 14.6.1

The UI also flickers when I move the mouse over the affected area.

**Comment by deepak1556** [comment]
Can you share trace following the steps, 

* Quit all instances of the application
* Launch from terminal with arguments `code --enable-tracing="benchmark,blink,cc,gpu,viz,toplevel,base.power,compositor,renderer,renderer_host" --enable-tracing-output=/Users/abc/chrometrace.log`, you can edit the path value to `enable-tracing-output` depending on your system make sure its an absolute writable path by the application
* Once the issue happens quit the application and attach the generated log to this issue thread

**Comment by deepak1556** [comment]
Is there a pattern to when this issue happens, for ex: waking the display, switching displays or application being background for extended period ?

**Comment by NickCrews** [comment]
I'll run vscode with those flags and attach logs tomorrow.

If there is a causing pattern, I haven't noticed yet. Only happened ~3 times yesterday, so it is going to be hard to reproduce.

If you tell me how to easily switch vscode versions, and which version you think I should start with, I can start bisecting to try to find the exact release that contained the regression (I just upgraded versions and the old version did not have the bug, but idk which version I WAS on)

**Comment by itizarsa** [comment]
Same issue, earlier the whole windows goes to blank. Now appearing like the following video. I'll also share the tracing log when it happens again.

I'm facing this since starting of this week.

```shell
Version: 1.107.1
Commit: 994fd12f8d3a5aa16f17d42c041e5809167e845a
Date: 2025-12-17T14:15:14.850Z
Electron: 39.2.3
ElectronBuildId: 12895514
Chromium: 142.0.7444.175
Node.js: 22.21.1
V8: 14.2.231.21-electron.0
OS: Darwin arm64 25.1.0
```

https://github.com/user-attachments/assets/11f82aec-2d4b-4bdd-862a-2afa61223e2a

**Comment by deepak1556** [comment]
Thanks for the logs, it would also be great if you can run our bisect tool to narrow down the commit range, it takes up to 8 steps to find exactly the build that caused the regression.

**Steps:**
* install [node.js](https://nodejs.org/en/download) (if not yet done)
* `npx --yes @vscode/vscode-bisect@latest`
* follow the instructions until you found the offending build (its fine to leave the commit empty)
* report back the commit range in this issue

Thanks!

**Comment by deepak1556** [comment]
1) Download https://vscode.download.prss.microsoft.com/dbazure/download/stable/a9ff50e6713a78cf09c47991977a0c32d46cba53/VSCode-darwin-arm64.zip and extract to location of choice
2) Close any existing instances of VS Code
3) Start with `<extracted-folder>/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code --verbose >> debug_log.txt 2>&1`
4) Once the issue repros, close the application and attach the generated log to this issue.

You can also send the log file to [vscode-logs@microsoft.com](mailto:vscode-logs@microsoft.com)

**Comment by arshath-fynxt** [comment]
@deepak1556 I have the debug logs, but I can't share publicly here. How do i send through vscode-logs@microsoft.com?

**Comment by itizarsa** [comment]
@deepak1556 I have the debug logs, but I can't share publicly here. How do i send through vscode-logs@microsoft.com?

Pasting what looked like error to me

```shell
[10193:1224/154534.408195:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.408278:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.408324:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.408344:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10190:1224/154534.410691:INFO:CONSOLE:38] "%cTRACE color: #888 [text file model] resolve() - enter file:///<redacted>/DealMessage.java", source: vscode-file://vscode-app/private/var/folders/78/dgdd7xgx7l9fcyqp1qz6h66r0000gn/T/AppTranslocation/E12658D1-66ED-45E1-8BDB-6B883255854D/d/Visual%20Studio%20Code%20Debug.app/Contents/Resources/app/out/vs/workbench/workbench.desktop.main.js (38)
[10190:1224/154534.410783:INFO:CONSOLE:38] "%cTRACE color: #888 [text file model] resolveFromFile() file:///<redacted>/DealMessage.java", source: vscode-file://vscode-app/private/var/folders/78/dgdd7xgx7l9fcyqp1qz6h66r0000gn/T/AppTranslocation/E12658D1-66ED-45E1-8BDB-6B883255854D/d/Visual%20Studio%20Code%20Debug.app/Contents/Resources/app/out/vs/workbench/workbench.desktop.main.js (38)
[10190:1224/154534.411086:INFO:CONSOLE:38] "%cTRACE color: #888 [UserAttentionService] VS Code focus changed: true", source: vscode-file://vscode-app/private/var/folders/78/dgdd7xgx7l9fcyqp1qz6h66r0000gn/T/AppTranslocation/E12658D1-66ED-45E1-8BDB-6B883255854D/d/Visual%20Studio%20Code%20Debug.app/Contents/Resources/app/out/vs/workbench/workbench.desktop.main.js (38)
[10193:1224/154534.416752:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.417521:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.418347:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.418777:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.419364:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.420316:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.420884:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.428386:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.428842:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.429014:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.429236:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.429413:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10190:1224/154534.439093:INFO:CONSOLE:38] "%cTRACE color: #888 PolicyConfiguration#updatePolicyDefinitions workbench.editor.autoLockGroups,workbench.editor.defaultBinaryEditor,workbench.editorAssociations,workbench.editorLargeFileConfirmation", source: vscode-file://vscode-app/private/var/folders/78/dgdd7xgx7l9fcyqp1qz6h66r0000gn/T/AppTranslocation/E12658D1-66ED-45E1-8BDB-6B883255854D/d/Visual%20Studio%20Code%20Debug.app/Contents/Resources/app/out/vs/workbench/workbench.desktop.main.js (38)
[10190:1224/154534.440576:INFO:CONSOLE:38] "%cTRACE color: #888 PolicyConfiguration#update ", source: vscode-file://vscode-app/private/var/folders/78/dgdd7xgx7l9fcyqp1qz6h66r0000gn/T/AppTranslocation/E12658D1-66ED-45E1-8BDB-6B883255854D/d/Visual%20Studio%20Code%20Debug.app/Contents/Resources/app/out/vs/workbench/workbench.desktop.main.js (38)
[10190:1224/154534.461025:INFO:CONSOLE:38] "%cTRACE color: #888 Renderer->UtilityProcess#disposeWorker [object Object]", source: vscode-file://vscode-app/private/var/folders/78/dgdd7xgx7l9fcyqp1qz6h66r0000gn/T/AppTranslocation/E12658D1-66ED-45E1-8BDB-6B883255854D/d/Visual%20Studio%20Code%20Debug.app/Contents/Resources/app/out/vs/workbench/workbench.desktop.main.js (38)
[10193:1224/154534.480375:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[90m[main 2025-12-24T10:15:34.463Z][0m Lifecycle#onBeforeCloseWindow.fire() - window ID 2
[10193:1224/154534.481065:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.481747:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.481883:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.481923:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.482036:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.482058:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.482161:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.482186:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.491783:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.492137:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.492308:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.504898:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.523065:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.523251:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10190:1224/154534.565551:WARNING:content/browser/renderer_host/render_widget_host_view_mac.mm:485] RenderWidgetHostViewMac::Hide
[10190:1224/154534.566360:WARNING:ui/compositor/compositor.cc:224] Compositor throttling is disabled
[10190:1224/154534.566418:WARNING:ui/compositor/recyclable_compositor_mac.cc:47] Creating RecyclableCompositorMac with FrameSinkId: FrameSinkId(0, 51)
[10193:1224/154534.566774:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.566921:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.567081:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.567582:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

0   Electron Framework                  0x000000010e3dbb68 v8::Isolate::SetPriority(v8::Isolate::Priority) + 180476
1   Electron Framework                  0x000000010ec348d4 node::v8_utils::GCProfiler::writer() + 63940
2   Electron Framework                  0x0000000113603bb8 fontations_ffi$cxxbridge1$font_ref_is_valid + 12019068
3   Electron Framework                  0x000000010ec34e20 node::v8_utils::GCProfiler::writer() + 65296
4   Electron Framework                  0x000000010ec33f78 node::v8_utils::GCProfiler::writer() + 61544
5   Electron Framework                  0x000000010f0e4984 v8::ScriptCompiler::CachedDataVersionTag() + 45752
6   Electron Framework                  0x000000010f18eef4 node::PrincipalRealm::udp_constructor_function() const + 61736
7   Electron Framework                  0x000000010f8580f8 v8::internal::compiler::CompilationDependencies::DependOnInitialMap(v8::internal::compiler::JSFunctionRef) + 1809200
8   Electron Framework                  0x0000000115138480 temporal_rs_PlainTime_microsecond + 7839932
9   Electron Framework                  0x00000001151383f0 temporal_rs_PlainTime_microsecond + 7839788
10  Electron Framework                  0x00000001151383f0 temporal_rs_PlainTime_microsecond + 7839788
11  Electron Framework                  0x000000010eb44898 v8_inspector::V8StackTraceId::V8StackTraceId(unsigned long, std::__Cr::pair<long long, long long>, bool) + 328668
12  Electron Framework                  0x000000010e03564c node::sqlite::DatabaseSync::ShouldIgnoreSQLiteError() + 246316
13  Electron Framework                  0x000000010f9b1b14 node::PrincipalRealm::snapshot_serialize_callback() const + 93084
14  Electron Framework                  0x000000010f9b1b70 node::PrincipalRealm::snapshot_serialize_callback() const + 93176
15  Electron Framework                  0x000000010f9ac850 node::PrincipalRealm::snapshot_serialize_callback() const + 71896
16  Electron Framework                  0x000000010f9ac980 node::PrincipalRealm::snapshot_serialize_callback() const + 72200
17  Electron Framework                  0x000000010f90fd04 node::AsyncWrap::~AsyncWrap() + 570320
18  Electron Framework                  0x000000010f910334 node::AsyncWrap::~AsyncWrap() + 571904
19  Electron Framework                  0x000000010d0e8bd8 temporal_rs_PlainTime_second + 1628
20  Electron Framework                  0x000000010d0e8060 node::PrincipalRealm::primordials_safe_weak_set_prototype_object() const + 69976
21  Electron Framework                  0x000000010d817b34 v8::Array::New(v8::Isolate*, int) + 87360
22  Electron Framework                  0x000000010d2efdc4 v8::Number::New(v8::Isolate*, double) + 18124
23  Electron Framework                  0x000000010f7133e4 v8::internal::compiler::CompilationDependencies::DependOnInitialMap(v8::internal::compiler::JSFunctionRef) + 478748
24  CoreFoundation                      0x000000019b32c9e8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
25  CoreFoundation                      0x000000019b32c97c __CFRunLoopDoSource0 + 172
26  CoreFoundation                      0x000000019b32c6e8 __CFRunLoopDoSources0 + 232
27  CoreFoundation                      0x000000019b32b378 __CFRunLoopRun + 820
28  CoreFoundation                      0x000000019b3e535c _CFRunLoopRunSpecificWithOptions + 532
29  HIToolbox                           0x00000001a7de8768 RunCurrentEventLoopInMode + 316
30  HIToolbox                           0x00000001a7deba90 ReceiveNextEventCommon + 488
31  HIToolbox                           0x00000001a7f75308 _BlockUntilNextEventMatchingListInMode + 48
32  AppKit                              0x000000019fc3c3c0 _DPSBlockUntilNextEventMatchingListInMode + 236
33  AppKit                              0x000000019f735e34 _DPSNextEvent + 588
34  AppKit                              0x00000001a0203f44 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
35  AppKit                              0x00000001a0203c50 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
36  AppKit                              0x000000019f72e780 -[NSApplication run] + 368
37  Electron Framework                  0x000000010ecd1b20 node::sea::SeaResource::use_code_cache() const + 14080
38  Electron Framework                  0x000000010ecd1938 node::sea::SeaResource::use_code_cache() const + 13592
39  Electron Framework                  0x000000010e6246d4 v8::Object::WrapGlobal(v8::Isolate*, v8::Local<v8::Object> const&, v8::Object::Wrappable*, v8::CppHeapPointerTag) + 149824
40  Electron Framework                  0x000000010e73e118 node::inspector::InspectorSocket::Shutdown(node::inspector::ProtocolHandler*) + 10872
41  Electron Framework                  0x000000010ee975f4 node::inspector::protocol::FundamentalValue::asBoolean(bool*) const + 51680
42  Electron Framework                  0x000000010ee97544 node::inspector::protocol::FundamentalValue::asBoolean(bool*) const + 51504
43  Electron Framework                  0x000000010ef00a20 v8::Object::ObjectProtoToString(v8::Local<v8::Context>) + 26152
44  Electron Framework                  0x000000010ef00928 v8::Object::ObjectProtoToString(v8::Local<v8::Context>) + 25904
45  Electron Framework                  0x000000010eb0a380 v8_inspector::V8StackTraceId::V8StackTraceId(unsigned long, std::__Cr::pair<long long, long long>, bool) + 89796
46  Electron Framework                  0x000000010eb06d04 v8_inspector::V8StackTraceId::V8StackTraceId(unsigned long, std::__Cr::pair<long long, long long>, bool) + 75848
47  Electron Framework                  0x000000010ed8ad48 v8::Message::GetScriptOrigin() const + 22828
48  Electron Framework                  0x000000010ed8a708 v8::Message::GetScriptOrigin() const + 21228
49  Electron Framework                  0x000000010f8720dc ElectronMain + 432
50  dyld                                0x000000019aec5d54 start + 7184
0   Electron Framework                  0x000000010e3dbb68 v8::Isolate::SetPriority(v8::Isolate::Priority) + 180476
1   Electron Framework                  0x000000010ec348d4 node::v8_utils::GCProfiler::writer() + 63940
2   Electron Framework                  0x000000010ec34850 node::v8_utils::GCProfiler::writer() + 63808
3   Electron Framework                  0x000000010ec33ffc node::v8_utils::GCProfiler::writer() + 61676
4   Electron Framework                  0x000000010f0e4984 v8::ScriptCompiler::CachedDataVersionTag() + 45752
5   Electron Framework                  0x000000010f18eef4 node::PrincipalRealm::udp_constructor_function() const + 61736
6   Electron Framework                  0x000000010f8580f8 v8::internal::compiler::CompilationDependencies::DependOnInitialMap(v8::internal::compiler::JSFunctionRef) + 1809200
7   Electron Framework                  0x0000000115138480 temporal_rs_PlainTime_microsecond + 7839932
8   Electron Framework                  0x00000001151383f0 temporal_rs_PlainTime_microsecond + 7839788
9   Electron Framework                  0x00000001151383f0 temporal_rs_PlainTime_microsecond + 7839788
10  Electron Framework                  0x000000010eb44898 v8_inspector::V8StackTraceId::V8StackTraceId(unsigned long, std::__Cr::pair<long long, long long>, bool) + 328668
11  Electron Framework                  0x000000010e03564c node::sqlite::DatabaseSync::ShouldIgnoreSQLiteError() + 246316
12  Electron Framework                  0x000000010f9b1b14 node::PrincipalRealm::snapshot_serialize_callback() const + 93084
13  Electron Framework                  0x000000010f9b1b70 node::PrincipalRealm::snapshot_serialize_callback() const + 93176
14  Electron Framework                  0x000000010f9ac850 node::PrincipalRealm::snapshot_serialize_callback() const + 71896
15  Electron Framework                  0x000000010f9ac980 node::PrincipalRealm::snapshot_serialize_callback() const + 72200
16  Electron Framework                  0x000000010f90fd04 node::AsyncWrap::~AsyncWrap() + 570320
17  Electron Framework                  0x000000010f910334 node::AsyncWrap::~AsyncWrap() + 571904
18  Electron Framework                  0x000000010d0e8bd8 temporal_rs_PlainTime_second + 1628
19  Electron Framework                  0x000000010d0e8060 node::PrincipalRealm::primordials_safe_weak_set_prototype_object() const + 69976
20  Electron Framework                  0x000000010d817b34 v8::Array::New(v8::Isolate*, int) + 87360
21  Electron Framework                  0x000000010d2efdc4 v8::Number::New(v8::Isolate*, double) + 18124
22  Electron Framework                  0x000000010f7133e4 v8::internal::compiler::CompilationDependencies::DependOnInitialMap(v8::internal::compiler::JSFunctionRef) + 478748
23  CoreFoundation                      0x000000019b32c9e8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
24  CoreFoundation                      0x000000019b32c97c __CFRunLoopDoSource0 + 172
25  CoreFoundation                      0x000000019b32c6e8 __CFRunLoopDoSources0 + 232
26  CoreFoundation                      0x000000019b32b378 __CFRunLoopRun + 820
27  CoreFoundation                      0x000000019b3e535c _CFRunLoopRunSpecificWithOptions + 532
28  HIToolbox                           0x00000001a7de8768 RunCurrentEventLoopInMode + 316
29  HIToolbox                           0x00000001a7deba90 ReceiveNextEventCommon + 488
30  HIToolbox                           0x00000001a7f75308 _BlockUntilNextEventMatchingListInMode + 48
31  AppKit                              0x000000019fc3c3c0 _DPSBlockUntilNextEventMatchingListInMode + 236
32  AppKit                              0x000000019f735e34 _DPSNextEvent + 588
33  AppKit                              0x00000001a0203f44 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
34  AppKit                              0x00000001a0203c50 -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
35  AppKit                              0x000000019f72e780 -[NSApplication run] + 368
36  Electron Framework                  0x000000010ecd1b20 node::sea::SeaResource::use_code_cache() const + 14080
37  Electron Framework                  0x000000010ecd1938 node::sea::SeaResource::use_code_cache() const + 13592
38  Electron Framework                  0x000000010e6246d4 v8::Object::WrapGlobal(v8::Isolate*, v8::Local<v8::Object> const&, v8::Object::Wrappable*, v8::CppHeapPointerTag) + 149824
39  Electron Framework                  0x000000010e73e118 node::inspector::InspectorSocket::Shutdown(node::inspector::ProtocolHandler*) + 10872
40  Electron Framework                  0x000000010ee975f4 node::inspector::protocol::FundamentalValue::asBoolean(bool*) const + 51680
41  Electron Framework                  0x000000010ee97544 node::inspector::protocol::FundamentalValue::asBoolean(bool*) const + 51504
42  Electron Framework                  0x000000010ef00a20 v8::Object::ObjectProtoToString(v8::Local<v8::Context>) + 26152
43  Electron Framework                  0x000000010ef00928 v8::Object::ObjectProtoToString(v8::Local<v8::Context>) + 25904
44  Electron Framework                  0x000000010eb0a380 v8_inspector::V8StackTraceId::V8StackTraceId(unsigned long, std::__Cr::pair<long long, long long>, bool) + 89796
45  Electron Framework                  0x000000010eb06d04 v8_inspector::V8StackTraceId::V8StackTraceId(unsigned long, std::__Cr::pair<long long, long long>, bool) + 75848
46  Electron Framework                  0x000000010ed8ad48 v8::Message::GetScriptOrigin() const + 22828
47  Electron Framework                  0x000000010ed8a708 v8::Message::GetScriptOrigin() const + 21228
48  Electron Framework                  0x000000010f8720dc ElectronMain + 432
49  dyld                                0x000000019aec5d54 start + 7184
[10193:1224/154534.569692:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.570134:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[10193:1224/154534.579594:INFO:third_party/skia/src/gpu/graphite/QueueManager.cpp:126] [graphite] ** ERROR ** Recordings are expected to be replayed in order

[90m[main 2025-12-24T10:15:34.569Z][0m IPC Object URL: Removed channel vscode:3fa1b07d-3cf2-4809-b922-7477d300b5de.
[90m[main 2025-12-24T10:15:34.570Z][0m Lifecycle#window.on('closed') - window ID 2
[90m[main 2025-12-24T10:15:34.570Z][0m Lifecycle#onWillShutdown.fire()
[90m[main 2025-12-24T10:15:34.571Z][0m Lifecycle#onWillShutdown - begin 'instanceLockfile'
[90m[main 2025-12-24T10:15:34.572Z][0m storageMainService#onWillShutdown()
[90m[main 2025-12-24T10:15:34.572Z][0m Lifecycle#onWillShutdown - begin 'applicationStorage'
[90m[main 2025-12-24T10:15:34.572Z][0m Lifecycle#onWillShutdown - begin 'workspaceStorage'
[90m[main 2025-12-24T10:15:34.572Z][0m Lifecycle#onWillShutdown - begin 'workspaceStorage'
[90m[main 2025-12-24T10:15:34.572Z][0m [UtilityProcess id: 1, type: extensionHost, pid: 10203]: waiting to exit...
[90m[main 2025-12-24T10:15:34.572Z][0m [UtilityProcess id: 2, type: extensionHost, pid: 10202]: waiting to exit...
[90m[main 2025-12-24T10:15:34.572Z][0m Lifecycle#onWillShutdown - begin 'extHostStarter'
[90m[main 2025-12-24T10:15:34.572Z][0m [UtilityProcess id: 2, type: fileWatcher, pid: 10211]: attempting to kill the process...
[90m[main 2025-12-24T10:15:34.578Z][0m [UtilityProcess id: 2, type: fileWatcher, pid: 10211]: successfully killed the process
[90m[main 2025-12-24T10:15:34.578Z][0m Lifecycle#app.on(window-all-closed)
[90m[main 2025-12-24T10:15:34.578Z][0m Lifecycle#app.on(will-quit) - begin
[90m[main 2025-12-24T10:15:34.587Z][0m Lifecycle#onWillShutdown - end 'instanceLockfile'
[90m[main 2025-12-24T10:15:34.588Z][0m [UtilityProcess id: 2, type: fileWatcher, pid: 10211]: received exit event with code 0
[90m[main 2025-12-24T10:15:34.588Z][0m [UtilityProcessWorker]: terminated normally with code 0, signal: unknown
[90m[main 2025-12-24T10:15:34.593Z][0m [File Watcher (node.js)] Request to stop watching: /<redacted>/Library/Application Support/Code/User (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>),/<redacted>/Library/Application Support/Code/User/settings.json (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[90m[main 2025-12-24T10:15:34.593Z][0m [File Watcher (node.js)] stopping file watcher (/<redacted>/Library/Application Support/Code/User (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>))
[90m[main 2025-12-24T10:15:34.594Z][0m [File Watcher (node.js)] stopping file watcher (/<redacted>/Library/Application Support/Code/User/settings.json (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>))
[90m[main 2025-12-24T10:15:34.597Z][0m StorageMainService: closed workspace storage (c18fd6b36f0e0bb5e955977663077a9f)
[90m[main 2025-12-24T10:15:34.597Z][0m Lifecycle#onWillShutdown - end 'workspaceStorage'
[90m[main 2025-12-24T10:15:34.600Z][0m StorageMainService: closed workspace storage (ed645136437e4b9eabd65d15181f7462)
[90m[main 2025-12-24T10:15:34.600Z][0m Lifecycle#onWillShutdown - end 'workspaceStorage'
[90m[main 2025-12-24T10:15:34.607Z][0m StorageMainService: closed application storage
[90m[main 2025-12-24T10:15:34.607Z][0m Lifecycle#onWillShutdown - end 'applicationStorage'
[90m[main 2025-12-24T10:15:36.187Z][0m [UtilityProcess id: 1, type: extensionHost, pid: 10203]: received exit event with code 0
[90m[main 2025-12-24T10:15:36.187Z][0m Extension host with pid 10203 exited with code: 0, signal: unknown.
[90m[main 2025-12-24T10:15:39.356Z][0m [UtilityProcess id: 2, type: extensionHost, pid: 10202]: received exit event with code 0
[90m[main 2025-12-24T10:15:39.356Z][0m Extension host with pid 10202 exited with code: 0, signal: unknown.
[90m[main 2025-12-24T10:15:39.357Z][0m Lifecycle#onWillShutdown - end 'extHostStarter'
[90m[main 2025-12-24T10:15:39.360Z][0m Lifecycle#app.on(will-quit) - after fireOnWillShutdown
[90m[main 2025-12-24T10:15:39.360Z][0m Lifecycle#app.on(will-quit) - calling app.quit()
[90m[main 2025-12-24T10:15:39.362Z][0m [UtilityProcess type: ptyHost, pid: 12961]: received exit event with code 0

```

**Comment by blackdragoon26** [comment]
Thanks for sharing the logs. This is very helpful @itizarsa 

Looking at the stack trace, this appears to be an upstream issue with the Electron/Skia rendering engine, specifically the new "Graphite" backend on macOS.

The logs are flooded with `[graphite] ** ERROR ** Recordings are expected to be replayed in order`, which suggests the GPU command queue got out of sync. The actual crash occurs during a collision between `fontations` (font rendering) and the V8 Garbage Collector `(node::v8_utils::GCProfiler)`.

Since this is a GPU synchronisation failure within the runtime, 
I believe the mean time fix is likely to disable hardware acceleration.

**Comment by nikwen** [comment]
There is an upstream bug in Chromium with the same log messages and a video recording that looks pretty similar to the video above: https://issues.chromium.org/issues/458722690

(The title of the issue mentions the canvas element. Further down, it says its unrelated to canvas use.)

**Comment by deepak1556** [comment]
Thank you @tatsuo48 @itizarsa for sharing the relevant logs

Thanks @nikwen for tracking down the relevant upstream issue.

It would be great if users can validate in your current stable build whether issue repros when disabling hardware acceleration for the integrated terminal `"terminal.integrated.gpuAcceleration": "off"`

**Comment by wallymathieu** [comment]
> Is there a pattern to when this issue happens, for ex: waking the display, switching displays or application being background for extended period ?

@deepak1556 for me it happens after I have closed the lid of my Mac and opened it up again after a while.

**Comment by blackdragoon26** [comment]
Thanks @deepak1556. I have updated to 1.108.0

Since the issue was intermittent and usually triggered during high system utilization (heavy compilation/multiple active windows), I will try to replicate those conditions over the next few days. I'll report back here if the issue persists or if it seems stable.

> We have disabled gpu acceleration for terminals created from chat [#285579](https://github.com/microsoft/vscode/pull/285579) which I think is primary trigger for this issue based on the relevant upstream issue. Please check if the issue repros with 1.108.0 with your default setup and comment back. Thanks!

**Comment by Amnesthesia** [comment]
M3 Pro here, same issue. Happens many times a day, CMD Q to quit and reopen fixes it until it happens again. Especially happens when resuming from idle, but happens randomly. I always update and stay on latest VSCode

**Comment by albertreed** [comment]
Haven't had a chance to enable the diagnostics but for me:
- Restarting VSCode does *not* fix it. Only a full restart of the system does. I've verified the processes are all killed.
- It does seem to occur when I dock/undock my computer from the monitor. If I work exclusively from docked or from undocked, I think it never occurs
- I generally have multiple instances of vscode open and when it happens it happens to all of them at the same time
- If I kill and restart with the disable GPU flag, it doesn't fix the issue. I haven't tried rebooting and running with that flag.

Screenshot of what I see - several panes are gone and the terminal starts to look like this. 

<img width="740" height="180" alt="Image" src="https://github.com/user-attachments/assets/0cc5cc36-4737-4ea4-9693-408279b8810b" />

**Comment by jose-manuel-silva** [comment]
I just opened my computer and vscode was broken, I will be trying the workaround

<details>
<summary>code-insiders --status</summary>
Version:          Code - Insiders 1.109.0-insider (17523c000eef5c2197a369b1dda37574b9c63217, 2026-01-14T10:29:51.420Z)
OS Version:       Darwin arm64 24.6.0
CPUs:             Apple M4 (10 x 2400)
Memory (System):  24.00GB (0.94GB free)
Load (avg):       3, 4, 4
VM:               0%
Screen Reader:    no
Process Argv:     --crash-reporter-id 445af4e3-8283-49f5-827c-94c4f1891a16
GPU Status:       2d_canvas:                              enabled
                  direct_rendering_display_compositor:    disabled_off_ok
                  gpu_compositing:                        enabled
                  multiple_raster_threads:                enabled_on
                  opengl:                                 enabled_on
                  rasterization:                          enabled
                  raw_draw:                               disabled_off_ok
                  skia_graphite:                          enabled_on
                  trees_in_viz:                           disabled_off
                  video_decode:                           enabled
                  video_encode:                           enabled
                  webgl:                                  enabled
                  webgl2:                                 enabled
                  webgpu:                                 enabled
                  webnn:                                  disabled_off

CPU %   Mem MB     PID  Process
    0   56998682784      57115  code-insiders
    0   18999560928      57118     gpu-process
    0   12666373952      57119     utility-network-service
    0   132996926496     57121  window [1] (comparison-store.svelte.ts — sacoor)
    0   18999560928      57143  pty-host
    0        0   63632       /bin/zsh -il
    0        0   64750         bun dev
    0   69665056736      64751           node /Users/jose/projects/sacoor/node_modules/.bin/vite dev
    0   6333186976       64752             /Users/jose/projects/sacoor/node_modules/@esbuild/darwin-arm64/bin/esbuild --service=0.25.8 --ping
    0        0   64757       /bin/zsh -il
    0        0   67116         bun db:studio
    0   12666373952      67117           node /Users/jose/projects/sacoor/node_modules/.bin/drizzle-kit studio
    0   6333186976       67118             /Users/jose/projects/sacoor/node_modules/@esbuild/darwin-arm64/bin/esbuild --service=0.25.8 --ping
    0        0   65883       /bin/zsh -il
    3   132996926496     67180         claude
    0        0   75530       /bin/zsh -il
    0   18999560928      57149  shared-process
    0   18999560928      60180  file-watcher [1]
    0   107664178592     60181  extension-host [1]
    0   25332747904      62538       electron-nodejs (server.js)
    0   12666373952      63393       /Applications/Visual Studio Code - Insiders.app/Contents/Frameworks/Code - Insiders Helper (Plugin).app/Contents/MacOS/Code - Insiders Helper (Plugin) /Applications/Visual Studio Code - Insiders.app/Contents/Resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=60181
    0   12666373952      63548       electron-nodejs (server-node.js)
    0   94997804640      63551       electron-nodejs (eslintServer.js)
    0   75998243712      63557       electron-nodejs (tailwindServer.js)
    0   18999560928      67364       electron-nodejs (tsserver.js)
    0   31665934880      67365       electron-nodejs (tsserver.js)
    0   12666373952      67377         electron-nodejs (typingsInstaller.js)

Workspace Stats:
|  Window (comparison-store.svelte.ts — sacoor)
|    Folder (sacoor): 2208 files
|      File types: js(572) map(510) ts(246) svelte(230) br(61) gz(61) css(25)
|                  json(15) png(3) txt(3)
|      Conf files: tsconfig.json(2) dockerfile(2) github-actions(1)
|                  claude.md(1) package.json(1)
</details>

**Comment by chrmarti** [comment]
Seen again. Attaching the log from:

Version: 1.109.0-insider
Commit: 03f79ac30bd46fc92f3d2be4cd92906e7a375761
Date: 2026-01-16T05:02:37.001Z
Electron: 39.2.7
ElectronBuildId: 13098910
Chromium: 142.0.7444.235
Node.js: 22.21.1
V8: 14.2.231.21-electron.0
OS: Darwin arm64 24.6.0

[284162.log](https://github.com/user-attachments/files/24707946/284162.log)
