### ISSUE TITLE
repeated Remote Extension Host core dump 

### ISSUE THREAD

**Issue by skissane-medallia** [microsoft/vscode#286663]
Type: <b>Bug</b>

I keep on finding the Remote Extension Host crashes for no apparent reason.

The Remote Extension Host is running in a K8S Pod, using kernel `5.15.0-314.193.5.3.el9uek.x86_64 #2 SMP Mon Nov 10 00:31:19 PST 2025 x86_64 x86_64 x86_64 GNU/Linux`
The K8S pod image is using Oracle Linux 8.10.
The K8S node is running Oracle Linux 9.7
The client side is running on macOS 15.5 on an M1 Pro

This only relatively recently started happening (in the last month or so). (Also this issue is labelled "new release", it didn't start happening with the latest release–you'll notice in the below it happened both before I upgraded to the latest release, and also after it)

When it crashes, a core dump is generated. It looks like it is consistently crashing at same place in the code.

```
$ coredumpctl
TIME                            PID  UID  GID SIG     COREFILE  EXE                                                                                                      SIZE
Thu 2026-01-08 00:49:19 UTC 2539248 1000 1000 SIGABRT truncated /home/codespace/.vscode-server/cli/servers/Stable-994fd12f8d3a5aa16f17d42c041e5809167e845a/server/node 123.6M
Thu 2026-01-08 01:22:46 UTC 3480332 1000 1000 SIGABRT present   /home/codespace/.vscode-server/cli/servers/Stable-994fd12f8d3a5aa16f17d42c041e5809167e845a/server/node 120.0M
Fri 2026-01-09 01:48:52 UTC 3867887 1000 1000 SIGABRT present   /home/codespace/.vscode-server/cli/servers/Stable-94e8ae2b28cb5cc932b86e1070569c4463565c37/server/node 102.4M
$ coredumpctl info 3867887
           PID: 3867887 (node)
           UID: 1000 (swayam)
           GID: 1000 (autopilot)
        Signal: 6 (ABRT)
     Timestamp: Fri 2026-01-09 01:48:47 UTC (1h 7min ago)
  Command Line: /home/codespace/.vscode-server/cli/servers/Stable-94e8ae2b28cb5cc932b86e1070569c4463565c37/server/node --dns-result-order=ipv4first /home/codespace/.vscode-server/cli/servers/Stable-94e8ae2b28cb5cc932b86e1070569c4463565c37/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
    Executable: /home/codespace/.vscode-server/cli/servers/Stable-94e8ae2b28cb5cc932b86e1070569c4463565c37/server/node
 Control Group: /kubepods.slice/kubepods-pod88744759_9aa7_4bcb_8a5e_ad26a64067db.slice/crio-8f2bd1f728998d324599bbc8cea9c28e89157122fc4f7f3f873ed31b25991697.scope
          Unit: crio-8f2bd1f728998d324599bbc8cea9c28e89157122fc4f7f3f873ed31b25991697.scope
         Slice: kubepods-pod88744759_9aa7_4bcb_8a5e_ad26a64067db.slice
       Boot ID: dff7980933ab43a4aca5e43d3e8bdd80
    Machine ID: 2a94abe62d784ee99170973fae34f6f6
      Hostname: athena-devpod-skissane-spacerat-0
       Storage: /var/lib/systemd/coredump/core.node.1000.dff7980933ab43a4aca5e43d3e8bdd80.3867887.1767923327000000.zst (present)
  Size on Disk: 102.4M
       Message: Process 3867887 (node) of user 1000 dumped core.
                
                Module /home/codespace/.vscode-server/cli/servers/Stable-94e8ae2b28cb5cc932b86e1070569c4463565c37/server/node_modules/vsda/build/Release/vsda.node without build-id.
                Module /home/codespace/.vscode-server/cli/servers/Stable-94e8ae2b28cb5cc932b86e1070569c4463565c37/server/node_modules/vsda/build/Release/vsda.node
                Module /home/codespace/.vscode-server/extensions/github.copilot-chat-0.35.3/node_modules/@github/copilot/prebuilds/linux-x64/pty.node without build-id.
                Module /home/codespace/.vscode-server/extensions/github.copilot-chat-0.35.3/node_modules/@github/copilot/prebuilds/linux-x64/pty.node
                Module /home/codespace/.vscode-server/cli/servers/Stable-94e8ae2b28cb5cc932b86e1070569c4463565c37/server/node_modules/@vscode/spdlog/build/Release/spdlog.node without build-id.
                Module /home/codespace/.vscode-server/cli/servers/Stable-94e8ae2b28cb5cc932b86e1070569c4463565c37/server/node_modules/@vscode/spdlog/build/Release/spdlog.node
                Module /home/codespace/.vscode-server/cli/servers/Stable-94e8ae2b28cb5cc932b86e1070569c4463565c37/server/node_modules/native-watchdog/build/Release/watchdog.node without build-id.
                Module /home/codespace/.vscode-server/cli/servers/Stable-94e8ae2b28cb5cc932b86e1070569c4463565c37/server/node_modules/native-watchdog/build/Release/watchdog.node
                Stack trace of thread 2178763:
                #0  0x00007f9ce10835ef n/a (/usr/lib64/libc-2.28.so + 0x4e5ef)
                #1  0x0000000001d1aa02 n/a (/home/codespace/.vscode-server/cli/servers/Stable-94e8ae2b28cb5cc932b86e1070569c4463565c37/server/node + 0x191aa02)
                #2  0x0000000001d04707 n/a (/home/codespace/.vscode-server/cli/servers/Stable-94e8ae2b28cb5cc932b86e1070569c4463565c37/server/node + 0x1904707)
                #3  0x0000000000e91c46 n/a (/home/codespace/.vscode-server/cli/servers/Stable-94e8ae2b28cb5cc932b86e1070569c4463565c37/server/node + 0xa91c46)
                #4  0x0000000000fede41 n/a (/home/codespace/.vscode-server/cli/servers/Stable-94e8ae2b28cb5cc932b86e1070569c4463565c37/server/node + 0xbede41)
                #5  0x0000000000f47ebb n/a (/home/codespace/.vscode-server/cli/servers/Stable-94e8ae2b28cb5cc932b86e1070569c4463565c37/server/node + 0xb47ebb)
                #6  0x00007f9ce106f8a5 n/a (/usr/lib64/libc-2.28.so + 0x3a8a5)
                ELF object binary architecture: AMD x86-64
$ coredumpctl info 3480332
           PID: 3480332 (node)
           UID: 1000 (swayam)
           GID: 1000 (autopilot)
        Signal: 6 (ABRT)
     Timestamp: Thu 2026-01-08 01:22:40 UTC (1 day 1h ago)
  Command Line: /home/codespace/.vscode-server/cli/servers/Stable-994fd12f8d3a5aa16f17d42c041e5809167e845a/server/node --dns-result-order=ipv4first /home/codespace/.vscode-server/cli/servers/Stable-994fd12f8d3a5aa16f17d42c041e5809167e845a/server/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
    Executable: /home/codespace/.vscode-server/cli/servers/Stable-994fd12f8d3a5aa16f17d42c041e5809167e845a/server/node
 Control Group: /kubepods.slice/kubepods-pod88744759_9aa7_4bcb_8a5e_ad26a64067db.slice/crio-8f2bd1f728998d324599bbc8cea9c28e89157122fc4f7f3f873ed31b25991697.scope
          Unit: crio-8f2bd1f728998d324599bbc8cea9c28e89157122fc4f7f3f873ed31b25991697.scope
         Slice: kubepods-pod88744759_9aa7_4bcb_8a5e_ad26a64067db.slice
       Boot ID: dff7980933ab43a4aca5e43d3e8bdd80
    Machine ID: 2a94abe62d784ee99170973fae34f6f6
      Hostname: athena-devpod-skissane-spacerat-0
       Storage: /var/lib/systemd/coredump/core.node.1000.dff7980933ab43a4aca5e43d3e8bdd80.3480332.1767835360000000.zst (present)
  Size on Disk: 120.0M
       Message: Process 3480332 (node) of user 1000 dumped core.
                
                Module /home/codespace/.vscode-server/extensions/github.copilot-chat-0.35.3/node_modules/@github/copilot/prebuilds/linux-x64/pty.node without build-id.
                Module /home/codespace/.vscode-server/extensions/github.copilot-chat-0.35.3/node_modules/@github/copilot/prebuilds/linux-x64/pty.node
                Module /home/codespace/.vscode-server/cli/servers/Stable-994fd12f8d3a5aa16f17d42c041e5809167e845a/server/node_modules/vsda/build/Release/vsda.node without build-id.
                Module /home/codespace/.vscode-server/cli/servers/Stable-994fd12f8d3a5aa16f17d42c041e5809167e845a/server/node_modules/vsda/build/Release/vsda.node
                Module /home/codespace/.vscode-server/cli/servers/Stable-994fd12f8d3a5aa16f17d42c041e5809167e845a/server/node_modules/@vscode/spdlog/build/Release/spdlog.node without build-id.
                Module /home/codespace/.vscode-server/cli/servers/Stable-994fd12f8d3a5aa16f17d42c041e5809167e845a/server/node_modules/@vscode/spdlog/build/Release/spdlog.node
                Module /home/codespace/.vscode-server/cli/servers/Stable-994fd12f8d3a5aa16f17d42c041e5809167e845a/server/node_modules/native-watchdog/build/Release/watchdog.node without build-id.
                Module /home/codespace/.vscode-server/cli/servers/Stable-994fd12f8d3a5aa16f17d42c041e5809167e845a/server/node_modules/native-watchdog/build/Release/watchdog.node
                Stack trace of thread 2039079:
                #0  0x00007f91d95745ef n/a (/usr/lib64/libc-2.28.so + 0x4e5ef)
                #1  0x0000000001d1aa02 n/a (/home/codespace/.vscode-server/cli/servers/Stable-994fd12f8d3a5aa16f17d42c041e5809167e845a/server/node + 0x191aa02)
                #2  0x0000000001d04707 n/a (/home/codespace/.vscode-server/cli/servers/Stable-994fd12f8d3a5aa16f17d42c041e5809167e845a/server/node + 0x1904707)
                #3  0x0000000000e91c46 n/a (/home/codespace/.vscode-server/cli/servers/Stable-994fd12f8d3a5aa16f17d42c041e5809167e845a/server/node + 0xa91c46)
                #4  0x00000000010d29d2 n/a (/home/codespace/.vscode-server/cli/servers/Stable-994fd12f8d3a5aa16f17d42c041e5809167e845a/server/node + 0xcd29d2)
                #5  0x00000000010d2b69 n/a (/home/codespace/.vscode-server/cli/servers/Stable-994fd12f8d3a5aa16f17d42c041e5809167e845a/server/node + 0xcd2b69)
                #6  0x00007f91d99041da n/a (/usr/lib64/libpthread-2.28.so + 0x81da)
                ELF object binary architecture: AMD x86-64
```

I used GDB to get the backtrace out of the PID 3867887 core dump, here is the result:
```
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/codespace/.vscode-server/cli/servers/Stable-94e8ae2b28cb5cc932b86e1070569'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50        return ret;
[Current thread is 1 (Thread 0x7f9ce2381880 (LWP 2178763))]
Missing separate debuginfos, use: yum debuginfo-install libgcc-8.5.0-28.0.1.el8_10.x86_64
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f9ce1056e65 in __GI_abort () at abort.c:79
#2  0x0000000000e6a62e in uv__epoll_ctl_flush (epollfd=16, ctl=0x103c35d8, events=0x7fffebefe380) at ../deps/uv/src/unix/linux.c:1307
#3  0x0000000001d1aa02 in uv__io_poll (loop=loop@entry=0x6a0b420 <default_loop_struct>, timeout=0) at ../deps/uv/src/unix/linux.c:1451
#4  0x0000000001d04707 in uv_run (loop=0x6a0b420 <default_loop_struct>, mode=UV_RUN_DEFAULT) at ../deps/uv/src/unix/core.c:460
#5  0x0000000000e91c46 in node::SpinEventLoopInternal(node::Environment*) ()
#6  0x0000000000fede41 in node::NodeMainInstance::Run() ()
#7  0x0000000000f47ebb in node::Start(int, char**) ()
#8  0x00007f9ce106f8a5 in __libc_start_main (main=0xe85600 <main>, argc=6, argv=0x7fffebf02338, init=0x32aad30 <__libc_csu_init>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffebf02328) at ../csu/libc-start.c:302
#9  0x0000000000e8d35e in _start ()
```

VS Code version: Code 1.108.0 (Universal) (94e8ae2b28cb5cc932b86e1070569c4463565c37, 2026-01-08T13:53:10.781Z)
OS version: Darwin arm64 24.5.0
Modes:
Remote OS version: Linux x64 5.15.0-314.193.5.3.el9uek.x86_64

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|
|CPUs|Apple M1 Pro (10 x 2400)|
|GPU Status|2d_canvas: enabled<br>direct_rendering_display_compositor: disabled_off_ok<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>opengl: enabled_on<br>rasterization: enabled<br>raw_draw: disabled_off_ok<br>skia_graphite: enabled_on<br>trees_in_viz: disabled_off<br>video_decode: enabled<br>video_encode: enabled<br>webgl: enabled<br>webgl2: enabled<br>webgpu: enabled<br>webnn: disabled_off|
|Load (avg)|2, 2, 3|
|Memory (System)|32.00GB (2.13GB free)|
|Process Argv|--crash-reporter-id 29ddedd6-97b5-4101-8d6f-c2aa1b524564|
|Screen Reader|no|
|VM|0%|

|Item|Value|
|---|---|
|Remote|SSH: athena-devpod-skissane-spacerat.eng.den.medallia.com|
|OS|Linux x64 5.15.0-314.193.5.3.el9uek.x86_64|
|CPUs|Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz (96 x 4000)|
|Memory (System)|1511.55GB (1432.85GB free)|
|VM|0%|
</details><details><summary>Extensions (18)</summary>

Extension|Author (truncated)|Version
---|---|---
codespaces|Git|1.18.4
jupyter-keymap|ms-|1.1.2
remote-containers|ms-|0.437.0
remote-ssh|ms-|0.122.0
remote-ssh-edit|ms-|0.87.0
remote-explorer|ms-|0.5.0
ruff|cha|2026.34.0
copilot-chat|Git|0.35.3
vscode-pull-request-github|Git|0.124.1
vscode-azureresourcegroups|ms-|0.11.7
debugpy|ms-|2025.18.0
python|ms-|2026.0.0
vscode-pylance|ms-|2025.10.4
vscode-python-envs|ms-|1.16.0
windows-ai-studio|ms-|0.28.0
remote-clippy-buddy-vscode|pel|0.2.4
vscode-xml|red|0.29.0
vscode-ai-foundry|Tea|0.12.5

</details><details>
<summary>A/B Experiments</summary>

```
vsliv368cf:30146710
binariesv615:30325510
nativeloc1:31344060
dwcopilot:31170013
dwoutputs:31242946
copilot_t_ci:31333650
e5gg6876:31282496
pythonrdcb7:31342333
9hi5e907:31436603
aj953862:31281341
63221493:31336333
cloudbuttont:31379625
3efgi100_wstrepl:31403338
use-responses-api:31390855
je187915:31401257
ec5jj548:31422691
terminalsuggestenabled:31431119
cmp-ext-treat:31426748
cp_cls_t_966_ss:31442352
c0683394:31419495
478ah919:31426797
ge8j1254_inline_auto_hint_haiku:31431912
a5gib710:31434435
7371f403_haiku:31434463
request_with_suggest:31435827
rename_enabled:31436409
7a04d226_do_not_restore_last_panel_session:31438103
anthropic_thinking_t:31432745
cp_cls_t_1081:31443828
copilot-nes-oct-trt:31432596
nes-slash-models-on:31441832
nes-set-to-on:31441941
a43f0575b:31442825

```

</details>

**Comment by skissane-medallia** [comment]
If I'm interpreting that backtrace right, this is coming from an `abort()` call on this line of code: https://github.com/nodejs/node/blob/v22.21.1/deps/uv/src/unix/linux.c#L1307

The `io_uring_enter()` syscall isn't behaving the way libuv expects, so it is calling abort()

**Comment by skissane-medallia** [comment]
Unfortunately, `export UV_USE_IO_URING=0` hasn't stopped the intermittent core dumps.

But, I can't tell if the new core dumps are the same reason or not, because the core dumps are being truncated – `/etc/systemd/coredump.conf` limits are set too low.

Infrastructure team is working on providing me with two dedicated K8S nodes for testing, both with the core dump limits raised, one with UEK and the other with RHCK.

**Comment by skissane-medallia** [comment]
I tested this without `export UV_USE_IO_URING=0` using the RHCK (`5.14.0-611.16.1.el9_7.x86_64`).

I get core dumps, but in a different place in the code:
```
Core was generated by `/home/codespace/.vscode-server/cli/servers/Stable-94e8ae2b28cb5cc932b86e1070569'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f7ae1c0e5ef in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f7ab27fe700 (LWP 1275746))]
#0  0x00007f7ae1c0e5ef in raise () from /lib64/libc.so.6
#1  0x00007f7ae1be1e65 in abort () from /lib64/libc.so.6
#2  0x00007f7ae1be1d39 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007f7ae1c06f46 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000001d1acb5 in uv__io_poll (loop=loop@entry=0x7f7ab27fd9c8, 
    timeout=0) at ../deps/uv/src/unix/linux.c:1430
#5  0x0000000001d04707 in uv_run (loop=0x7f7ab27fd9c8, mode=UV_RUN_DEFAULT)
    at ../deps/uv/src/unix/core.c:460
#6  0x0000000000e91c46 in node::SpinEventLoopInternal(node::Environment*) ()
#7  0x00000000010d29d2 in node::worker::Worker::Run() ()
#8  0x00000000010d2b69 in node::worker::Worker::StartThread(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda(void*)#1}::_FUN(void*) ()
#9  0x00007f7ae1f9e1da in start_thread () from /lib64/libpthread.so.0
#10 0x00007f7ae1bf98d3 in clone () from /lib64/libc.so.6
```

Looking at libuv source code, https://github.com/nodejs/node/blob/v22.21.1/deps/uv/src/unix/linux.c#L1430 is:
```
    assert(errno == EEXIST);
```

The `errno` it is checking is from `epoll_ctl`

**Comment by skissane-medallia** [comment]
I spoke too soon... the core dump seems to have come back now. This is still with `export UV_USE_IO_URING=0`. See attached.

[core.node.1000.0026a9c2d68e475aa7a7532768442c21.1769139.1770859899000000.txt](https://github.com/user-attachments/files/25248518/core.node.1000.0026a9c2d68e475aa7a7532768442c21.1769139.1770859899000000.txt)

**Comment by skissane-medallia** [comment]
Core dump still happening with 1.113.0

[2026-03-26_03.31.48.core.node.1000.1d497992a6fd41b6bec5d6d40ecb89ee.3297486.1774495908000000.txt](https://github.com/user-attachments/files/26259471/2026-03-26_03.31.48.core.node.1000.1d497992a6fd41b6bec5d6d40ecb89ee.3297486.1774495908000000.txt)

**Comment by skissane-medallia** [comment]
Core dump still happening with 1.122.0

[2026-05-28_07.03.32.core.node.1000.a2416ecd9c4a4faab2fc892d0395517f.4054590.1779951812000000.txt](https://github.com/user-attachments/files/28337859/2026-05-28_07.03.32.core.node.1000.a2416ecd9c4a4faab2fc892d0395517f.4054590.1779951812000000.txt)

**Comment by arogozhnikov** [comment]
same happens to me all the time. 

Vs code is very unhelpful and pretends nothing happens, but notebooks / scripts lose their state.

Updating vs code and `export UV_USE_IO_URING=0` are not working.

**Comment by arogozhnikov** [comment]
I actually think problem can't be with io_uring, because by default is it not enabled in container:

```
UV_USE_IO_URING=1 python3 - <<'PY'
import ctypes, os
libc = ctypes.CDLL(None, use_errno=True)

SYS_io_uring_setup = 425  # x86_64
ret = libc.syscall(SYS_io_uring_setup, 1, 0)
err = ctypes.get_errno()

print("ret =", ret)
print("errno =", err, os.strerror(err))
PY

# outputs
ret = -1
errno = 1 Operation not permitted
```

**Comment by arogozhnikov** [comment]
@skissane-medallia  by any chance you're using `ms-toolsai.jupyter`?  (I see keymap but not jupyter itself - it can be autoinstalled by python extension). I also have python, ruff, and vscode-pull-request-github - but reason is unlikely there.

**Comment by skissane-medallia** [comment]
Still happening for me

[2026-09-16_04.53.21.core.MainThread.1000.a31d18b8bf47472d8d8754daff4a0097.2060587.1789534401000000.txt](https://github.com/user-attachments/files/32273084/2026-09-16_04.53.21.core.MainThread.1000.a31d18b8bf47472d8d8754daff4a0097.2060587.1789534401000000.txt)

**Comment by skissane-medallia** [comment]
@arogozhnikov Not using `ms-toolsai.jupyter`. Enabled extensions:
```
anthropic.claude-code
charliermarsh.ruff
github.vscode-pull-request-github
ms-python.debugpy
ms-python.python
ms-python.vscode-pylance
ms-python.vscode-python-envs
pelmers.remote-clippy-buddy-vscode
redhat.java
sonarsource.sonarlint-vscode
vscjava.vscode-gradle
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
```

As to how I know it is io_uring (for me at least), look at the stack from analysis of my coredump:
```
Core was generated by `/home/codespace/.vscode-server/cli/servers/Stable-645f29cc3176500b4b5762ba887cf'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fe0c2fc466f in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fe0c42c1900 (LWP 2632303))]

--- GDB: bt
#0  0x00007fe0c2fc466f in raise () from /lib64/libc.so.6
#1  0x00007fe0c2f97ee5 in abort () from /lib64/libc.so.6
#2  0x0000000000779ee5 in uv__epoll_ctl_flush (epollfd=16, ctl=0x3a553bf8, 
    events=0x7ffc98aa1410) at ../deps/uv/src/unix/linux.c:1304
#3  0x00000000019e8cea in uv__io_poll (
    loop=loop@entry=0x68daaa0 <default_loop_struct>, timeout=0)
    at ../deps/uv/src/unix/linux.c:1448
#4  0x00000000019d31e7 in uv_run (loop=0x68daaa0 <default_loop_struct>, 
    mode=UV_RUN_DEFAULT) at ../deps/uv/src/unix/core.c:460
#5  0x00000000007f7735 in node::SpinEventLoopInternal(node::Environment*) ()
#6  0x000000000097a13a in node::NodeMainInstance::Run() ()
#7  0x00000000008b94d5 in node::Start(int, char**) ()
#8  0x00007fe0c2fb0925 in __libc_start_main () from /lib64/libc.so.6
#9  0x00000000007e0b4e in _start ()
```

The executable is `/home/codespace/.vscode-server/cli/servers/Stable-645f29cc3176500b4b5762ba887cf2a7f0ffdf2c/server/node`
Passing `--version` to that says `v24.18.1`

See that `abort()` is called at `deps/uv/src/unix/linux.c:1304`
If we check https://github.com/nodejs/node/blob/v24.18.1/deps/uv/src/unix/linux.c#L1304

We will see (lines 1295 to 1304):
```
  n = *ctl->sqtail - *ctl->sqhead;
  do
    rc = uv__io_uring_enter(ctl->ringfd, n, n, UV__IORING_ENTER_GETEVENTS);
  while (rc == -1 && errno == EINTR);

  if (rc < 0)
    perror("libuv: io_uring_enter(getevents)");  /* Can't happen. */

  if (rc != (int) n)
    abort();
```

So the problem is... `uv__io_uring_enter` is returning an unexpected return value, but not an error.

Which is defined on line 432: https://github.com/nodejs/node/blob/v24.18.1/deps/uv/src/unix/linux.c#L432
```
int uv__io_uring_enter(int fd,
                       unsigned to_submit,
                       unsigned min_complete,
                       unsigned flags) {
  /* io_uring_enter used to take a sigset_t but it's unused
   * in newer kernels unless IORING_ENTER_EXT_ARG is set,
   * in which case it takes a struct io_uring_getevents_arg.
   */
  return syscall(__NR_io_uring_enter,
                 fd,
                 to_submit,
                 min_complete,
                 flags,
                 NULL,
                 0L);
}
```

The thing is though... my coredump is definitely caused by `io_uring_enter` behaving unexpectedly.

But I don't know if yours is. You need to analyse your own core dump and see if you are having the same backtrace, or a different one.
