### ISSUE TITLE
Copilot Chat extension memory usage/leak causing frequent resets of extension host process

### ISSUE THREAD

**Issue by Colengms** [microsoft/vscode#294050]
Does this issue occur when all extensions are disabled?: No, bug is related to Copilot Chat extension.

Version: 1.109.0 (user setup)
Commit: bdd88df003631aaa0bcbe057cb0a940b80a476fa
Date: 2026-02-04T02:01:38.288Z
Electron: 39.3.0
ElectronBuildId: 13168319
Chromium: 142.0.7444.265
Node.js: 22.21.1
V8: 14.2.231.22-electron.0
OS: Windows_NT x64 10.0.26200

Some users have reported this as an issue against the C/C++ Extension (a sub-issue of: https://github.com/microsoft/vscode-cpptools/issues/14168 ), but my testing seems to point to the GitHub Copilot Chat extension.

I believe I have a simple repro for this.  In the middle of a C++ source file, I simply hold down the spacebar for several seconds, undo the edit, save the file, and repeat.  With the task manager open, after a couple minutes of this, I see a VS Code process grow to a bit over 4G before going away, extensions getting noticeably restarted.

I repro'ed this with all extensions disabled other than GitHub Copilot Chat 0.37.2. (I also tried with just GitLens enabled and was unable to repro.)

I personally repro the issue frequently, with extensions getting restarted several times during coding sessions.

**Comment by deepak1556** [comment]
Thanks @Colengms for the trace files, the etl was captured on latest insiders and chat pre-release `v0.39.2026030903`

Extension host process (PID 28036) only survived for 300s and reached its process JS heap limit of 4GB that led to the OOM crash. There are two code paths together contribute to this scenario,

Before I go to the stacks, here is short version of the column that is seen in the table below

Allocation lifetime - AIFO (allocated inside freed outside relative to the selection in the graph), this state is relevant since I have selected 70-300s of the process lifetime and it covers all of the allocation that never got freed leading to the JS heap limit
Impacting stack - The stack responsible for holding onto memory in the viewport after all allocations/deallocations
Impacting Size - The size that individual node would contribute
Count - Number of time memory commit event was triggered for a node
Size - Peak memory committed by a node in the selected range

1) NES enhanced telemetry (1.3GB)

<details>
<summary>`sendEnhancedGHTelemetryEvent`</summary>

```
Line #,Process,Allocation Lifetime,Impacting Stack,Impacting Size (MB),Count,Size (MB)
28,,,  |    |    |    |    |    |- node:internal/timers!listOnTimeout-528:25,"1,449.742",5623,"1,449.742	 at 220.885079300s"
29,,,  |    |    |    |    |    |    |- node:internal/process/task_queues!runNextTicks-63:22,"1,332.348",3349,"1,332.348	 at 220.885079300s"
30,,,  |    |    |    |    |    |    |    Code - Insiders.exe!Builtins_CallApiCallbackOptimizedNoProfiling,"1,332.348",3349,"1,332.348	 at 220.885079300s"
31,,,  |    |    |    |    |    |    |    Code - Insiders.exe!node::task_queue::RunMicrotasks,"1,332.348",3349,"1,332.348	 at 220.885079300s"
32,,,  |    |    |    |    |    |    |    Code - Insiders.exe!v8::internal::MicrotaskQueue::PerformCheckpoint,"1,332.348",3349,"1,332.348	 at 220.885079300s"
33,,,  |    |    |    |    |    |    |    Code - Insiders.exe!v8::internal::Execution::TryRunMicrotasks,"1,332.348",3349,"1,332.348	 at 220.885079300s"
34,,,  |    |    |    |    |    |    |    Code - Insiders.exe!v8::internal::`anonymous namespace'::InvokeWithTryCatch,"1,332.348",3349,"1,332.348	 at 220.885079300s"
35,,,  |    |    |    |    |    |    |    Code - Insiders.exe!v8::internal::`anonymous namespace'::Invoke,"1,332.348",3349,"1,332.348	 at 220.885079300s"
36,,,  |    |    |    |    |    |    |    Code - Insiders.exe!Builtins_JSRunMicrotasksEntry,"1,332.348",3349,"1,332.348	 at 220.885079300s"
37,,,  |    |    |    |    |    |    |    Code - Insiders.exe!Builtins_RunMicrotasks,"1,332.348",3349,"1,332.348	 at 220.885079300s"
38,,,  |    |    |    |    |    |    |    Code - Insiders.exe!Builtins_PromiseFulfillReactionJob,"1,332.348",3349,"1,332.348	 at 220.885079300s"
39,,,  |    |    |    |    |    |    |    |- Code - Insiders.exe!Builtins_AsyncFunctionAwaitResolveClosure,"1,330.695",3199,"1,330.695	 at 220.885079300s"
40,,,  |    |    |    |    |    |    |    |    |- ?!?,744.527,1703,744.527	 at 220.885079300s
41,,,  |    |    |    |    |    |    |    |    |    |- extension.js!sendEnhancedGHTelemetryEvent-6482:16328,253.945,53,253.945	 at 161.279239600s
42,,,  |    |    |    |    |    |    |    |    |    |    extension.js!sendEnhancedTelemetryEvent-6484:9372,253.945,53,253.945	 at 161.279239600s
43,,,  |    |    |    |    |    |    |    |    |    |    |- extension.js!-1056:17726,253.914,50,253.914	 at 161.279239600s
44,,,  |    |    |    |    |    |    |    |    |    |    |    ?!?,253.914,50,253.914	 at 161.279239600s
45,,,  |    |    |    |    |    |    |    |    |    |    |    extension.js!n.track-460:23233,253.914,50,253.914	 at 161.279239600s
46,,,  |    |    |    |    |    |    |    |    |    |    |    ?!?,253.914,50,253.914	 at 161.279239600s
47,,,  |    |    |    |    |    |    |    |    |    |    |    ?!?,253.914,50,253.914	 at 161.279239600s
48,,,  |    |    |    |    |    |    |    |    |    |    |    ?!?,253.914,50,253.914	 at 161.279239600s
49,,,  |    |    |    |    |    |    |    |    |    |    |    Code - Insiders.exe!Builtins_JSBuiltinsConstructStub,253.914,50,253.914	 at 161.279239600s
50,,,  |    |    |    |    |    |    |    |    |    |    |    Code - Insiders.exe!Builtins_PromiseConstructor,253.914,50,253.914	 at 161.279239600s
51,,,  |    |    |    |    |    |    |    |    |    |    |    ?!?,253.914,50,253.914	 at 161.279239600s
52,,,  |    |    |    |    |    |    |    |    |    |    |    extension.js!-459:6807,253.914,50,253.914	 at 161.279239600s
53,,,  |    |    |    |    |    |    |    |    |    |    |    ?!?,253.914,50,253.914	 at 161.279239600s
54,,,  |    |    |    |    |    |    |    |    |    |    |    extension.js!-459:9521,253.914,50,253.914	 at 161.279239600s
55,,,  |    |    |    |    |    |    |    |    |    |    |    |- Code - Insiders.exe!Builtins_StringPrototypeSubstring,126.789,6,126.789	 at 161.227501300s
56,,,  |    |    |    |    |    |    |    |    |    |    |    |    Code - Insiders.exe!Builtins_CEntry_Return1_ArgvOnStack_NoBuiltinExit,126.789,6,126.789	 at 161.227501300s
57,,,  |    |    |    |    |    |    |    |    |    |    |    |    Code - Insiders.exe!v8::internal::Runtime_StringSubstring,126.789,6,126.789	 at 161.227501300s

```
</details>


<details>
<summary>`_doSendEnhancedTelemetry`</summary>

```
Line #,Process,Allocation Lifetime,Impacting Stack,Impacting Size (MB),Count,Size (MB)
97,,,  |    |    |    |    |    |    |    |    |- extension.js!_doSendEnhancedTelemetry-4859:26834,586.137,1490,586.137	 at 209.817951500s
98,,,  |    |    |    |    |    |    |    |    |    |- extension.js!-2741:40,377.910,193,377.910	 at 209.014975700s
99,,,  |    |    |    |    |    |    |    |    |    |    |- extension.js!-1056:17726,377.891,191,377.891	 at 209.014975700s
100,,,  |    |    |    |    |    |    |    |    |    |    |    ?!?,377.891,191,377.891	 at 209.014975700s
101,,,  |    |    |    |    |    |    |    |    |    |    |    |- extension.js!n.track-460:23233,377.641,190,377.641	 at 209.014975700s
102,,,  |    |    |    |    |    |    |    |    |    |    |    |    ?!?,377.641,190,377.641	 at 209.014975700s
103,,,  |    |    |    |    |    |    |    |    |    |    |    |    ?!?,377.641,190,377.641	 at 209.014975700s
104,,,  |    |    |    |    |    |    |    |    |    |    |    |    ?!?,377.641,190,377.641	 at 209.014975700s
105,,,  |    |    |    |    |    |    |    |    |    |    |    |    Code - Insiders.exe!Builtins_JSBuiltinsConstructStub,377.641,190,377.641	 at 209.014975700s
106,,,  |    |    |    |    |    |    |    |    |    |    |    |    Code - Insiders.exe!Builtins_PromiseConstructor,377.641,190,377.641	 at 209.014975700s
107,,,  |    |    |    |    |    |    |    |    |    |    |    |    ?!?,377.641,190,377.641	 at 209.014975700s
108,,,  |    |    |    |    |    |    |    |    |    |    |    |    extension.js!-459:6807,377.641,190,377.641	 at 209.014975700s
109,,,  |    |    |    |    |    |    |    |    |    |    |    |    ?!?,377.641,190,377.641	 at 209.014975700s
110,,,  |    |    |    |    |    |    |    |    |    |    |    |    extension.js!-459:9521,377.641,190,377.641	 at 209.014975700s
111,,,  |    |    |    |    |    |    |    |    |    |    |    |    |- Code - Insiders.exe!Builtins_StringPrototypeSubstring,188.082,19,188.082	 at 208.956548000s
```
</details>

<details>
<summary>`NES Telemetry data builder`</summary>

```
Line #,Process,Stack,Count,Reserved Actual (B),Outstanding Reserved (B),Committed Actual (B)
26,,  |    |    |    |    |    |    |    |    |    |    |    |    |    |- node:internal/timers!listOnTimeout-528:25,39477,2031616,0,5290160128
27,,  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |- extension.js!-2741:40,14277,327680,0,2426880000
28,,  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |- extension.js!build-4859:18972,13335,262144,0,2061737984
29,,  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    extension.js!build-4859:13970,13335,262144,0,2061737984
30,,  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |- Code - Insiders.exe!Builtins_CEntry_Return1_ArgvOnStack_BuiltinExit,5594,0,0,1971961856
31,,  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    Code - Insiders.exe!v8::internal::Builtin_JsonStringify,5594,0,0,1971961856
32,,  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    Code - Insiders.exe!v8::internal::JsonStringify,5594,0,0,1971961856
33,,  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |- Code - Insiders.exe!v8::internal::JsonStringifier::Stringify,5538,0,0,1971388416
```
</details>

Based on the impacting stack, its from the data being built for the NES telemetry here https://github.com/microsoft/vscode-copilot-chat/blob/a036586f63d5b86bfdd96b844833fbcbd6c5c368/src/extension/inlineEdits/node/nextEditProviderTelemetry.ts#L434, that eventually incurs additional size as the data is propagated in the telemetry stack by string opertaions https://github.com/microsoft/vscode-copilot-chat/blob/a036586f63d5b86bfdd96b844833fbcbd6c5c368/src/extension/inlineEdits/node/nextEditProviderTelemetry.ts#L663-L697


2) Map held in trajectory logger (735MB)

<details>
<summary>`getAllTrajectories`</summary>

```
Line #,Process,Allocation Lifetime,Impacting Stack,Impacting Size (MB),Count,Size (MB)
151,,,  |    |    |    |    |    |    |    |- Code - Insiders.exe!Builtins_AsyncFunctionAwaitResolveClosure,434.758,2647,434.758	 at 224.615056900s
152,,,  |    |    |    |    |    |    |    |    |- extension.js!syncTrajectories-5797:1374,329.055,1836,329.055	 at 224.615056900s
153,,,  |    |    |    |    |    |    |    |    |    |- ?!?,318.363,1768,318.363	 at 224.615056900s
154,,,  |    |    |    |    |    |    |    |    |    |    ?!?,318.363,1768,318.363	 at 224.615056900s
155,,,  |    |    |    |    |    |    |    |    |    |    |- extension.js!getAllTrajectories-6486:3832,135.801,735,135.801	 at 208.226209600s
156,,,  |    |    |    |    |    |    |    |    |    |    |    |- Code - Insiders.exe!Builtins_MapPrototypeSet,115.879,608,115.879	 at 208.226209600s
157,,,  |    |    |    |    |    |    |    |    |    |    |    |    Code - Insiders.exe!Builtins_CEntry_Return1_ArgvOnStack_NoBuiltinExit,115.879,608,115.879	 at 208.226209600s

```
</details>


https://github.com/microsoft/vscode-copilot-chat/blob/a036586f63d5b86bfdd96b844833fbcbd6c5c368/src/platform/trajectory/node/trajectoryLogger.ts#L98-L108

@zhichli I am not familiar with trajectory recording, can you check what makes this case special that we have are holding onto a huge map, is there a generic leak or is it something special to data for this user. Please feel free to create a separate issue if it needs one.

**Comment by ysydorov-larch** [comment]
The latest Copilot extension 0.40 in vscode 1.112.0 is still extremely laggy. I am on Ubuntu.
vscode is unusable for 30-40 seconds after start. Everything freezes and is laggy. During chat conversations, I also get freezes and the out of memory errors.
If I disable the Copilot extension, vscode starts quickly with no freezes.
If I manually enable the Copilot extension after that, it instantly freezes the IDE for 30-40 seconds.

I was forced to revert vscode to version 1.108.2 and Copilot to version 0.36.2. This combo works fine.

**Comment by jkker** [comment]
Confirming this is still an issue in newer versions (related to #300339).

## Updated Repro Info

**Version**: VS Code: 1.116.0 / Copilot Chat 0.44.1

## Symptoms

Renderer process OOM crashes (not just extension host restart) with V8 heap exhaustion:

```
ERROR: V8 javascript OOM (Ineffective mark-compacts near heap limit)
```

### Memory Growth Pattern

| Session | Duration | Heap Growth Rate |
|---------|----------|------------------|
| Long session | 14.11h | ~234 MB/hour |
| Short session | 1.55h | ~2075 MB/hour |

The leak accelerates significantly with agent mode enabled.

### Root Cause

Based on crash dumps and renderer logs, the leak is in **renderer-side UI components**, not just extension host:

1. **Event listener leaks** in chat tool invocation widgets (see #300339 for detailed analysis)
2. **Streaming edits** (`_getOrCreateModifiedFileEntry`) retaining DOM nodes
3. **Tool invocation UI** not disposing listeners on completion

### Stack Traces

Primary leak locations match #300339:
```
workbench.desktop.main.js:3469 - _getOrCreateModifiedFileEntry
workbench.desktop.main.js:3469 - _acceptStreamingEditsStart
workbench.desktop.main.js:2900 - createToolInvocationSubPart
workbench.desktop.main.js:2759 - trackToolState / updateTitle
```


See #300339 for detailed crash analysis and V8 GC logs.

**Comment by WindWhisperOvO** [comment]
Yep, I also encountered this problem. I updated vscode yesterday and found that when I connected to the remote server using ssh, the vscode memory usage increased gradually and crashed (oom). It was confirmed that vscode has memory leak because I didn't do anything on the remote server. I tried to disable the Copilot Chat extension, and found it works. This is my version:

Version: 1.117.0 (user setup)
Commit: 10c8e557c8b9f9ed0a87f61f1c9a44bde731c409
Date: 2026-04-21T16:12:14-07:00
Electron: 39.8.7
ElectronBuildId: 13841579
Chromium: 142.0.7444.265
Node.js: 22.22.1
V8: 14.2.231.22-electron.0
OS: Windows_NT x64 10.0.26100

**Comment by RalphSu2** [comment]
2026 July - 7th,

Met this issue
Version: 1.127.0 (Universal)
Commit: 4fe60c8b1cdac1c4c174f2fb180d0d758272d713
Date: 2026-06-30T10:52:33+02:00
Electron: 42.2.0
ElectronBuildId: 14159160
Chromium: 148.0.7778.97
Node.js: 24.15.0
V8: 14.8.178.14-electron.0
OS: Darwin arm64 25.3.0

--- MAC active monitor ---

**Comment by RalphSu2** [comment]
[vscode-highcpu.cpusample.txt](https://github.com/user-attachments/files/29734761/vscode-highcpu.cpusample.txt) 

attached mac activity monitor sample for troubleshooting

**Comment by shreyanshjain7174** [comment]
### Full app crash (not just extension host restart) reproduced, with WER crash signature — likely severe manifestation of this leak

Following up on this open/labeled `freeze-slow-crash-leak` issue: I hit what looks like a more severe manifestation of the same root cause — a **full `Code.exe` process crash** (not just an extension-host restart) captured by Windows Error Reporting, occurring on a machine where one workspace's chat session history had grown to **2.78 GB** (and multiple others in the 1–2.3 GB range).

**Environment:**
- VS Code version: `1.130.0.0` (per WER `Problem signature` — please let me know if you want the full `code --version` output too)
- OS: Windows 11 (build 10.0.28000)

**Workspace chat storage sizes at time of crash** (`%APPDATA%\Code\User\workspaceStorage\<hash>\{chatSessions,chatEditingSessions}`):

| Workspace | chatSessions + chatEditingSessions |
|---|---|
| workspace A | **2.78 GB** |
| workspace B | 2.3 GB |
| workspace C | 1.36 GB |
| workspace D | 310 MB |
| (9 more, smaller) | — |
| **Total across 13 workspaces** | **~6.7 GB** |

**WER / Application-Error crash signature** (`Code.exe` main/app process, not a graceful "extension host terminated" notification):

```
Fault bucket type: 5, Event Name: BEX64
Faulting application name: Code.exe, version: 1.130.0.0, time stamp: 0x6a39a980
Faulting module name:      Code.exe, version: 1.130.0.0, time stamp: 0x6a39a980
Exception code: 0xc0000409  (STATUS_STACK_BUFFER_OVERRUN)
Fault offset:   0x00000000030966f5
Faulting process id: 0x5244
Report Id: 83781993-5d53-43c3-bdfb-9d24a8939871
```

I want to flag this specifically because `STATUS_STACK_BUFFER_OVERRUN` (`0xc0000409`) reported via a `BEX64` fault bucket on an Electron/Node/V8 process is a well-known **catch-all signature for a V8/Node fail-fast abort — most commonly triggered by JS heap OOM** (V8's out-of-memory handler calls `__fastfail`, which Windows' crash reporter surfaces as a "stack buffer overrun" even though no real buffer overrun occurred). That matches exactly what's described in this issue (unbounded chat/session memory growth → OOM), except in my case it took down the whole app/window rather than just cycling the extension host — a heap dump/`.dmp` (kept locally, 620 MB) is available if useful for triage.

**Hypothesis:** since VS Code appears to eagerly load workspace `chatSessions`/`chatEditingSessions` history (rather than lazily/paginated), a workspace whose stored chat history has grown into the GB range causes enough sustained memory pressure that the containing process (extension host in the milder case, apparently the main/window process here) hits V8's heap ceiling and fail-fasts.

**Possible mitigations** (in addition to whatever leak fix is already planned for this issue):
1. Lazy-load / paginate `chatSessions` history instead of loading full history eagerly per workspace.
2. Add a retention/rotation policy (e.g., auto-archive or prompt to prune sessions past N MB or N days) — today `chatSessions` grows completely unbounded.
3. Surface a warning/quick-pick when a workspace's chat storage crosses a size threshold, pointing users at `Chat: Clear All Workspace Chats` proactively instead of only as a reactive workaround.

Happy to attach the `.dmp`/provide `Help: Report Issue` diagnostics if that would help — just let me know the best channel given its size (~620 MB).

**Comment by deepak1556** [comment]
@shreyanshjain7174 can you capture a trace per https://github.com/microsoft/vscode/issues/294050#issuecomment-3899532976 , I agree your scenario is a JS OOM but the heap dump would miss the JIT frames and the trace will help confirm if they share the same root as this issue.

**Comment by shreyanshjain7174** [comment]
Thanks @deepak1556 — makes sense, heap dump alone would indeed miss the JIT frames.

I'll capture an ETW trace per the [Runtime-debugging wiki](https://github.com/microsoft/vscode/wiki/Runtime-debugging#etw-windows-profiler) with Registry, File I/O, and GPU activity unchecked as you suggested (CPU Usage / Pool usage / VirtualAlloc usage only), launching VS Code with `--js-flags="--enable-etw-stack-walking --interpreted-frames-native-stack" --no-sandbox`, and reproduce while actively using Copilot Chat/agent mode. Will send the `.etl` directly to Deepak.Mohan@microsoft.com once captured (not attaching here per the wiki's PII note).

**Comment by dmitrivMS** [comment]
Submitted a number of PRs to reduce chat terminals impact on memory.
