### ISSUE TITLE
C++ assertion failure after resuming Windows

### ISSUE THREAD

**Issue by CherryDT** [Microsoft/vscode#32802]
Version 1.14.0-insider
Commit c854b698d2af794a0a3c6645133b48b776e58a28
Date 2017-06-27T09:40:11.680Z
Shell 1.6.6
Renderer 56.0.2924.87
Node 7.4.0

Windows 10, 15063.540

I realize now that my version is pretty old, so maybe this is already fixed, but I'm reporting it anyway because I didn't find a matching issue (it's not #31782 because the assertion is different).

I got this error waiting for me today after resuming Windows from hibernation. I was unable to reproduce it, though.

![image](https://user-images.githubusercontent.com/6010463/29476607-14994062-8465-11e7-960f-b8f02cb8a436.png)

It was coming from the process with the command line `"C:\Program Files (x86)\Microsoft VS Code Insiders\Code - Insiders.exe" "c:\Program Files (x86)\Microsoft VS Code Insiders\resources\app\out\bootstrap" --type=terminal`.

I tried to debug it but somehow my JIT debugger didn't launch when pressing retry... I did manage to get a stack trace from Process Hacker before, though - but it's not too informative due to missing symbols, I think:

```0, ntoskrnl.exe!KiDeliverApc+0x13d
1, ntoskrnl.exe!KiSwapThread+0x337
2, ntoskrnl.exe!KiCommitThreadWait+0x101
3, ntoskrnl.exe!KeWaitForSingleObject+0x2b8
4, win32kfull.sys!xxxRealSleepThread+0x2d8
5, win32kfull.sys!xxxSleepThread2+0x97
6, win32kfull.sys!NtUserWaitMessage+0x42
7, ntoskrnl.exe!KiSystemServiceCopyEnd+0x13
8, wow64cpu.dll!CpupSyscallStub+0xc
9, wow64cpu.dll!Thunk0Arg+0x5
10, wow64.dll!Wow64KiUserCallbackDispatcher+0x3930
11, wow64.dll!Wow64LdrpInitialize+0x120
12, ntdll.dll!LdrpInitializeProcess+0xfc1
13, ntdll.dll!_LdrpInitialize+0x506cc
14, ntdll.dll!LdrpInitialize+0x3b
15, ntdll.dll!LdrInitializeThunk+0xe
16, win32u.dll!NtUserWaitMessage+0xc
17, user32.dll!DialogBox2+0x102
18, user32.dll!InternalDialogBox+0xd1
19, user32.dll!SoftModalMessageBox+0xb99
20, user32.dll!MessageBoxWorker+0x29a
21, user32.dll!MessageBoxTimeoutW+0x165
22, user32.dll!MessageBoxW+0x1a
23, pty.node+0xea9b (No unwind info)
24, pty.node+0x8f59 (No unwind info)
25, pty.node+0x35e8 (No unwind info)
26, pty.node+0x1d7c (No unwind info)
27, node.dll!v8::internal::Builtins::UnsupportedThrower+0x1832 (No unwind info)
28, node.dll!v8::internal::Builtins::UnsupportedThrower+0x1bab (No unwind info)
29, 0x1938623e (No unwind info)
30, 0x342720ce (No unwind info)
31, 0x34271fef (No unwind info)
32, 0x3728e728 (No unwind info)
33, 0x34271ce4 (No unwind info)
34, 0x3728e4de (No unwind info)
35, 0x19387596 (No unwind info)
36, 0x3729b441 (No unwind info)
37, 0x3422b758 (No unwind info)
38, node.dll!v8::internal::Execution::Call+0x85d (No unwind info)
39, node.dll!v8::internal::Execution::Call+0x7d (No unwind info)
40, node.dll!v8::Function::Call+0x177 (No unwind info)
41, node.dll!v8::Function::Call+0x34 (No unwind info)
42, node.dll!v8::RetainedObjectInfo::GetSizeInBytes+0x3d8 (No unwind info)
43, node.dll!v8::Value::IsUndefined+0xac (No unwind info)
44, node.dll!v8::String::ExternalStringResource::~ExternalStringResource+0x2be6 (No unwind info)
45, node.dll!v8::String::ExternalStringResource::~ExternalStringResource+0x45e9 (No unwind info)
46, node.dll!v8::Value::QuickIsString+0x37cd (No unwind info)
47, node.dll!v8::String::ExternalStringResource::~ExternalStringResource+0x44a6 (No unwind info)
48, node.dll!v8::String::ExternalStringResource::~ExternalStringResource+0x4444 (No unwind info)
49, node.dll!uv_pipe_pending_type+0xdb1 (No unwind info)
50, node.dll!uv_loop_init+0x45b (No unwind info)
51, node.dll!uv_run+0x52 (No unwind info)
52, Code - Insiders.exe+0xfc3a1 (No unwind info)
53, Code - Insiders.exe+0xf35c0 (No unwind info)
54, Code - Insiders.exe!IsSandboxedProcess+0x21330bb (No unwind info)
55, kernel32.dll!BaseThreadInitThunk+0x24
56, ntdll.dll!__RtlUserThreadStart+0x2f
57, ntdll.dll!_RtlUserThreadStart+0x1b
```

Not sure if this is caused by VSCode or by node-pty itself, though, so if you think the issue is in node-pty itself, we can move this issue to there.

**Comment by Tyriar** [comment]
It is an issue with node-pty, it's this line that appears to be throwing the error: https://github.com/Tyriar/node-pty/blob/085f1b180f7cfbb66e6656dd8dc95dbde685351f/src/win/pty.cc#L291

I'm guessing either rows/cols come through at 0 or the process has died. A better way to handle this would be to throw a node exception so it's sent to the console instead of a native exception popup. Tracking in https://github.com/Tyriar/node-pty/issues/136
