### ISSUE TITLE
Debugging: stopped event hit (not on first thread) with first thread expanded is selecting wrong frame

### ISSUE THREAD

**Issue by pieandcakes** [Microsoft/vscode#34604]
- VSCode Version: Code - Insiders 1.17.0-insider (ac167c41bababe6c47180012723fa2bc52610ff4, 2017-09-07T05:23:57.896Z)
- OS Version: Windows 10
- Extensions: 

Extension|Author (truncated)|Version
---|---|---
cpptools|ms-|0.12.4

---

Steps to Reproduce:

1. use multithreaded app with gdb C++ found in https://github.com/Microsoft/vscode-cpptools/issues/864#issuecomment-313890715

Log:
```
C stackTrace: {"threadId":1,"startFrame":0,"levels":20}
 R: {"success":true,"message":null,"request_seq":16,"command":"stackTrace","body":{"stackFrames":[{"id":1008,"source":null,"line":0,"column":0,"name":"ntdll.dll!ntdll!ZwWaitForSingleObject"},{"id":1009,"source":null,"line":0,"column":0,"name":"KernelBase.dll!WaitForSingleObjectEx"},{"id":1010,"source":null,"line":0,"column":0,"name":"libwinpthread-1.dll!pthread_join"},{"id":1011,"source":{"name":"thread.h","path":"z:\\Testing\\issues\\864\\step_test\\thread.h","sourceReference":0},"line":36,"column":1,"name":"Thread::wait(Thread * const this)"},{"id":1012,"source":{"name":"step_test.cpp","path":"z:\\Testing\\issues\\864\\step_test\\step_test.cpp","sourceReference":0},"line":25,"column":1,"name":"main()"}],"totalFrames":5},"running":false,"refs":null,"seq":0,"type":"response"}
C next: {"threadId":5}
 R: {"success":true,"message":null,"request_seq":17,"command":"next","body":null,"running":false,"refs":null,"seq":0,"type":"response"}
E stopped: {"threadId":5,"reason":"step","source":{"name":"step_test.cpp","path":"z:\\Testing\\issues\\864\\step_test\\step_test.cpp","sourceReference":0},"line":15,"column":1,"text":null,"allThreadsStopped":true,"type":"stopped"}
C threads: null
 R: {"success":true,"message":null,"request_seq":18,"command":"threads","body":{"threads":[{"id":1,"name":"Thread #1"},{"id":2,"name":"Thread #2"},{"id":3,"name":"Thread #3"},{"id":4,"name":"Thread #4"},{"id":5,"name":"Thread #5"}]},"running":false,"refs":null,"seq":0,"type":"response"}
C stackTrace: {"threadId":5,"startFrame":0,"levels":20}
 R: {"success":true,"message":null,"request_seq":19,"command":"stackTrace","body":{"stackFrames":[{"id":1000,"source":{"name":"step_test.cpp","path":"z:\\Testing\\issues\\864\\step_test\\step_test.cpp","sourceReference":0},"line":15,"column":1,"name":"Step_thread::main(Step_thread * const this)"},{"id":1001,"source":{"name":"thread.h","path":"z:\\Testing\\issues\\864\\step_test\\thread.h","sourceReference":0},"line":16,"column":1,"name":"Thread::run_main(void * thread)"},{"id":1002,"source":null,"line":0,"column":0,"name":"libwinpthread-1.dll!pthread_create_wrapper"},{"id":1003,"source":null,"line":0,"column":0,"name":"msvcrt.dll!msvcrt!_beginthreadex"},{"id":1004,"source":null,"line":0,"column":0,"name":"msvcrt.dll!msvcrt!_endthreadex"},{"id":1005,"source":null,"line":0,"column":0,"name":"kernel32.dll!KERNEL32!BaseThreadInitThunk"},{"id":1006,"source":null,"line":0,"column":0,"name":"ntdll.dll!ntdll!RtlUserThreadStart"},{"id":1007,"source":null,"line":0,"column":0,"name":"[Unknown/Just-In-Time compiled code]"}],"totalFrames":8},"running":false,"refs":null,"seq":0,"type":"response"}
C stackTrace: {"threadId":1,"startFrame":0,"levels":20}
 R: {"success":true,"message":null,"request_seq":20,"command":"stackTrace","body":{"stackFrames":[{"id":1008,"source":null,"line":0,"column":0,"name":"ntdll.dll!ntdll!ZwWaitForSingleObject"},{"id":1009,"source":null,"line":0,"column":0,"name":"KernelBase.dll!WaitForSingleObjectEx"},{"id":1010,"source":null,"line":0,"column":0,"name":"libwinpthread-1.dll!pthread_join"},{"id":1011,"source":{"name":"thread.h","path":"z:\\Testing\\issues\\864\\step_test\\thread.h","sourceReference":0},"line":36,"column":1,"name":"Thread::wait(Thread * const this)"},{"id":1012,"source":{"name":"step_test.cpp","path":"z:\\Testing\\issues\\864\\step_test\\step_test.cpp","sourceReference":0},"line":25,"column":1,"name":"main()"}],"totalFrames":5},"running":false,"refs":null,"seq":0,"type":"response"}
C scopes: {"frameId":1008}
 R: {"success":true,"message":null,"request_seq":21,"command":"scopes","body":{"scopes":[]},"running":false,"refs":null,"seq":0,"type":"response"}
```

Notes:

I found that even though we continued and the thread was stopped on thread 5, VSCode seems to want to request info about the first frame on thread 1 (see the `scopes` request on `frameid 1008`) without me switching the frame in the UI. This makes it so that the stopped frame is not visible in the UI either. 

I think the proper behavior here is to have the scopes set on the top frame of the stopped thread. 

@isidorn 

Thank you @anketell for reporting this.

**Comment by pieandcakes** [comment]
@isidorn If you let me know when this is fixed, I can test it on the insiders track. Thanks!

**Comment by isidorn** [comment]
@pieandcakes I plan to look into this tomorrow, thanks

**Comment by isidorn** [comment]
@pieandcakes hi, I was getting the sample however for that I need to build C++. What is the command to do that? Also the launch.json is not attached in that sample.

For making it the easiest possible for us to reproduce it is always the best to creata a complete repostiory on GitHub so we can simply clone and reproduce locally. Doing this will make us look at issues faster.

Also you can try reproducing this using C#.

Thanks a lot!

**Comment by pieandcakes** [comment]
@isidorn you can use `g++ -g steptest.cpp -o <executable name>` to compile on Mac. This should use the clang compiler. 

When you ask for a complete repository, what do you want? I'm usually reproing customer issues on Windows or Linux but it seems like you use  a Mac. Will you expect the configuration to be setup for a Mac?

I can try and reproduce this with C# today.

**Comment by pieandcakes** [comment]
Please find attached a folder that contains both task.json and launch.json. it should be able to be F5'ed which will compile and then debug the scenario. Please set a breakpoint on line 14 of step_test.cpp and F5. Then when the breakpoint is hit, expand the top thread (while still having focus of the second thread) and then step (F10). you will notice that the step occurs but the visual indication of the step is not there because it thinks you are focused on the first thread when in reality you are on the second.

[864.zip](https://github.com/Microsoft/vscode/files/1338054/864.zip)

**Comment by isidorn** [comment]
@pieandcakes complete repository would perfectly contain a fully setup repository on GitHub which I can simply clone and hit F5 to run. I can do this on any operating system, so that is not the issue. If it works on the mac it would make things easier for me but not necessery.
Also keep in mind that I am not a C++ user so always having the steps on how to compile if needed is helpful and would make me look into the issue faster.

Currently if I just open your zip I get the following error upon F5

`Unable to start debugging. Launch options string provided by the project system is invalid. Unable to determine path to debugger. Please specify the "MIDebuggerPath" option.`

If I set the `MiDebuggerPath` to `/usr/bin/lldb` I get the following error 
`Unable to start debugging. Unable to establish a connection to GDB. Debug output may contain more information.`
In the debug console I just get help text on how to use lldb


Anyways, I believe this issue might have been fixed with https://github.com/Microsoft/vscode/commit/d789b004e7bf7becc217c6dc179878b0c37abedb
You could download the latest insiders in a couple of hours and try it out https://vscode-builds.azurewebsites.net/builds/insider

**Comment by pieandcakes** [comment]
@isidorn I think you need to change `MIMode` to `lldb` on osx. Then it uses the right version of lldb (the one we include). I think as setup it thinks you are using `gdb` which you are not.

I will wait for a build that contains this change and try it.

**Comment by isidorn** [comment]
@pieandcakes with the change of the mode to lldb I get the following error in the debug console.

Anyways you can get the latest build which contains the fix. Here's a direct link to a windows insider version https://az764295.vo.msecnd.net/insider/3736ccfe9731b479040890d745b0d4f4173fc040/VSCodeSetup-x64-1.17.0-insider-unsigned.exe

```
Starting: "/usr/bin/lldb" --interpreter=mi
lldb: unrecognized option `--interpreter=mi'
error: unknown or ambiguous option
Usage:
  lldb -h
  lldb -v [[--] <PROGRAM-ARG-1> [<PROGRAM_ARG-2> ...]]
  lldb -a <arch> -f <filename> [-c <filename>] [-s <filename>] [-o <none>] [-S <filename>] [-O <none>] [-k <none>] [-K <filename>] [-Q] [-b] [-e] [-x] [-X] [-l <script-language>] [-d] [[--] <PROGRAM-ARG-1> [<PROGRAM_ARG-2> ...]]
  lldb -n <process-name> -w [-s <filename>] [-o <none>] [-S <filename>] [-O <none>] [-k <none>] [-K <filename>] [-Q] [-b] [-e] [-x] [-X] [-l <script-language>] [-d]
  lldb -p <pid> [-s <filename>] [-o <none>] [-S <filename>] [-O <none>] [-k <none>] [-K <filename>] [-Q] [-b] [-e] [-x] [-X] [-l <script-language>] [-d]
  lldb -P
  lldb -r [<none>] -R <none>
       -h
       --help
            Prints out the usage information for the LLDB debugger.
       -v
       --version
            Prints out the current version number of the LLDB debugger.
       -a <arch>
       --arch <arch>
            Tells the debugger to use the specified architecture when starting
            and running the program.  <architecture> must be one of the
            architectures for which the program was compiled.
       -f <filename>
       --file <filename>
            Tells the debugger to use the file <filename> as the program to be
            debugged.
       -c <filename>
       --core <filename>
            Tells the debugger to use the fullpath to <path> as the core file.
       -p <pid>
       --attach-pid <pid>
            Tells the debugger to attach to a process with the given pid.
       -n <process-name>
       --attach-name <process-name>
            Tells the debugger to attach to a process with the given name.
       -w
       --wait-for
            Tells the debugger to wait for a process with the given pid or name
            to launch before attaching.
       -s <filename>
       --source <filename>
            Tells the debugger to read in and execute the lldb commands in the
            given file, after any file provided on the command line has been
            loaded.
       -o
       --one-line
            Tells the debugger to execute this one-line lldb command after any
            file provided on the command line has been loaded.
       -S <filename>
       --source-before-file <filename>
            Tells the debugger to read in and execute the lldb commands in the
            given file, before any file provided on the command line has been
            loaded.
       -O
       --one-line-before-file
            Tells the debugger to execute this one-line lldb command before any
            file provided on the command line has been loaded.
       -k
       --one-line-on-crash
            When in batch mode, tells the debugger to execute this one-line
            lldb command if the target crashes.
       -K <filename>
       --source-on-crash <filename>
            When in batch mode, tells the debugger to source this file of lldb
            commands if the target crashes.
       -Q
       --source-quietly
            Tells the debugger to execute this one-line lldb command before any
            file provided on the command line has been loaded.
       -b
       --batch
            Tells the debugger to run the commands from -s, -S, -o & -O, and
            then quit.  However if any run command stopped due to a signal or
            crash, the debugger will return to the interactive prompt at the
            place of the crash.
       -e
       --editor
            Tells the debugger to open source files using the host's "external
            editor" mechanism.
       -x
       --no-lldbinit
            Do not automatically parse any '.lldbinit' files.
       -X
       --no-use-colors
            Do not use colors.
       -P
       --python-path
            Prints out the path to the lldb.py file for this version of lldb.
       -l <script-language>
       --script-language <script-language>
            Tells the debugger to use the specified scripting language for
            user-defined scripts, rather than the default.  Valid scripting
            languages that can be specified include Python, Perl, Ruby and Tcl.
            Currently only the Python extensions have been implemented.
       -d
       --debug
            Tells the debugger to print out extra information for debugging
            itself.
       -r
       --repl
            Runs lldb in REPL mode with a stub process.
       -R
       --repl-language
            Chooses the language for the REPL.
  Notes:
       Multiple "-s" and "-o" options can be provided.  They will be processed
       from left to right in order, with the source files and commands
       interleaved.  The same is true of the "-S" and "-O" options.  The before
       file and after file sets can intermixed freely, the command parser will
       sort them out.  The order of the file specifiers ("-c", "-f", etc.) is
       not significant in this regard.
       If you don't provide -f then the first argument will be the file to be
       debugged which means that 'lldb -- <filename> [<ARG1> [<ARG2>]]' also
       works.  But remember to end the options with "--" if any of your
       arguments have a "-" in them.
"/usr/bin/lldb" exited with code 0 (0x0).
```

**Comment by pieandcakes** [comment]
@isidorn Yes, you get the error because you are using your copy of lldb. Two things:
1. We require use of `lldb-mi` to allow us to communicate to the debugger. This should be along side of `lldb`
2. If you remove `miDebuggerPath` It will use the `lldb-mi` version we ship with the extension. This version contains bugfixes that increase the stability. 

I'll try the new version today and let you know if it resolves the issue. Thanks!

**Comment by pieandcakes** [comment]
@isidorn So the original behavior looks fixed. I do notice that instead of all the threads showing the same status on breakpoint or step, all the other threads besides the one we stopped on show `paused` now. In prior behavior they all showed either `paused on breakpoint` or `paused on step` if I hit a breakpoint or I stepped. Was this change intentional?

**Comment by isidorn** [comment]
@pieandcakes thanks for verifiying and yes this change was intentional. We believe it is giving more correct data to the user

**Comment by Anketell** [comment]
How long does it typically take for a fix like this to make it into stable?

**Comment by isidorn** [comment]
@Anketell this one will be in stable next week.
Usualy you can look at the milestone and the stable is at the end of that month. Though this issue shuold be assigned to September.

**Comment by Anketell** [comment]
@pieandcakes, @isidorn many thanks for your efforts in resolving this issue. It's fix is a big help to me and the team that I'm currently working with. Much appreciated.

**Comment by isidorn** [comment]
@Anketell glad to be of help. Do not hesitate to create new issues with nice reproducable steps for us to look into :)
