### ISSUE TITLE
VSCode zombie processes using lots of resources

### ISSUE THREAD

**Issue by mattico** [Microsoft/vscode#44759]
### Issue Type
Bug

### Description

This is probably impossible to reproduce, and also likely a bug in node or electron. I wanted to file an issue anyway so this information isn't lost to time. Maybe I'll get electron debug symbols and figure out what happened.

![vscode](https://user-images.githubusercontent.com/853158/36803626-bb7a443e-1c7d-11e8-868c-96b14e6f5988.PNG)

I had two instances of Code open with small-medium rust projects opened. I noticed my computer becoming sluggish, and checked Task Manager. 3 Code processes were using significant CPU and allocating tons of memory. After closing both code windows, the three processes remained and continued allocating. They'd each get up to ~2GB before reducing to ~750MB and back to 2GB in the span of about 2 seconds. They didn't seem to have any child processes running. I took a minidump of each while they were running. Shortly after, they each levelled off at ~2.2GB but still used some CPU. I then killed each process; killing one did not cause the others to quit cleanly.

If some intrepid debugger wishes to explore this rabbit hole, you'll find the memory dumps here (warning: each decompresses to >2GB):

https://1drv.ms/f/s!AoK0UShcpqOEhrhvARmT7PbBQa6ZhA

### VS Code Info

VS Code version: Code 1.20.1 (f88bbf9137d24d36d968ea6b2911786bfe103002, 2018-02-13T15:34:36.336Z)
OS version: Windows_NT x64 10.0.16299

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|
|CPUs|Intel(R) Core(TM) i5-4690K CPU @ 3.50GHz (4 x 3492)|
|Memory (System)|7.95GB (4.89GB free)|
|Process Argv|C:\Program Files\Microsoft VS Code\Code.exe|
|Screen Reader|no|
|VM|0%|

</details><details><summary>Extensions (17)</summary>

Extension|Author (truncated)|Version
---|---|---
autofoldyeah|bob|1.0.6
better-toml|bun|0.3.2
cpptools|ms-|0.15.0
csharp|ms-|1.14.0
PowerShell|ms-|1.6.0
debugger-for-chrome|msj|4.1.0
vscode-witcherscript|nic|1.0.5
vscode-witcherscript-addon|nic|1.0.3
rust|rus|0.3.2
code-settings-sync|Sha|2.8.7
shader|sle|1.1.2
vscode-hexdump|sle|1.6.0
enumerator|swi|0.0.6
language-stylus|sys|1.9.1
debug|web|0.21.2
change-case|wma|1.0.0
markdown-pdf|yza|0.1.7

</details>
Reproduces only with extensions

**Comment by alexandrudima** [comment]
I'm not aware of us having any tools to dig into a memory dump. @bpasero do you have some tools up your belt?

@mattico Here we have put together some steps for collecting more information. When this happens to you, can you please run some of these steps  --- https://github.com/Microsoft/vscode/wiki/Performance-Issues#visual-studio-code-is-consuming-a-lot-of-cpu

**Comment by bpasero** [comment]
@alexandrudima so far I have not tried to read into native memory dumps

**Comment by mattico** [comment]
@alexandrudima If this happens to me again, I'll try to do that.

**Comment by mattico** [comment]
Ah, if I'd checked the wiki I could've used LeakTrack. So many good debug tools hidden here and there on Windows. I setup symbol servers for MS and [Electron](https://electronjs.org/docs/development/setting-up-symbol-server), and did a bit more digging into the dumps.

In all three cases, the worker threads looked like this:
![image](https://user-images.githubusercontent.com/853158/36858794-e6ce6cea-1d41-11e8-9c76-602369305d62.png)
Knowing nothing about node, I'd expect these look normal. A bunch of threads in `ntdll.dll!NtWaitForWorkViaWorkerFactory`, a bunch of threads in `ntdll.dll!NtWaitForAlertByThreadId`, and the logging thread sleeping `ntdll.dll!NtDelayExecution`.

The stack traces also don't look very helpful, as they look like every other node stack trace I've seen:
https://gist.github.com/mattico/cba4e232b40ae79893f1324215d4aee0

The first dump's main thread was inside code.exe, so I'll look into that.

**Comment by mattico** [comment]
I could've sworn I saw somewhere on the wiki that you could download a debug build of vscode, but I can't find it anymore. Making a local build to try to get a stacktrace.

**Comment by bpasero** [comment]
@alexandrudima @joaomoreno this is spdylog, and it probably is related to https://github.com/Microsoft/vscode/issues/42752

**Comment by joaomoreno** [comment]
@bpasero I see a spdlog thread but I don't see spdlog showing up on the stack. #42752 does cause CPU, overload, but not memory.

**Comment by mattico** [comment]
Alright a local VSCode build doesn't actually include `code.exe`. I assume that `code.exe` is just repackaged `electron.exe`, but it's different enough that the symbols don't match. Beyond that, I'm sure the 'smoking gun' is in those memory dumps somewhere but I have neither the time nor the expertise to go looking.

Feel free to close this issue. Its already done its job to record this information in case it is useful. I'll be back if this happens again and I have more info.
