### ISSUE TITLE
Crash and Segfault - no core or log generated

### ISSUE THREAD

**Issue by nhhollander** [Microsoft/vscode#48578]
- VSCode Version: 1.22.2 (3aeede733d9a3098f7b4bdc1f66b63b0f48c1ef9)
- OS Version: Ubuntu 17.10

Steps to Reproduce:

1. Run program
2. Program fails to start

Does this issue occur when all extensions are disabled?: Yes

After a system crash, vscode will no longer run.

Upon running vscode, either by clicking a desktop icon or manually invoking it in the terminal, it exits immediately, and the following message is inserted into the kernel message buffer:   `[ 9813.989390] code[20075]: segfault at ffffffffffffe2d2 ip 0000000003a70483 sp 00007ffd3d268720 error 5 in code[400000+4c4f000]`

I attempted to follow the directions at https://github.com/Microsoft/vscode/wiki/Native-Crash-Issues#linux in order to obtain a core dump, however no core dump was generated when the program crashed, no matter what settings I adjusted.

I used GDB to directly invoke the code executable, and was given the following, although I am not sure how helpful it is.

```
(gdb) run
Starting program: /usr/share/code/code 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe8a8f700 (LWP 20333)]

Thread 1 "code" received signal SIGSEGV, Segmentation fault.
0x0000000003a70483 in ?? ()
(gdb)
```

Here is a trace from where the program crashed

```
(gdb) where
#0  0x0000000003a70483 in  ()
#1  0x0000000003fec855 in __start_google_malloc ()
#2  0x0000000003ac2b75 in calloc ()
#3  0x00007ffff1ee65d1 in g_malloc0 () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff4b0e4c9 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff4b13855 in g_type_register_static () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff4b13af5 in g_type_register_static_simple () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff5ca5f24 in gdk_display_manager_get_type () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#8  0x00007ffff5ca5f69 in gdk_display_manager_get () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#9  0x00007ffff6082954 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#10 0x00007ffff6068f28 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#11 0x00007ffff1eecfdf in g_option_context_parse () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff6069538 in gtk_parse_args () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#13 0x00007ffff60695b9 in gtk_init () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#14 0x0000000001354546 in  ()
#15 0x000000000134a34f in  ()
#16 0x000000000134cdc6 in  ()
#17 0x0000000003fbec4b in brightray::BrowserMainParts::PreEarlyInitialization() ()
#18 0x0000000003e57f69 in atom::AtomBrowserMainParts::PreEarlyInitialization() ()
#19 0x00000000018a51e5 in  ()
#20 0x000000000191e2ae in  ()
#21 0x000000000174d5e8 in  ()
#22 0x0000000001b4904c in  ()
#23 0x0000000001b47b90 in  ()
#24 0x0000000003e4f498 in main ()
```

From my limited understanding of Linux, it appears to me that the program is experiencing some kind of IO error, possibly on a shared library, however I could not figure out what library caused it.

I did not update any libraries or install any programs between the time when vscode was working, and started crashing on launch.

**Comment by nhhollander** [comment]
I attempted to reinstall the program via

```
sudo apt remove code
sudo apt autoremove
sudo apt install code
```

But the issue persists.  I am beginning to believe it may be a problem with a shared library, although how to figure out which library is beyond my understanding of debugging.

**Comment by bpasero** [comment]
@Tyriar any clues?

**Comment by matjam** [comment]
I get the same issue.
```
$ code --version
1.22.2
3aeede733d9a3098f7b4bdc1f66b63b0f48c1ef9
x64
```
Same backtrace. Interestingly, libc changed::

```
2018-04-24 06:59:49 status installed linux-libc-dev:amd64 4.13.0-39.44
2018-04-24 07:00:31 status installed linux-image-4.13.0-39-generic:amd64 4.13.0-39.44
2018-04-24 07:00:31 status installed linux-headers-4.13.0-39:all 4.13.0-39.44
2018-04-24 07:00:45 status installed linux-image-extra-4.13.0-39-generic:amd64 4.13.0-39.44
2018-04-24 07:00:45 status installed linux-image-generic:amd64 4.13.0.39.42
2018-04-24 07:00:48 status installed linux-signed-image-4.13.0-39-generic:amd64 4.13.0-39.44
2018-04-24 07:00:48 status installed linux-headers-4.13.0-39-generic:amd64 4.13.0-39.44
2018-04-24 07:00:48 status installed linux-signed-image-generic:amd64 4.13.0.39.42
2018-04-24 07:00:49 status installed linux-headers-generic:amd64 4.13.0.39.42
2018-04-24 07:00:49 status installed linux-signed-generic:amd64 4.13.0.39.42
2018-04-24 07:00:49 status installed linux-generic:amd64 4.13.0.39.42
2018-04-24 09:27:46 status installed papirus-icon-theme:all 20180423-2344+pkg18~ubuntu17.10.1
2018-04-24 09:27:54 status installed linux-headers-4.13.0-21-generic:amd64 4.13.0-21.24
2018-04-24 09:27:55 status installed linux-headers-4.13.0-21:all 4.13.0-21.24
2018-04-24 09:27:56 status installed linux-image-extra-4.13.0-21-generic:amd64 4.13.0-21.24
2018-04-24 09:28:04 status installed linux-image-4.13.0-21-generic:amd64 4.13.0-21.24
2018-04-24 09:35:15 status installed golang-1.10-src:amd64 1.10-0ubuntu1~ppa2~ubuntu17.10.1
2018-04-24 09:35:19 status installed golang-1.10-go:amd64 1.10-0ubuntu1~ppa2~ubuntu17.10.1
2018-04-24 09:35:19 status installed golang-1.10-doc:all 1.10-0ubuntu1~ppa2~ubuntu17.10.1
2018-04-24 09:35:19 status installed golang-1.10:all 1.10-0ubuntu1~ppa2~ubuntu17.10.1
2018-04-24 09:40:18 status installed libqt5qml5:amd64 5.9.1-4ubuntu1
2018-04-24 09:40:18 status installed libqt5quick5:amd64 5.9.1-4ubuntu1
2018-04-24 09:40:18 status installed qml-module-qtquick2:amd64 5.9.1-4ubuntu1
2018-04-24 09:40:18 status installed mime-support:all 3.60ubuntu1
2018-04-24 09:40:18 status installed desktop-file-utils:amd64 0.23-1ubuntu3
2018-04-24 09:40:18 status installed qml-module-qtquick-layouts:amd64 5.9.1-4ubuntu1
2018-04-24 09:40:18 status installed libc-bin:amd64 2.26-0ubuntu2.1
2018-04-24 09:40:18 status installed qml-module-qtquick-window2:amd64 5.9.1-4ubuntu1
2018-04-24 09:40:18 status installed libqt5sql5:amd64 5.9.1+dfsg-10ubuntu1
2018-04-24 09:40:18 status installed gnome-menus:amd64 3.13.3-6ubuntu5
2018-04-24 09:40:18 status installed hicolor-icon-theme:all 0.17-1
2018-04-24 09:40:18 status installed libqt5concurrent5:amd64 5.9.1+dfsg-10ubuntu1
2018-04-24 09:40:18 status installed libmuparser2v5:amd64 2.2.3-6
2018-04-24 09:40:18 status installed qml-module-qtgraphicaleffects:amd64 5.9.1-2
2018-04-24 09:40:18 status installed libqt5sql5-sqlite:amd64 5.9.1+dfsg-10ubuntu1
2018-04-24 09:40:18 status installed albert:amd64 0.14.18
2018-04-24 09:40:18 status installed qml-module-qtquick-controls:amd64 5.9.1-2
2018-04-24 09:40:18 status installed libc-bin:amd64 2.26-0ubuntu2.1
```
Suspicious.

**Comment by nhhollander** [comment]
I ran `md5sum $(find -type f) > code_working.md5` on a computer with a working installation, and then tried `md5sum -c code_working` on the affected computer, but no differences were found.  Since the installation seems to be fully intact, I'm almost certain now that the error is being caused by a shared library.

**Comment by matjam** [comment]
I compiled from source, same issue.

On a hunch, I installed Atom, same issue.

```
#0  0x00000000020c2483 in  ()
#1  0x0000000003fda895 in __start_google_malloc ()
#2  0x0000000002141965 in calloc ()
#3  0x00007ffff1ee45d1 in g_malloc0 () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff4b0c4c9 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff4b11855 in g_type_register_static () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff4b11af5 in g_type_register_static_simple () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff5ca2e04 in gdk_display_get_type () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#8  0x00007ffff5ca3d00 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#9  0x00007ffff4b0f1c9 in g_type_class_ref () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff4af4d98 in g_object_new_with_properties () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff4af5801 in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007ffff5ca3f75 in gdk_display_manager_get () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#13 0x00007ffff6080954 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#14 0x00007ffff6066f28 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#15 0x00007ffff1eeafdf in g_option_context_parse () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff6067538 in gtk_parse_args () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#17 0x00007ffff60675b9 in gtk_init () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#18 0x0000000000c9f896 in  ()
#19 0x0000000000c971cf in  ()
#20 0x0000000000c99c46 in  ()
#21 0x0000000003facc8b in brightray::BrowserMainParts::PreEarlyInitialization() ()
#22 0x0000000003e465a9 in atom::AtomBrowserMainParts::PreEarlyInitialization() ()
#23 0x0000000001021245 in  ()
#24 0x0000000001044e6e in  ()
#25 0x000000000146ac68 in  ()
#26 0x0000000000de9cdc in  ()
#27 0x0000000000dea130 in  ()
#28 0x0000000003e3dad8 in main ()
```

Maybe a bug with Electron? I'm currently installing electron from source to see if I can't build vscode with it.

**Comment by matjam** [comment]
building a new version of electron & vscode from source isn't in my wheelhouse, so I'm stumped. But I do get a broken vscode running under a new version of electron, so I feel like it's the build of electron used by vscode and atom.

**Comment by nhhollander** [comment]
I used GDB to obtain a list of all the shared libraries loaded on a machine where code worked as expected, and another machine where it segfaulted.  The only library that differed between the two was `libz.so.1`, which had a md5 hash of `65fd13ef7996608743284fc1210113f1` on the working machine, and a md5 hash of `5d47823cbeba481090eacaec9a0bbda0` on the non-working machine.

Attempting to transplant the library from the working machine to the non-working one did not resolve the issue.

**Comment by matjam** [comment]
currently building electron 1.7.11 from source to see if code works under that..

**Comment by matjam** [comment]
well, don't we feel stupid.

Reboot also fixed it for me.

... I just don't try reboots on linux anymore. Like. When does that ever do anything? And now, this.
