### ISSUE TITLE
When select "File > Open Folder", VS code immediately closes

### ISSUE THREAD

**Issue by Enindu** [Microsoft/vscode#56342]
- VSCode Version: 1.26.0
- OS Version: Arch Linux (Kernel 4.17.14)

Steps to Reproduce:

1. Select "File > Open Folder"
2. VS Code immediately closes

Does this issue occur when all extensions are disabled?: Yes

**Comment by bpasero** [comment]
This could be https://github.com/Microsoft/vscode/issues/55934

@Enindu Can you please follow the steps in https://github.com/Microsoft/vscode/wiki/Native-Crash-Issues to get at more details around the crash and attach the result here? Thanks!

**Comment by Enindu** [comment]
@bpasero 

```
#0  0x00007f33797a186b in raise () at /opt/visual-studio-code/glibc/usr/lib/libc.so.6
#1  0x00007f337978c40e in abort () at /opt/visual-studio-code/glibc/usr/lib/libc.so.6
#2  0x00007f337b8c2b76 in g_assertion_message () at /usr/lib/libglib-2.0.so.0
#3  0x00007f337b8c33f4 in g_assertion_message_error () at /usr/lib/libglib-2.0.so.0
#4  0x00007f337f44d601 in  () at /usr/lib/libgtk-3.so.0
#5  0x00007f337f44dd6a in  () at /usr/lib/libgtk-3.so.0
#6  0x00007f337f44de56 in  () at /usr/lib/libgtk-3.so.0
#7  0x00007f337f44e058 in  () at /usr/lib/libgtk-3.so.0
#8  0x00007f337f461aaf in  () at /usr/lib/libgtk-3.so.0
#9  0x00007f337f3c2843 in  () at /usr/lib/libgtk-3.so.0
#10 0x00007f337f3c6a02 in  () at /usr/lib/libgtk-3.so.0
#11 0x00007f337f4622c4 in  () at /usr/lib/libgtk-3.so.0
#12 0x00007f337f52d48c in  () at /usr/lib/libgtk-3.so.0
#13 0x00007f337f52db0c in  () at /usr/lib/libgtk-3.so.0
#14 0x00007f337f52dbce in gtk_widget_get_preferred_width () at /usr/lib/libgtk-3.so.0
#15 0x00007f337f370d38 in  () at /usr/lib/libgtk-3.so.0
#16 0x00007f337f3c2843 in  () at /usr/lib/libgtk-3.so.0
#17 0x00007f337f3c6a02 in  () at /usr/lib/libgtk-3.so.0
#18 0x00007f337f371834 in  () at /usr/lib/libgtk-3.so.0
#19 0x00007f337f52d48c in  () at /usr/lib/libgtk-3.so.0
#20 0x00007f337f52db0c in  () at /usr/lib/libgtk-3.so.0
#21 0x00007f337f52dbce in gtk_widget_get_preferred_width () at /usr/lib/libgtk-3.so.0
#22 0x00007f337f52d48c in  () at /usr/lib/libgtk-3.so.0
#23 0x00007f337f52db0c in  () at /usr/lib/libgtk-3.so.0
#24 0x00007f337f52dbce in gtk_widget_get_preferred_width () at /usr/lib/libgtk-3.so.0
#25 0x00007f337f36bb22 in  () at /usr/lib/libgtk-3.so.0
#26 0x00007f337f509006 in  () at /usr/lib/libgtk-3.so.0
#27 0x00007f337f52d48c in  () at /usr/lib/libgtk-3.so.0
#28 0x00007f337f52db0c in  () at /usr/lib/libgtk-3.so.0
#29 0x00007f337f52dbce in gtk_widget_get_preferred_width () at /usr/lib/libgtk-3.so.0
#30 0x00007f337f3c2843 in  () at /usr/lib/libgtk-3.so.0
#31 0x00007f337f3c6a02 in  () at /usr/lib/libgtk-3.so.0
#32 0x00007f337f47c158 in  () at /usr/lib/libgtk-3.so.0
#33 0x00007f337f52d48c in  () at /usr/lib/libgtk-3.so.0
#34 0x00007f337f52db0c in  () at /usr/lib/libgtk-3.so.0
#35 0x00007f337f52dbce in gtk_widget_get_preferred_width () at /usr/lib/libgtk-3.so.0
#36 0x00007f337f47be68 in  () at /usr/lib/libgtk-3.so.0
#37 0x00007f337f3c2843 in  () at /usr/lib/libgtk-3.so.0
#38 0x00007f337f3c6a02 in  () at /usr/lib/libgtk-3.so.0
---Type <return> to continue, or q <return> to quit---
#39 0x00007f337f47bfe9 in  () at /usr/lib/libgtk-3.so.0
#40 0x00007f337f3c2843 in  () at /usr/lib/libgtk-3.so.0
#41 0x00007f337f3c6a02 in  () at /usr/lib/libgtk-3.so.0
#42 0x00007f337f47c0fb in  () at /usr/lib/libgtk-3.so.0
#43 0x00007f337f52d2f5 in  () at /usr/lib/libgtk-3.so.0
#44 0x00007f337f52db0c in  () at /usr/lib/libgtk-3.so.0
#45 0x00007f337f52d011 in gtk_widget_get_preferred_height () at /usr/lib/libgtk-3.so.0
#46 0x00007f337f5d5008 in  () at /usr/lib/libgtk-3.so.0
#47 0x00007f337f5d55d5 in  () at /usr/lib/libgtk-3.so.0
#48 0x00007f337ddc5c2f in g_object_set_valist () at /usr/lib/libgobject-2.0.so.0
#49 0x00007f337ddc665d in g_object_set () at /usr/lib/libgobject-2.0.so.0
#50 0x00007f337f5176be in gtk_scrolled_window_set_hadjustment () at /usr/lib/libgtk-3.so.0
#51 0x00007f337ddc359b in  () at /usr/lib/libgobject-2.0.so.0
#52 0x00007f337ddc4d6d in g_object_newv () at /usr/lib/libgobject-2.0.so.0
#53 0x00007f337f37887b in  () at /usr/lib/libgtk-3.so.0
#54 0x00007f337f37b32f in  () at /usr/lib/libgtk-3.so.0
#55 0x00007f337b89e8a5 in  () at /usr/lib/libglib-2.0.so.0
#56 0x00007f337b89f8d3 in g_markup_parse_context_parse () at /usr/lib/libglib-2.0.so.0
#57 0x00007f337f37bd22 in  () at /usr/lib/libgtk-3.so.0
#58 0x00007f337f376aaa in gtk_builder_extend_with_template () at /usr/lib/libgtk-3.so.0
#59 0x00007f337f5eac52 in gtk_widget_init_template () at /usr/lib/libgtk-3.so.0
#60 0x00007f337f41efe7 in  () at /usr/lib/libgtk-3.so.0
#61 0x00007f337dde2b9d in g_type_create_instance () at /usr/lib/libgobject-2.0.so.0
#62 0x00007f337ddc3259 in  () at /usr/lib/libgobject-2.0.so.0
#63 0x00007f337ddc4d6d in g_object_newv () at /usr/lib/libgobject-2.0.so.0
#64 0x00007f337f37887b in  () at /usr/lib/libgtk-3.so.0
#65 0x00007f337f379e66 in  () at /usr/lib/libgtk-3.so.0
#66 0x00007f337f37b862 in  () at /usr/lib/libgtk-3.so.0
#67 0x00007f337b89ea12 in  () at /usr/lib/libglib-2.0.so.0
#68 0x00007f337b89f96b in g_markup_parse_context_parse () at /usr/lib/libglib-2.0.so.0
#69 0x00007f337f37bd22 in  () at /usr/lib/libgtk-3.so.0
#70 0x00007f337f376aaa in gtk_builder_extend_with_template () at /usr/lib/libgtk-3.so.0
#71 0x00007f337f5eac52 in gtk_widget_init_template () at /usr/lib/libgtk-3.so.0
#72 0x00007f337f41638f in  () at /usr/lib/libgtk-3.so.0
#73 0x00007f337dde2b9d in g_type_create_instance () at /usr/lib/libgobject-2.0.so.0
#74 0x00007f337ddc3259 in  () at /usr/lib/libgobject-2.0.so.0
#75 0x00007f337ddc5180 in g_object_new_valist () at /usr/lib/libgobject-2.0.so.0
#76 0x00007f337ddc550a in g_object_new () at /usr/lib/libgobject-2.0.so.0
#77 0x00007f337f416f16 in gtk_file_chooser_dialog_new () at /usr/lib/libgtk-3.so.0
---Type <return> to continue, or q <return> to quit---
#78 0x0000000004e4a79b in  ()
#79 0x0000000004e4accd in file_dialog::ShowOpenDialog(file_dialog::DialogSettings const&, base::Callback<void (bool, std::vector<base::FilePath, std::allocator<base::FilePath> > const&), (base::internal::CopyMode)1, (base::internal::RepeatMode)1> const&) ()
#80 0x0000000004e908ed in  ()
#81 0x0000000004e9211e in mate::internal::Dispatcher<void (file_dialog::DialogSettings const&, mate::Arguments*)>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) ()
#82 0x00007f338083587a in  () at /opt/visual-studio-code/libnode.so
#83 0x00007f33806aea4c in  () at /opt/visual-studio-code/libnode.so
#84 0x00007f33806ae144 in  () at /opt/visual-studio-code/libnode.so
#85 0x00000a548220463d in  ()
#86 0x00000a5482204581 in  ()
#87 0x00007ffeaba4f1b0 in  ()
#88 0x0000000000000006 in  ()
#89 0x00007ffeaba4f210 in  ()
#90 0x00000a54822f474a in  ()
#91 0x000023bf15302311 in  ()
#92 0x000000ee02609909 in  ()
#93 0x0000000600000000 in  ()
#94 0x000031c272923579 in  ()
#95 0x000031c2729235c1 in  ()
#96 0x000031c272921539 in  ()
#97 0x0000000000000016 in  ()
#98 0x00007ffeaba4f360 in  ()
#99 0x00000a54822bf9ce in  ()
#100 0x000031c2729226a9 in  ()
#101 0x00000c930ac06331 in  ()
#102 0x0000000800000000 in  ()
#103 0x0000000800000000 in  ()
#104 0x000031c272923469 in  ()
#105 0x000031c272921539 in  ()
#106 0x000000ee02609909 in  ()
#107 0x000031c272920539 in  ()
#108 0x000031c272923231 in  ()
#109 0x00001f0e5ccd4d11 in  ()
#110 0x000023bf15302311 in  ()
#111 0x000031c272913469 in  ()
#112 0x000023bf15302311 in  ()
#113 0x000023bf15302311 in  ()
#114 0x0000000000000000 in  ()
```

**Comment by BO41** [comment]
I have the same issue running the same specs.

But opening a folder from terminal works fine `code folder/`

**Comment by bpasero** [comment]
@Enindu @BO41 and I assume you cannot reproduce when you try with our previous 1.25 release? Download a ZIP from [here](https://az764295.vo.msecnd.net/stable/1dfc5e557209371715f655691b1235b6b26a06be/code-stable-code_1.25.1-1531323788_amd64.tar.gz).

**Comment by Enindu** [comment]
@bpasero 
Nope. 1.25 working just fine for me. I found this on `code --verbose` command.
```
(code:1521): Gtk-WARNING **: 12:44:07.635: Could not load a pixbuf from icon theme.
This may indicate that pixbuf loaders or the mime database could not be found.
**
Gtk:ERROR:gtkiconhelper.c:494:ensure_surface_for_gicon: assertion failed (error == NULL): Failed to load /usr/share/icons/Numix/16/status/image-missing.svg: Unable to load image-loading module: /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so: /opt/visual-studio-code/glibc/usr/lib/libc.so.6: version `GLIBC_2.28' not found (required by /usr/lib/libxml2.so.2) (gdk-pixbuf-error-quark, 5)
Server response: <?xml version="1.0" encoding="UTF-8"
```
Looks like the problem is related to glibc. [Here](https://aur.archlinux.org/packages/visual-studio-code-bin/) you can see almost all Arch users affected this issue.

**Comment by bpasero** [comment]
@Enindu how does it look like with a VSCode build that is using Electron 3.0.x: https://az764295.vo.msecnd.net/exploration/e6caa88a0261e72c41c76ab2ff454b8763a19f73/code-exploration-1534224413.tar.gz

**Comment by Enindu** [comment]
@bpasero 
It's working fine with Electron 3.0.x

**Comment by javierportillo** [comment]
I have the same exact problem in the same set up. And it is also working for me with Electron 3.

**Comment by bpasero** [comment]
Lets fold this into https://github.com/Microsoft/vscode/issues/55934

**Comment by BO41** [comment]
I am not sure if you already know, but "save workspace as" also crashes vsc.
Don't know if this was mentioned or covered in #55934

**Comment by Enindu** [comment]
And noticed recently, dragging tab will also crashes VS Code too.
