### ISSUE TITLE
VS Code writes debug spew to console

### ISSUE THREAD

**Issue by mcnameej** [Microsoft/vscode#66948]
Issue Type: <b>Bug</b>

1. Start cmd.exe or PowersHell.exe.
2. Run "C:\Program Files\Microsoft VS Code\code.exe".
3. Observe debug spew in console.

_Expected behavior_

code.exe is a Win32 GUI application, so I expect it won't touch the console from which it was launched.

_Actual behavior_

Code writes messages like this to the console...

```
[main 2:21:03 PM] update#setState idle
[main 2:21:33 PM] update#setState checking for updates
```

_Attempted workarounds_

Ran code.exe with --disable-extensions switch, to make sure the spew wasn't coming from an extension.  Still got the same spew.

_Suspected root cause_

code.exe is calling [AttachConsole(ATTACH_PARENT_PROCESS)](https://docs.microsoft.com/en-us/windows/console/attachconsole).

```
 # Child-SP          RetAddr           Call Site
00 000000a3`137cf838 00007ff7`d3f8a729 KERNEL32!AttachConsole
01 000000a3`137cf840 00007ff7`d3d9bb89 electron+0x2ca729
02 000000a3`137cf870 00007ff7`d6899373 electron+0xdbb89
03 000000a3`137cf9a0 00007ffa`b3473034 electron!IsSandboxedProcess+0x1672013
04 000000a3`137cf9e0 00007ffa`b5193691 KERNEL32!BaseThreadInitThunk+0x14
05 000000a3`137cfa10 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

Obviously it would be better if there were symbols (PDB file) for code.exe.  All this really proves is that code.exe is in fact calling `AttachConsole`, but that is a problem.  I'm having a hard time imaging a valid use case for doing that in production software.

_Related issues_

#66750
#50308
#49143

VS Code version: Code 1.30.2 (61122f88f0bf01e2ac16bdb9e1bc4571755f5bd8, 2019-01-07T22:54:13.295Z)
OS version: Windows_NT x64 10.0.17763

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|
|CPUs|Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz (4 x 3193)|
|GPU Status|2d_canvas: enabled<br>checker_imaging: disabled_off<br>flash_3d: enabled<br>flash_stage3d: enabled<br>flash_stage3d_baseline: enabled<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>native_gpu_memory_buffers: disabled_software<br>rasterization: enabled<br>video_decode: enabled<br>video_encode: enabled<br>webgl: enabled<br>webgl2: enabled|
|Memory (System)|7.88GB (4.16GB free)|
|Process Argv||
|Screen Reader|no|
|VM|0%|

</details><details><summary>Extensions (11)</summary>

Extension|Author (truncated)|Version
---|---|---
better-whitespace|chm|1.0.1
EditorConfig|Edi|0.12.6
vscode-npm-script|eg2|0.3.5
cmake-tools-helper|mad|0.2.1
python|ms-|2018.12.1
cpptools|ms-|0.20.1
csharp|ms-|1.17.1
cmake|twx|0.0.17
cmake-tools|vec|1.1.3
asn1|wil|0.5.0
markdown-all-in-one|yzh|2.0.1

</details>

**Comment by joaomoreno** [comment]
You are supposed to run `code` which lives in the `bin` we ship. That way, you won't get any output. Other than that update service output you'll get much much more output, even from Electron itself, which we aren't able to control.

Closing this as won't fix.
