### ISSUE TITLE
Crash on macOS when closing window

### ISSUE THREAD

**Issue by bpasero** [microsoft/vscode#74559]
I was running VSCode exploration on my mac and closed it (I think via the dock menu). I noticed the application not quitting right away and eventually was presented with a macOS crash dialog.

**Stack:**
```
Process:               Electron [50939]
Path:                  /Applications/Visual Studio Code - Exploration.app/Contents/MacOS/Electron
Identifier:            com.microsoft.VSCodeExploration
Version:               1.35.0-exploration (1.35.0-exploration)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Electron [50939]
User ID:               501

Date/Time:             2019-05-29 15:29:40.566 +0200
OS Version:            Mac OS X 10.14.5 (18F132)
Report Version:        12
Anonymous UUID:        3D5A7922-E0E0-4E9F-18BA-3E2F75C953A6

Sleep/Wake UUID:       BF09197B-6009-4EE4-BC9B-A1E84C66352D

Time Awake Since Boot: 17000 seconds
Time Since Wake:       1500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   com.github.Electron.framework 	0x000000010f16b946 0x10d423000 + 30705990
1   com.apple.AppKit              	0x00007fff44fc260f -[NSApplication _terminateFromSender:askIfShouldTerminate:saveWindows:] + 279
2   com.apple.AppKit              	0x00007fff44fc247e __52-[NSApplication(NSAppleEventHandling) _handleAEQuit]_block_invoke + 46
3   com.apple.AppKit              	0x00007fff4500c434 ___NSMainRunLoopPerformBlockInModes_block_invoke + 25
4   com.apple.CoreFoundation      	0x00007fff474f2164 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
5   com.apple.CoreFoundation      	0x00007fff474b5887 __CFRunLoopDoBlocks + 394
6   com.apple.CoreFoundation      	0x00007fff474b4fa6 __CFRunLoopRun + 1174
7   com.apple.CoreFoundation      	0x00007fff474b48be CFRunLoopRunSpecific + 455
8   com.apple.HIToolbox           	0x00007fff467a096b RunCurrentEventLoopInMode + 292
9   com.apple.HIToolbox           	0x00007fff467a05ad ReceiveNextEventCommon + 355
10  com.apple.HIToolbox           	0x00007fff467a0436 _BlockUntilNextEventMatchingListInModeWithFilter + 64
11  com.apple.AppKit              	0x00007fff44b3a987 _DPSNextEvent + 965
12  com.apple.AppKit              	0x00007fff44b3971f -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
13  com.apple.AppKit              	0x00007fff44b3383c -[NSApplication run] + 699
14  com.github.Electron.framework 	0x000000010f2945ec 0x10d423000 + 31921644
15  com.github.Electron.framework 	0x000000010f2932ce 0x10d423000 + 31916750
16  com.github.Electron.framework 	0x000000010f211295 0x10d423000 + 31384213
17  com.github.Electron.framework 	0x000000010de32bc3 0x10d423000 + 10550211
18  com.github.Electron.framework 	0x000000010de329b0 0x10d423000 + 10549680
19  com.github.Electron.framework 	0x000000010de34ee2 0x10d423000 + 10559202
20  com.github.Electron.framework 	0x000000010de2ee08 0x10d423000 + 10534408
21  com.github.Electron.framework 	0x000000010f087518 0x10d423000 + 29771032
22  com.github.Electron.framework 	0x000000011047c25d 0x10d423000 + 50696797
23  com.github.Electron.framework 	0x000000010f0865c4 0x10d423000 + 29767108
24  com.github.Electron.framework 	0x000000010d425014 AtomMain + 84
25  com.microsoft.VSCodeExploration	0x000000010af99f10 0x10af99000 + 3856
26  libdyld.dylib                 	0x00007fff733df3d5 start + 1
```

Unfortunately, it looks like electron-atos is no longer able to decrypt the stack, I am getting an error when trying. Maybe there is another way of getting the full stack?

**Comment by bpasero** [comment]
Should add: of course this might not be a consequence of Electron 4, just guessing.

**Comment by crper** [comment]
有个疑问：若是探索 electron 4 很多问题，为什么不直接探索electron  6, 最新的性能应该有所改善，包括新特性的支持，谢谢阅读。

**Comment by bpasero** [comment]
@crper we do not see any issues with Electron 4 and yes we will start to look into Electron 6, in fact have already started. We plan to ship with Electron 4 in insiders in June and at the same time change our exploration builds to use Electron 5 or 6.

**Comment by bpasero** [comment]
I am not entirely sure this is related to the update, removing label.

**Comment by idanwork** [comment]
I had similar crash on Mac with electron 5.0.4.
This was only reproducible when closing the app from the Dock menu after 2 minutes of running.

I think that in 5.0.5 there was something about the _webContents_ that might be disposed incorrectly. I haven't been able to verify that this was the case for me.


For me work around was to set mainWindow = null on the "before-quit" of the app.
The _"before-quit_" event is triggered before the "_closed_" events of the _BrowserWindow_ if you close the app from the dock.


In my application there were 2 browser window and when closing the main I want to close the other window as well. 

This is what prevented the crash on quit in my case - all in the  main JS  file:

```
app.on("before-quit", e => {
	// When the app is closed from the dock it first triggers this then the close of the windows
	mainWindow = null;
	otherWindow = null;

	// ... more dispose code here ...

	app.removeAllListeners();
});

mainWindow.on("close", () => {
       // Cleanup after the main window
	if (mainWindow && !mainWindow.isDestroyed()){
		mainWindow.removeAllListeners();
		mainWindow.webContents.removeAllListeners();
	}

	// Dereference the window object, usually you would store windows
	// in an array if your app supports multi windows, this is the time
	// when you should delete the corresponding element.
	mainWindow = null;

	// Close the other window here...
	otherWindow && !otherWindow.isDestroyed() && otherWindow.close();
});

otherWindow.on("close", () => {
	// Cleanup after the other window
	otherWindow && !otherWindow.isDestroyed() && otherWindow.removeAllListeners();

	otherWindow = null;
});
```


Hope it helps

**Comment by bpasero** [comment]
Have not seen this anymore.
