### ISSUE TITLE
code crashes when workspace has multiple root directories

### ISSUE THREAD

**Issue by twen2000** [microsoft/vscode#89828]
- VSCode Version: 
- OS Version:

Version: 1.41.1
Commit: 26076a4de974ead31f97692a0d32f90d735645c0
Date: 2019-12-18T15:04:31.999Z
Electron: 6.1.5
Chrome: 76.0.3809.146
Node.js: 12.4.0
V8: 7.6.303.31-electron.0
OS: Linux x64 3.10.0-514.26.2.el7.x86_64

Steps to Reproduce:

1.
2.

Does this issue occur when all extensions are disabled?: Yes

Insider build also crashes.

[main 2020-01-31T22:25:10.455Z] args: {
  _: [],
  diff: false,
  add: false,
  goto: false,
  'new-window': false,
  'reuse-window': false,
  wait: false,
  version: false,
  help: false,
  telemetry: false,
  'list-extensions': false,
  'show-versions': false,
  verbose: true,
  log: 'trace',
  status: false,
  'prof-startup': false,
  'disable-extensions': true,
  'disable-gpu': true,
  'extension-development-confirm-save': false,
  logExtensionHostCommunication: false,
  'skip-getting-started': false,
  'skip-release-notes': false,
  'sticky-quickopen': false,
  'disable-restore-windows': false,
  'disable-telemetry': false,
  'disable-updates': false,
  'disable-crash-reporter': false,
  'disable-user-env-probe': false,
  'skip-add-to-recently-opened': false,
  'unity-launch': false,
  'open-url': false,
  'file-write': false,
  'file-chmod': false,
  'driver-verbose': false,
  force: false,
  trace: false,
  'force-user-env': false,
  'no-proxy-server': false,
  nolazy: false,
  'force-renderer-accessibility': false
}

Server response: <?xml version="1.0" encoding="UTF-8"
[main 2020-01-31T22:26:43.867Z] [VS Code]: detected unresponsive
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[main 2020-01-31T22:26:43.891Z] telemetry/windowerror { type: 1 }
[main 2020-01-31T22:26:46.487Z] Lifecycle#window.on('closed') - window ID 1
[main 2020-01-31T22:26:46.487Z] Lifecycle#onWillShutdown.fire()
[main 2020-01-31T22:26:46.491Z] [storage state.vscdb] close()
[main 2020-01-31T22:26:46.493Z] Lifecycle#app.on(window-all-closed)
[main 2020-01-31T22:26:46.493Z] Lifecycle#app.on(before-quit)
[main 2020-01-31T22:26:46.493Z] Lifecycle#onBeforeShutdown.fire()
[main 2020-01-31T22:26:46.497Z] Lifecycle#app.on(will-quit)

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/xxxxxx/.local/VSCode-linux-x64/code --type=renderer --disable-color-cor'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00002aba9bfc5192 in ?? ()
warning: File "/tools/oss/packages/x86_64-rhel6/gcc/9.1.0/lib64/libstdc++.so.6.0.26-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /tools/oss/packages/x86_64-rhel6/gcc/9.1.0/lib64/libstdc++.so.6.0.26-gdb.py
line to your configuration file "/home/xxxxxx/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/xxxxxx/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
(gdb) bt
#0  0x00002aba9bfc5192 in ?? ()
#1  0x00000895fcc18000 in ?? ()
#2  0x00000895fcc9cbc0 in ?? ()
#3  0x00002ababc9b2470 in ?? ()
#4  0x00002aba99194bf5 in ?? ()
#5  0x00000895fcc18000 in ?? ()
#6  0x00000895fcc18000 in ?? ()
#7  0x00002aba97e8b58c in ?? ()
#8  0x00000895fcc18000 in ?? ()
#9  0x00002ababc9b2460 in ?? ()
#10 0x00000895fcc18000 in ?? ()
#11 0x00000895fcc9caf8 in ?? ()
#12 0x00000895fcc9caf8 in ?? ()
#13 0x00000895fcc9cbb0 in ?? ()
#14 0x00000895fcc9cbb8 in ?? ()
#15 0x00002ababc9b2520 in ?? ()
#16 0x00002aba991a191f in v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>) ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

**Comment by sportshead** [comment]
@twen2000 Give us your code so we can help

**Comment by twen2000** [comment]
@sportshead What extra info do you need? The crash happens consistently during the editing(it seems especially after switching workspace). I don't see this issue in Mac though.

**Comment by sportshead** [comment]
Try giving some of the code or steps to reproduce so we can help

**Comment by twen2000** [comment]
It seems the crash happens when I have multiple root directories under a same workspace. I have 3 workspaces which two of them have multiple root directories. Since some directories have very large # of files, I have the following setting to disable file watches.(I am not root, so I can't increase fs.inotify.max_user_watches
    
    "files.watcherExclude": {
        "**/**": true,
    }

After I placed all my directories into a single directory which is a single root of a workspace, I haven't run into the crash after a few days.

**Comment by deepak1556** [comment]
@twen2000 is this still an issue with latest insiders https://code.visualstudio.com/insiders ?
