### ISSUE TITLE
vscode process jumps to 100% CPU

### ISSUE THREAD

**Issue by mykaul** [microsoft/vscode#91179]
Version: 1.42.1
Commit: c47d83b293181d9be64f27ff093689e8e7aed054
Date: 2020-02-11T14:50:36.977Z
Electron: 6.1.6
Chrome: 76.0.3809.146
Node.js: 12.4.0
V8: 7.6.303.31-electron.0
OS: Linux x64 5.4.19-200.fc31.x86_64

Steps to Reproduce:
Unsure - it just happens.
1.
2.

Does this issue occur when all extensions are disabled?: Yes/No

Did not try.

This is the backtrace gdb is giving me:
```
gdb) bt
#0  0x000055be57833eda in v8::internal::BaseNameDictionary<v8::internal::NameDictionary, v8::internal::NameDictionaryShape>::IterationIndices(v8::internal::Isolate*, v8::internal::Handle<v8::internal::NameDictionary>) ()
#1  0x000055be57834d73 in v8::internal::BaseNameDictionary<v8::internal::NameDictionary, v8::internal::NameDictionaryShape>::Add(v8::internal::Isolate*, v8::internal::Handle<v8::internal::NameDictionary>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDetails, int*) ()
#2  0x000055be57b4bf13 in v8::internal::LookupIterator::ApplyTransitionToDataProperty(v8::internal::Handle<v8::internal::JSReceiver>) ()
#3  0x000055be5784446d in v8::internal::Object::SetProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::StoreOrigin, v8::Maybe<v8::internal::ShouldThrow>) ()
#4  0x000055be57c24209 in  ()
#5  0x0000000700000003 in  ()
```

**Comment by xhwgood** [comment]
I meet the same problem
Version: 1.42.1
OS: macOS 10.15.2

**Comment by jaudiger** [comment]
I have the same problem, since the last release of VSCode 1.42.1, the "node" process seems to be stuck to 100% every time I launched VSCode, and thus my fan keeps to run as fast as it can.

**Comment by HankB** [comment]
Possible similar issue. VS Code takes one processor core to 100% and becomes unresponsive. This is on Fedora 31 and with only the C/C++ extension installed and enabled. It seems to happen while scrolling via mouse wheel. I notice that scrolling has stopped and if I check `top` it reports 100% for an instance of `code`.

```text
Version: 1.44.2
Commit: ff915844119ce9485abfe8aa9076ec76b5300ddd
Date: 2020-04-16T17:50:03.709Z
Electron: 7.1.11
Chrome: 78.0.3904.130
Node.js: 12.8.1
V8: 7.8.279.23-electron.0
OS: Linux x64 5.6.6-200.fc31.x86_64
```
Version of C/C++ extension os 0.27.1. This is while editing C code. Extension settings are at default as are most VS Code settings. (Autosave is turned on.)

All packages are up to date via `dnf`. I have not noticed this problem in Debian. It has happened repeatedly on Fedora.

**Comment by DmitriWolf** [comment]
Seems like this happens every few months. 

The process number is 6512
```
ps aux | grep 6512
```

```
dwolf             6512 367.9 23.6 10166808 3953104   ??  R     2:52PM   8:22.08 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer) /Applications/Visual Studio Code.app/Contents/Resources/app/out/bootstrap-fork --type=watcherService
dwolf             6842  10.4  0.0  4281364   5920 s001  U+    2:55PM   0:00.05 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn --exclude-dir=.idea --exclude-dir=.tox 6512
```

I don't know why this is happening. I'm going to look around for another editor. I've been searching for the answer for an hour.

**Comment by DarkSkyT9A** [comment]
Same thing happened for me after updating to 1.53 on Linux:

```
code -v
1.53.2
622cb03f7e070a9670c94bae1a45d78d7181fbd4
x64
```

```
top
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                        
 6464 XXXXXXX   20   0 4669328  93876  32172 R  94,4  0,3 447:20.34 code
```

Symptoms:
* Runs on one core 100% all the time
* Does not remember my opened files anymore.
* Does not update the recently opened files
* No extension works (eslint, bookmarks, etc.)
* JavaScript support ceased working for everything but snytax highlighting. No refactoring available (F2), no variable navigation (F12)

```
code -s
(electron) Sending uncompressed crash reports is deprecated and will be removed in a future version of Electron. Set { compress: true } to opt-in to the new behavior. Crash reports will be uploaded gzipped, which most crash reporting servers support.
[13322:0219/115906.816951:ERROR:appcenter_api.cc(53)] expecting appcenter url prefix
[13354:0219/115907.040078:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
Version:          Code 1.53.2 (622cb03f7e070a9670c94bae1a45d78d7181fbd4, 2021-02-11T11:48:44.518Z)
OS Version:       Linux x64 3.10.0-1160.11.1.el7.x86_64
CPUs:             Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz (8 x 3277)
Memory (System):  31.19GB (16.39GB free)
Load (avg):       2, 3, 3
VM:               0%
Screen Reader:    no
Process Argv:     --no-sandbox --unity-launch
GPU Status:       2d_canvas:                  enabled
                  gpu_compositing:            enabled
                  multiple_raster_threads:    enabled_on
                  oop_rasterization:          disabled_off
                  opengl:                     enabled_on
                  protected_video_decode:     unavailable_off
                  rasterization:              disabled_software
                  skia_renderer:              enabled_on
                  video_decode:               disabled_software
                  vulkan:                     disabled_off
                  webgl:                      enabled
                  webgl2:                     enabled

CPU %	Mem MB	   PID	Process
    0	    96	  6296	code main
    0	     0	  6320	   zygote
    0	    32	  6350	     gpu-process
    0	     0	  6321	   zygote
    0	    32	  6353	   utility
    0	   319	  6371	   window (build/npm/functiontest.sh - rba-rbs - Visual Studio Code)
   13	    64	  6464	     extensionHost
    0	   160	  6473	     watcherService
    0	    64	  6494	   shared-process

```


Does it happen with `--disable-extensions`?
**YES**

**Comment by deepak1556** [comment]
@DarkSkyT9A yes the cpu usage in your case is related to the CXXABI failure, please check https://github.com/microsoft/vscode/issues/115784#issuecomment-775364356 for cause and workaround.

**Comment by deepak1556** [comment]
@mykaul do you still have the issue with latest stable `1.53.2` ? If so, can you provide the output of `code --status`
