### ISSUE TITLE
Copy Call Stack doesn't work when frames are all "Unknown Source"

### ISSUE THREAD

**Issue by sean-mcmanus** [microsoft/vscode#95726]
- VSCode Version: 1.45.0-insiders
- OS Version: Windows

Steps to Reproduce:

1. Copy Call Stack right click open doesn't work when I use the debugger to attach in a way that the call stack frames are all "Unknown Source", such as via using the C/C++ extension, and attaching to a process such as cpptools using a launch.json such as
```
        {
            "name": "(Windows) Attach",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "symbolSearchPath": "https://msdl.microsoft.com/download/symbols",
            "logging": {
                "engineLogging": true,
                "trace": true
            },
        }
```

The copy works if a frame has source available. The scenario is important for copying the call stack of crashes in shipping code (the workaround is to use Visual Studio).

Does this issue occur when all extensions are disabled?: I don't think it's a bug with the C/C++ extension debugger.

This is an example of our debugger logs:
```
-> (C) {"command":"stackTrace","arguments":{"threadId":41816,"startFrame":0,"levels":20},"type":"request","seq":15}
<- (R) {"seq":178,"type":"response","request_seq":15,"success":true,"command":"stackTrace","message":"","body":{"stackFrames":[{"id":1020,"name":"ntdll.dll!_NtWaitForMultipleObjects@20\u001E()","line":0,"column":0,"instructionPointerReference":"0x00000000776023CC","moduleId":"{5517231C-F88D-4EC1-A8EF-68FF5116C6D2}"},{"id":1021,"name":"KernelBase.dll!WaitForMultipleObjectsEx()","line":0,"column":0,"instructionPointerReference":"0x00000000752DC5C3","moduleId":"{5517231C-F88D-4EC1-A8EF-68FF5116C6EE}"},{"id":1022,"name":"cpptools-srv.exe!msvc::alertable_event::wait_for_multiple(class msvc::alertable_event * *,unsigned int,bool,unsigned int)","line":0,"column":0,"instructionPointerReference":"0x000000000076D13B","moduleId":"{5517231C-F88D-4EC1-A8EF-68FF5116C6CB}"},{"id":1023,"name":"cpptools-srv.exe!msvc::thread_pool::do_work(unsigned int)","line":0,"column":0,"instructionPointerReference":"0x000000000076BED5","moduleId":"{5517231C-F88D-4EC1-A8EF-68FF5116C6CB}"},{"id":1024,"name":"cpptools-srv.exe!std::thread::_Invoke<class std::tuple<class <lambda_a0cbe141f7d7ac57b80358412e72d184> >,0>(void *)","line":0,"column":0,"instructionPointerReference":"0x000000000076A1E2","moduleId":"{5517231C-F88D-4EC1-A8EF-68FF5116C6CB}"},{"id":1025,"name":"cpptools-srv.exe!thread_start<unsigned int (__stdcall*)(void *),1>()","line":0,"column":0,"instructionPointerReference":"0x00000000008125DB","moduleId":"{5517231C-F88D-4EC1-A8EF-68FF5116C6CB}"},{"id":1026,"name":"kernel32.dll!@BaseThreadInitThunk@12\u001E()","line":0,"column":0,"instructionPointerReference":"0x0000000076E06359","moduleId":"{5517231C-F88D-4EC1-A8EF-68FF5116C6EA}"},{"id":1027,"name":"ntdll.dll!__RtlUserThreadStart()","line":0,"column":0,"instructionPointerReference":"0x00000000775F7C14","moduleId":"{5517231C-F88D-4EC1-A8EF-68FF5116C6D2}"},{"id":1028,"name":"ntdll.dll!__RtlUserThreadStart@8\u001E()","line":0,"column":0,"instructionPointerReference":"0x00000000775F7BE4","moduleId":"{5517231C-F88D-4EC1-A8EF-68FF5116C6D2}"}],"totalFrames":9}}
```

Screenshot:
![image](https://user-images.githubusercontent.com/19859882/79798641-231b6480-830e-11ea-89f0-711e351878ac.png)

**Comment by isidorn** [comment]
@sean-mcmanus thanks for filling this. Due to https://github.com/microsoft/vscode/issues/72361 and this code [here](https://github.com/microsoft/vscode/blob/9f709d170b06e991502153f281ec3c012add2e42/src/vs/workbench/contrib/debug/common/debugModel.ts#L372) for unkown source frames when a stack frame is copied we only copy the `name` of the unkown source frame.

@sean-mcmanus what is the `name` of the unknown source that you send? From the small snippet that you send I see it looks proper and you would like that to be in the clipboard
Can you also F1 > developer tools > sources put a breakpoint at the code pointer and figure out why the `name` does not get returned as part of the `toString`.

**Comment by sean-mcmanus** [comment]
The debugger logs in my original post have the name, e.g. {"stackFrames":[{"id":1020,"name":"ntdll.dll!_NtWaitForMultipleObjects@20\u001E()","line":0,"column":0,"instructionPointerReference":"0x00000000776023CC","moduleId":"{5517231C-F88D-4EC1-A8EF-68FF5116C6D2}"} is one example. The name is the module!function of the call stack frame that I want copied.

I debugged it. The toString is never called. I only got it to hit StackFrame::openInEditor and Thread::getCallStack.

![image](https://user-images.githubusercontent.com/19859882/79903269-a056e000-83c7-11ea-9584-a9cbf3a75885.png)

![image](https://user-images.githubusercontent.com/19859882/79903288-a8af1b00-83c7-11ea-8373-f6f4dabf5a50.png)

When I click the Copy Call Stack button, I was unable to get any breakpoints to be hit. The breakpoints that were hit were after expanding a frame and doing a right click.

**Comment by isidorn** [comment]
Thanks for looking into this.
When you invoke the Copy Call Stack button does a breakpoint [here](https://github.com/microsoft/vscode/blob/07bd3fff5c576e539f3079c09a46d15d5af98338/src/vs/workbench/contrib/debug/browser/debugCommands.ts#L124) get hit. And if yes what seems to happen?

**Comment by sean-mcmanus** [comment]
Yeah, that's the spot -- the call to getFrame returns "undefined", because the context that is input is undefined, which causes the clipboardService.writeText to not get called. The context data exists in the 2nd argument "_" of the method:
![image](https://user-images.githubusercontent.com/19859882/80020047-43bdf880-848d-11ea-906c-4de9b4b7a25c.png)

The problem is caused by the "arg" of the action being the empty string when the sources are all unknown, causing MenuActionItem::run to skip passing the param that is supposed to go into "_". One potential fix would be to change line 315 of action.ts from
```
if (this._options.arg) {
```
to someting like
```
if (this._options.arg || this._options.arg === "")
```
but I don't know if that would break any other menu actions that intentionally want "" args to not be forwarded.

Maybe you could set the arg to some special non-empty string like "<none>" at the source (normally it contains a file name).

**Comment by isidorn** [comment]
@sean-mcmanus thanks a lot for this great investigation. Based on your advice I pushed a potential fix. The context of this "unkown" source files will now be their name, so the empty string will no longer be passed. Try it out with tomorrow's vscode insiders and let me know how it works for you. Thanks!

**Comment by sean-mcmanus** [comment]
@isidorn Yeah, thanks for fixing it -- I just used it to get the call stack for a crash with our pending release bits.

**Comment by isidorn** [comment]
Awesome. Glad to hear it works, thus adding verified label.
