### ISSUE TITLE
Freezes randomly on startup with a libcrypt fatal error

### ISSUE THREAD

**Issue by mzabaluev** [microsoft/vscode#99725]
Issue Type: <b>Bug</b>

Visual Studio Code often freezes shortly upon startup with an error message from libgcrypt and then a "detected unresponsive" message seen in the logs, when run in a Flatpak container using `org.freedesktop.Sdk/x86_64/19.08` as the runtime.

The following message characterizes the freezy startups:

```
fatal error in libgcrypt, file ../../src/visibility.c, line 1361, function gcry_create_nonce: called in non-operational state
```

The container runtime has libgcrypt 1.8.5, and the app filesystem integrates libsecret 0.20.3.

See also investigation in https://github.com/flathub/com.visualstudio.code/issues/159

VS Code version: Code 1.45.1 (5763d909d5f12fe19f215cbfdd29a91c0fa9208a, 2020-05-14T08:27:22.494Z)
OS version: Linux x64 5.6.16-300.fc32.x86_64

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|
|CPUs|Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz (8 x 3436)|
|GPU Status|2d_canvas: enabled<br>flash_3d: enabled<br>flash_stage3d: enabled<br>flash_stage3d_baseline: enabled<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>oop_rasterization: disabled_off<br>protected_video_decode: unavailable_off<br>rasterization: disabled_software<br>skia_renderer: disabled_off_ok<br>video_decode: unavailable_off<br>viz_display_compositor: enabled_on<br>viz_hit_test_surface_layer: disabled_off_ok<br>webgl: enabled<br>webgl2: enabled|
|Load (avg)|1, 1, 0|
|Memory (System)|23.15GB (0.63GB free)|
|Process Argv|--extensions-dir=/home/mzabaluev/.var/app/com.visualstudio.code/data/vscode/extensions --verbose --log debug --no-sandbox|
|Screen Reader|no|
|VM|0%|
|DESKTOP_SESSION|gnome|
|XDG_CURRENT_DESKTOP|GNOME|
|XDG_SESSION_DESKTOP|gnome|
|XDG_SESSION_TYPE|wayland|
</details><details><summary>Extensions (4)</summary>

Extension|Author (truncated)|Version
---|---|---
better-toml|bun|0.3.2
autoconf|mae|0.1.0
rust|rus|0.7.8
vscode-lldb|vad|1.5.3

</details>

**Comment by mzabaluev** [comment]
Here is an abridged [abrt report](https://github.com/microsoft/vscode/files/4756281/vscode-abrt-report.tar.gz) that was produced by the crash. I had `/usr/bin/wget` installed in the sandbox when the crash was reproduced; hopefully the crash report with a backtrace was sent as well.

I could try to analyze the coredump on my own if given instructions on where to get the debugging information from.

**Comment by sandy081** [comment]
Please follow this wiki - https://github.com/microsoft/vscode/wiki/Native-Crash-Issues and provide us necessary information.

**Comment by mzabaluev** [comment]
Backtrace accordingly to gdb (version Fedora 9.1-5.fc32):

```
Core was generated by `/app/extra/vscode/code --type=renderer --disable-color-correct-rendering --no-s'.
Program terminated with signal SIGABRT, Aborted.

warning: Unexpected size of section `.reg-xstate/85' in core file.
#0  0x00007fc62aec2605 in ?? ()
[Current thread is 1 (LWP 85)]
(gdb) bt
#0  0x00007fc62aec2605 in ?? ()
#1  0x0000000000000000 in ?? ()
```

The output of `thread apply all bt`:

```
Thread 30 (LWP 82):
warning: Unexpected size of section `.reg-xstate/82' in core file.
#0  0x00007fc62af8774e in ?? ()
#1  0x00005594878b1c53 in ?? ()
#2  0x0000000c00000000 in ?? ()
#3  0x00007fc623586ba8 in ?? ()
#4  0xffffffff00000001 in ?? ()
#5  0x00007fc623586bd0 in ?? ()
#6  0x00005594884fb7c6 in ?? ()
#7  0x00007fc623586bd0 in ?? ()
#8  0x00007fffb6d5ec9e in ?? ()
#9  0x00007fffb6d5ec9f in ?? ()
#10 0x00001c0b1f5b7400 in ?? ()
#11 0x00001c0b1f5b7808 in ?? ()
#12 0x00007fc623587700 in ?? ()
#13 0x00007fc623586bf0 in ?? ()
#14 0x00005594884fb167 in ?? ()
#15 0x0000000000000000 in ?? ()

Thread 29 (LWP 108):
warning: Unexpected size of section `.reg-xstate/108' in core file.
#0  0x00007fc62c53d03a in ?? ()
#1  0x0000000000000001 in ?? ()
#2  0x00007fc61b3f7670 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 28 (LWP 84):
warning: Unexpected size of section `.reg-xstate/84' in core file.
#0  0x00007fc62c53cd05 in ?? ()
#1  0x0000000000000118 in ?? ()
#2  0x0000000000000001 in ?? ()
#3  0x0000000000000004 in ?? ()
#4  0x00007fc622584b40 in ?? ()
#5  0x0000000000000231 in ?? ()
#6  0x0000000000000000 in ?? ()

Thread 27 (LWP 71):
warning: Unexpected size of section `.reg-xstate/71' in core file.
#0  0x00007fc62c53d03a in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 26 (LWP 90):
warning: Unexpected size of section `.reg-xstate/90' in core file.
#0  0x00007fc62c53d03a in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 25 (LWP 132):
warning: Unexpected size of section `.reg-xstate/132' in core file.
#0  0x00007fc62af81f2d in ?? ()
#1  0x00007fc62c43ef46 in ?? ()
#2  0x000000000001339a in ?? ()
#3  0x0000000025775ab9 in ?? ()
#4  0x000000000000000e in ?? ()
#5  0x000000003b9ac617 in ?? ()
#6  0x0000000000000000 in ?? ()

Thread 24 (LWP 130):
warning: Unexpected size of section `.reg-xstate/130' in core file.
#0  0x00007fc62af7c8ef in ?? ()
#1  0x00001c0b20a28920 in ?? ()
#2  0x00001c0b20a28920 in ?? ()
#3  0x0000000000000002 in ?? ()
#4  0xffffffff00000001 in ?? ()
#5  0x00001c0b2020d420 in ?? ()
#6  0x00007fc62c3f322e in ?? ()
#7  0x0000000000000000 in ?? ()

Thread 23 (LWP 129):
warning: Unexpected size of section `.reg-xstate/129' in core file.
#0  0x00007fc62af7c8ef in ?? ()
#1  0x00001c0b1fce2940 in ?? ()
#2  0x00001c0b1fce2940 in ?? ()
#3  0x0000000000000001 in ?? ()
#4  0xffffffff00000001 in ?? ()
#5  0x00001c0b2020d000 in ?? ()
#6  0x00007fc62c3f322e in ?? ()
#7  0x0000000000000000 in ?? ()

Thread 22 (LWP 110):
warning: Unexpected size of section `.reg-xstate/110' in core file.
#0  0x00007fc62c53cd05 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 21 (LWP 107):
warning: Unexpected size of section `.reg-xstate/107' in core file.
#0  0x00007fc62c53d03a in ?? ()
#1  0x0000000000000001 in ?? ()
#2  0x00007fc61bbf8670 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 20 (LWP 92):
warning: Unexpected size of section `.reg-xstate/92' in core file.
#0  0x00007fc62c53d03a in ?? ()
#1  0x00000000000000e7 in ?? ()
#2  0x00007fc61d4ff670 in ?? ()
#3  0x0000000000000001 in ?? ()
#4  0x0000000000000001 in ?? ()
#5  0x0000000000000004 in ?? ()
#6  0x00007fc61d4ff5d0 in ?? ()
#7  0x0000000000000189 in ?? ()
#8  0x000055948854a31b in ?? ()
#9  0x00007fc62c53ca80 in ?? ()
#10 0x00007fc61d4ff5d0 in ?? ()
#11 0x00007fc61d4ff610 in ?? ()
#12 0x0000000000000000 in ?? ()

Thread 19 (LWP 91):
warning: Unexpected size of section `.reg-xstate/91' in core file.
#0  0x00007fc62c53d03a in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 18 (LWP 89):
warning: Unexpected size of section `.reg-xstate/89' in core file.
#0  0x00007fc62c53d03a in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 17 (LWP 88):
warning: Unexpected size of section `.reg-xstate/88' in core file.
#0  0x00007fc62c53d03a in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 16 (LWP 87):
warning: Unexpected size of section `.reg-xstate/87' in core file.
#0  0x00007fc62c53d03a in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 15 (LWP 86):
warning: Unexpected size of section `.reg-xstate/86' in core file.
#0  0x00007fc62c53cd05 in ?? ()
#1  0x0000000000000119 in ?? ()
#2  0x0000000000000001 in ?? ()
#3  0x0000000000000004 in ?? ()
#4  0x00007fc621582b40 in ?? ()
#5  0x0000000000000233 in ?? ()
#6  0xfffffffffffffff5 in ?? ()
#7  0x00007fc62c53ca80 in ?? ()
#8  0x00007fc621582b40 in ?? ()
#9  0x00001c0b2062e2b8 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 14 (LWP 83):
warning: Unexpected size of section `.reg-xstate/83' in core file.
#0  0x00007fc62c53cd05 in ?? ()
#1  0x0000000000000117 in ?? ()
#2  0x0000000000000000 in ?? ()

Thread 13 (LWP 81):
warning: Unexpected size of section `.reg-xstate/81' in core file.
#0  0x00007fc62c53cd05 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 12 (LWP 80):
warning: Unexpected size of section `.reg-xstate/80' in core file.
#0  0x00007fc62c53cd05 in ?? ()
#1  0x0000000000000122 in ?? ()
#2  0x0000000000000001 in ?? ()
#3  0x0000000000000004 in ?? ()
#4  0x00007fc6246c8ac0 in ?? ()
#5  0x0000000000000245 in ?? ()
#6  0x00001c0b1f639458 in ?? ()
#7  0x00007fc62c53ca80 in ?? ()
#8  0x00007fc6246c8ac0 in ?? ()
#9  0x00007fc6246c8b60 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 11 (LWP 79):
warning: Unexpected size of section `.reg-xstate/79' in core file.
#0  0x00007fc62c53cd05 in ?? ()
#1  0x0000000000000121 in ?? ()
#2  0x0000000000000001 in ?? ()
#3  0x0000000000000004 in ?? ()
#4  0x00007fc624ec9ac0 in ?? ()
#5  0x0000000000000243 in ?? ()
#6  0x00001c0b1f639458 in ?? ()
#7  0x00007fc62c53ca80 in ?? ()
#8  0x00007fc624ec9ac0 in ?? ()
#9  0x00007fc624ec9b60 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 10 (LWP 77):
warning: Unexpected size of section `.reg-xstate/77' in core file.
#0  0x00007fc62c53cd05 in ?? ()
#1  0x0000000000000123 in ?? ()
#2  0x0000000000000001 in ?? ()
#3  0x0000000000000004 in ?? ()
#4  0x00007fc625ecbac0 in ?? ()
#5  0x0000000000000247 in ?? ()
#6  0x00001c0b1f639580 in ?? ()
#7  0x00007fc62c53ca80 in ?? ()
#8  0x00007fc625ecbac0 in ?? ()
#9  0x00007fc625ecbb60 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 9 (LWP 76):
warning: Unexpected size of section `.reg-xstate/76' in core file.
#0  0x00007fc62c53d03a in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 8 (LWP 186):
warning: Unexpected size of section `.reg-xstate/186' in core file.
#0  0x00007fc62c53cd05 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 7 (LWP 74):
warning: Unexpected size of section `.reg-xstate/74' in core file.
#0  0x00007fc62c53d03a in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 6 (LWP 78):
warning: Unexpected size of section `.reg-xstate/78' in core file.
#0  0x00007fc62c53cd05 in ?? ()
#1  0x0000000000000124 in ?? ()
#2  0x0000000000000000 in ?? ()

Thread 5 (LWP 73):
warning: Unexpected size of section `.reg-xstate/73' in core file.
#0  0x00007fc62c53cd05 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 4 (LWP 70):
warning: Unexpected size of section `.reg-xstate/70' in core file.
#0  0x00007fc62af8774e in ?? ()
#1  0x00001c0b1f5c8e00 in ?? ()
#2  0x000000141f5c8e00 in ?? ()
#3  0x00001c0b1f5b0480 in ?? ()
#4  0x00200b2000000020 in ?? ()
#5  0x00007fc628ed19b0 in ?? ()
#6  0x000055948a3a0ddb in ?? ()
#7  0x00001c0b1f5c93f8 in ?? ()
#8  0x0000000000000000 in ?? ()

Thread 3 (LWP 72):
warning: Unexpected size of section `.reg-xstate/72' in core file.
#0  0x00007fc62af8774e in ?? ()
#1  0x000055948d98ef40 in v8_Default_embedded_blob_ ()
#2  0x000000178d98ef50 in ?? ()
#3  0x00001c0b1f5b0300 in ?? ()
#4  0xffffffff00000020 in ?? ()
#5  0x00007fc627ecf9d0 in ?? ()
#6  0x000055948a3a0ddb in ?? ()
#7  0x0000000000000000 in ?? ()

Thread 2 (LWP 61):
warning: Unexpected size of section `.reg-xstate/61' in core file.
#0  0x00007fc62c53d03a in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 1 (LWP 85):
#0  0x00007fc62aec2605 in ?? ()
#1  0x0000000000000000 in ?? ()
```

**Comment by mzabaluev** [comment]
@sandy081 @deepak1556 :arrow_up: 
> Please follow this wiki - https://github.com/microsoft/vscode/wiki/Native-Crash-Issues and provide us necessary information.

**Comment by mzabaluev** [comment]
The only two binaries in the crashy renderer process that call into libgcrypt are libsystemd and libsecret:

```
$ pldd 61 | tail -n +3 | while read lib; do nm -D $lib | grep -q gcry && echo $lib; done
/usr/lib/x86_64-linux-gnu/libsystemd.so.0
/usr/lib/x86_64-linux-gnu/libgcrypt.so.20
/app/lib/libsecret-1.so.0
```

From what I can see in the sources of libsecret, it does the right thing.

**Comment by mzabaluev** [comment]
@deepak1556 No repro with 1.46 so far, but I think I've narrowed it down to a problematic usage in libsystemd: https://github.com/flathub/com.visualstudio.code/issues/159#issuecomment-642368649

If you use libsystemd APIs that pertain to the journal before creating any session with libsecret, this crash may be triggered.

> In the parent issue at flathub repo, you have stated that disabling github authentication seems to have mitigated this issue, is that still the case ?

No, I have observed the crashes in 1.45.1 with or without GitHub authentication.

**Comment by deepak1556** [comment]
Thanks for narrowing down the issue, without a minidump of the crash its hard to say what is triggering this. You might have a better luck finding the offending call with `strace`.

**Comment by mzabaluev** [comment]
A workaround is to call `gcry_check_version` once before any threads that use either keytar or libsystemd get to run. Accordingly to [the manual](https://www.gnupg.org/documentation/manuals/gcrypt/Multi_002dThreading.html) and my understanding of libgcrypt code, this library can't be safely used from multiple threads in any other way, and libraries using it cannot reliably fix this on their own, as long as there is more than one such library in the process.

**Comment by mzabaluev** [comment]
@deepak1556 Reproduced with 1.46, here's the [output](https://github.com/microsoft/vscode/files/4763503/minidump-out.txt) from a minidump reading script.
Please tell me where can I securely upload the entire minidump file.

**Comment by deepak1556** [comment]
@mzabaluev please follow the steps below to symbolicate the minidump and attach the final report in this thread. Thanks!

* Download minidump-stackwalk and product symbols from https://github.com/deepak1556/minidump-stackwalk-prebuilt/releases/tag/v7.3.1
   * For stable version vscode use symbols tagged stable
* Run the following command to symbolicate
  `minidump_stackwalk -s <path-to-minidump-file> <path-to-symbols> > stack.txt`

**Comment by mzabaluev** [comment]
@deepak1556 Here's a [stack dump](https://github.com/microsoft/vscode/files/4766675/stack.txt) obtained accordingly to your instructions.

**Comment by deepak1556** [comment]
Thanks! you can add those missing symbols for the system libraries to get a more detailed report, looks like the offending call is made by the node keytar module https://github.com/atom/node-keytar . Maybe you can try creating a minimal example with that module and report it there ?

Looping in @chrmarti for keytar component.

**Comment by deepak1556** [comment]
Actually if you can create a minimal example with https://github.com/electron/electron-quick-start and node-keytar can confirm the idea from https://github.com/microsoft/vscode/issues/99725#issuecomment-642230385 , maybe the call to libgcrypt is from chromium and keytar is in race with initiializing `libsecret`

**Comment by mzabaluev** [comment]
@deepak1556 
> you can add those missing symbols for the system libraries to get a more detailed report,

Can `minidump_stackwalk` get symbols from libraries in a non-system location? I can get the symbols from the `org.freedesktop.Platform.Debug` runtime and the libraries bundled with the Flatpak app, but these are for the sandbox, not installed in the system.

**Comment by deepak1556** [comment]
You will need to use breakpad [dump_syms](https://source.chromium.org/chromium/chromium/src/+/master:third_party/breakpad/breakpad/src/tools/linux/dump_syms/dump_syms.cc) tool to generate the .sym files for the dowloaded system libraries.

For ex: library under `/lib/libfoo.so` and its debugging symbol is `/usr/debug/lib/libfoo.so`, run:

`dump_syms /lib/libfoo.so /usr/debug/lib > /tmp/libfoo.so.sym`

You will then have to arrange this symbol inside the root symbol directory following https://chromium.googlesource.com/breakpad/breakpad/+/master/README.ANDROID#99

I will upload dump_syms shortly.

**Comment by deepak1556** [comment]
I have uploaded the dump_syms binary for linux https://github.com/deepak1556/minidump-stackwalk-prebuilt/releases/tag/v7.3.1, let me know if that works. Thanks!

**Comment by mzabaluev** [comment]
@deepak1556 I can't seem to get any raise out of `minidump_stackwalk` by providing the symbols.
It can't even see the symbols you have kindly provided:

```
Loaded modules:
0x5622f3a51000 - 0x5622fa232fff  code  ???  (main)  (WARNING: No symbols, code, 8A04E4BB163B06DD11A9267AFD0BEC3A0)
0x7fa9cfa00000 - 0x7fa9cfa48fff  libsecret-1.so.0.0.0  ???  (WARNING: No symbols, libsecret-1.so.0.0.0, 152D94B2A4DC03BC2B9575C6724E2DCC0)
0x7fa9cfa66000 - 0x7fa9cfa6ffff  keytar.node  ???  (WARNING: No symbols, keytar.node, 1EAC169E0708834210575599A110FCAD0)
```

I run it as `minidump_stackwalk 3420c088-e8d8-4a0a-e422059d-5373a623.dmp $PWD/symbols`

Current content of the symbols directory (I have fudged it a little to see if the mismatching binary names bring confusion):

```
symbols/:
total 4
drwxr-xr-x. 1 mzabaluev mzabaluev 66 Jun 11 21:27 Code
lrwxrwxrwx. 1 mzabaluev mzabaluev  4 Jun 12 08:53 code -> Code
drwxr-xr-x. 1 mzabaluev mzabaluev 66 Jun 11 21:27 libEGL.so
drwxr-xr-x. 1 mzabaluev mzabaluev 66 Jun 11 21:27 libGLESv2.so
drwxrwxr-x. 1 mzabaluev mzabaluev 66 Jun 12 08:43 libc-2.30.so
drwxrwxr-x. 1 mzabaluev mzabaluev 66 Jun 12 08:59 libgcrypt.so.20.2.5

symbols/Code:
total 0
drwxr-xr-x. 1 mzabaluev mzabaluev 58 Jun 12 09:04 8A04E4BB163B06DD11A9267AFD0BEC3A0

symbols/Code/8A04E4BB163B06DD11A9267AFD0BEC3A0:
total 2348
-rw-r--r--. 1 mzabaluev mzabaluev 1200043 Jun 12 08:54 Code.sym
-rw-r--r--. 1 mzabaluev mzabaluev 1200047 Jun  2 12:54 Code.sym.orig
lrwxrwxrwx. 1 mzabaluev mzabaluev       8 Jun 12 09:04 code.sym -> Code.sym

symbols/libEGL.so:
total 0
drwxr-xr-x. 1 mzabaluev mzabaluev 26 Jun 11 21:27 C002D7E46D6DB22D4DE306BDF36168F00

symbols/libEGL.so/C002D7E46D6DB22D4DE306BDF36168F00:
total 96
-rw-r--r--. 1 mzabaluev mzabaluev 97376 Jun  2 12:54 libEGL.so.sym

symbols/libGLESv2.so:
total 0
drwxr-xr-x. 1 mzabaluev mzabaluev 32 Jun 11 21:27 0210A33C6D5ED07237F1FE23888C08310

symbols/libGLESv2.so/0210A33C6D5ED07237F1FE23888C08310:
total 116
-rw-r--r--. 1 mzabaluev mzabaluev 117908 Jun  2 12:54 libGLESv2.so.sym

symbols/libc-2.30.so:
total 0
drwxrwxr-x. 1 mzabaluev mzabaluev 32 Jun 12 08:56 CFE62B08D15F3BA883190056730333390

symbols/libc-2.30.so/CFE62B08D15F3BA883190056730333390:
total 100
-rw-rw-r--. 1 mzabaluev mzabaluev 100101 Jun 12 08:56 libc-2.30.so.sym

symbols/libgcrypt.so.20.2.5:
total 0
drwxrwxr-x. 1 mzabaluev mzabaluev 48 Jun 12 09:00 96EDDE1E1D113950810E9E345E77A9FF0

symbols/libgcrypt.so.20.2.5/96EDDE1E1D113950810E9E345E77A9FF0:
total 48
-rw-rw-r--. 1 mzabaluev mzabaluev 46817 Jun 12 08:58 libgcrypt.so.20.2.5.sym
```

In `Code.sym`, I have changed the binary name from `electron` to `code` and symlinked the file as `code.sym`. This has no effect.

**Comment by mzabaluev** [comment]
A [stack report](https://github.com/microsoft/vscode/files/4770056/stack.txt) with library symbols.

It looks as though two keytar threads are racing against each other, but I thought `libsecret` should survive this. `libsystemd` appears uninvolved.

**Comment by mzabaluev** [comment]
Notes on the tools:

- `dump_syms` could help to know to create the symbol directory hierarchy suitable for `minidump_stackwalk`, so that it was not necessary to rely on "various helper scripts found on the web".
- `minidump_stackwalk` should output a warning when the symbols directory does not exist at the path specified by the parameter, instead of silently producing an uninformative stack dump.

Here is the script I have concocted to extract symbols from Flatpak files:

```sh
#!/bin/bash

FLATPAK_HOME=/var/lib/flatpak
RUNTIME_DEBUG_LIBDIR=${FLATPAK_HOME}/runtime/org.freedesktop.Sdk.Debug/x86_64/19.08/active/files/usr/lib/x86_64-linux-gnu
APP_DEBUG_LIBDIR=${FLATPAK_HOME}/runtime/com.visualstudio.code.Debug/x86_64/stable/active/files/lib
SYMBOLS_DIR=symbols

set -eo pipefail

case $1 in
  --runtime ) libdir="$RUNTIME_DEBUG_LIBDIR";;
  --app     ) libdir="$APP_DEBUG_LIBDIR";;
  * )
    echo '--runtime or --app must be specified' >&2
    exit 1
    ;;
esac
lib_name=$2

for lib in "${libdir}/${lib_name}"*; do
  if [ ! -f "$lib" ]; then
    echo "No library named $lib_name in $libdir" >&2
    exit 2
  fi
  soname=$(basename "$lib")
  soname=${soname%.debug}
  dump_syms "$lib" > ${soname}.sym
  checksum=$(head -n 1 ${soname}.sym | cut -d ' ' -f 4)
  lib_symdir="$SYMBOLS_DIR"/$soname/$checksum
  mkdir -p "$lib_symdir"
  mv ${soname}.sym "$lib_symdir"
done
```

**Comment by mzabaluev** [comment]
`gdb` assisted by `flatpak-coredumpctl` can only decipher the stack of one of the offending threads, but it can see into the C++ symbols of node-keytar:

```
#17 0x00007fc744d0418a in secret_password_lookup_sync (schema=0x7fc744f40900 <keytar::(anonymous namespace)::schema>, cancellable=0x0, error=0x7fc74d3efb20) at ../libsecret/secret-password.c:884
#18 0x00007fc744d3ead0 in keytar::GetPassword(std::string const&, std::string const&, std::string*, std::string*) () at /app/extra/vscode/resources/app/node_modules.asar.unpacked/keytar/build/Release/keytar.node
#19 0x00007fc744d39b60 in GetPasswordWorker::Execute() () at /app/extra/vscode/resources/app/node_modules.asar.unpacked/keytar/build/Release/keytar.node
```

**Comment by deepak1556** [comment]
Thanks for the feedback in https://github.com/microsoft/vscode/issues/99725#issuecomment-643194105 , I will take those features into consideration when moving to https://github.com/nornagon/electron-minidump 

As for the issue at hand, I see that you have filed an issue with libsecret. Great work, thanks!

**Comment by mzabaluev** [comment]
@deepak1556 Yes, it's an issue of a dynamic library from the platform not living up to its (implied) promise of thread safety. Feel free to close this issue, or use it as a low-priority reminder to update platform requirements once [that issue](https://gitlab.gnome.org/GNOME/libsecret/-/issues/48) is resolved and a new version is released.

**Comment by deepak1556** [comment]
I will leave the issue open to track updates and also to avoid duplicate issues that may open.

**Comment by mzabaluev** [comment]
Note, though, that the potential for libgcrypt initialization race is still there, between libsecret and libjournald each having its own lazy initialization not synchronized in between each other. In fact, libjournald has no thread synchronization whatsoever: https://github.com/systemd/systemd/issues/16140

**Comment by deepak1556** [comment]
Closing as issue is outside VSCode.
